<HTML>
<HEAD>
<META NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">
<TITLE></TITLE>
</HEAD>
<BODY>


<@table DBProviderServices@>
<table border=1>
<tr>
	<td>Name</td><td>Attributes</td><td>Actions</td>
</tr>

<!-- execute a predefined query against a known provider. The security
     is set to 32, so anybody can execute this service, including a hcst page.
     The security of a service calling this function should correspond to
     the security of the predefined query you have it execute. -->
<tr>
	<td>EXECUTE_PROVIDER_QUERY</td>
	<td>DocService
		32
		PROVIDER_QUERY_PAGE
		null
		null<br>
		Unable to retrieve the provider query page.</td>
	<td>3:executeProviderQuery:TestProvider,TEST_RESULT_SET,QtestQuery:0:null
		3:convertResultSetToString:TEST_RESULT_SET,TestResultString:0:null</td>
</tr>

<!-- execute raw sql passed along in the request. This is a useful service,
     but is not a good idea to allow non-admins to run it, so its
     security level is set to 16 - global admins only.  Any service
     call that executes this function should ALWAYS have a security level of 16
     to ensure the security of your database -->
<tr>
	<td>EXECUTE_PROVIDER_SQL</td>
	<td>DocService
		16
		PROVIDER_QUERY_PAGE
		null
		null<br>
		Unable to retrieve the provider query page.</td>
	<td>3:executeProviderSql:TestProvider,TEST_RESULT_SET:0:null
		3:convertResultSetToString:TEST_RESULT_SET,TestResultString:0:null</td>
</tr>


<!-- use this service to get the html query page for testing -->
<tr>
	<td>GET_PROVIDER_QUERY_PAGE</td>
	<td>DocService
		0
		PROVIDER_QUERY_PAGE
		null
		null<br>
		Unable to retrieve the provider query page.</td>
	<td></td>
</tr>

</table>
<@end@>
</BODY>
</HTML>
