<HTML>
<HEAD>
<META NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">
<TITLE></TITLE>
</HEAD>
<BODY>

<!-- This table is required to integrate the custom Java code in
     DatabaseProviderHandler into the content server. 
     
     The 'serviceName' is Service.  This means that ALL services
     can execute the custom code in DatabaseProviderHandler.
     
     The 'handler' is "DatabaseProvider.DatabaseProviderHandler", the 
     full path to the Java code that is executed.
     
     The 'searchOrder' is set to 100, since this code will be rarely
     executed.  If the code is frequently executed, you may want 
     to use 5.  -->
     
<@table DBProviderHandlers@>
<table border=1><caption><strong>ServiceHandlers</strong></caption>
<tr>
	<td>serviceName</td><td>handler</td><td>searchOrder</td>
</tr>
<tr>
	<td>Service</td>
	<td>DatabaseProvider.DatabaseProviderHandler</td>
	<td>100</td>
</tr>
</table>
<@end@>

</BODY>
</HTML>
