<HTML>
<HEAD>
<META NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">
<TITLE>Query Definition Resources</TITLE>
</HEAD>
<BODY>

<!-- This is a sample predefined query that you can run against
     an external database -->
     
<@table DBProviderQueryTable@>
<table border=1><caption><strong>Custom Query Definition Table</strong></caption>
<tr>
	<td>name</td><td>queryStr</td><td>parameters</td>
</tr>

<!-- run a test query -->
<tr>
	<td>QtestQuery</td>
	<td>SELECT * FROM Config</td>
	<td></td>
</tr>

</table>
<@end@>

</BODY>
</HTML>
