<html>
<head>
<title>DatabaseProvider Component</title>
<style TYPE="text/css">
<!--
/* colors: sand: e5e7d4, grey 5F5F5F, yellow c7c093, red 993300, sage b8cbc2 */
BODY {	background-color : #ffffff;	color : #000000; font-family : Verdana, Arial, Tahoma, Helvetica, sans-serif; font-size : 10pt; margin-left : 1em; margin-right : 0; }
A:LINK, A:VISITED { color : #5F5F5F;}
A:HOVER { background-color : #e5e7d4; color : #5F5F5F; }
H1 { color : #993300; font-size : 16pt; padding-bottom : 5px; padding-top : 5px; padding-left : 5px; }
H2 { color : #993300; font-size : 14pt;	margin-top : 2em; }
H3 { color : #993300; font-size : 12pt; margin-top :1em; }
H4 { color : #993300; font-size : 11pt;	padding-bottom : 2px; padding-top : 2px; padding-left : 2px; }
H5 { color : #993300; font-size : 10pt; font-weight : 900; margin-bottom : -1em; }
H6 { color : #993300; font-size : 10pt; font-weight : 800; margin-bottom : -1em; }
TD { font-size : 10pt; }
.alt { background-color : #e5e7d4; }
.altBold { background-color : #e5e7d4; font-weight: bold; }
.bold { font-weight: bold; }
CODE { color : #993300; font-size: 8pt; }
-->
</style>
</head>
<body>

<h1>HOWTO COMPONENTS</h1>

<h3>DatabaseProvider</h3>

<p>Many times it is desirable to perform database queries on databases
that are not the default Content Server database.  To  do this, one can
leverage the Providers functionality to connect to another database.</p>

<p>This component is designed to run a test query against a database
provider that points to another Content Server instance.  To run this
sample component, set up a database provider with identical configuration
values to the SystemDatabase provider, and name it "TestProvider". More
instructions are in the "Installation" section below.</p>

<p>The security on the services as currenly written are such that any user
can execute a named query against an external database provider, but
only system administrators can execute a query with arbitraty sql. Tighter
or looser security can be configured by altering the services.</p>

<p>This component demonstrates:</p>
<ul>
<li>Custom Templates</li>
<li>Custom Services</li>
<li>Custom Queries</li>
<li>New Service Handlers with custom Java code</li>
<li>Accessing information in a Database Provider</li>
</ul>

<br>

<h3>Installation</h3>

<p>This component will be installed when you install the component bundle 
"HowToComponents.zip". If you have not done so already, use the Component Wizard 
or the Component Installer on the Admin Server, and install the bundle 
"HowToComponents.zip." Then enable this component, and install the content server.</p>

<p>After installing the bundle, there will be the file "DatabaseProvider.zip" that
can be used to install this component seperately.</p>

<p>After this, you must set up a provider to another database. For demonstration
purposes, create a provider that points to the same database as your system
database. Click the Administration menu, and click the <code>"Providers"</code> link.</p>

<p>One of the first providers on the list is your "System Database" provider. 
For that provider, under <code>"Action"</code>, click <code>"Info"</code>.
Make note of all this configuration information.</p>

<p>Now, add a new database provider from the bottom of the providers
page. Name it <code>"TestProvider"</code>, and fill in the rest of the fields
with identical values to the system provider. In most cases for UCM 11g, you
will be using a named Weblogic DataSource (such as "CSDS"), and filling in the
database connection values through the WebLogic Administration Server.

<p>Once you've filled int he connection information (or the data source name),
Click <code>"Add"</code>. The provider should be in the list, but will require 
a restart of UCM to be available.</p>

<p>After restarting the content server, you should either see a drop down menu,
or a Tray, called <code>'HowToComponents'</code>, in which you will see a link called
<code>'Database Provider'</code>. Select this link to take you to a page that enables
you to execute SQL statements against an external database.</p>

<br>

<h3>Notes</h3>

<p>Since your database may not have the same schema as the
system database, the standard Content Server queries are not loaded
up into your provider.  You must tell the provider to load up its own
list of predefined queries.</p>

<p>To do this, find and open the file:</p>
<xmp>
<ucm>/cs/data/providers/testprovider/provider.hda
</xmp>

<p>Right before the line "@end", add these three lines:</p>

<xmp>
ProviderConfig=intradoc.server.DbProviderConfig
QueryResourceFile=<ucm>/cs/custom/DatabaseProvider/dbprovider_query.htm
QueryResourceTables=DBProviderQueryTable
</xmp>

<p>Where &lt;ucm&gt; is the directory for the content server instance. The 
value for QueryResourceFile must be a full path to the file. Now the provider 
will initialize itself, and load up the specified resource file, and table.</p>


</body>
</html>