<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Jan 27 17:57:39 CST 2005 -->
<TITLE>
ResourceLoader (HowToComponents JavaDoc)
</TITLE>
<META NAME="keywords" CONTENT="intradoc.resource.ResourceLoader,ResourceLoader class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stellent_stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="ResourceLoader (HowToComponents JavaDoc)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<table style='width:100%;background-color:#FFFFFF;vertical-align:top;text-align:left;'><tr><td><img alt='Stellent'src='resources/logo.gif'></td></tr><tr style='font-family:Verdana,Helvetica,sans-serif;color:#00319C;font-size:8pt;font-style:normal;font-weight:bold'><td><i>HowToComponents<br>JavaDoc</i></td></tr></table><font style='font-size:2pt'></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../intradoc/resource/ResourceData.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../intradoc/resource/ResourceObjectLoader.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ResourceLoader.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
intradoc.resource</FONT>
<BR>
Class ResourceLoader</H2>
<PRE>
java.lang.Object
  |
  +--<B>intradoc.resource.ResourceLoader</B>
</PRE>
<HR>
<DL>
<DT>public class <B>ResourceLoader</B><DT>extends java.lang.Object</DL>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/resource/ResourceLoader.html#m_checkForAsciiEncoding">m_checkForAsciiEncoding</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/resource/ResourceLoader.html#m_localeEnvMergeKeys">m_localeEnvMergeKeys</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/resource/ResourceLoader.html#m_reportedMessages">m_reportedMessages</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../intradoc/resource/ResourceLoader.html#ResourceLoader()">ResourceLoader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/resource/ResourceLoader.html#adjustBreakpoints(intradoc.common.IdcBreakpoints, java.io.File)">adjustBreakpoints</A></B>(<A HREF="../../intradoc/common/IdcBreakpoints.html">IdcBreakpoints</A>&nbsp;bp,
                  java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/resource/ResourceLoader.html#computeLocale(java.util.Locale, intradoc.data.DataResultSet)">computeLocale</A></B>(java.util.Locale&nbsp;lc,
              <A HREF="../../intradoc/data/DataResultSet.html">DataResultSet</A>&nbsp;localeMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/resource/ResourceLoader.html#computeLocale(java.util.Locale, intradoc.data.DataResultSet, java.lang.String)">computeLocale</A></B>(java.util.Locale&nbsp;lc,
              <A HREF="../../intradoc/data/DataResultSet.html">DataResultSet</A>&nbsp;localeMap,
              java.lang.String&nbsp;resourceDir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/resource/ResourceLoader.html#computeTimeZone(java.lang.String, intradoc.data.DataResultSet)">computeTimeZone</A></B>(java.lang.String&nbsp;tz,
                <A HREF="../../intradoc/data/DataResultSet.html">DataResultSet</A>&nbsp;tzMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/resource/ResourceLoader.html#createParseErrorMessage(intradoc.common.ParseSyntaxException)">createParseErrorMessage</A></B>(<A HREF="../../intradoc/common/ParseSyntaxException.html">ParseSyntaxException</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/resource/ResourceLoader.html#detectEncoding(java.io.BufferedInputStream)">detectEncoding</A></B>(java.io.BufferedInputStream&nbsp;bstream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/resource/ResourceLoader.html#loadCachedResources(intradoc.common.ResourceContainer, intradoc.resource.ResourceCacheInfo)">loadCachedResources</A></B>(<A HREF="../../intradoc/common/ResourceContainer.html">ResourceContainer</A>&nbsp;res,
                    <A HREF="../../intradoc/resource/ResourceCacheInfo.html">ResourceCacheInfo</A>&nbsp;cacheInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../intradoc/data/DataBinder.html">DataBinder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/resource/ResourceLoader.html#loadDataBinderFromFile(java.lang.String)">loadDataBinderFromFile</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/resource/ResourceLoader.html#loadExtraStrings(intradoc.common.ResourceContainer, java.lang.String, java.lang.String)">loadExtraStrings</A></B>(<A HREF="../../intradoc/common/ResourceContainer.html">ResourceContainer</A>&nbsp;container,
                 java.lang.String&nbsp;path,
                 java.lang.String&nbsp;langId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/resource/ResourceLoader.html#loadLanguage(intradoc.common.ResourceContainer, java.lang.String, java.lang.String, intradoc.data.DataResultSet, boolean)">loadLanguage</A></B>(<A HREF="../../intradoc/common/ResourceContainer.html">ResourceContainer</A>&nbsp;container,
             java.lang.String&nbsp;resDir,
             java.lang.String&nbsp;langId,
             <A HREF="../../intradoc/data/DataResultSet.html">DataResultSet</A>&nbsp;languageMap,
             boolean&nbsp;isSystem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/resource/ResourceLoader.html#loadLocalizationStrings(java.lang.String, java.lang.String)">loadLocalizationStrings</A></B>(java.lang.String&nbsp;resourceDir,
                        java.lang.String&nbsp;dataDir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../intradoc/common/DynamicHtml.html">DynamicHtml</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/resource/ResourceLoader.html#loadPage(java.lang.String, boolean)">loadPage</A></B>(java.lang.String&nbsp;filename,
         boolean&nbsp;isXmlSyntax)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/resource/ResourceLoader.html#loadQueries(java.lang.String, java.lang.String, intradoc.data.Workspace, java.lang.String)">loadQueries</A></B>(java.lang.String&nbsp;queryFile,
            java.lang.String&nbsp;tableNames,
            <A HREF="../../intradoc/data/Workspace.html">Workspace</A>&nbsp;ws,
            java.lang.String&nbsp;cmptName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/resource/ResourceLoader.html#loadResourceFile(intradoc.common.ResourceContainer, java.lang.String)">loadResourceFile</A></B>(<A HREF="../../intradoc/common/ResourceContainer.html">ResourceContainer</A>&nbsp;res,
                 java.lang.String&nbsp;filePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/resource/ResourceLoader.html#loadResourceFileEx(intradoc.common.ResourceContainer, java.lang.String, java.lang.String, boolean, java.lang.Object, long, java.lang.String)">loadResourceFileEx</A></B>(<A HREF="../../intradoc/common/ResourceContainer.html">ResourceContainer</A>&nbsp;res,
                   java.lang.String&nbsp;key,
                   java.lang.String&nbsp;filePath,
                   boolean&nbsp;registerContainer,
                   java.lang.Object&nbsp;auxInfo,
                   long&nbsp;startTime,
                   java.lang.String&nbsp;lang)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/resource/ResourceLoader.html#loadStrings(intradoc.common.ResourceContainer, java.lang.String, java.lang.String, boolean)">loadStrings</A></B>(<A HREF="../../intradoc/common/ResourceContainer.html">ResourceContainer</A>&nbsp;container,
            java.lang.String&nbsp;path,
            java.lang.String&nbsp;langId,
            boolean&nbsp;isSystem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.BufferedReader</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/resource/ResourceLoader.html#openResourceReader(java.io.File, java.lang.String[])">openResourceReader</A></B>(java.io.File&nbsp;file,
                   java.lang.String[]&nbsp;encBuff)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/resource/ResourceLoader.html#reportError(java.lang.String)">reportError</A></B>(java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="m_reportedMessages"><!-- --></A><H3>
m_reportedMessages</H3>
<PRE>
public static java.util.Hashtable <B>m_reportedMessages</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_localeEnvMergeKeys"><!-- --></A><H3>
m_localeEnvMergeKeys</H3>
<PRE>
public static java.lang.String[] <B>m_localeEnvMergeKeys</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_checkForAsciiEncoding"><!-- --></A><H3>
m_checkForAsciiEncoding</H3>
<PRE>
public static boolean <B>m_checkForAsciiEncoding</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ResourceLoader()"><!-- --></A><H3>
ResourceLoader</H3>
<PRE>
public <B>ResourceLoader</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="loadResourceFile(intradoc.common.ResourceContainer, java.lang.String)"><!-- --></A><H3>
loadResourceFile</H3>
<PRE>
public static void <B>loadResourceFile</B>(<A HREF="../../intradoc/common/ResourceContainer.html">ResourceContainer</A>&nbsp;res,
                                    java.lang.String&nbsp;filePath)
                             throws <A HREF="../../intradoc/common/ServiceException.html">ServiceException</A></PRE>
<DL>
<DD><DL>

<DD><CODE><A HREF="../../intradoc/common/ServiceException.html">ServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="loadResourceFileEx(intradoc.common.ResourceContainer, java.lang.String, java.lang.String, boolean, java.lang.Object, long, java.lang.String)"><!-- --></A><H3>
loadResourceFileEx</H3>
<PRE>
public static void <B>loadResourceFileEx</B>(<A HREF="../../intradoc/common/ResourceContainer.html">ResourceContainer</A>&nbsp;res,
                                      java.lang.String&nbsp;key,
                                      java.lang.String&nbsp;filePath,
                                      boolean&nbsp;registerContainer,
                                      java.lang.Object&nbsp;auxInfo,
                                      long&nbsp;startTime,
                                      java.lang.String&nbsp;lang)
                               throws <A HREF="../../intradoc/common/ServiceException.html">ServiceException</A></PRE>
<DL>
<DD><DL>

<DD><CODE><A HREF="../../intradoc/common/ServiceException.html">ServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="adjustBreakpoints(intradoc.common.IdcBreakpoints, java.io.File)"><!-- --></A><H3>
adjustBreakpoints</H3>
<PRE>
protected static void <B>adjustBreakpoints</B>(<A HREF="../../intradoc/common/IdcBreakpoints.html">IdcBreakpoints</A>&nbsp;bp,
                                        java.io.File&nbsp;file)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="loadLocalizationStrings(java.lang.String, java.lang.String)"><!-- --></A><H3>
loadLocalizationStrings</H3>
<PRE>
public static void <B>loadLocalizationStrings</B>(java.lang.String&nbsp;resourceDir,
                                           java.lang.String&nbsp;dataDir)
                                    throws <A HREF="../../intradoc/common/ServiceException.html">ServiceException</A></PRE>
<DL>
<DD><DL>

<DD><CODE><A HREF="../../intradoc/common/ServiceException.html">ServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="loadExtraStrings(intradoc.common.ResourceContainer, java.lang.String, java.lang.String)"><!-- --></A><H3>
loadExtraStrings</H3>
<PRE>
public static void <B>loadExtraStrings</B>(<A HREF="../../intradoc/common/ResourceContainer.html">ResourceContainer</A>&nbsp;container,
                                    java.lang.String&nbsp;path,
                                    java.lang.String&nbsp;langId)
                             throws <A HREF="../../intradoc/common/ServiceException.html">ServiceException</A></PRE>
<DL>
<DD><DL>

<DD><CODE><A HREF="../../intradoc/common/ServiceException.html">ServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="computeLocale(java.util.Locale, intradoc.data.DataResultSet)"><!-- --></A><H3>
computeLocale</H3>
<PRE>
public static java.lang.String <B>computeLocale</B>(java.util.Locale&nbsp;lc,
                                             <A HREF="../../intradoc/data/DataResultSet.html">DataResultSet</A>&nbsp;localeMap)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="computeLocale(java.util.Locale, intradoc.data.DataResultSet, java.lang.String)"><!-- --></A><H3>
computeLocale</H3>
<PRE>
public static java.lang.String <B>computeLocale</B>(java.util.Locale&nbsp;lc,
                                             <A HREF="../../intradoc/data/DataResultSet.html">DataResultSet</A>&nbsp;localeMap,
                                             java.lang.String&nbsp;resourceDir)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="computeTimeZone(java.lang.String, intradoc.data.DataResultSet)"><!-- --></A><H3>
computeTimeZone</H3>
<PRE>
public static java.lang.String <B>computeTimeZone</B>(java.lang.String&nbsp;tz,
                                               <A HREF="../../intradoc/data/DataResultSet.html">DataResultSet</A>&nbsp;tzMap)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="loadStrings(intradoc.common.ResourceContainer, java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
loadStrings</H3>
<PRE>
public static void <B>loadStrings</B>(<A HREF="../../intradoc/common/ResourceContainer.html">ResourceContainer</A>&nbsp;container,
                               java.lang.String&nbsp;path,
                               java.lang.String&nbsp;langId,
                               boolean&nbsp;isSystem)
                        throws <A HREF="../../intradoc/common/ServiceException.html">ServiceException</A></PRE>
<DL>
<DD><DL>

<DD><CODE><A HREF="../../intradoc/common/ServiceException.html">ServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="loadLanguage(intradoc.common.ResourceContainer, java.lang.String, java.lang.String, intradoc.data.DataResultSet, boolean)"><!-- --></A><H3>
loadLanguage</H3>
<PRE>
public static void <B>loadLanguage</B>(<A HREF="../../intradoc/common/ResourceContainer.html">ResourceContainer</A>&nbsp;container,
                                java.lang.String&nbsp;resDir,
                                java.lang.String&nbsp;langId,
                                <A HREF="../../intradoc/data/DataResultSet.html">DataResultSet</A>&nbsp;languageMap,
                                boolean&nbsp;isSystem)
                         throws <A HREF="../../intradoc/common/ServiceException.html">ServiceException</A></PRE>
<DL>
<DD><DL>

<DD><CODE><A HREF="../../intradoc/common/ServiceException.html">ServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="loadQueries(java.lang.String, java.lang.String, intradoc.data.Workspace, java.lang.String)"><!-- --></A><H3>
loadQueries</H3>
<PRE>
public static void <B>loadQueries</B>(java.lang.String&nbsp;queryFile,
                               java.lang.String&nbsp;tableNames,
                               <A HREF="../../intradoc/data/Workspace.html">Workspace</A>&nbsp;ws,
                               java.lang.String&nbsp;cmptName)
                        throws <A HREF="../../intradoc/data/DataException.html">DataException</A>,
                               <A HREF="../../intradoc/common/ServiceException.html">ServiceException</A></PRE>
<DL>
<DD><DL>

<DD><CODE><A HREF="../../intradoc/data/DataException.html">DataException</A></CODE>
<DD><CODE><A HREF="../../intradoc/common/ServiceException.html">ServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="loadDataBinderFromFile(java.lang.String)"><!-- --></A><H3>
loadDataBinderFromFile</H3>
<PRE>
public static <A HREF="../../intradoc/data/DataBinder.html">DataBinder</A> <B>loadDataBinderFromFile</B>(java.lang.String&nbsp;filename)
                                         throws <A HREF="../../intradoc/common/ServiceException.html">ServiceException</A></PRE>
<DL>
<DD><DL>

<DD><CODE><A HREF="../../intradoc/common/ServiceException.html">ServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="loadPage(java.lang.String, boolean)"><!-- --></A><H3>
loadPage</H3>
<PRE>
public static <A HREF="../../intradoc/common/DynamicHtml.html">DynamicHtml</A> <B>loadPage</B>(java.lang.String&nbsp;filename,
                                   boolean&nbsp;isXmlSyntax)
                            throws <A HREF="../../intradoc/data/DataException.html">DataException</A>,
                                   <A HREF="../../intradoc/common/ServiceException.html">ServiceException</A></PRE>
<DL>
<DD><DL>

<DD><CODE><A HREF="../../intradoc/data/DataException.html">DataException</A></CODE>
<DD><CODE><A HREF="../../intradoc/common/ServiceException.html">ServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="loadCachedResources(intradoc.common.ResourceContainer, intradoc.resource.ResourceCacheInfo)"><!-- --></A><H3>
loadCachedResources</H3>
<PRE>
public static void <B>loadCachedResources</B>(<A HREF="../../intradoc/common/ResourceContainer.html">ResourceContainer</A>&nbsp;res,
                                       <A HREF="../../intradoc/resource/ResourceCacheInfo.html">ResourceCacheInfo</A>&nbsp;cacheInfo)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createParseErrorMessage(intradoc.common.ParseSyntaxException)"><!-- --></A><H3>
createParseErrorMessage</H3>
<PRE>
public static java.lang.String <B>createParseErrorMessage</B>(<A HREF="../../intradoc/common/ParseSyntaxException.html">ParseSyntaxException</A>&nbsp;e)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="openResourceReader(java.io.File, java.lang.String[])"><!-- --></A><H3>
openResourceReader</H3>
<PRE>
public static java.io.BufferedReader <B>openResourceReader</B>(java.io.File&nbsp;file,
                                                        java.lang.String[]&nbsp;encBuff)
                                                 throws java.io.IOException,
                                                        <A HREF="../../intradoc/common/ParseSyntaxException.html">ParseSyntaxException</A></PRE>
<DL>
<DD><DL>

<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../intradoc/common/ParseSyntaxException.html">ParseSyntaxException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="detectEncoding(java.io.BufferedInputStream)"><!-- --></A><H3>
detectEncoding</H3>
<PRE>
public static java.lang.String <B>detectEncoding</B>(java.io.BufferedInputStream&nbsp;bstream)
                                       throws java.io.IOException,
                                              <A HREF="../../intradoc/common/ParseSyntaxException.html">ParseSyntaxException</A></PRE>
<DL>
<DD><DL>

<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../intradoc/common/ParseSyntaxException.html">ParseSyntaxException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="reportError(java.lang.String)"><!-- --></A><H3>
reportError</H3>
<PRE>
public static void <B>reportError</B>(java.lang.String&nbsp;msg)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<p style='background-color:#000000'></p></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../intradoc/resource/ResourceData.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../intradoc/resource/ResourceObjectLoader.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ResourceLoader.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<div style='margin-top:2px;margin-left:2px;margin-right:2px;margin-bottom:0px'><table border='0'cellpadding='0'cellspacing='0'width='100%'><tr><td align='right'valign='middle'><p style='font-family:Arial,Helvetica,sans-serif;font-size:10px'>(c) 1996-2005&#160;&#160;All rights reserved.&#160;&#160;Stellent, Inc.</p></td></tr></table></div>
</BODY>
</HTML>
