<html>
<head>
<title>HowTo Components for Content Server 7.1, 7.5 and 10.1.3.x (10gR3)</title>
<style TYPE="text/css">
<!--
/* colors: sand: e5e7d4, grey 5F5F5F, yellow c7c093, red 993300, sage b8cbc2 */
BODY {	background-color : #ffffff;	color : #000000; font-family : Verdana, Arial, Tahoma, Helvetica, sans-serif; font-size : 10pt; margin-left : 1em; margin-right : 0; }
A:LINK, A:VISITED { color : #5F5F5F;}
A:HOVER { background-color : #e5e7d4; color : #000000; }
H1 { color : #993300; font-size : 16pt; padding-bottom : 5px; padding-top : 5px; padding-left : 5px; }
H2 { color : #993300; font-size : 14pt;	margin-top : 2em; }
H3 { color : #993300; font-size : 12pt; margin-top :1em; }
H4 { color : #993300; font-size : 11pt;	padding-bottom : 2px; padding-top : 2px; padding-left : 2px; }
H5 { color : #993300; font-size : 10pt; font-weight : 900; margin-bottom : -1em; }
H6 { color : #993300; font-size : 10pt; font-weight : 800; margin-bottom : -1em; }
TD { font-size : 10pt; }
.alt { background-color : #e5e7d4; }
.altBold { background-color : #e5e7d4; font-weight: bold; }
.bold { font-weight: bold; }
CODE { color : #993300; font-size: 8pt; }
-->
</style>
</head>
<body>

<h1>HowTo Components for Content Server 11g</h1>

<p>The HowTo Components tutorial contains several advanced Java components for the
Content Server, as well as <a href="documentation/index.html">documentation</a> of
common Oracle UCM Java classes. The intention of this document is to show examples
of how to hook into the internal UCM Java API, and call custom Java code.
UCM Java Component Architecture supports five primary methods for adding custom
Java code: Filters, Class Aliases, custom Service Handlers, custom Service Classes,
and custom IdocScript Extensions.</p>

<p><a href="#Filters">Filters</a> are used to execute custom code at specific
moments that occur deep down in the core of the product, such as when new content
is checked in, when security credentials are determined, or when the server first 
starts up. They are generally the quickest, easiest, and least intrusive way to
plug in custom code. However, a filter might not exist where you need one.</p>

<p><a href="#ServiceClasses">Service Classes</a> are used to execute custom Java code 
in the exact same way that IdcServices (such as 'CHECKIN_NEW') call Java code.  A new
Service Class can easilly be configured to call customized code, however they are
limited in what standard code they can call.</p>

<p><a href="#ServiceHandlers">Service Handlers</a> are also used to execute custom code in
the context of a custom Service, but with greater flexibility.  Java code inside a custom 
Service Handler can be called from either a custom Service, or an existing Service. Also,
custom Services that leverage Service Handlers can be configured to execute standard
Java code as well. These are slightly harder to configure than custom Service Classes.</p>

<p><a href="#IdocScript">IdocScript Extensions</a> can be used to add new IdocScript functions.
These functions will be available on any template page or dynamic server page (HCSP/T/F).
These are useful for anybody who uses IdocScript extensively on rendered pages or workflows,
and would like to extend the functionality.</p>

<p><a href="#ClassAliasing">Class Aliasing</a> is used when you wish to extend the 
functionality of an entire content server Java class.  This can only be used on select classes,
and should be considered a last resort. You should not use one unless no Filter exists,
and a custom Service would not be sufficient.</p>

<p>Some of the HowTo components are simple, such as the DynamicPrefix and WorkflowCheck
components.  Others demonstrate a higher degree of code complexity, such as the
DataAccess and StockQuotes components. They are numbered in order of difficulty below:</p>

<br>

<table cellspacing=0 cellpadding=3>
<tr class="altBold">
	<td>Name:</td>
	<td>Purpose:</td>
</tr>
<tr style="height:3em;">
	<td nowrap>#1 - <a href="../DynamicPrefix/readme.htm">DynamicPrefix</a></td>
	<td>This will alter the auto number prefix of a checked in document
		based on the document type.</td>
</tr>
<tr style="height:3em;" class="alt">
	<td nowrap>#2 - <a href="../WorkflowCheck/readme.htm">WorkflowCheck</a></td>
	<td>When a document is checked in, sometimes it fits the proper
		criteria for a workflow. This component causes additional
		security checks on the contributor to be performed to make
		sure the workflow should be started.</td>
</tr>
<tr style="height:3em;">
	<td nowrap>#3 - <a href="../AcmeMail/readme.htm">AcmeMail</a></td>
	<td>This creates a simple web form that can be used to send
		email to arbitrary email addresses, or to the specific
		users based on nothing more than their username or alias.</td>
</tr>
<tr style="height:3em;" class="alt">
	<td nowrap>#4 - <a href="../SecurityFilter/readme.htm">SecurityFilter</a></td>
	<td>A filter that allows a temporary "boosting"
		of security credentials over one request, for a specific service.
		In this case, it allows anonymous users to check in files, and
		dynamicly grants account priviledges to users.</td>
</tr>
<tr style="height:3em;">
	<td nowrap>#5 - <a href="../ScheduledEvent/readme.htm">ScheduledEvent</a></td>
	<td>A filter that hooks into the scheduling system inside the content server.
	    It creates two events, one that is executed every five minutes, and one
	    that is executed with the system events, and can be configured to only
	    run at midnight.</td>
</tr>
<tr style="height:3em;" class="alt">
	<td nowrap>#6 - <a href="../AddAlternateFile/readme.htm">AddAlternateFile</a></td>
	<td>This component demonstrates the new 7.5 ability to 'chain' ServiceHandlers
	    by overriding the existing action 'addFiles' to generate and add an alternate
	    file for large documents.</td>
</tr>
<tr style="height:3em;">
	<td nowrap>#7 - <a href="../NewIdocScript/readme.htm">NewIdocScript</a></td>
	<td>This component demonstrates how to add new IdocScript functions
		and variables for use on template pages. Very handy if you wish
		to farm out some page generation to pure Java code.</td>
</tr>
<tr style="height:3em;" class="alt">
	<td nowrap>#8 - <a href="../StockQuotes/readme.htm">StockQuotes</a></td>
	<td>This component demonstrates how to use personalization to create
		a special page for each user that displays personal stock ticker data.</td>
</tr>
<tr style="height:3em;">
	<td nowrap>#9 - <a href="../DataAccess/readme.htm">DataAccess</a></td>
	<td>This component creates and prefills a database table once, then
		allows the user to alter the data in the table with simple
		Idc services.</td>
</tr>
<tr style="height:3em;" class="alt">
	<td nowrap>#10 - <a href="../DatabaseProvider/readme.htm">DatabaseProvider</a></td>
	<td>This component demonstrates how to use Database Providers to
		perform predefined queries against an external database through the
		content server.</td>
</tr>
</table>

<br><br>

<a name="Filters"></a>
<h3>Filters</h3>

<p>Filters are a common way to plug-in custom Java code into the server using
specific 'hooks' in the code. You can create custom Java code, and register that
code with a component, in order to have it executed at these specific moments.
Many hooks exist, but the most commonly used ones are the hooks for server startup,
for the checkin of a document, and when security privileges are calculated.</p>

<p>The component <a href="../DynamicPrefix/readme.htm">DynamicPrefix</a> demonstrates
how to use a filter upon the checkin of a document.  The component
<a href="../ScheduledEvent/readme.htm">ScheduledEvent</a> demonstrates how
to hook into the internal scheduling system of the content server to run
code at specific times. The component 
<a href="../DataAccess/readme.htm">DataAccess</a> demonstrates how to
use a filter upon the startup of the server to modify the database. The
component <a href="../SecurityFilter/readme.htm">SecurityFilter</a> shows how to
boost a users security access for one single request.</p>

<p>In a filter, you always have access to a DataBinder object, which contains
some information about the actions being performed. There is also a Workspace
object, which gives access to the database. There is also an ExecutionContent
object, which typically has information about the user performing the action,
as well as other relevant cached objects.</p>

<p>A list of available filter hooks are listed at the
<a href="#FilterList">end of this document</a>.</p>

<br><br>

<a name="ServiceClasses"></a>
<h3>Service Classes</h3>

<p>New Service Classes are a common way to create new services that execute
custom Java code.  A new service is created, along with a new Service
Type, and any code in a custom Java class file that extends
intradoc.server.Service (or one of its subclasses) can be executed.
This is a quick and simple way to create new services that call custom code.</p>

<p>The component <a href="../AcmeMail/readme.htm">AcmeMail</a> uses a custom Service Type
and a custom service to call custom Java code. The Java code extends the class
'intradoc.server.Service', and the IdcService 'SEND_ACME_MAIL' calls functions
that exist inside this custom code. All functions called by the custom IdcService
must be defined in the custom Java code, or its superclass.</p>

<p>Please note, some functionality is lost with custom Service Classes -
actions such as checkin, update, editing personalization, etc. cannot be
easily executed from an entirely new Service Type, unless the specific
subclass is extended.  Either way, existing IdcServices cannot be
easily augmented to call custom code in new service classes.  For these kinds
of customizations, custom Service Handlers are used.</p>

<br><br>

<a name="ServiceHandlers"></a>
<h3>Service Handlers</h3>

<p>Service Handlers are another powerful way to add custom code to standard
IdcServices, and to create completely new services. To do this, the custom
Java code must extend 'intradoc.server.ServiceHandler' (or one of its
subclasses), and be registered as a service handler with the component. Then
Java methods with a specific signature can be called from service definitions
as actions. This is done in the components DatabaseProvider, StockQuotes, and 
AddAlternateFile.</p>

<p>Starting in Content Server version 7.5, Service Handler actions can be chained.
This means that if two components both define a method called <code>addFiles</code>,
they can be written in such a way that any service that has uses <code>addFiles</code>
as an action can call both pieces of Java code. The order is determined by the load
order specified in the ServiceHandler table.</p>

<p>In <a href="../StockQuotes/readme.htm">StockQuotes</a>, we wish to create a new service, but it needs to be
able to execute the personalization code as well. Personalization uses
the UserProfileHandler code, which is a handler for services of type
DocService.  Therefore, our custom services should be of the type DocService,
and a custom handler should be merged into that Service Type.</p>

<p>In <a href="../DatabaseProvider/readme.htm">DatabaseProvider</a>, we wish to
execute new services with custom Java code to run queries against an external
database. In this case, we are not currently executing any actions in other
ServiceHandler objects, so it is not required to have its Java methods in a
ServiceHandler. However, it is still a good idea to make it a handler for
DocService, to better enable future enhancements.</p>

<p>In <a href="../AddAlternateFile/readme.htm">AddAlternateFile</a>,


<br><br>

<a name="IdocScript"></a>
<h3>Idoc Script</h3>

<p>Another more specialized way to execute custom Java code is by creating a
new IdocScript variable, or function.  In general, modifications to IdocScript
should focus on page generation and display, and should be limited to read-only
requests. IdocScript should never be used to write data, otherwise security
issues will become a problem. A few examples of possible new IdocScript
variables and functions are presented in the component
<a href="../NewIdocScript/readme.htm">NewIdocScript</a>.</p>

<p>The code in this component demonstrates what parts of the Java code should
be left alone, and what parts should be altered.  Modification of this
component requires more care than the other components, because certain
parts of the sample code should never be altered.</p>

<br><br>

<a name="ClassAliasing"></a>
<h3>Class Aliasing</h3>

<p>When standard functionality is not desirable, or when the user wants
significantly different behavior that cannot be altered with a ServiceHandler,
new IdocScript, or a filter, the last resort is a class alias.</p>

<p>A class alias uses a custom class instead of the default
Java class.  Typically, this custom class will extend the standard class,
and then overload only those functions that need to behave differently.
In most cases, these kinds of customizations require access to the
original source code, such as the one in the
<a href="../WorkflowCheck/readme.htm">WorkflowCheck</a> component.</p>

<p>Since class aliasing will cause the component's class to override the
standard, no content server can run two components that override the
same class.  Therefore, it should be done only as a last resort.  All
services and service handlers can be class aliased.</p>

<p>A list of all aliasable classed is at the
<a href="#ClassAliasList">end of this document</a>.</p>

<br>

<h2>Appendicies</h2>

<p>Below you will find lists of the available filter hooks, and the
classes that can be aliased. Please note that this only applies to SCS 7.5,
and older versions may not support all of the classes below.</p>

<br>

<a name="FilterList"></a>
<h3>List of Filters</h3>

<p>Below is a list of filter names, and a short description of where and when
they are executed. In addition, a list of what CachedObjects are available in
the ExecutionContent object is presented. Unless explicitly noted, all Cached Objects
are Strings.</p>

<table cellspacing=0 cellpadding=3>
<tr>
	<td><a name="A"><h1>A</h1></td>
</tr>
<tr>
	<td class="altBold">addExportedWebFilterConfiguration</td>
</tr>
<tr>
	<td style="padding:0 0 10 20">Executed right before the web filter configuration file
	'SecurityInfo.hda' is published. Use this hook to pass extra configuration info to a
	custom web filter plugin.</td>
</tr>
<tr>
	<td class="altBold">addExtraPreviewParameters</td>
</tr>
<tr>
	<td style="padding:0 0 10 20">Executed towards the end of intradoc.preview.PreviewHandler.performPreview
		in the service call	'PREVIEW_DOCUMENT' to add parameters to the binder
		used to create a preview of a document.</td>
</tr>
<tr>
	<td class="altBold">addFiles</td>
</tr>
<tr>
	<td style="padding:0 0 10 20">During checkin, executed immediately before the uploaded files are
		placed into the vault folder.</td>
</tr>
<tr>
	<td class="altBold">additionalImportFilter</td>
</tr>
<tr>
	<td style="padding:0 0 10 20">Used during a Archiver table import, can specify a SQL WHERE clause
		in the databainder variable 'additionalImportFilter' to control what rows get imported.</td>
</tr>
<tr>
	<td class="altBold">advanceDocumentStateMarkWorkflowFinished</td>
</tr>
<tr>
	<td style="padding:0 0 10 20">Executed just before a content item in workflow is marked as finished.
		Extra logging, or updating of external resources can be done here.
		<br><b>Cached Objects:</b> intradoc.server.workflow.WorkflowStates WorkflowStates</td>
</tr>
<tr>
	<td class="altBold">advanceDocumentStateStart</td>
</tr>
<tr>
	<td style="padding:0 0 10 20">Executed at each step in a workflow (check in, check out, 
		approve)to enable the storage of extra data, or the complete overriding of
		core workflow behavior.
		<br><b>Cached Objects:</b> intradoc.server.workflow.WorkflowStates WorkflowStates, boolean WorkflowUseLocal</td>
</tr>
<tr>
	<td class="altBold">afterArchiveBatchFile</td>
</tr>
<tr>
	<td style="padding:0 0 10 20">After archiving a batch of files, this filter is
		executed. A good place to perform additional logging.<br>
		<b>Cached Objects:</b> String archiveName, String batchDir, String batchFileName, String metaFileName, String fileNumber</td>
</tr>
<tr>
	<td class="altBold">afterCreateTransferPackageFileSet</td>
</tr>
<tr>
	<td style="padding:0 0 10 20">Executed during archive replication services
		such as 'REQUEST_TRANSFER' and 'TRANSFER_ARCHIVE'. It is executed just
		before creating the ZIP file to replicate. A good place to add extra
		data to an archive.
		<br><b>Cached Objects:</b> String batchDir, String archiveDir, String targetDir, String fileName, intradoc.data.ResultSet fileSet, intradoc.server.archive.ArchiveImportStateInformation importState</td>
</tr>
<tr>
	<td class="altBold">afterLoadRecordWebChange</td>
</tr>
<tr>
	<td style="padding:0 0 10 20">Executed during indexing of deletions, additions, or retries. This will fire
		after a web file (???) If it returns ABORT, no idexing of the content item is done. A
		good place to hook in extremely pervasive changes to the indexing engine.<br>
		<b>Execution Context:</b> intradoc.indexer.IndexerWorkObject<br>
		<b>Cached Objects:</b> intradoc.data.DataBinder WebChangeFilterParams, intradoc.indexer.IndexerInfo FilterIndexerInfo, intradoc.indexer.IndexerBulkLoader IndexerBulkLoader, intradoc.indexer.WebChange WebChange, intradoc.data.ResultSet DemotedRevisionInfo</td>
</tr>
<tr>
	<td class="altBold">afterImportBatch</td>
</tr>
<tr>
	<td style="padding:0 0 10 20">Executed during an archive import after a batch of files
		is imported. Most batches are groups of 1000 or less.
		<br><b>Cached Objects:</b>Vector currentImportDocs</td>
</tr>
<tr>
	<td class="altBold">afterInitLocale</td>
</tr>
<tr>
	<td style="padding:0 0 10 20">Executed at the beginning of every service request after
		the locale for the user has been determined.</td>
</tr>
<tr>
	<td class="altBold">afterPrepareSingleDoc</td>
</tr>
<tr>
	<td style="padding:0 0 10 20">This is executed only when the archive explicitly imports
		one single item from an archive via the 'IMPORT_DOCUMENT' service. It is run after
		the item has been preprocessed. All field maps and value maps will have been applied.
		<br><b>Cached Objects:</b> Vector currentImportDocs</td>
</tr>
<tr>
	<td class="altBold">afterPreprocessImportBatch</td>
</tr>
<tr>
	<td style="padding:0 0 10 20">Called after the metadata for a batch of items in an
		import have been preprocessed. All field maps and value maps will have been applied.
		<br><b>Cached Objects:</b>Vector currentImportDocs</td>
</tr>
<tr>
	<td class="altBold">allowProblemReportAction</td>
</tr>
<tr>
	<td style="padding:0 0 10 20">Executed at the beginning of allowProblemReportAction() in
		UPDATE_PROBLEMREPORT and DELETE_PROBLEMREPORT
		<br><b>Cached Objects:</b> String TestProblemReportAction</td>
</tr>
<!--
<tr>
	<td class="altBold">allowProxiedRequest</td>
</tr>
<tr>
	<td style="padding:0 0 10 20">Deprecated</td>
</tr>
-->
<tr>
	<td class="altBold">alterProviderAttributes</td>
</tr>
<tr>
	<td style="padding:0 0 10 20">This filter is executed after retrieving a user's information
		from an external user provider, such as LDAP. It is useful for altering any user attribute,
		or mapping an organizational attribute to a security attribute.<br>
		<b>Cached Objects:</b> intradoc.provider.UserProvider TargetUserProvider</td>
</tr>
<tr>
	<td class="altBold">alterUserCredentials</td>
</tr>
<tr>
	<td style="padding:0 0 10 20">Executed at the end of 'retrieveUserDatabaseProfileData' to allow
		temporary alteration of user credentials over the scope of a
		single request for any purpose.<br>
		<b>Cached Objects:</b> intradoc.shared.UserData TargetUserData</td>
</tr>
<tr>
	<td class="altBold">archiveCheckinRevisionComparisonTest</td>
</tr>
<tr>
	<td style="padding:0 0 10 20">Executed during an archive, when testing to see which
		service call to perform when inserting a new item. If 'canInsertNew' is true, the 
		'INSERT_NEW' service is used. Otherwise an error is thrown.</td>
</tr>
<tr>
	<td class="altBold">archiveHistoryItem</td>
</tr>
<tr>
	<td style="padding:0 0 10 20">During an archive, executed after recording the history of an
		archived document into the ArchiveHistory database table.</td>
</tr>
<tr>
	<td class="altBold">ArchivableTableRelationsDefinition</td>
</tr>
<tr>
	<td style="padding:0 0 10 20">Executed during an archive to grab a list of additional
		database tables to package up into the archive.</td>
</tr>
<tr>
	<td class="altBold">auditUserAttributesStore</td>
</tr>
<tr>
	<td style="padding:0 0 10 20">During an update of user data, before the new data is saved to
		the database, this filter can be called to perform extra validation
		or store extra information into a different table.<br>
		<b>Cached Objects:</b> intradoc.shared.UserData TargetUserData, Boolean hasUserChanged</td>
</tr>


<tr>
	<td><a name="B"><h1>B</h1></td>
</tr>
<tr>
	<td class="altBold">beforeLoadRecordWebChange</td>
</tr>
<tr>
	<td style="padding:0 0 10 20">Executed during indexing of deletions, additions, or retries. A
		good place to hook in extremely pervasive changes to the indexing engine.<br>
		<b>Cached Objects:</b> intradoc.data.DataBinder WebChangeFilterParams, intradoc.indexer.IndexerInfo FilterIndexerInfo, intradoc.indexer.IndexerBulkLoader IndexerBulkLoader, intradoc.indexer.WebChange WebChange, intradoc.data.ResultSet DemotedRevisionInfo</td>
</tr>


<tr>
	<td><a name="C"><h1>C</h1></td>
</tr>
<tr>
	<td class="altBold">checkDocRules</td>
</tr>
<tr>
	<td style="padding:0 0 10 20">Called in function 'checkDocRules' which is executed during a
		check-in, check-out, or update to check which security rules apply.
		For example, does this user have rights to change the author on
		an update. Additional rules can be added.<br>
		<b>Cached Objects:</b> String CheckRule</td>
</tr>
<tr>
	<td class="altBold">checkExtendedSecurityModelDocAccess</td>
</tr>
<tr>
	<td style="padding:0 0 10 20">During a security check for a document, executed to augment the
		normal security levels to grant access to other documents.<br>
		<b>Cached Objects:</b> Integer desiredPrivilege, intradoc.data.ResultSet securityProfileResultSet, intradoc.data.DataBinder securityProfileData, Boolean securityResult, String securityResultMsg</td>
</tr>
<tr>
	<td class="altBold">checkMetaChangeSecurity</td>
</tr>
<tr>
	<td style="padding:0 0 10 20">Used during entity/collaboration security checks when the content
		info for an item changes. Throw a security exception if access is denied.
		<br><b>Cached Objects:</b>boolean checkMeta:isNewDoc, intradoc.data.ResultSet checkMeta:priorDocInfo</td>
</tr>
<tr>
	<td class="altBold">checkScheduledEvents</td>
</tr>
<tr>
	<td style="padding:0 0 10 20">Executed after checking if its time to run scheduled events, such
		as the compaction of the database, or the removal of the cache,
		which are performed	every few hours. The check itself is executed
		every five minutes. A good place to add scheduled actions.</td>
</tr>
<tr>
	<td class="altBold">xxxComponentUninstallFilter</td>
</tr>
<tr>
	<td style="padding:0 0 10 20">Replace 'xxx' with the name of a component, and this filter will
		be run when the Admin Server or Component Wizard uninstalls a component. If extra
		cleanup is required, place such code here.</td>
</tr>

<tr>
	<td class="altBold">computeDocName</td>
</tr>
<tr>
	<td style="padding:0 0 10 20">Used to adjust 'dDocName' during a checkin after the AutoNumberPrefix
		(if any) is applied, but before valididation is done.</td>
</tr>
<tr>
	<td class="altBold">computeExtendedSecurityModelWhereClausePrivileges</td>
</tr>
<tr>
	<td style="padding:0 0 10 20">During a security check for a service, executed to augment the normal
		security levels to grant special access to finding files in the search
		results that a user might not normally have access to.<br>
		<b>Cached Objects:</b> Integer desiredPrivilege, Boolean isVerity, intradoc.shared.UserData UserData</td>
</tr>
<tr>
	<td class="altBold">computeFunction</td>
</tr>
<tr>
	<td style="padding:0 0 10 20">Used as a quick way to add an IdocScript function, but
		not an IdocScript variable. The last object in the array 'args' is the return value,
		if one exists.
		<br><b>Cached Objects:</b> String function, Object[] args</td>
</tr>
<tr>
	<td class="altBold">computeOptionList</td>
</tr>
<tr>
	<td style="padding:0 0 10 20">Used to compute or filter an option list for display on
		IdocScript pages. Place the result Vector in the cached object 'optionlist'. Mostly 
		deprecated by the Schema functionality.
		<br><b>Cached Objects:</b> Vector params</td>
</tr>
<tr>
	<td class="altBold">createProviderData</td>
</tr>
<tr>
	<td style="padding:0 0 10 20">When adding or editing a provider, executed after the data
		for the provider has been created (and after 'validateProvider').<br>
		<b>Cached Objects:</b> intradoc.data.DataBinder ProviderData</td>
</tr>
<tr>
	<td class="altBold">createWebWiewable</td>
</tr>
<tr>
	<td style="padding:0 0 10 20">Executed in the last step of a check in, when the
		web viewable file is placed in the weblayout directory. Executed immediately before
		the web files are created/converted/moved.
		<br><b>Cached Objects:</b> intradoc.server.WebViewableConverterOutput WebViewableOutput</td>
</tr>


<tr>
	<td><a name="D"><h1>D</h1></td>
</tr>
<tr>
	<td class="altBold">determineDocConversion</td>
</tr>
<tr>
	<td style="padding:0 0 10 20">Executed in the 'docRefinery' action to override the
		computed value for 'dConversion', which is used by the refinery to process content.
		<br><b>Cached Objects:</b> Object[] DocConversionParams, which contains in order intradoc.server.DocFormats docFormats, Boolean isResubmit, String fileKey, String format, String conversionType</td>
</tr>
<tr>
	<td class="altBold">doUpdateMoveCheck</td>
</tr>
<tr>
	<td style="padding:0 0 10 20">Called in the 'UPDATE_DOCINFO' service to check if
		a content item's metadata was modified sufficiently to force it to be moved.
		For example, changing the security group or content type is usually blocked if the
		item is in a workflow or refinery process.
		<br><b>Cached Objects:</b> String doUpdateMoveCheckParams</td>
</tr>
<tr>
	<td class="altBold">docUrlAllowAccess</td>
</tr>
<tr>
	<td style="padding:0 0 10 20">During "remoteCredentialsCheck", executed to allow augmentation
		of security levels for external users.<br>
		<b>Cached Objects:</b> intradoc.shared.UserData UserData</td>
</tr>
<tr>
	<td class="altBold">docUrlAllowDisclosure</td>
</tr>
<tr>
	<td style="padding:0 0 10 20">During the IdocScript function "docUrlAllowDisclosure"
		executed to allow augmentation of security levels for the
		disclosure of urls to content.</td>
</tr>
<tr>
	<td class="altBold">dynamicFileLoadDocEnvironment</td>
</tr>
<tr>
	<td style="padding:0 0 10 20">Executed every time a HCSP/T/F is rendered in the
		content server. Use this hook to load up a richer environment for rendering
		pages.</td>
</tr>



<tr>
	<td><a name="E"><h1>E</h1></td>
</tr>
<tr>
	<td class="altBold">editHttpResponseHeader</td>
</tr>
<tr>
	<td style="padding:0 0 10 20">Used when building the response page to any service call to
		modify the generated HTTP headers in the response.<br>
		<b>Cached Objects:</b> intradoc.server.ServiceHttpImplementor HttpImplementor, StringBuffer responseBuffer</td>
</tr>
<tr>
	<td class="altBold">editTopic</td>
</tr>
<tr>
	<td style="padding:0 0 10 20">Executed when PNE data is saved to the content server 
		(workflow in queue, saved searches). If FINISHED is returned, the default updating
		of the files is not done. Can be used to modify or extend how user preferences
		are saved.
		<b>Cached Objects:</b> Properties topicEditRowProps</td>
</tr>
<tr>
	<td class="altBold">evaluateGlobalRulesAndProfile</td>
</tr>
<tr>
	<td style="padding:0 0 10 20">Executed before content profiles are evaluated. Can be used
		to set flags to trigger profile specific behavior, such as ':defaultValue' and ':isExcluded'.
	</td>
</tr>
<tr>
	<td class="altBold">editTopic</td>
</tr>
<tr>
	<td style="padding:0 0 10 20">During the addition or editing of personalization topics, executed
		before the editing takes place in "prepareTopicEdits" to perform
		final validation, or saving to another topic.<br>
		<b>Cached Objects:</b> Properties topicEditRowProps</td>
</tr>
<tr>
	<td class="altBold">extraAfterConfigInit</td>
</tr>
<tr>
	<td style="padding:0 0 10 20">Executed after the IdcSystemLoader is initialized, at the
		very beginning of the server's startup. A good place to execute
		a filter once early on in intialization.</td>
</tr>
<tr>
	<td class="altBold">extraAfterServicesLoadInit</td>
</tr>
<tr>
	<td style="padding:0 0 10 20">Executed after all the services are loaded into the server. Typically,
		this is at the last part of the server's initialization, and any
		one-time post initialization filter can go here..</td>
</tr>
<tr>
	<td class="altBold">extraBeforeCacheLoadInit</td>
</tr>
<tr>
	<td style="padding:0 0 10 20">Executed during server initialization, after database connections
		have been established, but before the data in the database has
		been cached.  A good place for database table manipulation.</td>
</tr>


<tr>
	<td><a name="F"><h1>F</h1></td>
</tr>
<tr>
	<td class="altBold">finishProfileEvaluation</td>
</tr>
<tr>
	<td style="padding:0 0 10 20">Executed after all the content profiles and global rules
		have been evaluated. An ideal place to trigger additional profile side-effects.
		<br><b>Cached Objects:</b> Hashtable FieldMap</td>
</tr>
<tr>
	<td class="altBold">fixUpAndValidateQuery</td>
</tr>
<tr>
	<td style="padding:0 0 10 20">Executed immediately before a search query is run. This
		is the last chance to modify 'QueryText' before the search is run.</td>
</tr>
<tr>
	<td class="altBold">formPostSubmit</td>
</tr>
<tr>
	<td style="padding:0 0 10 20">Executed at the very end of a Html Form submission,
		after all the data has been submitted.</td>
</tr>
<tr>
	<td class="altBold">formPreSubmit</td>
</tr>
<tr>
	<td style="padding:0 0 10 20">Executed at the very end of processForm(), after the default data
		precessing occurs, but before the Html Form gets submitted</td>
</tr>


<tr>
	<td><a name="G"><h1>G</h1></td>
</tr>
<tr>
	<td class="altBold">getDocFormats</td>
</tr>
<tr>
	<td style="padding:0 0 10 20">Executed on content info pages to determine the known
		formats of a content item (text/html, application/unknown, etc)</td>
</tr>
<tr>
	<td class="altBold">getEnterpriseSearchResults</td>
</tr>
<tr>
	<td style="padding:0 0 10 20">Executed at the end of an enterprise search.</td>
</tr>
<tr>
	<td class="altBold">getnextrow</td>
</tr>
<tr>
	<td style="padding:0 0 10 20">A callback filter used when looping over result sets
		in IdocScript. It can be used to filter the values displayed.
		<br><b>Cached Objects:</b> String resultset</td>
</tr>


<tr>
	<td><a name="H"><h1>H</h1></td>
</tr>
<tr>
	<td class="altBold">handleIndexerResult</td>
</tr>
<tr>
	<td style="padding:0 0 10 20">Executed after indexing was attempted on a content item.
		Additional error logging, callbacks, or retry logic can occur here.
		<br><b>Cached Objects:</b> intradoc.indexer.IndexerInfo, intradoc.indexer.WebChange</td>
</tr>


<tr>
	<td><a name="I"><h1>I</h1></td>
</tr>
<tr>
	<td class="altBold">importTable</td>
</tr>
<tr>
	<td style="padding:0 0 10 20">Executed before the Archiver imports the data from an
		archived database table.</td>
</tr>
<tr>
	<td class="altBold">incomingSocketProviderInit</td>
</tr>
<tr>
	<td style="padding:0 0 10 20">Executed when any incoming socket provider is initialized, such as the
		connection from the web server, or from another content server.</td>
</tr>
<tr>
	<td class="altBold">incomingSocketProxyAuth</td>
</tr>
<tr>
	<td style="padding:0 0 10 20">Executed when an incoming socket provider has its
		authorization validated.<br>
		<b>Cached Objects:</b> intradoc.data.DataBinder ProxyAuthProviderData, Properties ProxyAuthParams</td>
</tr>
<tr>
	<td class="altBold">initSearchIndexer</td>
</tr>
<tr>
	<td style="padding:0 0 10 20">Executed at the end of the initialization of
		the search indexer.</td>
</tr>
<tr>
	<td class="altBold">initSubjects</td>
</tr>
<tr>
	<td style="padding:0 0 10 20">Executed after loading the cached tables upon
		server intialization.</td>
</tr>


<tr>
	<td><a name="J"><h1>J</h1></td>
</tr>
<tr>
	<td class="altBold">JspExecution</td>
</tr>
<tr>
	<td style="padding:0 0 10 20">Executed immediately before a request for a JSP is
		rendered by the internal JSP engine. This is a good place to create a richer
		environment for JSP execution.
		<br><b>Cached Objects:</b> java.io.OutputStream OutputStream, intradoc.data.Workspace Workspace</td>
</tr>


<tr>
	<td><a name="L"><h1>L</h1></td>
</tr>
<tr>
	<td class="altBold">loadDefaultInfo</td>
</tr>
<tr>
	<td style="padding:0 0 10 20">Executed at the beginning of the function
		loadDefaultInfo, typically when checkin/update forms are displayed for
		retrieval of doc formats, doc types, and accounts.</td>
</tr>
<tr>
	<td class="altBold">loadMetaDefaults</td>
</tr>
<tr>
	<td style="padding:0 0 10 20">Executed at the beginning of the function loadMetaDefaults, for
		the loading of custom metadata and the defaults.</td>
</tr>
<tr>
	<td class="altBold">loadMetaOptionsLists</td>
</tr>
<tr>
	<td style="padding:0 0 10 20">Executed before loading the custom metadata option lists
		from the database.</td>
</tr>
<tr>
	<td class="altBold">loadStateLists</td>
</tr>
<tr>
	<td style="padding:0 0 10 20">Executed before the state list is loaded for a project.</td>
</tr>
<tr>
	<td class="altBold">loadUserAttributes</td>
</tr>
<tr>
	<td style="padding:0 0 10 20">Executed towards the end of loading the database
		attributes for a user.<br>
		<b>Cached Objects:</b> intradoc.shared.UserData TargetUserData</td>
</tr>


<tr>
	<td><a name="N"><h1>N</h1></td>
</tr>
<!-- these hooks may be changed in the future
<tr>
	<td class="altBold">notFoundMultiSelectSchemaKey</td>
</tr>
<tr>
	<td style="padding:0 0 10 20">
		<br><b>Cached Objects:</b> String[] notFoundSchemaKeyArgs, displayString, SchemaFieldData SchemaFieldData:XXX</td>
</tr>
<tr>
	<td class="altBold">notFoundSchemaKey</td>
</tr>
<tr>
	<td style="padding:0 0 10 20">
		<br><b>Cached Objects:</b> String[] notFoundSchemaKeyArgs, SchemaFieldData SchemaFieldData:XXX</td>
</tr>
-->
<tr>
	<td class="altBold">notifySubjects</td>
</tr>
<tr>
	<td style="padding:0 0 10 20">Called before the subjects are notified (users, work,
		indexer status, etc.).<br>
		<b>Cached Objects:</b> Vector serviceSubjects, Boolean isNotify</td>
</tr>
<tr>
	<td class="altBold">notifynextrow</td>
</tr>
<tr>
	<td style="padding:0 0 10 20">Executed after the 'getnextrow' filter.
		<br><b>Cached Objects:</b> String resultset</td>
</tr>


<tr>
	<td><a name="O"><h1>O</h1></td>
</tr>
<tr>
	<td class="altBold">onEndScriptSubServiceActions</td>
</tr>
<tr>
	<td style="padding:0 0 10 20">Executed at the end of every service call that is
		executed from IdocScript.</td>
</tr>
<tr>
	<td class="altBold">onEndServiceRequestActions</td>
</tr>
<tr>
	<td style="padding:0 0 10 20">Executed at the end of all successful service
		requests before the response is sent back.</td>
</tr>
<tr>
	<td class="altBold">onServiceRequestError</td>
</tr>
<tr>
	<td style="padding:0 0 10 20">Executed every time a service throws an error.
		<br><b>Cached Objects:</b> intradoc.server.ServiceException CurrentRequestError</td>
</tr>
<tr>
	<td class="altBold">outgoingRequestHeaders</td>
</tr>
<tr>
	<td style="padding:0 0 10 20">Executed to alter the HTTP headers for an outgoing request
		from one content server to another.<br>
		<b>Cached Objects:</b> Properties requestHeaders</td>
</tr>


<tr>
	<td><a name="P"><h1>P</h1></td>
</tr>
<tr>
	<td class="altBold">parseDataForServiceRequest</td>
</tr>
<tr>
	<td style="padding:0 0 10 20">A hook to allow parsing of raw GET request data before
		it is barsed into a DataBinder object.</td>
</tr>
<tr>
	<td class="altBold">postConversionQueueSubmit</td>
</tr>
<tr>
	<td style="padding:0 0 10 20">Executed in the refinery process further along than 'createWebWiewable',
		right before the workflow history is recorded.</td>
</tr>
<tr>
	<td class="altBold">postDocHistoryInfo</td>
</tr>
<tr>
	<td style="padding:0 0 10 20">Executed after the document history is recorded in the 
		DocumentHistory database table.</td>
</tr>
<tr>
	<td class="altBold">postHtmlFormCheckin</td>
</tr>
<tr>
	<td style="padding:0 0 10 20">Executed in function postHtmlFormCheckin() in service 'SUBMIT_HTML_FORM'
		for submitting Html Forms.</td>
</tr>
<tr>
	<td class="altBold">postIndexingStep</td>
</tr>
<tr>
	<td style="padding:0 0 10 20">Executed after the indexer processes a content item, immediately
		before the cleanup.</td>
</tr>
<tr>
	<td class="altBold">postParseDataForServiceRequest</td>
</tr>
<tr>
	<td style="padding:0 0 10 20">Similar to 'parseDataForServiceRequest', but for
		POST requests.</td>
</tr>
<tr>
	<td class="altBold">postProcessBatch</td>
</tr>
<tr>
	<td style="padding:0 0 10 20">Executed by the archiver at the end of the import of
		an archived database table.</td>
</tr>
<tr>
	<td class="altBold">postUnpackageResultFile</td>
</tr>
<tr>
	<td style="padding:0 0 10 20">Executed towards the end of a preview request,
		after the preview files have been unpackaged.</td>
</tr>
<tr>
	<td class="altBold">postValidateCheckinData</td>
</tr>
<tr>
	<td style="padding:0 0 10 20">Executed at the end of the action 'validateCheckinData'
		after the filter 'validateCheckinData' and the content profiles have been evaulated.
		This is a good hook for last-chance metadata validation for check ins.</td>
</tr>
<tr>
	<td class="altBold">postWebfileCreation</td>
</tr>
<tr>
	<td style="padding:0 0 10 20">Executed after the file is placed into the weblayout
		directory.<br>
		<b>Cached Objects:</b> String WebfilePath, String VaultfilePath</td>
</tr>
<tr>
	<td class="altBold">preIndexingStep</td>
</tr>
<tr>
	<td style="padding:0 0 10 20">Executed at the beginning of an indexer step, right after
		the indexer determines which files to process.</td>
</tr>
<tr>
	<td class="altBold">preMergeInFileInfo</td>
</tr>
<tr>
	<td style="padding:0 0 10 20">Executed when building an archive, during creation of a batch result
		set, before computing the names of the files to archive.</td>
</tr>
<tr>
	<td class="altBold">preWebfileCreation</td>
</tr>
<tr>
	<td style="padding:0 0 10 20">Executed before the file is put into the
		conversion queue. The resulting converted file will be placed into the
		weblayout directory.</td>
</tr>
<tr>
	<td class="altBold">prepareHttpResponseHeader</td>
</tr>
<tr>
	<td style="padding:0 0 10 20">Executed before the HTTP response is created for
		every service call.<br>
		<b>Cached Objects:</b> intradoc.server.ServiceHttpImplementor HttpImplementor, StringBuffer responseBuffer</td>
</tr>
<tr>
	<td class="altBold">prepareQuery</td>
</tr>
<tr>
	<td style="padding:0 0 10 20">Executed before the general search query is assembled. A good place
		to modify the sort order and result count.</td>
</tr>
<tr>
	<td class="altBold">prepareQueryText</td>
</tr>
<tr>
	<td style="padding:0 0 10 20">This is the first chance available to modify the parameters that
		will alter how the 'QueryText' is normalized. Modifications to the 'QueryText' belong here
		or in 'fixUpAndValidateQuery'.</td>
</tr>
<tr>
	<td class="altBold">prepareSubscriptionMail</td>
</tr>
<tr>
	<td style="padding:0 0 10 20">Executed before information about a subscription is placed in the
		mail queue. A good place to add extra data to the binder so that subscription emails can
		be rendered.
		<br><b>Cached Objects:</b> boolean isSendMail</td>
</tr>


<tr>
	<td><a name="R"><h1>R</h1></td>
</tr>
<tr>
	<td class="altBold">removeCustomDatedCaches</td>
</tr>
<tr>
	<td style="padding:0 0 10 20">Executed before deleting a dated cache for the Dynamic Converter(???).</td>
</tr>
<tr>
	<td class="altBold">requestAuditEndRequest</td>
</tr>
<tr>
	<td style="padding:0 0 10 20">If the 'requestaudit' tracing section is active, this filter
		will be executed at the end of every request. A useful place to put extra debugging information.
		<br><b>Cached Objects:</b> String requestAuditServiceName, String requestAuditCurNumActiveThreads</td>
</tr>
<tr>
	<td class="altBold">requestAuditParsedRequest</td>
</tr>
<tr>
	<td style="padding:0 0 10 20">If the 'requestaudit' tracing section is active, this
		will be executed after the data for a request has been parsed, but before the request
		has been processed.</td>
</tr>
<tr>
	<td class="altBold">requestAuditStartRequest</td>
</tr>
<tr>
	<td style="padding:0 0 10 20">If the 'requestaudit' tracing section is active, this
		will be executed immediately after an incoming request has been initialized, before
		any parsing of the request. This is a very powerful hook to allow for extremely
		thread-specific and request-specific logging.
		<br><b>Cached Objects:</b> intradoc.server.IdcServerThread RequestAuditIncomingThread, intradoc.server.ServiceManager RequestAuditServiceManager</td>
</tr>
<tr>
	<td class="altBold">requestAuditStatisticsReport</td>
</tr>
<tr>
	<td style="padding:0 0 10 20">If the 'requestaudit' tracing section is active, this will be
		executed intermittently (see RequestAuditIntervalSeconds) to generate an overall statistics
		report. If customization of the report is desired, mostly likely another filter for
		'requestAuditStartRequest' will be needed in order to store custom data.
		<br><b>Cached Objects:</b>StringBuffer (requestAuditReportBuffer)</td>
</tr>
<tr>
	<td class="altBold">retrieveProviderInfo</td>
</tr>
<tr>
	<td style="padding:0 0 10 20">Executed after the data about a provider is loaded for display.</td>
</tr>


<tr>
	<td><a name="S"><h1>S</h1></td>
</tr>
<tr>
	<td class="altBold">scheduledSystemEvent</td>
</tr>
<tr>
	<td style="padding:0 0 10 20">Similar to the 'checkScheduledEvents' filter,
		but more useful for modifying the behavior of existing system scheduled
		events.</td>
</tr>
<!-- these hooks may be changed in the future
<tr>
	<td class="altBold">schemaBasePublishing</td>
</tr>
<tr>
	<td style="padding:0 0 10 20"></td>
</tr>
<tr>
	<td class="altBold">schemaFinalizePublishing</td>
</tr>
<tr>
	<td style="padding:0 0 10 20"></td>
</tr>
<tr>
	<td class="altBold">schemaNewBinder</td>
</tr>
<tr>
	<td style="padding:0 0 10 20"></td>
</tr>
<tr>
	<td class="altBold">schemaPublishView</td>
</tr>
<tr>
	<td style="padding:0 0 10 20"></td>
</tr>
<tr>
	<td class="altBold">schemaPublishViewFragment</td>
</tr>
<tr>
	<td style="padding:0 0 10 20"></td>
</tr>
<tr>
	<td class="altBold">schemaPublishingBaseFinished</td>
</tr>
<tr>
	<td style="padding:0 0 10 20"></td>
</tr>
<tr>
	<td class="altBold">schemaPublishingEntireView</td>
</tr>
<tr>
	<td style="padding:0 0 10 20"></td>
</tr>
<tr>
	<td class="altBold">schemaPublishingFinished</td>
</tr>
<tr>
	<td style="padding:0 0 10 20"></td>
</tr>
<tr>
	<td class="altBold">schemaPublishingStart</td>
</tr>
<tr>
	<td style="padding:0 0 10 20"></td>
</tr>
-->
<tr>
	<td class="altBold">sendDataForServerResponse</td>
</tr>
<tr>
	<td style="padding:0 0 10 20">Executed at the end of every service request that
		returns raw data, like what happens when 'IsJava=1' is passed in the URL. This
		is useful for overriding how request data is sent back to application servers
		and the like.
		<br><b>Cached Objects:</b> String responseString</td>
</tr>
<tr>
	<td class="altBold">sendDataForServerResponseBytes</td>
</tr>
<tr>
	<td style="padding:0 0 10 20">Same as 'sendDataForServerResponse', but this filter
		is executed first. If the cached object 'responseBytes' is non-null, its byte
		stream will be passed back.
		<br><b>Cached Objects:</b> String encoding, byte[] responseBytes</td>
</tr>
<tr>
	<td class="altBold">submitHtmlForm</td>
</tr>
<tr>
	<td style="padding:0 0 10 20">Executed in function submitHtmlForm() in service 'SUBMIT_HTML_FORM'
		for submitting Html Forms.<br>
		<b>Cached Objects:</b> String IsTemplate</td>
</tr>


<tr>
	<td><a name="U"><h1>U</h1></td>
</tr>
<tr>
	<td class="altBold">unmanagedDocCheckAccess</td>
</tr>
<tr>
	<td style="padding:0 0 10 20">In the event of a dynamic page request for an unmanaged
		file (eg. images, help, portal.htm) this filter will be executed to enable custom
		access validation.</td>
</tr>
<tr>
	<td class="altBold">updateExtendedAttributes</td>
</tr>
<tr>
	<td style="padding:0 0 10 20">Executed when revision information about a content item
		changes (check in, delete, update) right before the 'dRevRank' flag is calculated.
		<br><b>Cached Objects:</b> String attributes:revAction</td>
</tr>
<tr>
	<td class="altBold">updateMetaTable</td>
</tr>
<tr>
	<td style="padding:0 0 10 20">Executed after the DocMetaDefinition has changed.</td>
</tr>
<tr>
	<td class="altBold">updateSubscriptionInfo</td>
</tr>
<tr>
	<td style="padding:0 0 10 20">Executed before the subscription info is
		updated.<br>
		<b>Cached Objects:</b> intradoc.indexer.WebChanges WebChanges, intradoc.indexer.IndexerState IndexerState</td>
</tr>
<tr>
	<td class="altBold">updateWorkflowStateAfterChange</td>
</tr>
<tr>
	<td style="padding:0 0 10 20">Executed in function updateWorkflowStateAfterCheckin() in service
		'WORKFLOW_CHECKIN_SUB' to allow additional alteration of parameters
		for updating the state of a content item in a workflow.</td>
</tr>


<tr>
	<td><a name="V"><h1>V</h1></td>
</tr>
<tr>
	<td class="altBold">XXX:validate</td>
</tr>
<tr>
	<td style="padding:0 0 10 20">Executed at the beginning of 'hasAllowableValueInOptionLists' which
		checks whether or not a value for a metadata field is valid. 'XXX'
		should be replaced with the name of the metadata field to check,
		such as 'xComments'.</td>
</tr>
<tr>
	<td class="altBold">validateCheckinData</td>
</tr>
<tr>
	<td style="padding:0 0 10 20">During checkin or update, executed before validating some of the
		data, such as account name, revision label, and field lengths.</td>
</tr>
<tr>
	<td class="altBold">validateProvider</td>
</tr>
<tr>
	<td style="padding:0 0 10 20">When adding or editing a provider, executed after the data
		for the provider has been validated.</td>
</tr>
<tr>
	<td class="altBold">validateStandard</td>
</tr>
<tr>
	<td style="padding:0 0 10 20">During update or checkin, executed before validating some of
		the data, such as dReleaseState, dDocName, dRevClassID, dDocTitle,
		primaryFile, alternateFile, dCreateDate, dInDate, and dOutDate.</td>
</tr>


<tr>
	<td><a name="W"><h1>W</h1></td>
</tr>
<tr>
	<td class="altBold">workflowComputeDocStepInfo</td>
</tr>
<tr>
	<td style="padding:0 0 10 20">Executed each time a the state of an item in workflow
		is calculated for display purposes.
		<br><b>Cached Objects:</b> intradoc.shared.workflow.WfStepData WfStepData</td>
</tr>
</table>


<br><br>

<a name="ClassAliasList"></a>
<h3>List of Aliasable Classes</h3>

<table cellspacing=0 cellpadding=3 width="80%">
<tr class="altBold"><td>Classname</td>
	<td>Location</td></tr>
<tr class="bold"><td>Applications</td>
	<td>intradoc.apps.shared.Applications</td></tr>
<tr class="altBold"><td>ArchiveCheckinHandler</td>
	<td>intradoc.server.ArchiveCheckinHandler</td></tr>
<tr class="bold"><td>ArchiveExportHelper</td>
	<td>intradoc.server.archive.ArchiveExportHelper</td></tr>
<tr class="altBold"><td>ArchiveHandler</td>
	<td>intradoc.server.archive.ArchiveHandler</td></tr>
<tr class="bold"><td>ArchiveHandler</td>
	<td>intradoc.server.archive.ArchiveHandler</td></tr>
<tr class="altBold"><td>ArchiveImportStateInformation</td>
	<td>intradoc.server.archive.ArchiveImportStateInformation</td></tr>
<tr class="bold"><td>ArchiveService</td>
	<td>intradoc.server.ArchiveService</td></tr>
<tr class="altBold"><td>ArchiveTableCallBack</td>
	<td>intradoc.server.archive.ArchiveTableCallBack</td></tr>
<tr class="bold"><td>BatchService</td>
	<td>intradoc.server.BatchService</td></tr>
<tr class="altBold"><td>BuildChanges</td>
	<td>intradoc.indexer.IndexerBuildChanges</td></tr>
<tr class="bold"><td>ChunkedService</td>
	<td>intradoc.server.ChunkedService</td></tr>
<tr class="altBold"><td>CollaborationService</td>
	<td>intradoc.server.CollaborationService</td></tr>
<tr class="bold"><td>CommonSearchConfigCompanion</td>
	<td>intradoc.search.DBSearchConfigCompanion,<br>
		intradoc.search.AvsSearchConfigCompanion, or <br>
		intradoc.search.VeritySearchConfigCompanion</td></tr>
<tr class="altBold"><td>ConverterHandler</td>
	<td>intradoc.server.converter.ConverterHandler</td></tr>
<tr class="bold"><td>DataBinderProtocol</td>
	<td>intradoc.server.DataBinderProtocolImplementor</td></tr>
<tr class="altBold"><td>DetermineSubscription</td>
	<td>intradoc.indexer.DetermineSubscription</td></tr>
<tr class="bold"><td>DocCommonHandler</td>
	<td>intradoc.server.DocCommonHandler</td></tr>
<tr class="altBold"><td>DocIndexer</td>
	<td>intradoc.indexer.DocIndexerAdaptor</td></tr>
<tr class="bold"><td>DocIndexer</td>
	<td>intradoc.indexer.DocIndexerAdaptor</td></tr>
<tr class="altBold"><td>DocProfileService</td>
	<td>intradoc.server.DocProfileService</td></tr>
<tr class="bold"><td>DocProfileStates</td>
	<td>intradoc.server.DocProfileStates</td></tr>
<tr class="altBold"><td>DocService</td>
	<td>intradoc.server.DocService</td></tr>
<tr class="bold"><td>DocServiceHandler</td>
	<td>intradoc.server.DocServiceHandler</td></tr>
<tr class="altBold"><td>DocServiceHandler</td>
	<td>intradoc.server.DocServiceHandler</td></tr>
<tr class="bold"><td>DocumentAccessSecurity</td>
	<td>intradoc.server.DocumentAccessSecurity</td></tr>
<tr class="altBold"><td>DtmExtendedLoader</td>
	<td>intradoc.server.IdcExtendedLoader</td></tr>
<tr class="bold"><td>ExpirationNotifier</td>
	<td>intradoc.server.ExpirationNotifier</td></tr>
<tr class="altBold"><td>ExpiredContentHandler</td>
	<td>intradoc.server.ExpiredContentHandler</td></tr>
<tr class="bold"><td>FileService</td>
	<td>intradoc.server.FileService</td></tr>
<tr class="altBold"><td>FormHandler</td>
	<td>intradoc.server.FormHandler</td></tr>
<tr class="bold"><td>HttpImplementor</td>
	<td>intradoc.server.ServiceHttpImplementor</td></tr>
<tr class="altBold"><td>IdcExtendedLoader</td>
	<td>intradoc.server.IdcExtendedLoader</td></tr>
<tr class="bold"><td>IndexAdditions</td>
	<td>intradoc.indexer.CommonIndexerBulkLoader</td></tr>
<tr class="altBold"><td>IndexDeletions</td>
	<td>intradoc.indexer.CommonIndexerBulkLoader</td></tr>
<tr class="bold"><td>IndexRetries</td>
	<td>intradoc.indexer.CommonIndexerBulkLoader</td></tr>
<tr class="altBold"><td>Indexer</td>
	<td>intradoc.indexer.Indexer</td></tr>
<tr class="bold"><td>IndexerDriver</td>
	<td>intradoc.indexer.IndexerDriverAdaptor</td></tr>
<tr class="altBold"><td>IndexerExecution</td>
	<td>intradoc.indexer.IndexerExecution</td></tr>
<tr class="bold"><td>IndexerExecutionHandler</td>
	<td>intradoc.indexer.VerityHandler</td></tr>
<tr class="altBold"><td>(ALTAVISTA)IndexerExecutionHandler</td>
	<td>intradoc.indexer.AltavistaHandler</td></tr>
<tr class="bold"><td>(DATABASE)IndexerExecutionHandler</td>
	<td>intradoc.indexer.DatabaseHandler</td></tr>
<tr class="altBold"><td>(DATABASEFULLTEXT)IndexerExecutionHandler</td>
	<td>intradoc.indexer.DatabaseFullTextHandler</td></tr>
<tr class="bold"><td>IndexerService</td>
	<td>intradoc.server.IndexerService</td></tr>
<tr class="altBold"><td>IndexerTransition</td>
	<td>intradoc.indexer.IndexerTransition</td></tr>
<tr class="bold"><td>JspServiceHandler</td>
	<td>intradoc.server.jsp.JspServiceHandler</td></tr>
<tr class="altBold"><td>ListBoxService</td>
	<td>intradoc.server.ListBoxService</td></tr>
<tr class="bold"><td>LocaleService</td>
	<td>intradoc.server.LocaleService</td></tr>
<tr class="altBold"><td>MetaService</td>
	<td>intradoc.server.MetaService</td></tr>
<tr class="bold"><td>OutgoingProviderManager</td>
	<td>intradoc.server.proxy.OutgoingProviderManager</td></tr>
<tr class="altBold"><td>PageHandler</td>
	<td>intradoc.server.PageHandler</td></tr>
<tr class="bold"><td>PageHandler</td>
	<td>intradoc.server.PageHandler</td></tr>
<tr class="altBold"><td>PageHandlerService</td>
	<td>intradoc.server.PageHandlerService</td></tr>
<tr class="bold"><td>PageHandlerService</td>
	<td>intradoc.server.PageHandlerService</td></tr>
<tr class="altBold"><td>PageRequestService</td>
	<td>intradoc.server.PageRequestService</td></tr>
<tr class="bold"><td>ProblemReportHandler</td>
	<td>intradoc.server.ProblemReportHandler</td></tr>
<tr class="altBold"><td>ProjectDocHandler</td>
	<td>intradoc.server.ProjectDocHandler</td></tr>
<tr class="bold"><td>ProjectService</td>
	<td>intradoc.server.ProjectService</td></tr>
<tr class="altBold"><td>ProviderManagerService</td>
	<td>intradoc.server.ProviderManagerService</td></tr>
<tr class="bold"><td>ProxyImplementor</td>
	<td>intradoc.server.proxy.ServiceProxyImplementor</td></tr>
<tr class="altBold"><td>Replication</td>
	<td>intradoc.server.IndexerReplication</td></tr>
<tr class="bold"><td>RevisionImplementor</td>
	<td>intradoc.shared.RevisionImplementor</td></tr>
<tr class="altBold"><td>ScheduledSystemEvents</td>
	<td>intradoc.server.ScheduledSystemEvents</td></tr>
<tr class="bold"><td>SchemaArchiveHandler</td>
	<td>intradoc.server.archive.SchemaArchiveHandler</td></tr>
<tr class="altBold"><td>SchemaEditHelper</td>
	<td>intradoc.shared.schema.SchemaEditHelper</td></tr>
<tr class="bold"><td>SchemaFieldConfig</td>
	<td>intradoc.shared.schema.SchemaFieldConfig</td></tr>
<tr class="altBold"><td>SchemaHandler</td>
	<td>intradoc.server.SchemaHandler</td></tr>
<tr class="bold"><td>SchemaHelper</td>
	<td>intradoc.shared.schema.SchemaHelper</td></tr>
<tr class="altBold"><td>SchemaLoader</td>
	<td>intradoc.server.schema.ServerSchemaLoader</td></tr>
<tr class="bold"><td>SchemaPublisher</td>
	<td>intradoc.server.schema.StandardSchemaPublisher</td></tr>
<tr class="altBold"><td>SchemaPublisherThread</td>
	<td>intradoc.server.schema.StandardSchemaPublisherThread</td></tr>
<tr class="bold"><td>SchemaRelationConfig</td>
	<td>intradoc.shared.schema.SchemaRelationConfig</td></tr>
<tr class="altBold"><td>SchemaService</td>
	<td>intradoc.server.SchemaService</td></tr>
<tr class="bold"><td>SchemaTableConfig</td>
	<td>intradoc.shared.schema.SchemaTableConfig</td></tr>
<tr class="altBold"><td>SchemaUtils</td>
	<td>intradoc.server.schema.SchemaUtils</td></tr>
<tr class="bold"><td>SchemaViewConfig</td>
	<td>intradoc.shared.schema.SchemaViewConfig</td></tr>
<tr class="altBold"><td>SearchCache</td>
	<td>intradoc.search.SearchCache</td></tr>
<tr class="bold"><td>SearchFieldInfo</td>
	<td>intradoc.shared.SearchFieldInfo</td></tr>
<tr class="altBold"><td>SearchManager</td>
	<td>intradoc.server.SearchManager</td></tr>
<tr class="bold"><td>SearchService</td>
	<td>intradoc.server.SearchService</td></tr>
<tr class="altBold"><td>SecurityImplementor</td>
	<td>intradoc.upload.UploadSecurityImplementor</td></tr>
<tr class="bold"><td>ServerSchemaManager</td>
	<td>intradoc.server.schema.StandardSchemaManager</td></tr>
<tr class="altBold"><td>Service</td>
	<td>intradoc.server.Service</td></tr>
<tr class="bold"><td>ServiceHandler</td>
	<td>intradoc.server.ServiceHandler</td></tr>
<tr class="altBold"><td>SubscriptionByDocument</td>
	<td>intradoc.indexer.DocumentOrientedSubscription</td></tr>
<tr class="bold"><td>SubscriptionBySubscription</td>
	<td>intradoc.indexer.SubscriptionOrientedSubscription</td></tr>
<tr class="altBold"><td>SubscriptionHandler</td>
	<td>intradoc.server.SubscriptionHandler</td></tr>
<tr class="bold"><td>TransferHandler</td>
	<td>intradoc.server.archive.TransferHandler</td></tr>
<tr class="altBold"><td>TransferHandler</td>
	<td>intradoc.server.archive.TransferHandler</td></tr>
<tr class="bold"><td>TransferServiceHandler</td>
	<td>intradoc.server.archive.TransferServiceHandler</td></tr>
<tr class="altBold"><td>UserProfileHandler</td>
	<td>intradoc.server.UserProfileHandler</td></tr>
<tr class="bold"><td>UserService</td>
	<td>intradoc.server.UserService</td></tr>
<tr class="altBold"><td>UserServiceHandler</td>
	<td>intradoc.server.UserServiceHandler</td></tr>
<tr class="bold"><td>UserServiceHandler</td>
	<td>intradoc.server.UserServiceHandler</td></tr>
<tr class="altBold"><td>UserServiceHandler</td>
	<td>intradoc.server.UserServiceHandler</td></tr>
<tr class="bold"><td>WebFilterConfigHandler</td>
	<td>intradoc.server.filter.WebFilterConfigHandler</td></tr>
<tr class="altBold"><td>WebViewableConverterOutput</td>
	<td>intradoc.server.WebViewableConverterOutput</td></tr>
<tr class="bold"><td>WorkflowDocImplementor</td>
	<td>intradoc.server.workflow.WorkflowDocImplementor</td></tr>
<tr class="altBold"><td>WorkflowHandler</td>
	<td>intradoc.server.workflow.WorkflowHandler</td></tr>
<tr class="bold"><td>WorkflowScriptHandler</td>
	<td>intradoc.server.workflow.WorkflowScriptHandler</td></tr>
<tr class="altBold"><td>WorkflowService</td>
	<td>intradoc.server.WorkflowService</td></tr>
<tr class="bold"><td>WorkflowStates</td>
	<td>intradoc.server.workflow.WorkflowStates</td></tr>
<tr class="altBold"><td>WorkflowTemplateService</td>
	<td>intradoc.server.WorkflowTemplateService</td></tr>
<tr class="bold"><td>intradoc.server.UserStorageImplementor</td>
	<td>intradoc.server.UserStorageImplementor</td></tr>
<tr class="altBold"><td>intradoc.server.UserTempCache</td>
	<td>intradoc.server.UserTempCache</td></tr>
</table>

<br><br>

</body>
</html>

