<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Jan 27 17:57:36 CST 2005 -->
<TITLE>
intradoc.soap.generic (HowToComponents JavaDoc)
</TITLE>
<META NAME="keywords" CONTENT="intradoc.soap.generic package">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stellent_stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="intradoc.soap.generic (HowToComponents JavaDoc)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../intradoc/soap/generic/package-summary.html" TARGET="classFrame">intradoc.soap.generic</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SoapGenericData.html" TARGET="classFrame"><I>SoapGenericData</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SoapGenericFieldData.html" TARGET="classFrame">SoapGenericFieldData</A>
<BR>
<A HREF="SoapGenericFileData.html" TARGET="classFrame">SoapGenericFileData</A>
<BR>
<A HREF="SoapGenericOptionListData.html" TARGET="classFrame">SoapGenericOptionListData</A>
<BR>
<A HREF="SoapGenericResultSetData.html" TARGET="classFrame">SoapGenericResultSetData</A>
<BR>
<A HREF="SoapGenericSerializer.html" TARGET="classFrame">SoapGenericSerializer</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
