<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Jan 27 17:57:42 CST 2005 -->
<TITLE>
SoapGenericSerializer (HowToComponents JavaDoc)
</TITLE>
<META NAME="keywords" CONTENT="intradoc.soap.generic.SoapGenericSerializer,SoapGenericSerializer class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stellent_stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="SoapGenericSerializer (HowToComponents JavaDoc)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<table style='width:100%;background-color:#FFFFFF;vertical-align:top;text-align:left;'><tr><td><img alt='Stellent'src='resources/logo.gif'></td></tr><tr style='font-family:Verdana,Helvetica,sans-serif;color:#00319C;font-size:8pt;font-style:normal;font-weight:bold'><td><i>HowToComponents<br>JavaDoc</i></td></tr></table><font style='font-size:2pt'></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../intradoc/soap/generic/SoapGenericResultSetData.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SoapGenericSerializer.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
intradoc.soap.generic</FONT>
<BR>
Class SoapGenericSerializer</H2>
<PRE>
java.lang.Object
  |
  +--<B>intradoc.soap.generic.SoapGenericSerializer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../intradoc/soap/SoapServiceSerializer.html">SoapServiceSerializer</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>SoapGenericSerializer</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../intradoc/soap/SoapServiceSerializer.html">SoapServiceSerializer</A></DL>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../intradoc/soap/generic/SoapGenericSerializer.html#ATTRIBUTE_MODE">ATTRIBUTE_MODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../intradoc/soap/generic/SoapGenericSerializer.html#FIELD_MODE">FIELD_MODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../intradoc/soap/generic/SoapGenericSerializer.html#GENERIC_NAMESPACE">GENERIC_NAMESPACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Properties</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../intradoc/soap/generic/SoapGenericSerializer.html#m_attributeFieldProps">m_attributeFieldProps</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../intradoc/soap/generic/SoapGenericSerializer.html#m_dataList">m_dataList</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../intradoc/soap/generic/SoapGenericSerializer.html#m_dataMap">m_dataMap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../intradoc/soap/generic/SoapGenericSerializer.html#m_dataResourceName">m_dataResourceName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../intradoc/soap/generic/SoapGenericSerializer.html#m_dataTableName">m_dataTableName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../intradoc/soap/generic/SoapGenericSerializer.html#m_fieldTagMode">m_fieldTagMode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../intradoc/soap/generic/SoapGenericSerializer.html#m_fileName">m_fileName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Properties</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../intradoc/soap/generic/SoapGenericSerializer.html#m_ignoreFieldProps">m_ignoreFieldProps</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../intradoc/soap/generic/SoapGenericSerializer.html#MIXED_MODE">MIXED_MODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../intradoc/soap/generic/SoapGenericSerializer.html#SoapGenericSerializer()">SoapGenericSerializer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../intradoc/soap/generic/SoapGenericSerializer.html#cacheDataObjects()">cacheDataObjects</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../intradoc/soap/generic/SoapGenericSerializer.html#cacheFieldProperties()">cacheFieldProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../intradoc/soap/generic/SoapGenericSerializer.html#canAddLocalData(java.lang.String, boolean)">canAddLocalData</A></B>(java.lang.String&nbsp;fieldName,
                boolean&nbsp;isAttribute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../intradoc/soap/generic/SoapGenericSerializer.html#canParseRequest(intradoc.data.DataBinder, java.lang.String)">canParseRequest</A></B>(<A HREF="../../../intradoc/data/DataBinder.html">DataBinder</A>&nbsp;data,
                java.lang.String&nbsp;serviceName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../intradoc/soap/generic/SoapGenericSerializer.html#init()">init</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../intradoc/soap/generic/SoapGenericSerializer.html#parseDocumentNode(intradoc.data.DataBinder, intradoc.common.PropertiesTreeNode)">parseDocumentNode</A></B>(<A HREF="../../../intradoc/data/DataBinder.html">DataBinder</A>&nbsp;data,
                  <A HREF="../../../intradoc/common/PropertiesTreeNode.html">PropertiesTreeNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../intradoc/soap/generic/SoapGenericSerializer.html#parseRequest(intradoc.data.DataBinder, intradoc.common.PropertiesTreeNode, java.lang.String)">parseRequest</A></B>(<A HREF="../../../intradoc/data/DataBinder.html">DataBinder</A>&nbsp;data,
             <A HREF="../../../intradoc/common/PropertiesTreeNode.html">PropertiesTreeNode</A>&nbsp;node,
             java.lang.String&nbsp;serviceName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../intradoc/soap/generic/SoapGenericSerializer.html#sendResponse(intradoc.data.DataBinder, java.lang.StringBuffer)">sendResponse</A></B>(<A HREF="../../../intradoc/data/DataBinder.html">DataBinder</A>&nbsp;data,
             java.lang.StringBuffer&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="m_dataTableName"><!-- --></A><H3>
m_dataTableName</H3>
<PRE>
protected java.lang.String <B>m_dataTableName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_dataResourceName"><!-- --></A><H3>
m_dataResourceName</H3>
<PRE>
protected java.lang.String <B>m_dataResourceName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_fileName"><!-- --></A><H3>
m_fileName</H3>
<PRE>
protected java.lang.String <B>m_fileName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GENERIC_NAMESPACE"><!-- --></A><H3>
GENERIC_NAMESPACE</H3>
<PRE>
public static final java.lang.String <B>GENERIC_NAMESPACE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#intradoc.soap.generic.SoapGenericSerializer.GENERIC_NAMESPACE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ATTRIBUTE_MODE"><!-- --></A><H3>
ATTRIBUTE_MODE</H3>
<PRE>
public static final int <B>ATTRIBUTE_MODE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#intradoc.soap.generic.SoapGenericSerializer.ATTRIBUTE_MODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FIELD_MODE"><!-- --></A><H3>
FIELD_MODE</H3>
<PRE>
public static final int <B>FIELD_MODE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#intradoc.soap.generic.SoapGenericSerializer.FIELD_MODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MIXED_MODE"><!-- --></A><H3>
MIXED_MODE</H3>
<PRE>
public static final int <B>MIXED_MODE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#intradoc.soap.generic.SoapGenericSerializer.MIXED_MODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="m_attributeFieldProps"><!-- --></A><H3>
m_attributeFieldProps</H3>
<PRE>
protected java.util.Properties <B>m_attributeFieldProps</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_ignoreFieldProps"><!-- --></A><H3>
m_ignoreFieldProps</H3>
<PRE>
protected java.util.Properties <B>m_ignoreFieldProps</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_fieldTagMode"><!-- --></A><H3>
m_fieldTagMode</H3>
<PRE>
protected int <B>m_fieldTagMode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_dataList"><!-- --></A><H3>
m_dataList</H3>
<PRE>
protected java.util.Vector <B>m_dataList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_dataMap"><!-- --></A><H3>
m_dataMap</H3>
<PRE>
protected java.util.Hashtable <B>m_dataMap</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SoapGenericSerializer()"><!-- --></A><H3>
SoapGenericSerializer</H3>
<PRE>
public <B>SoapGenericSerializer</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="init()"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>()
          throws <A HREF="../../../intradoc/data/DataException.html">DataException</A>,
                 <A HREF="../../../intradoc/common/ServiceException.html">ServiceException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../intradoc/soap/SoapServiceSerializer.html#init()">init</A></CODE> in interface <CODE><A HREF="../../../intradoc/soap/SoapServiceSerializer.html">SoapServiceSerializer</A></CODE></DL>
</DD>
<DD><DL>

<DD><CODE><A HREF="../../../intradoc/data/DataException.html">DataException</A></CODE>
<DD><CODE><A HREF="../../../intradoc/common/ServiceException.html">ServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="cacheDataObjects()"><!-- --></A><H3>
cacheDataObjects</H3>
<PRE>
protected void <B>cacheDataObjects</B>()
                         throws <A HREF="../../../intradoc/data/DataException.html">DataException</A>,
                                <A HREF="../../../intradoc/common/ServiceException.html">ServiceException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DD><CODE><A HREF="../../../intradoc/data/DataException.html">DataException</A></CODE>
<DD><CODE><A HREF="../../../intradoc/common/ServiceException.html">ServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="cacheFieldProperties()"><!-- --></A><H3>
cacheFieldProperties</H3>
<PRE>
protected void <B>cacheFieldProperties</B>()
                             throws <A HREF="../../../intradoc/data/DataException.html">DataException</A>,
                                    <A HREF="../../../intradoc/common/ServiceException.html">ServiceException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DD><CODE><A HREF="../../../intradoc/data/DataException.html">DataException</A></CODE>
<DD><CODE><A HREF="../../../intradoc/common/ServiceException.html">ServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="canParseRequest(intradoc.data.DataBinder, java.lang.String)"><!-- --></A><H3>
canParseRequest</H3>
<PRE>
public boolean <B>canParseRequest</B>(<A HREF="../../../intradoc/data/DataBinder.html">DataBinder</A>&nbsp;data,
                               java.lang.String&nbsp;serviceName)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../intradoc/soap/SoapServiceSerializer.html#canParseRequest(intradoc.data.DataBinder, java.lang.String)">canParseRequest</A></CODE> in interface <CODE><A HREF="../../../intradoc/soap/SoapServiceSerializer.html">SoapServiceSerializer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="parseRequest(intradoc.data.DataBinder, intradoc.common.PropertiesTreeNode, java.lang.String)"><!-- --></A><H3>
parseRequest</H3>
<PRE>
public void <B>parseRequest</B>(<A HREF="../../../intradoc/data/DataBinder.html">DataBinder</A>&nbsp;data,
                         <A HREF="../../../intradoc/common/PropertiesTreeNode.html">PropertiesTreeNode</A>&nbsp;node,
                         java.lang.String&nbsp;serviceName)
                  throws java.io.IOException,
                         <A HREF="../../../intradoc/data/DataException.html">DataException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../intradoc/soap/SoapServiceSerializer.html#parseRequest(intradoc.data.DataBinder, intradoc.common.PropertiesTreeNode, java.lang.String)">parseRequest</A></CODE> in interface <CODE><A HREF="../../../intradoc/soap/SoapServiceSerializer.html">SoapServiceSerializer</A></CODE></DL>
</DD>
<DD><DL>

<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../intradoc/data/DataException.html">DataException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parseDocumentNode(intradoc.data.DataBinder, intradoc.common.PropertiesTreeNode)"><!-- --></A><H3>
parseDocumentNode</H3>
<PRE>
protected void <B>parseDocumentNode</B>(<A HREF="../../../intradoc/data/DataBinder.html">DataBinder</A>&nbsp;data,
                                 <A HREF="../../../intradoc/common/PropertiesTreeNode.html">PropertiesTreeNode</A>&nbsp;node)
                          throws <A HREF="../../../intradoc/data/DataException.html">DataException</A>,
                                 java.io.IOException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DD><CODE><A HREF="../../../intradoc/data/DataException.html">DataException</A></CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="sendResponse(intradoc.data.DataBinder, java.lang.StringBuffer)"><!-- --></A><H3>
sendResponse</H3>
<PRE>
public void <B>sendResponse</B>(<A HREF="../../../intradoc/data/DataBinder.html">DataBinder</A>&nbsp;data,
                         java.lang.StringBuffer&nbsp;buffer)
                  throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../intradoc/soap/SoapServiceSerializer.html#sendResponse(intradoc.data.DataBinder, java.lang.StringBuffer)">sendResponse</A></CODE> in interface <CODE><A HREF="../../../intradoc/soap/SoapServiceSerializer.html">SoapServiceSerializer</A></CODE></DL>
</DD>
<DD><DL>

<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="canAddLocalData(java.lang.String, boolean)"><!-- --></A><H3>
canAddLocalData</H3>
<PRE>
protected boolean <B>canAddLocalData</B>(java.lang.String&nbsp;fieldName,
                                  boolean&nbsp;isAttribute)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<p style='background-color:#000000'></p></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../intradoc/soap/generic/SoapGenericResultSetData.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SoapGenericSerializer.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<div style='margin-top:2px;margin-left:2px;margin-right:2px;margin-bottom:0px'><table border='0'cellpadding='0'cellspacing='0'width='100%'><tr><td align='right'valign='middle'><p style='font-family:Arial,Helvetica,sans-serif;font-size:10px'>(c) 1996-2005&#160;&#160;All rights reserved.&#160;&#160;Stellent, Inc.</p></td></tr></table></div>
</BODY>
</HTML>
