<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Jan 27 17:57:36 CST 2005 -->
<TITLE>
intradoc.soap.custom (HowToComponents JavaDoc)
</TITLE>
<META NAME="keywords" CONTENT="intradoc.soap.custom package">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stellent_stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="intradoc.soap.custom (HowToComponents JavaDoc)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../intradoc/soap/custom/package-summary.html" TARGET="classFrame">intradoc.soap.custom</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SoapCustomComplexData.html" TARGET="classFrame">SoapCustomComplexData</A>
<BR>
<A HREF="SoapCustomComplexElementData.html" TARGET="classFrame">SoapCustomComplexElementData</A>
<BR>
<A HREF="SoapCustomContainerData.html" TARGET="classFrame">SoapCustomContainerData</A>
<BR>
<A HREF="SoapCustomDataListData.html" TARGET="classFrame">SoapCustomDataListData</A>
<BR>
<A HREF="SoapCustomElementData.html" TARGET="classFrame">SoapCustomElementData</A>
<BR>
<A HREF="SoapCustomFieldData.html" TARGET="classFrame">SoapCustomFieldData</A>
<BR>
<A HREF="SoapCustomFileData.html" TARGET="classFrame">SoapCustomFileData</A>
<BR>
<A HREF="SoapCustomOptionListData.html" TARGET="classFrame">SoapCustomOptionListData</A>
<BR>
<A HREF="SoapCustomParamsData.html" TARGET="classFrame">SoapCustomParamsData</A>
<BR>
<A HREF="SoapCustomPropertyListData.html" TARGET="classFrame">SoapCustomPropertyListData</A>
<BR>
<A HREF="SoapCustomResultSetData.html" TARGET="classFrame">SoapCustomResultSetData</A>
<BR>
<A HREF="SoapCustomSerializer.html" TARGET="classFrame">SoapCustomSerializer</A>
<BR>
<A HREF="SoapCustomServiceData.html" TARGET="classFrame">SoapCustomServiceData</A>
<BR>
<A HREF="SoapCustomUtils.html" TARGET="classFrame">SoapCustomUtils</A>
<BR>
<A HREF="SoapCustomWsdlData.html" TARGET="classFrame">SoapCustomWsdlData</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
