<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Jan 27 17:57:41 CST 2005 -->
<TITLE>
WfStepData (HowToComponents JavaDoc)
</TITLE>
<META NAME="keywords" CONTENT="intradoc.shared.workflow.WfStepData,WfStepData class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stellent_stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="WfStepData (HowToComponents JavaDoc)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<table style='width:100%;background-color:#FFFFFF;vertical-align:top;text-align:left;'><tr><td><img alt='Stellent'src='resources/logo.gif'></td></tr><tr style='font-family:Verdana,Helvetica,sans-serif;color:#00319C;font-size:8pt;font-style:normal;font-weight:bold'><td><i>HowToComponents<br>JavaDoc</i></td></tr></table><font style='font-size:2pt'></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../intradoc/shared/workflow/WfScriptStorage.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../intradoc/shared/workflow/WorkflowData.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WfStepData.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
intradoc.shared.workflow</FONT>
<BR>
Class WfStepData</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../intradoc/data/DataResultSet.html">intradoc.data.DataResultSet</A>
        |
        +--<B>intradoc.shared.workflow.WfStepData</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../intradoc/data/ResultSet.html">ResultSet</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>WfStepData</B><DT>extends <A HREF="../../../intradoc/data/DataResultSet.html">DataResultSet</A></DL>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../intradoc/shared/workflow/WfStepData.html#ALIAS_COLUMNS">ALIAS_COLUMNS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../intradoc/shared/workflow/WfStepData.html#ALIAS_TYPE">ALIAS_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../intradoc/shared/workflow/WfStepData.html#ALIASES_TYPE">ALIASES_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../intradoc/shared/workflow/WfStepData.html#m_aliasesIndex">m_aliasesIndex</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../intradoc/data/FieldInfo.html">FieldInfo</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../intradoc/shared/workflow/WfStepData.html#m_fieldInfos">m_fieldInfos</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../intradoc/shared/workflow/WfStepData.html#m_isAlias">m_isAlias</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../intradoc/shared/workflow/WfStepData.html#m_tableName">m_tableName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../intradoc/shared/workflow/WfStepData.html#m_tokenIndex">m_tokenIndex</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../intradoc/shared/workflow/WfStepData.html#m_userIndex">m_userIndex</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../intradoc/shared/workflow/WfStepData.html#TABLE_COLUMNS">TABLE_COLUMNS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../intradoc/shared/workflow/WfStepData.html#TEMPLATE_COLUMNS">TEMPLATE_COLUMNS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../intradoc/shared/workflow/WfStepData.html#USERS_TYPE">USERS_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../intradoc/shared/workflow/WfStepData.html#WORKFLOW_STATES">WORKFLOW_STATES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_intradoc.data.DataResultSet"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class intradoc.data.<A HREF="../../../intradoc/data/DataResultSet.html">DataResultSet</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../intradoc/data/DataResultSet.html#m_copyAborted">m_copyAborted</A>, <A HREF="../../../intradoc/data/DataResultSet.html#m_currentRow">m_currentRow</A>, <A HREF="../../../intradoc/data/DataResultSet.html#m_dateFormat">m_dateFormat</A>, <A HREF="../../../intradoc/data/DataResultSet.html#m_fieldList">m_fieldList</A>, <A HREF="../../../intradoc/data/DataResultSet.html#m_fieldMapping">m_fieldMapping</A>, <A HREF="../../../intradoc/data/DataResultSet.html#m_isMutable">m_isMutable</A>, <A HREF="../../../intradoc/data/DataResultSet.html#m_numRows">m_numRows</A>, <A HREF="../../../intradoc/data/DataResultSet.html#m_values">m_values</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../intradoc/shared/workflow/WfStepData.html#WfStepData()">WfStepData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../intradoc/shared/workflow/WfStepData.html#addAliasesString(intradoc.data.ResultSet)">addAliasesString</A></B>(<A HREF="../../../intradoc/data/ResultSet.html">ResultSet</A>&nbsp;rset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../intradoc/shared/workflow/WfStepData.html#addUserNames(java.util.Vector, boolean)">addUserNames</A></B>(java.util.Vector&nbsp;users,
             boolean&nbsp;hasTokens)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../intradoc/shared/workflow/WfStepData.html#addUsers(java.util.Vector, boolean)">addUsers</A></B>(java.util.Vector&nbsp;users,
         boolean&nbsp;hasTokens)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../intradoc/shared/workflow/WfStepData.html#getAliasesString(intradoc.data.ResultSet)">getAliasesString</A></B>(<A HREF="../../../intradoc/data/ResultSet.html">ResultSet</A>&nbsp;aliasSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../intradoc/shared/workflow/WfStepData.html#getIsAll()">getIsAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../intradoc/shared/workflow/WfStepData.html#getRequiredDocState()">getRequiredDocState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../intradoc/shared/workflow/WfStepData.html#getRequiredDocState(java.lang.String)">getRequiredDocState</A></B>(java.lang.String&nbsp;stepType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../intradoc/shared/workflow/WfStepData.html#getRequiredWorkflowState()">getRequiredWorkflowState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../intradoc/shared/workflow/WfStepData.html#getRequiredWorkflowState(java.lang.String)">getRequiredWorkflowState</A></B>(java.lang.String&nbsp;stepType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../intradoc/shared/workflow/WfStepData.html#getStepID()">getStepID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../intradoc/shared/workflow/WfStepData.html#getStepName()">getStepName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../intradoc/shared/workflow/WfStepData.html#getStepType()">getStepType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../intradoc/shared/workflow/WfStepData.html#getTemplateColumns()">getTemplateColumns</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../intradoc/shared/workflow/WfStepData.html#getUsers()">getUsers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../intradoc/shared/workflow/WfStepData.html#getWeight()">getWeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../intradoc/shared/workflow/WfStepData.html#initShallow(intradoc.data.DataResultSet)">initShallow</A></B>(<A HREF="../../../intradoc/data/DataResultSet.html">DataResultSet</A>&nbsp;rset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes a shallow copy of one data result set into another.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../intradoc/shared/workflow/WfStepData.html#isLastRow()">isLastRow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../intradoc/shared/workflow/WfStepData.html#isUserInStep(java.lang.String)">isUserInStep</A></B>(java.lang.String&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../intradoc/shared/workflow/WfStepData.html#load(intradoc.data.ResultSet)">load</A></B>(<A HREF="../../../intradoc/data/ResultSet.html">ResultSet</A>&nbsp;rset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../intradoc/shared/workflow/WfStepData.html#loadAliasStepData(java.util.Properties)">loadAliasStepData</A></B>(java.util.Properties&nbsp;stepInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../intradoc/shared/workflow/WfStepData.html#loadStepDataFromBinder(intradoc.data.DataBinder, int)">loadStepDataFromBinder</A></B>(<A HREF="../../../intradoc/data/DataBinder.html">DataBinder</A>&nbsp;binder,
                       int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../intradoc/shared/workflow/WfStepData.html#loadStepDataType(intradoc.data.ResultSet, int)">loadStepDataType</A></B>(<A HREF="../../../intradoc/data/ResultSet.html">ResultSet</A>&nbsp;rset,
                 int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../intradoc/data/DataResultSet.html">DataResultSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../intradoc/shared/workflow/WfStepData.html#shallowClone()">shallowClone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a shallow clone of the result set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../intradoc/shared/workflow/WfStepData.html#validateStep()">validateStep</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_intradoc.data.DataResultSet"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class intradoc.data.<A HREF="../../../intradoc/data/DataResultSet.html">DataResultSet</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../intradoc/data/DataResultSet.html#addRow(java.util.Vector)">addRow</A>, <A HREF="../../../intradoc/data/DataResultSet.html#appendFields(java.util.Vector)">appendFields</A>, <A HREF="../../../intradoc/data/DataResultSet.html#closeInternals()">closeInternals</A>, <A HREF="../../../intradoc/data/DataResultSet.html#copy(intradoc.data.ResultSet)">copy</A>, <A HREF="../../../intradoc/data/DataResultSet.html#copy(intradoc.data.ResultSet, int)">copy</A>, <A HREF="../../../intradoc/data/DataResultSet.html#copyEx(intradoc.data.ResultSet, int, boolean)">copyEx</A>, <A HREF="../../../intradoc/data/DataResultSet.html#copyFieldInfo(intradoc.data.ResultSet)">copyFieldInfo</A>, <A HREF="../../../intradoc/data/DataResultSet.html#copyFiltered(intradoc.data.ResultSet, java.lang.String, intradoc.data.ResultSetFilter)">copyFiltered</A>, <A HREF="../../../intradoc/data/DataResultSet.html#copyFilteredEx(intradoc.data.ResultSet, java.lang.String, intradoc.data.ResultSetFilter, boolean)">copyFilteredEx</A>, <A HREF="../../../intradoc/data/DataResultSet.html#copySimpleFiltered(intradoc.data.ResultSet, java.lang.String, java.lang.String)">copySimpleFiltered</A>, <A HREF="../../../intradoc/data/DataResultSet.html#createEmptyRow()">createEmptyRow</A>, <A HREF="../../../intradoc/data/DataResultSet.html#createMaxNumResultSetFilter(int)">createMaxNumResultSetFilter</A>, <A HREF="../../../intradoc/data/DataResultSet.html#createRow(intradoc.data.Parameters)">createRow</A>, <A HREF="../../../intradoc/data/DataResultSet.html#createSimpleResultSetFilter(java.lang.String)">createSimpleResultSetFilter</A>, <A HREF="../../../intradoc/data/DataResultSet.html#deleteCurrentRow()">deleteCurrentRow</A>, <A HREF="../../../intradoc/data/DataResultSet.html#deleteRow(int)">deleteRow</A>, <A HREF="../../../intradoc/data/DataResultSet.html#findRow(int, java.lang.String)">findRow</A>, <A HREF="../../../intradoc/data/DataResultSet.html#first()">first</A>, <A HREF="../../../intradoc/data/DataResultSet.html#getCurrentRow()">getCurrentRow</A>, <A HREF="../../../intradoc/data/DataResultSet.html#getCurrentRowProps()">getCurrentRowProps</A>, <A HREF="../../../intradoc/data/DataResultSet.html#getCurrentRowValues()">getCurrentRowValues</A>, <A HREF="../../../intradoc/data/DataResultSet.html#getDateFormat()">getDateFormat</A>, <A HREF="../../../intradoc/data/DataResultSet.html#getDateValue(int)">getDateValue</A>, <A HREF="../../../intradoc/data/DataResultSet.html#getFieldInfo(java.lang.String, intradoc.data.FieldInfo)">getFieldInfo</A>, <A HREF="../../../intradoc/data/DataResultSet.html#getFieldName(int)">getFieldName</A>, <A HREF="../../../intradoc/data/DataResultSet.html#getIndexFieldInfo(int, intradoc.data.FieldInfo)">getIndexFieldInfo</A>, <A HREF="../../../intradoc/data/DataResultSet.html#getNumFields()">getNumFields</A>, <A HREF="../../../intradoc/data/DataResultSet.html#getNumRows()">getNumRows</A>, <A HREF="../../../intradoc/data/DataResultSet.html#getResultSetValues(intradoc.data.ResultSet, int)">getResultSetValues</A>, <A HREF="../../../intradoc/data/DataResultSet.html#getResultSetValuesEx(intradoc.data.ResultSet, int, boolean)">getResultSetValuesEx</A>, <A HREF="../../../intradoc/data/DataResultSet.html#getRowValues(int)">getRowValues</A>, <A HREF="../../../intradoc/data/DataResultSet.html#getStringValue(int)">getStringValue</A>, <A HREF="../../../intradoc/data/DataResultSet.html#getWorkspace()">getWorkspace</A>, <A HREF="../../../intradoc/data/DataResultSet.html#hasRawObjects()">hasRawObjects</A>, <A HREF="../../../intradoc/data/DataResultSet.html#init(java.io.Reader, intradoc.data.DataDecode)">init</A>, <A HREF="../../../intradoc/data/DataResultSet.html#init(intradoc.common.Table)">init</A>, <A HREF="../../../intradoc/data/DataResultSet.html#initEx(java.io.Reader, intradoc.data.DataDecode, boolean)">initEx</A>, <A HREF="../../../intradoc/data/DataResultSet.html#insertRowAt(java.util.Vector, int)">insertRowAt</A>, <A HREF="../../../intradoc/data/DataResultSet.html#isCopyAborted()">isCopyAborted</A>, <A HREF="../../../intradoc/data/DataResultSet.html#isEmpty()">isEmpty</A>, <A HREF="../../../intradoc/data/DataResultSet.html#isMutable()">isMutable</A>, <A HREF="../../../intradoc/data/DataResultSet.html#isRowPresent()">isRowPresent</A>, <A HREF="../../../intradoc/data/DataResultSet.html#last()">last</A>, <A HREF="../../../intradoc/data/DataResultSet.html#merge(java.lang.String, intradoc.data.ResultSet, boolean)">merge</A>, <A HREF="../../../intradoc/data/DataResultSet.html#mergeDelete(java.lang.String, intradoc.data.ResultSet, boolean)">mergeDelete</A>, <A HREF="../../../intradoc/data/DataResultSet.html#mergeFields(intradoc.data.DataResultSet)">mergeFields</A>, <A HREF="../../../intradoc/data/DataResultSet.html#next()">next</A>, <A HREF="../../../intradoc/data/DataResultSet.html#previous()">previous</A>, <A HREF="../../../intradoc/data/DataResultSet.html#readHeader(java.io.BufferedReader, intradoc.data.DataDecode)">readHeader</A>, <A HREF="../../../intradoc/data/DataResultSet.html#readSimple(java.io.BufferedReader, intradoc.data.DataDecode, boolean)">readSimple</A>, <A HREF="../../../intradoc/data/DataResultSet.html#removeAll()">removeAll</A>, <A HREF="../../../intradoc/data/DataResultSet.html#removeFields(java.lang.String[])">removeFields</A>, <A HREF="../../../intradoc/data/DataResultSet.html#renameField(java.lang.String, java.lang.String)">renameField</A>, <A HREF="../../../intradoc/data/DataResultSet.html#reset()">reset</A>, <A HREF="../../../intradoc/data/DataResultSet.html#setCurrentRow(int)">setCurrentRow</A>, <A HREF="../../../intradoc/data/DataResultSet.html#setCurrentValue(int, java.lang.String)">setCurrentValue</A>, <A HREF="../../../intradoc/data/DataResultSet.html#setDateFormat(intradoc.common.IdcDateFormat)">setDateFormat</A>, <A HREF="../../../intradoc/data/DataResultSet.html#setRowValues(java.util.Vector, int)">setRowValues</A>, <A HREF="../../../intradoc/data/DataResultSet.html#skip(int)">skip</A>, <A HREF="../../../intradoc/data/DataResultSet.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="m_tableName"><!-- --></A><H3>
m_tableName</H3>
<PRE>
public static final java.lang.String <B>m_tableName</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#intradoc.shared.workflow.WfStepData.m_tableName">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="USERS_TYPE"><!-- --></A><H3>
USERS_TYPE</H3>
<PRE>
public static final int <B>USERS_TYPE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#intradoc.shared.workflow.WfStepData.USERS_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALIASES_TYPE"><!-- --></A><H3>
ALIASES_TYPE</H3>
<PRE>
public static final int <B>ALIASES_TYPE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#intradoc.shared.workflow.WfStepData.ALIASES_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALIAS_TYPE"><!-- --></A><H3>
ALIAS_TYPE</H3>
<PRE>
public static final int <B>ALIAS_TYPE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#intradoc.shared.workflow.WfStepData.ALIAS_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="m_isAlias"><!-- --></A><H3>
m_isAlias</H3>
<PRE>
public boolean <B>m_isAlias</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_aliasesIndex"><!-- --></A><H3>
m_aliasesIndex</H3>
<PRE>
public int <B>m_aliasesIndex</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_userIndex"><!-- --></A><H3>
m_userIndex</H3>
<PRE>
public int <B>m_userIndex</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_tokenIndex"><!-- --></A><H3>
m_tokenIndex</H3>
<PRE>
public int <B>m_tokenIndex</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_fieldInfos"><!-- --></A><H3>
m_fieldInfos</H3>
<PRE>
protected <A HREF="../../../intradoc/data/FieldInfo.html">FieldInfo</A>[] <B>m_fieldInfos</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TABLE_COLUMNS"><!-- --></A><H3>
TABLE_COLUMNS</H3>
<PRE>
protected static final java.lang.String[] <B>TABLE_COLUMNS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TEMPLATE_COLUMNS"><!-- --></A><H3>
TEMPLATE_COLUMNS</H3>
<PRE>
public static final java.lang.String[] <B>TEMPLATE_COLUMNS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ALIAS_COLUMNS"><!-- --></A><H3>
ALIAS_COLUMNS</H3>
<PRE>
public static final java.lang.String[] <B>ALIAS_COLUMNS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="WORKFLOW_STATES"><!-- --></A><H3>
WORKFLOW_STATES</H3>
<PRE>
public static final java.lang.String[][] <B>WORKFLOW_STATES</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="WfStepData()"><!-- --></A><H3>
WfStepData</H3>
<PRE>
public <B>WfStepData</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="shallowClone()"><!-- --></A><H3>
shallowClone</H3>
<PRE>
public <A HREF="../../../intradoc/data/DataResultSet.html">DataResultSet</A> <B>shallowClone</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../intradoc/data/DataResultSet.html">DataResultSet</A></CODE></B></DD>
<DD>Creates a shallow clone of the result set.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../intradoc/data/DataResultSet.html#shallowClone()">shallowClone</A></CODE> in class <CODE><A HREF="../../../intradoc/data/DataResultSet.html">DataResultSet</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initShallow(intradoc.data.DataResultSet)"><!-- --></A><H3>
initShallow</H3>
<PRE>
public void <B>initShallow</B>(<A HREF="../../../intradoc/data/DataResultSet.html">DataResultSet</A>&nbsp;rset)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../intradoc/data/DataResultSet.html">DataResultSet</A></CODE></B></DD>
<DD>Makes a shallow copy of one data result set into another. In particular,
 this result set can have an independent iterator and can be independently
 sorted. But field listings and actual values should will changed the
 values of the shared copy.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../intradoc/data/DataResultSet.html#initShallow(intradoc.data.DataResultSet)">initShallow</A></CODE> in class <CODE><A HREF="../../../intradoc/data/DataResultSet.html">DataResultSet</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="load(intradoc.data.ResultSet)"><!-- --></A><H3>
load</H3>
<PRE>
public void <B>load</B>(<A HREF="../../../intradoc/data/ResultSet.html">ResultSet</A>&nbsp;rset)
          throws <A HREF="../../../intradoc/data/DataException.html">DataException</A></PRE>
<DL>
<DD><DL>

<DD><CODE><A HREF="../../../intradoc/data/DataException.html">DataException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="loadStepDataType(intradoc.data.ResultSet, int)"><!-- --></A><H3>
loadStepDataType</H3>
<PRE>
public void <B>loadStepDataType</B>(<A HREF="../../../intradoc/data/ResultSet.html">ResultSet</A>&nbsp;rset,
                             int&nbsp;type)
                      throws <A HREF="../../../intradoc/data/DataException.html">DataException</A></PRE>
<DL>
<DD><DL>

<DD><CODE><A HREF="../../../intradoc/data/DataException.html">DataException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="loadStepDataFromBinder(intradoc.data.DataBinder, int)"><!-- --></A><H3>
loadStepDataFromBinder</H3>
<PRE>
public void <B>loadStepDataFromBinder</B>(<A HREF="../../../intradoc/data/DataBinder.html">DataBinder</A>&nbsp;binder,
                                   int&nbsp;type)
                            throws <A HREF="../../../intradoc/data/DataException.html">DataException</A></PRE>
<DL>
<DD><DL>

<DD><CODE><A HREF="../../../intradoc/data/DataException.html">DataException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addUsers(java.util.Vector, boolean)"><!-- --></A><H3>
addUsers</H3>
<PRE>
public void <B>addUsers</B>(java.util.Vector&nbsp;users,
                     boolean&nbsp;hasTokens)
              throws <A HREF="../../../intradoc/data/DataException.html">DataException</A></PRE>
<DL>
<DD><DL>

<DD><CODE><A HREF="../../../intradoc/data/DataException.html">DataException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addUserNames(java.util.Vector, boolean)"><!-- --></A><H3>
addUserNames</H3>
<PRE>
public void <B>addUserNames</B>(java.util.Vector&nbsp;users,
                         boolean&nbsp;hasTokens)
                  throws <A HREF="../../../intradoc/data/DataException.html">DataException</A></PRE>
<DL>
<DD><DL>

<DD><CODE><A HREF="../../../intradoc/data/DataException.html">DataException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getUsers()"><!-- --></A><H3>
getUsers</H3>
<PRE>
public java.util.Vector <B>getUsers</B>()
                          throws <A HREF="../../../intradoc/data/DataException.html">DataException</A></PRE>
<DL>
<DD><DL>

<DD><CODE><A HREF="../../../intradoc/data/DataException.html">DataException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isUserInStep(java.lang.String)"><!-- --></A><H3>
isUserInStep</H3>
<PRE>
public boolean <B>isUserInStep</B>(java.lang.String&nbsp;user)
                     throws <A HREF="../../../intradoc/data/DataException.html">DataException</A></PRE>
<DL>
<DD><DL>

<DD><CODE><A HREF="../../../intradoc/data/DataException.html">DataException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="loadAliasStepData(java.util.Properties)"><!-- --></A><H3>
loadAliasStepData</H3>
<PRE>
public void <B>loadAliasStepData</B>(java.util.Properties&nbsp;stepInfo)
                       throws <A HREF="../../../intradoc/data/DataException.html">DataException</A></PRE>
<DL>
<DD><DL>

<DD><CODE><A HREF="../../../intradoc/data/DataException.html">DataException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addAliasesString(intradoc.data.ResultSet)"><!-- --></A><H3>
addAliasesString</H3>
<PRE>
public void <B>addAliasesString</B>(<A HREF="../../../intradoc/data/ResultSet.html">ResultSet</A>&nbsp;rset)
                      throws <A HREF="../../../intradoc/data/DataException.html">DataException</A></PRE>
<DL>
<DD><DL>

<DD><CODE><A HREF="../../../intradoc/data/DataException.html">DataException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAliasesString(intradoc.data.ResultSet)"><!-- --></A><H3>
getAliasesString</H3>
<PRE>
public java.lang.String <B>getAliasesString</B>(<A HREF="../../../intradoc/data/ResultSet.html">ResultSet</A>&nbsp;aliasSet)
                                  throws <A HREF="../../../intradoc/data/DataException.html">DataException</A></PRE>
<DL>
<DD><DL>

<DD><CODE><A HREF="../../../intradoc/data/DataException.html">DataException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="validateStep()"><!-- --></A><H3>
validateStep</H3>
<PRE>
public java.lang.String <B>validateStep</B>()
                              throws <A HREF="../../../intradoc/data/DataException.html">DataException</A></PRE>
<DL>
<DD><DL>

<DD><CODE><A HREF="../../../intradoc/data/DataException.html">DataException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getStepName()"><!-- --></A><H3>
getStepName</H3>
<PRE>
public java.lang.String <B>getStepName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStepID()"><!-- --></A><H3>
getStepID</H3>
<PRE>
public java.lang.String <B>getStepID</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStepType()"><!-- --></A><H3>
getStepType</H3>
<PRE>
public java.lang.String <B>getStepType</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIsAll()"><!-- --></A><H3>
getIsAll</H3>
<PRE>
public boolean <B>getIsAll</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWeight()"><!-- --></A><H3>
getWeight</H3>
<PRE>
public int <B>getWeight</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRequiredDocState()"><!-- --></A><H3>
getRequiredDocState</H3>
<PRE>
public java.lang.String <B>getRequiredDocState</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRequiredWorkflowState()"><!-- --></A><H3>
getRequiredWorkflowState</H3>
<PRE>
public java.lang.String <B>getRequiredWorkflowState</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isLastRow()"><!-- --></A><H3>
isLastRow</H3>
<PRE>
public boolean <B>isLastRow</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRequiredDocState(java.lang.String)"><!-- --></A><H3>
getRequiredDocState</H3>
<PRE>
public static java.lang.String <B>getRequiredDocState</B>(java.lang.String&nbsp;stepType)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRequiredWorkflowState(java.lang.String)"><!-- --></A><H3>
getRequiredWorkflowState</H3>
<PRE>
public static java.lang.String <B>getRequiredWorkflowState</B>(java.lang.String&nbsp;stepType)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTemplateColumns()"><!-- --></A><H3>
getTemplateColumns</H3>
<PRE>
public static java.lang.String[] <B>getTemplateColumns</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<p style='background-color:#000000'></p></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../intradoc/shared/workflow/WfScriptStorage.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../intradoc/shared/workflow/WorkflowData.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WfStepData.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<div style='margin-top:2px;margin-left:2px;margin-right:2px;margin-bottom:0px'><table border='0'cellpadding='0'cellspacing='0'width='100%'><tr><td align='right'valign='middle'><p style='font-family:Arial,Helvetica,sans-serif;font-size:10px'>(c) 1996-2005&#160;&#160;All rights reserved.&#160;&#160;Stellent, Inc.</p></td></tr></table></div>
</BODY>
</HTML>
