<html>
<head>
<title>DynamicPrefix Component</title>
<style TYPE="text/css">
<!--
/* colors: sand: e5e7d4, grey 5F5F5F, yellow c7c093, red 993300, sage b8cbc2 */
BODY {	background-color : #ffffff;	color : #000000; font-family : Verdana, Arial, Tahoma, Helvetica, sans-serif; font-size : 10pt; margin-left : 1em; margin-right : 0; }
A:LINK, A:VISITED { color : #5F5F5F;}
A:HOVER { background-color : #e5e7d4; color : #5F5F5F; }
H1 { color : #993300; font-size : 16pt; padding-bottom : 5px; padding-top : 5px; padding-left : 5px; }
H2 { color : #993300; font-size : 14pt;	margin-top : 2em; }
H3 { color : #993300; font-size : 12pt; margin-top :1em; }
H4 { color : #993300; font-size : 11pt;	padding-bottom : 2px; padding-top : 2px; padding-left : 2px; }
H5 { color : #993300; font-size : 10pt; font-weight : 900; margin-bottom : -1em; }
H6 { color : #993300; font-size : 10pt; font-weight : 800; margin-bottom : -1em; }
TD { font-size : 10pt; }
.alt { background-color : #e5e7d4; }
.altBold { background-color : #e5e7d4; font-weight: bold; }
.bold { font-weight: bold; }
CODE { color : #993300; font-size: 8pt; }
-->
</style>
</head>
<body>

<h1>HOWTO COMPONENTS</h1>

<h3>DynamicPrefix</h3>

<p>This component will alter the AutoNumberPrefix for newly checked
in content based on the Content Type.  The user can specify what
prefix should be used for which Content Types with a simple
configuration file, and upon checkin, the Content Name will be
generated based on that prefix, and a sequential number.</p>

<p>The file "data_access_environment.cfg" contains all the data on what
the prefixes will be for each document type.  You can add to or alter
this file, and the changes will take place upon restart.</p>

<p>This component demonstrates:</p>
<ul>
<li>Filters with custom Java code</li>
</ul>

<br>

<h3>Installation</h3>

<p>This component will be installed when you install the component bundle 
"HowToComponents.zip". If you have not done so already, use the Component Wizard 
or the Component Installer on the Admin Server, and install the bundle 
"HowToComponents.zip." Then enable this component, and install the content server.</p>

<p>After installing the bundle, there will be the file "DynamicPrefix.zip" that
can be used to install this component seperately.</p>

<p>After restarting, the autonumber prefix will change dynamicly based on the
content type, in accordance with the variables in the file
<code>"dynamic_prefix_environment.cfg"</code></p>


</body>
</html>




