<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Jan 27 17:57:40 CST 2005 -->
<TITLE>
CommonSearchConfig (HowToComponents JavaDoc)
</TITLE>
<META NAME="keywords" CONTENT="intradoc.shared.CommonSearchConfig,CommonSearchConfig class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stellent_stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="CommonSearchConfig (HowToComponents JavaDoc)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<table style='width:100%;background-color:#FFFFFF;vertical-align:top;text-align:left;'><tr><td><img alt='Stellent'src='resources/logo.gif'></td></tr><tr style='font-family:Verdana,Helvetica,sans-serif;color:#00319C;font-size:8pt;font-style:normal;font-weight:bold'><td><i>HowToComponents<br>JavaDoc</i></td></tr></table><font style='font-size:2pt'></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../intradoc/shared/CommonQueryData.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../intradoc/shared/ComponentClassFactory.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CommonSearchConfig.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
intradoc.shared</FONT>
<BR>
Class CommonSearchConfig</H2>
<PRE>
java.lang.Object
  |
  +--<B>intradoc.shared.CommonSearchConfig</B>
</PRE>
<HR>
<DL>
<DT>public class <B>CommonSearchConfig</B><DT>extends java.lang.Object</DL>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/CommonSearchConfig.html#CLIENTTABLEINITED">CLIENTTABLEINITED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/CommonSearchConfig.html#DEFAULT_CONFIGLABEL">DEFAULT_CONFIGLABEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../intradoc/shared/CommonSearchConfigCompanion.html">CommonSearchConfigCompanion</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/CommonSearchConfig.html#m_companion">m_companion</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/CommonSearchConfig.html#m_configs">m_configs</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/CommonSearchConfig.html#m_currentCfgLabel">m_currentCfgLabel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/CommonSearchConfig.html#m_currentEscapeCharMap">m_currentEscapeCharMap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Properties</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/CommonSearchConfig.html#m_currentWhereClauseDef">m_currentWhereClauseDef</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../intradoc/common/DynamicHtmlMerger.html">DynamicHtmlMerger</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/CommonSearchConfig.html#m_dhtml">m_dhtml</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/CommonSearchConfig.html#m_engineRules">m_engineRules</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/CommonSearchConfig.html#m_maxAppResults">m_maxAppResults</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Properties</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/CommonSearchConfig.html#m_operatorTypes">m_operatorTypes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/CommonSearchConfig.html#m_parsedQueries">m_parsedQueries</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/CommonSearchConfig.html#m_queryConfigs">m_queryConfigs</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../intradoc/data/DataResultSet.html">DataResultSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/CommonSearchConfig.html#m_searchRepository">m_searchRepository</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/CommonSearchConfig.html#m_whereClauseDefs">m_whereClauseDefs</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../intradoc/shared/CommonSearchConfig.html#CommonSearchConfig()">CommonSearchConfig</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/CommonSearchConfig.html#appendQueryTextFilter(java.lang.StringBuffer, java.lang.String)">appendQueryTextFilter</A></B>(java.lang.StringBuffer&nbsp;buffer,
                      java.lang.String&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/CommonSearchConfig.html#appendQueryTextFilters(intradoc.data.DataBinder, java.lang.String)">appendQueryTextFilters</A></B>(<A HREF="../../intradoc/data/DataBinder.html">DataBinder</A>&nbsp;binder,
                       java.lang.String&nbsp;filterStr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.StringBuffer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/CommonSearchConfig.html#constructElement(java.lang.String[], java.lang.String, java.lang.String)">constructElement</A></B>(java.lang.String[]&nbsp;expr,
                 java.lang.String&nbsp;name,
                 java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.StringBuffer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/CommonSearchConfig.html#constructElement(java.lang.String[], java.lang.String, java.lang.String, boolean)">constructElement</A></B>(java.lang.String[]&nbsp;expr,
                 java.lang.String&nbsp;name,
                 java.lang.String&nbsp;value,
                 boolean&nbsp;useEscapeValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/CommonSearchConfig.html#constructElement(java.lang.String, intradoc.data.DataBinder)">constructElement</A></B>(java.lang.String&nbsp;expr,
                 <A HREF="../../intradoc/data/DataBinder.html">DataBinder</A>&nbsp;binder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/CommonSearchConfig.html#constructFullQuery(intradoc.data.DataBinder, intradoc.common.ExecutionContext)">constructFullQuery</A></B>(<A HREF="../../intradoc/data/DataBinder.html">DataBinder</A>&nbsp;binder,
                   <A HREF="../../intradoc/common/ExecutionContext.html">ExecutionContext</A>&nbsp;ctxt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/CommonSearchConfig.html#constructQueryFrag(java.lang.String, intradoc.data.DataBinder)">constructQueryFrag</A></B>(java.lang.String&nbsp;name,
                   <A HREF="../../intradoc/data/DataBinder.html">DataBinder</A>&nbsp;binder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/CommonSearchConfig.html#convertToHash(java.lang.String[][])">convertToHash</A></B>(java.lang.String[][]&nbsp;labelArray)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/CommonSearchConfig.html#createAndStoreSortFields(intradoc.data.DataResultSet, java.lang.String)">createAndStoreSortFields</A></B>(<A HREF="../../intradoc/data/DataResultSet.html">DataResultSet</A>&nbsp;drset1,
                         java.lang.String&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/CommonSearchConfig.html#createDataException(java.lang.Exception, java.lang.String)">createDataException</A></B>(java.lang.Exception&nbsp;e,
                    java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/CommonSearchConfig.html#fixUpAndValidateQuery(java.lang.String, intradoc.data.DataBinder)">fixUpAndValidateQuery</A></B>(java.lang.String&nbsp;queryText,
                      <A HREF="../../intradoc/data/DataBinder.html">DataBinder</A>&nbsp;binder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/CommonSearchConfig.html#fixUpAndValidateQuery(java.lang.String, intradoc.data.DataBinder, intradoc.common.ExecutionContext)">fixUpAndValidateQuery</A></B>(java.lang.String&nbsp;queryText,
                      <A HREF="../../intradoc/data/DataBinder.html">DataBinder</A>&nbsp;binder,
                      <A HREF="../../intradoc/common/ExecutionContext.html">ExecutionContext</A>&nbsp;ctxt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../intradoc/shared/CommonSearchConfigCompanion.html">CommonSearchConfigCompanion</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/CommonSearchConfig.html#getCompanion()">getCompanion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Properties</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/CommonSearchConfig.html#getCurrentConfig(java.util.Hashtable, java.lang.String)">getCurrentConfig</A></B>(java.util.Hashtable&nbsp;configs,
                 java.lang.String&nbsp;configLabel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Properties</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/CommonSearchConfig.html#getCurrentConfigFromKey(java.lang.String)">getCurrentConfigFromKey</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/CommonSearchConfig.html#getCurrentEngineName()">getCurrentEngineName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Properties</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/CommonSearchConfig.html#getCurrentParsedQueriesFromKey(java.lang.String)">getCurrentParsedQueriesFromKey</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../intradoc/common/DynamicHtmlMerger.html">DynamicHtmlMerger</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/CommonSearchConfig.html#getDynamicHtmlMerger(intradoc.common.ExecutionContext)">getDynamicHtmlMerger</A></B>(<A HREF="../../intradoc/common/ExecutionContext.html">ExecutionContext</A>&nbsp;ctxt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/CommonSearchConfig.html#getEngineConfig()">getEngineConfig</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/CommonSearchConfig.html#getEngineConfig(java.lang.String)">getEngineConfig</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/CommonSearchConfig.html#getEngineValue(java.lang.String)">getEngineValue</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/CommonSearchConfig.html#getEngineValue(java.lang.String, java.lang.String)">getEngineValue</A></B>(java.lang.String&nbsp;engineName,
               java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/CommonSearchConfig.html#getLabel(java.lang.String, java.lang.String, java.lang.String)">getLabel</A></B>(java.lang.String&nbsp;str,
         java.lang.String&nbsp;beginStr,
         java.lang.String&nbsp;endStr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../intradoc/common/DynamicHtml.html">DynamicHtml</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/CommonSearchConfig.html#getPage(java.lang.String)">getPage</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../intradoc/common/DynamicHtml.html">DynamicHtml</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/CommonSearchConfig.html#getPage(java.lang.String, java.lang.String)">getPage</A></B>(java.lang.String&nbsp;name,
        java.lang.String&nbsp;engineName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/CommonSearchConfig.html#getQuery(java.lang.String, java.lang.String)">getQuery</A></B>(java.lang.String&nbsp;opName,
         java.lang.String&nbsp;configLabel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/CommonSearchConfig.html#getStringFromTable(intradoc.data.DataResultSet, java.lang.String, java.lang.String, java.lang.String)">getStringFromTable</A></B>(<A HREF="../../intradoc/data/DataResultSet.html">DataResultSet</A>&nbsp;drset,
                   java.lang.String&nbsp;srCol,
                   java.lang.String&nbsp;key,
                   java.lang.String&nbsp;col)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/CommonSearchConfig.html#getStringFromTable(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">getStringFromTable</A></B>(java.lang.String&nbsp;tableKey,
                   java.lang.String&nbsp;srcCol,
                   java.lang.String&nbsp;key,
                   java.lang.String&nbsp;col)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/CommonSearchConfig.html#init(java.lang.String, intradoc.common.ExecutionContext)">init</A></B>(java.lang.String&nbsp;label,
     <A HREF="../../intradoc/common/ExecutionContext.html">ExecutionContext</A>&nbsp;ctxt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/CommonSearchConfig.html#isFieldValueEscapable(java.lang.String)">isFieldValueEscapable</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.StringBuffer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/CommonSearchConfig.html#parseElement(java.lang.String, java.lang.String, java.lang.String)">parseElement</A></B>(java.lang.String&nbsp;opName,
             java.lang.String&nbsp;name,
             java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.StringBuffer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/CommonSearchConfig.html#parseElement(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">parseElement</A></B>(java.lang.String&nbsp;opName,
             java.lang.String&nbsp;configLabel,
             java.lang.String&nbsp;name,
             java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../intradoc/common/DynamicHtml.html">DynamicHtml</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/CommonSearchConfig.html#parseHtml(java.lang.String)">parseHtml</A></B>(java.lang.String&nbsp;src)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/CommonSearchConfig.html#parseQuery(java.lang.String)">parseQuery</A></B>(java.lang.String&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/CommonSearchConfig.html#prepareClientOpMap(java.util.Properties)">prepareClientOpMap</A></B>(java.util.Properties&nbsp;containers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/CommonSearchConfig.html#prepareClientOpStrMap(java.util.Properties)">prepareClientOpStrMap</A></B>(java.util.Properties&nbsp;containers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/CommonSearchConfig.html#prepareClientSortFields(java.util.Properties)">prepareClientSortFields</A></B>(java.util.Properties&nbsp;containers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/CommonSearchConfig.html#prepareClientSpecialValues(java.util.Properties)">prepareClientSpecialValues</A></B>(java.util.Properties&nbsp;containers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/CommonSearchConfig.html#prepareClientTables()">prepareClientTables</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/CommonSearchConfig.html#prepareFullTextQuery(java.lang.String, java.lang.String, intradoc.data.DataBinder, intradoc.common.ExecutionContext)">prepareFullTextQuery</A></B>(java.lang.String&nbsp;parserName,
                     java.lang.String&nbsp;query,
                     <A HREF="../../intradoc/data/DataBinder.html">DataBinder</A>&nbsp;binder,
                     <A HREF="../../intradoc/common/ExecutionContext.html">ExecutionContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/CommonSearchConfig.html#prepareOperatorTypes()">prepareOperatorTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/CommonSearchConfig.html#prepareQuery(intradoc.data.DataBinder, intradoc.common.ExecutionContext, boolean)">prepareQuery</A></B>(<A HREF="../../intradoc/data/DataBinder.html">DataBinder</A>&nbsp;binder,
             <A HREF="../../intradoc/common/ExecutionContext.html">ExecutionContext</A>&nbsp;ctxt,
             boolean&nbsp;isSearch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/CommonSearchConfig.html#prepareQueryText(java.lang.String, intradoc.data.DataBinder, intradoc.common.ExecutionContext)">prepareQueryText</A></B>(java.lang.String&nbsp;queryText,
                 <A HREF="../../intradoc/data/DataBinder.html">DataBinder</A>&nbsp;binder,
                 <A HREF="../../intradoc/common/ExecutionContext.html">ExecutionContext</A>&nbsp;ctxt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/CommonSearchConfig.html#prepareSearchEngineRules()">prepareSearchEngineRules</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/CommonSearchConfig.html#prepareUniversalClientTables(java.util.Hashtable)">prepareUniversalClientTables</A></B>(java.util.Hashtable&nbsp;containers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/CommonSearchConfig.html#preParseHtml(intradoc.data.DataResultSet)">preParseHtml</A></B>(<A HREF="../../intradoc/data/DataResultSet.html">DataResultSet</A>&nbsp;drset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/CommonSearchConfig.html#preParseQuery(java.lang.String)">preParseQuery</A></B>(java.lang.String&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/CommonSearchConfig.html#setCurrentConfig(java.lang.String)">setCurrentConfig</A></B>(java.lang.String&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../intradoc/shared/CommonSearchConfig.html">CommonSearchConfig</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/CommonSearchConfig.html#shallowClone()">shallowClone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="m_currentEscapeCharMap"><!-- --></A><H3>
m_currentEscapeCharMap</H3>
<PRE>
protected java.lang.String[][] <B>m_currentEscapeCharMap</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEFAULT_CONFIGLABEL"><!-- --></A><H3>
DEFAULT_CONFIGLABEL</H3>
<PRE>
protected static final java.lang.String <B>DEFAULT_CONFIGLABEL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#intradoc.shared.CommonSearchConfig.DEFAULT_CONFIGLABEL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="m_whereClauseDefs"><!-- --></A><H3>
m_whereClauseDefs</H3>
<PRE>
protected java.util.Hashtable <B>m_whereClauseDefs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_currentWhereClauseDef"><!-- --></A><H3>
m_currentWhereClauseDef</H3>
<PRE>
protected java.util.Properties <B>m_currentWhereClauseDef</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_currentCfgLabel"><!-- --></A><H3>
m_currentCfgLabel</H3>
<PRE>
protected java.lang.String <B>m_currentCfgLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_parsedQueries"><!-- --></A><H3>
m_parsedQueries</H3>
<PRE>
protected java.util.Hashtable <B>m_parsedQueries</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_companion"><!-- --></A><H3>
m_companion</H3>
<PRE>
protected <A HREF="../../intradoc/shared/CommonSearchConfigCompanion.html">CommonSearchConfigCompanion</A> <B>m_companion</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_queryConfigs"><!-- --></A><H3>
m_queryConfigs</H3>
<PRE>
protected java.util.Hashtable <B>m_queryConfigs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_operatorTypes"><!-- --></A><H3>
m_operatorTypes</H3>
<PRE>
protected java.util.Properties <B>m_operatorTypes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_searchRepository"><!-- --></A><H3>
m_searchRepository</H3>
<PRE>
protected <A HREF="../../intradoc/data/DataResultSet.html">DataResultSet</A> <B>m_searchRepository</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_configs"><!-- --></A><H3>
m_configs</H3>
<PRE>
protected java.util.Hashtable <B>m_configs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_engineRules"><!-- --></A><H3>
m_engineRules</H3>
<PRE>
protected java.util.Hashtable <B>m_engineRules</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_maxAppResults"><!-- --></A><H3>
m_maxAppResults</H3>
<PRE>
protected int <B>m_maxAppResults</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_dhtml"><!-- --></A><H3>
m_dhtml</H3>
<PRE>
protected <A HREF="../../intradoc/common/DynamicHtmlMerger.html">DynamicHtmlMerger</A> <B>m_dhtml</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CLIENTTABLEINITED"><!-- --></A><H3>
CLIENTTABLEINITED</H3>
<PRE>
protected static boolean <B>CLIENTTABLEINITED</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="CommonSearchConfig()"><!-- --></A><H3>
CommonSearchConfig</H3>
<PRE>
public <B>CommonSearchConfig</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="init(java.lang.String, intradoc.common.ExecutionContext)"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>(java.lang.String&nbsp;label,
                 <A HREF="../../intradoc/common/ExecutionContext.html">ExecutionContext</A>&nbsp;ctxt)
          throws <A HREF="../../intradoc/data/DataException.html">DataException</A></PRE>
<DL>
<DD><DL>

<DD><CODE><A HREF="../../intradoc/data/DataException.html">DataException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="preParseHtml(intradoc.data.DataResultSet)"><!-- --></A><H3>
preParseHtml</H3>
<PRE>
protected void <B>preParseHtml</B>(<A HREF="../../intradoc/data/DataResultSet.html">DataResultSet</A>&nbsp;drset)
                     throws <A HREF="../../intradoc/data/DataException.html">DataException</A></PRE>
<DL>
<DD><DL>

<DD><CODE><A HREF="../../intradoc/data/DataException.html">DataException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parseHtml(java.lang.String)"><!-- --></A><H3>
parseHtml</H3>
<PRE>
protected <A HREF="../../intradoc/common/DynamicHtml.html">DynamicHtml</A> <B>parseHtml</B>(java.lang.String&nbsp;src)
                         throws <A HREF="../../intradoc/data/DataException.html">DataException</A></PRE>
<DL>
<DD><DL>

<DD><CODE><A HREF="../../intradoc/data/DataException.html">DataException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="preParseQuery(java.lang.String)"><!-- --></A><H3>
preParseQuery</H3>
<PRE>
protected void <B>preParseQuery</B>(java.lang.String&nbsp;label)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="parseQuery(java.lang.String)"><!-- --></A><H3>
parseQuery</H3>
<PRE>
protected java.lang.String[] <B>parseQuery</B>(java.lang.String&nbsp;query)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentConfigFromKey(java.lang.String)"><!-- --></A><H3>
getCurrentConfigFromKey</H3>
<PRE>
protected java.util.Properties <B>getCurrentConfigFromKey</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentParsedQueriesFromKey(java.lang.String)"><!-- --></A><H3>
getCurrentParsedQueriesFromKey</H3>
<PRE>
protected java.util.Properties <B>getCurrentParsedQueriesFromKey</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLabel(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getLabel</H3>
<PRE>
protected java.lang.String <B>getLabel</B>(java.lang.String&nbsp;str,
                                    java.lang.String&nbsp;beginStr,
                                    java.lang.String&nbsp;endStr)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentConfig(java.util.Hashtable, java.lang.String)"><!-- --></A><H3>
getCurrentConfig</H3>
<PRE>
protected java.util.Properties <B>getCurrentConfig</B>(java.util.Hashtable&nbsp;configs,
                                                java.lang.String&nbsp;configLabel)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="prepareSearchEngineRules()"><!-- --></A><H3>
prepareSearchEngineRules</H3>
<PRE>
protected void <B>prepareSearchEngineRules</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="prepareOperatorTypes()"><!-- --></A><H3>
prepareOperatorTypes</H3>
<PRE>
protected void <B>prepareOperatorTypes</B>()
                             throws <A HREF="../../intradoc/data/DataException.html">DataException</A></PRE>
<DL>
<DD><DL>

<DD><CODE><A HREF="../../intradoc/data/DataException.html">DataException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="prepareClientTables()"><!-- --></A><H3>
prepareClientTables</H3>
<PRE>
protected void <B>prepareClientTables</B>()
                            throws <A HREF="../../intradoc/data/DataException.html">DataException</A></PRE>
<DL>
<DD><DL>

<DD><CODE><A HREF="../../intradoc/data/DataException.html">DataException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setCurrentConfig(java.lang.String)"><!-- --></A><H3>
setCurrentConfig</H3>
<PRE>
public void <B>setCurrentConfig</B>(java.lang.String&nbsp;label)
                      throws <A HREF="../../intradoc/data/DataException.html">DataException</A></PRE>
<DL>
<DD><DL>

<DD><CODE><A HREF="../../intradoc/data/DataException.html">DataException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createAndStoreSortFields(intradoc.data.DataResultSet, java.lang.String)"><!-- --></A><H3>
createAndStoreSortFields</H3>
<PRE>
protected void <B>createAndStoreSortFields</B>(<A HREF="../../intradoc/data/DataResultSet.html">DataResultSet</A>&nbsp;drset1,
                                        java.lang.String&nbsp;label)
                                 throws <A HREF="../../intradoc/data/DataException.html">DataException</A></PRE>
<DL>
<DD><DL>

<DD><CODE><A HREF="../../intradoc/data/DataException.html">DataException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="prepareClientOpMap(java.util.Properties)"><!-- --></A><H3>
prepareClientOpMap</H3>
<PRE>
protected void <B>prepareClientOpMap</B>(java.util.Properties&nbsp;containers)
                           throws <A HREF="../../intradoc/data/DataException.html">DataException</A></PRE>
<DL>
<DD><DL>

<DD><CODE><A HREF="../../intradoc/data/DataException.html">DataException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="convertToHash(java.lang.String[][])"><!-- --></A><H3>
convertToHash</H3>
<PRE>
public java.util.Hashtable <B>convertToHash</B>(java.lang.String[][]&nbsp;labelArray)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="prepareClientOpStrMap(java.util.Properties)"><!-- --></A><H3>
prepareClientOpStrMap</H3>
<PRE>
protected void <B>prepareClientOpStrMap</B>(java.util.Properties&nbsp;containers)
                              throws <A HREF="../../intradoc/data/DataException.html">DataException</A></PRE>
<DL>
<DD><DL>

<DD><CODE><A HREF="../../intradoc/data/DataException.html">DataException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="prepareClientSortFields(java.util.Properties)"><!-- --></A><H3>
prepareClientSortFields</H3>
<PRE>
protected void <B>prepareClientSortFields</B>(java.util.Properties&nbsp;containers)
                                throws <A HREF="../../intradoc/data/DataException.html">DataException</A></PRE>
<DL>
<DD><DL>

<DD><CODE><A HREF="../../intradoc/data/DataException.html">DataException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="prepareClientSpecialValues(java.util.Properties)"><!-- --></A><H3>
prepareClientSpecialValues</H3>
<PRE>
protected void <B>prepareClientSpecialValues</B>(java.util.Properties&nbsp;containers)
                                   throws <A HREF="../../intradoc/data/DataException.html">DataException</A></PRE>
<DL>
<DD><DL>

<DD><CODE><A HREF="../../intradoc/data/DataException.html">DataException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="prepareUniversalClientTables(java.util.Hashtable)"><!-- --></A><H3>
prepareUniversalClientTables</H3>
<PRE>
protected void <B>prepareUniversalClientTables</B>(java.util.Hashtable&nbsp;containers)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="prepareFullTextQuery(java.lang.String, java.lang.String, intradoc.data.DataBinder, intradoc.common.ExecutionContext)"><!-- --></A><H3>
prepareFullTextQuery</H3>
<PRE>
public java.lang.String <B>prepareFullTextQuery</B>(java.lang.String&nbsp;parserName,
                                             java.lang.String&nbsp;query,
                                             <A HREF="../../intradoc/data/DataBinder.html">DataBinder</A>&nbsp;binder,
                                             <A HREF="../../intradoc/common/ExecutionContext.html">ExecutionContext</A>&nbsp;context)
                                      throws <A HREF="../../intradoc/common/ServiceException.html">ServiceException</A></PRE>
<DL>
<DD><DL>

<DD><CODE><A HREF="../../intradoc/common/ServiceException.html">ServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="prepareQuery(intradoc.data.DataBinder, intradoc.common.ExecutionContext, boolean)"><!-- --></A><H3>
prepareQuery</H3>
<PRE>
public void <B>prepareQuery</B>(<A HREF="../../intradoc/data/DataBinder.html">DataBinder</A>&nbsp;binder,
                         <A HREF="../../intradoc/common/ExecutionContext.html">ExecutionContext</A>&nbsp;ctxt,
                         boolean&nbsp;isSearch)
                  throws <A HREF="../../intradoc/data/DataException.html">DataException</A>,
                         <A HREF="../../intradoc/common/ServiceException.html">ServiceException</A></PRE>
<DL>
<DD><DL>

<DD><CODE><A HREF="../../intradoc/data/DataException.html">DataException</A></CODE>
<DD><CODE><A HREF="../../intradoc/common/ServiceException.html">ServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="prepareQueryText(java.lang.String, intradoc.data.DataBinder, intradoc.common.ExecutionContext)"><!-- --></A><H3>
prepareQueryText</H3>
<PRE>
public java.lang.String <B>prepareQueryText</B>(java.lang.String&nbsp;queryText,
                                         <A HREF="../../intradoc/data/DataBinder.html">DataBinder</A>&nbsp;binder,
                                         <A HREF="../../intradoc/common/ExecutionContext.html">ExecutionContext</A>&nbsp;ctxt)
                                  throws <A HREF="../../intradoc/data/DataException.html">DataException</A>,
                                         <A HREF="../../intradoc/common/ServiceException.html">ServiceException</A></PRE>
<DL>
<DD><DL>

<DD><CODE><A HREF="../../intradoc/data/DataException.html">DataException</A></CODE>
<DD><CODE><A HREF="../../intradoc/common/ServiceException.html">ServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="fixUpAndValidateQuery(java.lang.String, intradoc.data.DataBinder)"><!-- --></A><H3>
fixUpAndValidateQuery</H3>
<PRE>
public java.lang.String <B>fixUpAndValidateQuery</B>(java.lang.String&nbsp;queryText,
                                              <A HREF="../../intradoc/data/DataBinder.html">DataBinder</A>&nbsp;binder)
                                       throws <A HREF="../../intradoc/data/DataException.html">DataException</A>,
                                              <A HREF="../../intradoc/common/ServiceException.html">ServiceException</A></PRE>
<DL>
<DD><DL>

<DD><CODE><A HREF="../../intradoc/data/DataException.html">DataException</A></CODE>
<DD><CODE><A HREF="../../intradoc/common/ServiceException.html">ServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="fixUpAndValidateQuery(java.lang.String, intradoc.data.DataBinder, intradoc.common.ExecutionContext)"><!-- --></A><H3>
fixUpAndValidateQuery</H3>
<PRE>
public java.lang.String <B>fixUpAndValidateQuery</B>(java.lang.String&nbsp;queryText,
                                              <A HREF="../../intradoc/data/DataBinder.html">DataBinder</A>&nbsp;binder,
                                              <A HREF="../../intradoc/common/ExecutionContext.html">ExecutionContext</A>&nbsp;ctxt)
                                       throws <A HREF="../../intradoc/data/DataException.html">DataException</A>,
                                              <A HREF="../../intradoc/common/ServiceException.html">ServiceException</A></PRE>
<DL>
<DD><DL>

<DD><CODE><A HREF="../../intradoc/data/DataException.html">DataException</A></CODE>
<DD><CODE><A HREF="../../intradoc/common/ServiceException.html">ServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="constructElement(java.lang.String, intradoc.data.DataBinder)"><!-- --></A><H3>
constructElement</H3>
<PRE>
public java.lang.String <B>constructElement</B>(java.lang.String&nbsp;expr,
                                         <A HREF="../../intradoc/data/DataBinder.html">DataBinder</A>&nbsp;binder)
                                  throws <A HREF="../../intradoc/data/DataException.html">DataException</A></PRE>
<DL>
<DD><DL>

<DD><CODE><A HREF="../../intradoc/data/DataException.html">DataException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="constructElement(java.lang.String[], java.lang.String, java.lang.String)"><!-- --></A><H3>
constructElement</H3>
<PRE>
public java.lang.StringBuffer <B>constructElement</B>(java.lang.String[]&nbsp;expr,
                                               java.lang.String&nbsp;name,
                                               java.lang.String&nbsp;value)
                                        throws <A HREF="../../intradoc/data/DataException.html">DataException</A></PRE>
<DL>
<DD><DL>

<DD><CODE><A HREF="../../intradoc/data/DataException.html">DataException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="constructElement(java.lang.String[], java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
constructElement</H3>
<PRE>
public java.lang.StringBuffer <B>constructElement</B>(java.lang.String[]&nbsp;expr,
                                               java.lang.String&nbsp;name,
                                               java.lang.String&nbsp;value,
                                               boolean&nbsp;useEscapeValue)
                                        throws <A HREF="../../intradoc/data/DataException.html">DataException</A></PRE>
<DL>
<DD><DL>

<DD><CODE><A HREF="../../intradoc/data/DataException.html">DataException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isFieldValueEscapable(java.lang.String)"><!-- --></A><H3>
isFieldValueEscapable</H3>
<PRE>
public boolean <B>isFieldValueEscapable</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="parseElement(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
parseElement</H3>
<PRE>
public java.lang.StringBuffer <B>parseElement</B>(java.lang.String&nbsp;opName,
                                           java.lang.String&nbsp;name,
                                           java.lang.String&nbsp;value)
                                    throws <A HREF="../../intradoc/data/DataException.html">DataException</A></PRE>
<DL>
<DD><DL>

<DD><CODE><A HREF="../../intradoc/data/DataException.html">DataException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parseElement(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
parseElement</H3>
<PRE>
public java.lang.StringBuffer <B>parseElement</B>(java.lang.String&nbsp;opName,
                                           java.lang.String&nbsp;configLabel,
                                           java.lang.String&nbsp;name,
                                           java.lang.String&nbsp;value)
                                    throws <A HREF="../../intradoc/data/DataException.html">DataException</A></PRE>
<DL>
<DD><DL>

<DD><CODE><A HREF="../../intradoc/data/DataException.html">DataException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getQuery(java.lang.String, java.lang.String)"><!-- --></A><H3>
getQuery</H3>
<PRE>
public java.lang.String[] <B>getQuery</B>(java.lang.String&nbsp;opName,
                                   java.lang.String&nbsp;configLabel)
                            throws <A HREF="../../intradoc/data/DataException.html">DataException</A></PRE>
<DL>
<DD><DL>

<DD><CODE><A HREF="../../intradoc/data/DataException.html">DataException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="appendQueryTextFilters(intradoc.data.DataBinder, java.lang.String)"><!-- --></A><H3>
appendQueryTextFilters</H3>
<PRE>
public void <B>appendQueryTextFilters</B>(<A HREF="../../intradoc/data/DataBinder.html">DataBinder</A>&nbsp;binder,
                                   java.lang.String&nbsp;filterStr)
                            throws <A HREF="../../intradoc/data/DataException.html">DataException</A>,
                                   <A HREF="../../intradoc/common/ServiceException.html">ServiceException</A></PRE>
<DL>
<DD><DL>

<DD><CODE><A HREF="../../intradoc/data/DataException.html">DataException</A></CODE>
<DD><CODE><A HREF="../../intradoc/common/ServiceException.html">ServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="appendQueryTextFilter(java.lang.StringBuffer, java.lang.String)"><!-- --></A><H3>
appendQueryTextFilter</H3>
<PRE>
public void <B>appendQueryTextFilter</B>(java.lang.StringBuffer&nbsp;buffer,
                                  java.lang.String&nbsp;filter)
                           throws <A HREF="../../intradoc/data/DataException.html">DataException</A></PRE>
<DL>
<DD><DL>

<DD><CODE><A HREF="../../intradoc/data/DataException.html">DataException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="constructFullQuery(intradoc.data.DataBinder, intradoc.common.ExecutionContext)"><!-- --></A><H3>
constructFullQuery</H3>
<PRE>
public void <B>constructFullQuery</B>(<A HREF="../../intradoc/data/DataBinder.html">DataBinder</A>&nbsp;binder,
                               <A HREF="../../intradoc/common/ExecutionContext.html">ExecutionContext</A>&nbsp;ctxt)
                        throws <A HREF="../../intradoc/data/DataException.html">DataException</A></PRE>
<DL>
<DD><DL>

<DD><CODE><A HREF="../../intradoc/data/DataException.html">DataException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="constructQueryFrag(java.lang.String, intradoc.data.DataBinder)"><!-- --></A><H3>
constructQueryFrag</H3>
<PRE>
public void <B>constructQueryFrag</B>(java.lang.String&nbsp;name,
                               <A HREF="../../intradoc/data/DataBinder.html">DataBinder</A>&nbsp;binder)
                        throws <A HREF="../../intradoc/data/DataException.html">DataException</A></PRE>
<DL>
<DD><DL>

<DD><CODE><A HREF="../../intradoc/data/DataException.html">DataException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDynamicHtmlMerger(intradoc.common.ExecutionContext)"><!-- --></A><H3>
getDynamicHtmlMerger</H3>
<PRE>
protected <A HREF="../../intradoc/common/DynamicHtmlMerger.html">DynamicHtmlMerger</A> <B>getDynamicHtmlMerger</B>(<A HREF="../../intradoc/common/ExecutionContext.html">ExecutionContext</A>&nbsp;ctxt)
                                          throws <A HREF="../../intradoc/data/DataException.html">DataException</A></PRE>
<DL>
<DD><DL>

<DD><CODE><A HREF="../../intradoc/data/DataException.html">DataException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPage(java.lang.String)"><!-- --></A><H3>
getPage</H3>
<PRE>
public <A HREF="../../intradoc/common/DynamicHtml.html">DynamicHtml</A> <B>getPage</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPage(java.lang.String, java.lang.String)"><!-- --></A><H3>
getPage</H3>
<PRE>
public <A HREF="../../intradoc/common/DynamicHtml.html">DynamicHtml</A> <B>getPage</B>(java.lang.String&nbsp;name,
                           java.lang.String&nbsp;engineName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createDataException(java.lang.Exception, java.lang.String)"><!-- --></A><H3>
createDataException</H3>
<PRE>
protected void <B>createDataException</B>(java.lang.Exception&nbsp;e,
                                   java.lang.String&nbsp;msg)
                            throws <A HREF="../../intradoc/data/DataException.html">DataException</A></PRE>
<DL>
<DD><DL>

<DD><CODE><A HREF="../../intradoc/data/DataException.html">DataException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getStringFromTable(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getStringFromTable</H3>
<PRE>
public java.lang.String <B>getStringFromTable</B>(java.lang.String&nbsp;tableKey,
                                           java.lang.String&nbsp;srcCol,
                                           java.lang.String&nbsp;key,
                                           java.lang.String&nbsp;col)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStringFromTable(intradoc.data.DataResultSet, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getStringFromTable</H3>
<PRE>
public java.lang.String <B>getStringFromTable</B>(<A HREF="../../intradoc/data/DataResultSet.html">DataResultSet</A>&nbsp;drset,
                                           java.lang.String&nbsp;srCol,
                                           java.lang.String&nbsp;key,
                                           java.lang.String&nbsp;col)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="shallowClone()"><!-- --></A><H3>
shallowClone</H3>
<PRE>
public <A HREF="../../intradoc/shared/CommonSearchConfig.html">CommonSearchConfig</A> <B>shallowClone</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCompanion()"><!-- --></A><H3>
getCompanion</H3>
<PRE>
public <A HREF="../../intradoc/shared/CommonSearchConfigCompanion.html">CommonSearchConfigCompanion</A> <B>getCompanion</B>()
                                         throws <A HREF="../../intradoc/data/DataException.html">DataException</A></PRE>
<DL>
<DD><DL>

<DD><CODE><A HREF="../../intradoc/data/DataException.html">DataException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentEngineName()"><!-- --></A><H3>
getCurrentEngineName</H3>
<PRE>
public java.lang.String <B>getCurrentEngineName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEngineValue(java.lang.String)"><!-- --></A><H3>
getEngineValue</H3>
<PRE>
public java.lang.String <B>getEngineValue</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEngineValue(java.lang.String, java.lang.String)"><!-- --></A><H3>
getEngineValue</H3>
<PRE>
public java.lang.String <B>getEngineValue</B>(java.lang.String&nbsp;engineName,
                                       java.lang.String&nbsp;key)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEngineConfig()"><!-- --></A><H3>
getEngineConfig</H3>
<PRE>
public java.util.Hashtable <B>getEngineConfig</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEngineConfig(java.lang.String)"><!-- --></A><H3>
getEngineConfig</H3>
<PRE>
public java.util.Hashtable <B>getEngineConfig</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<p style='background-color:#000000'></p></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../intradoc/shared/CommonQueryData.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../intradoc/shared/ComponentClassFactory.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CommonSearchConfig.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<div style='margin-top:2px;margin-left:2px;margin-right:2px;margin-bottom:0px'><table border='0'cellpadding='0'cellspacing='0'width='100%'><tr><td align='right'valign='middle'><p style='font-family:Arial,Helvetica,sans-serif;font-size:10px'>(c) 1996-2005&#160;&#160;All rights reserved.&#160;&#160;Stellent, Inc.</p></td></tr></table></div>
</BODY>
</HTML>
