<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Jan 27 17:57:40 CST 2005 -->
<TITLE>
CommonQueryData (HowToComponents JavaDoc)
</TITLE>
<META NAME="keywords" CONTENT="intradoc.shared.CommonQueryData,CommonQueryData class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stellent_stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="CommonQueryData (HowToComponents JavaDoc)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<table style='width:100%;background-color:#FFFFFF;vertical-align:top;text-align:left;'><tr><td><img alt='Stellent'src='resources/logo.gif'></td></tr><tr style='font-family:Verdana,Helvetica,sans-serif;color:#00319C;font-size:8pt;font-style:normal;font-weight:bold'><td><i>HowToComponents<br>JavaDoc</i></td></tr></table><font style='font-size:2pt'></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../intradoc/shared/CollectionData.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../intradoc/shared/CommonSearchConfig.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CommonQueryData.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
intradoc.shared</FONT>
<BR>
Class CommonQueryData</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../intradoc/shared/ClausesData.html">intradoc.shared.ClausesData</A>
        |
        +--<B>intradoc.shared.CommonQueryData</B>
</PRE>
<HR>
<DL>
<DT>public class <B>CommonQueryData</B><DT>extends <A HREF="../../intradoc/shared/ClausesData.html">ClausesData</A></DL>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/CommonQueryData.html#ALIASMAP">ALIASMAP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/CommonQueryData.html#CONJUNCTION">CONJUNCTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/CommonQueryData.html#ESCAPECHAR">ESCAPECHAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/CommonQueryData.html#FIELDCOMPARISONINDEX">FIELDCOMPARISONINDEX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/CommonQueryData.html#m_configs">m_configs</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/CommonQueryData.html#m_engineName">m_engineName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/CommonQueryData.html#m_escapeChar">m_escapeChar</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/CommonQueryData.html#m_escapeCharConvert">m_escapeCharConvert</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/CommonQueryData.html#m_exprMap">m_exprMap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/CommonQueryData.html#m_isApplet">m_isApplet</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../intradoc/data/DataResultSet.html">DataResultSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/CommonQueryData.html#m_opCodes">m_opCodes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../intradoc/data/DataResultSet.html">DataResultSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/CommonQueryData.html#m_opMap">m_opMap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_intradoc.shared.ClausesData"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class intradoc.shared.<A HREF="../../intradoc/shared/ClausesData.html">ClausesData</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../intradoc/shared/ClausesData.html#BOOL_OP">BOOL_OP</A>, <A HREF="../../intradoc/shared/ClausesData.html#DATE_OP">DATE_OP</A>, <A HREF="../../intradoc/shared/ClausesData.html#m_clauseDisplay">m_clauseDisplay</A>, <A HREF="../../intradoc/shared/ClausesData.html#m_clauses">m_clauses</A>, <A HREF="../../intradoc/shared/ClausesData.html#m_conjunction">m_conjunction</A>, <A HREF="../../intradoc/shared/ClausesData.html#m_customQuery">m_customQuery</A>, <A HREF="../../intradoc/shared/ClausesData.html#m_dispStr">m_dispStr</A>, <A HREF="../../intradoc/shared/ClausesData.html#m_fieldComparisonIndexStart">m_fieldComparisonIndexStart</A>, <A HREF="../../intradoc/shared/ClausesData.html#m_isCustom">m_isCustom</A>, <A HREF="../../intradoc/shared/ClausesData.html#m_legacyOpMap">m_legacyOpMap</A>, <A HREF="../../intradoc/shared/ClausesData.html#m_operatorCodes">m_operatorCodes</A>, <A HREF="../../intradoc/shared/ClausesData.html#m_operatorMap">m_operatorMap</A>, <A HREF="../../intradoc/shared/ClausesData.html#m_props">m_props</A>, <A HREF="../../intradoc/shared/ClausesData.html#NUMBER_OP">NUMBER_OP</A>, <A HREF="../../intradoc/shared/ClausesData.html#TEXT_OP">TEXT_OP</A>, <A HREF="../../intradoc/shared/ClausesData.html#ZONE_OP">ZONE_OP</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../intradoc/shared/CommonQueryData.html#CommonQueryData()">CommonQueryData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/CommonQueryData.html#appendClause(java.lang.String, java.lang.StringBuffer, java.lang.String, java.lang.String)">appendClause</A></B>(java.lang.String&nbsp;field,
             java.lang.StringBuffer&nbsp;query,
             java.lang.String&nbsp;op,
             java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/CommonQueryData.html#appendOpAndValue(java.lang.StringBuffer, java.lang.String, java.lang.String)">appendOpAndValue</A></B>(java.lang.StringBuffer&nbsp;query,
                 java.lang.String&nbsp;op,
                 java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/CommonQueryData.html#convertToStringArray(intradoc.data.DataResultSet)">convertToStringArray</A></B>(<A HREF="../../intradoc/data/DataResultSet.html">DataResultSet</A>&nbsp;drset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/CommonQueryData.html#findOperatorFromAlias(java.lang.String)">findOperatorFromAlias</A></B>(java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;short[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/CommonQueryData.html#getComparisonIndex(java.lang.String)">getComparisonIndex</A></B>(java.lang.String&nbsp;indexValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/CommonQueryData.html#getEnvironmentValue(java.lang.String)">getEnvironmentValue</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/CommonQueryData.html#getQueryConfig()">getQueryConfig</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../intradoc/data/DataResultSet.html">DataResultSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/CommonQueryData.html#getTable(java.lang.String)">getTable</A></B>(java.lang.String&nbsp;tableName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/CommonQueryData.html#init(java.lang.String, boolean)">init</A></B>(java.lang.String&nbsp;engineName,
     boolean&nbsp;isApplet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/CommonQueryData.html#parseQuery(java.lang.String)">parseQuery</A></B>(java.lang.String&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_intradoc.shared.ClausesData"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class intradoc.shared.<A HREF="../../intradoc/shared/ClausesData.html">ClausesData</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../intradoc/shared/ClausesData.html#comparisonIndexRange(int)">comparisonIndexRange</A>, <A HREF="../../intradoc/shared/ClausesData.html#createClauseString(java.util.Vector, java.lang.StringBuffer)">createClauseString</A>, <A HREF="../../intradoc/shared/ClausesData.html#createNameValue(java.lang.String, java.lang.String)">createNameValue</A>, <A HREF="../../intradoc/shared/ClausesData.html#createQueryString()">createQueryString</A>, <A HREF="../../intradoc/shared/ClausesData.html#find(int, java.util.Vector)">find</A>, <A HREF="../../intradoc/shared/ClausesData.html#formatString()">formatString</A>, <A HREF="../../intradoc/shared/ClausesData.html#getClauseDisplay()">getClauseDisplay</A>, <A HREF="../../intradoc/shared/ClausesData.html#getOperatorCodes()">getOperatorCodes</A>, <A HREF="../../intradoc/shared/ClausesData.html#getOperatorString(java.lang.String)">getOperatorString</A>, <A HREF="../../intradoc/shared/ClausesData.html#getPresentationOperatorString(java.lang.String)">getPresentationOperatorString</A>, <A HREF="../../intradoc/shared/ClausesData.html#getQueryProp(java.lang.String)">getQueryProp</A>, <A HREF="../../intradoc/shared/ClausesData.html#markQueryPropForUrl(java.lang.String)">markQueryPropForUrl</A>, <A HREF="../../intradoc/shared/ClausesData.html#parse(java.lang.String)">parse</A>, <A HREF="../../intradoc/shared/ClausesData.html#prepareQueryValue(java.lang.String, java.lang.String)">prepareQueryValue</A>, <A HREF="../../intradoc/shared/ClausesData.html#setClauseDisplay(intradoc.shared.ClauseDisplay, java.lang.String)">setClauseDisplay</A>, <A HREF="../../intradoc/shared/ClausesData.html#setNameValueFormatAt(java.util.Vector, int, java.lang.String, java.lang.String)">setNameValueFormatAt</A>, <A HREF="../../intradoc/shared/ClausesData.html#setQueryProp(java.lang.String, java.lang.String)">setQueryProp</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ALIASMAP"><!-- --></A><H3>
ALIASMAP</H3>
<PRE>
public static final java.lang.String[][] <B>ALIASMAP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_opCodes"><!-- --></A><H3>
m_opCodes</H3>
<PRE>
protected <A HREF="../../intradoc/data/DataResultSet.html">DataResultSet</A> <B>m_opCodes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_opMap"><!-- --></A><H3>
m_opMap</H3>
<PRE>
protected <A HREF="../../intradoc/data/DataResultSet.html">DataResultSet</A> <B>m_opMap</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_escapeChar"><!-- --></A><H3>
m_escapeChar</H3>
<PRE>
protected java.lang.String[][] <B>m_escapeChar</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_escapeCharConvert"><!-- --></A><H3>
m_escapeCharConvert</H3>
<PRE>
protected java.lang.String <B>m_escapeCharConvert</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_isApplet"><!-- --></A><H3>
m_isApplet</H3>
<PRE>
protected boolean <B>m_isApplet</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_engineName"><!-- --></A><H3>
m_engineName</H3>
<PRE>
protected java.lang.String <B>m_engineName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_configs"><!-- --></A><H3>
m_configs</H3>
<PRE>
protected java.util.Hashtable <B>m_configs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_exprMap"><!-- --></A><H3>
m_exprMap</H3>
<PRE>
protected java.util.Hashtable <B>m_exprMap</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CONJUNCTION"><!-- --></A><H3>
CONJUNCTION</H3>
<PRE>
protected static final int <B>CONJUNCTION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#intradoc.shared.CommonQueryData.CONJUNCTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ESCAPECHAR"><!-- --></A><H3>
ESCAPECHAR</H3>
<PRE>
protected static final int <B>ESCAPECHAR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#intradoc.shared.CommonQueryData.ESCAPECHAR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FIELDCOMPARISONINDEX"><!-- --></A><H3>
FIELDCOMPARISONINDEX</H3>
<PRE>
protected static final int <B>FIELDCOMPARISONINDEX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#intradoc.shared.CommonQueryData.FIELDCOMPARISONINDEX">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="CommonQueryData()"><!-- --></A><H3>
CommonQueryData</H3>
<PRE>
public <B>CommonQueryData</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="init(java.lang.String, boolean)"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>(java.lang.String&nbsp;engineName,
                 boolean&nbsp;isApplet)
          throws <A HREF="../../intradoc/common/ServiceException.html">ServiceException</A></PRE>
<DL>
<DD><DL>

<DD><CODE><A HREF="../../intradoc/common/ServiceException.html">ServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parseQuery(java.lang.String)"><!-- --></A><H3>
parseQuery</H3>
<PRE>
protected java.lang.String[] <B>parseQuery</B>(java.lang.String&nbsp;query)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getComparisonIndex(java.lang.String)"><!-- --></A><H3>
getComparisonIndex</H3>
<PRE>
protected short[] <B>getComparisonIndex</B>(java.lang.String&nbsp;indexValue)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTable(java.lang.String)"><!-- --></A><H3>
getTable</H3>
<PRE>
protected <A HREF="../../intradoc/data/DataResultSet.html">DataResultSet</A> <B>getTable</B>(java.lang.String&nbsp;tableName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEnvironmentValue(java.lang.String)"><!-- --></A><H3>
getEnvironmentValue</H3>
<PRE>
protected java.lang.String <B>getEnvironmentValue</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getQueryConfig()"><!-- --></A><H3>
getQueryConfig</H3>
<PRE>
protected java.util.Hashtable <B>getQueryConfig</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="convertToStringArray(intradoc.data.DataResultSet)"><!-- --></A><H3>
convertToStringArray</H3>
<PRE>
protected java.lang.String[][] <B>convertToStringArray</B>(<A HREF="../../intradoc/data/DataResultSet.html">DataResultSet</A>&nbsp;drset)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="appendOpAndValue(java.lang.StringBuffer, java.lang.String, java.lang.String)"><!-- --></A><H3>
appendOpAndValue</H3>
<PRE>
public void <B>appendOpAndValue</B>(java.lang.StringBuffer&nbsp;query,
                             java.lang.String&nbsp;op,
                             java.lang.String&nbsp;value)
                      throws <A HREF="../../intradoc/common/ServiceException.html">ServiceException</A></PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../intradoc/shared/ClausesData.html#appendOpAndValue(java.lang.StringBuffer, java.lang.String, java.lang.String)">appendOpAndValue</A></CODE> in class <CODE><A HREF="../../intradoc/shared/ClausesData.html">ClausesData</A></CODE></DL>
</DD>
<DD><DL>

<DD><CODE><A HREF="../../intradoc/common/ServiceException.html">ServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="appendClause(java.lang.String, java.lang.StringBuffer, java.lang.String, java.lang.String)"><!-- --></A><H3>
appendClause</H3>
<PRE>
public void <B>appendClause</B>(java.lang.String&nbsp;field,
                         java.lang.StringBuffer&nbsp;query,
                         java.lang.String&nbsp;op,
                         java.lang.String&nbsp;value)
                  throws <A HREF="../../intradoc/common/ServiceException.html">ServiceException</A></PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../intradoc/shared/ClausesData.html#appendClause(java.lang.String, java.lang.StringBuffer, java.lang.String, java.lang.String)">appendClause</A></CODE> in class <CODE><A HREF="../../intradoc/shared/ClausesData.html">ClausesData</A></CODE></DL>
</DD>
<DD><DL>

<DD><CODE><A HREF="../../intradoc/common/ServiceException.html">ServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="findOperatorFromAlias(java.lang.String)"><!-- --></A><H3>
findOperatorFromAlias</H3>
<PRE>
public java.lang.String <B>findOperatorFromAlias</B>(java.lang.String&nbsp;str)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../intradoc/shared/ClausesData.html#findOperatorFromAlias(java.lang.String)">findOperatorFromAlias</A></CODE> in class <CODE><A HREF="../../intradoc/shared/ClausesData.html">ClausesData</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<p style='background-color:#000000'></p></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../intradoc/shared/CollectionData.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../intradoc/shared/CommonSearchConfig.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CommonQueryData.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<div style='margin-top:2px;margin-left:2px;margin-right:2px;margin-bottom:0px'><table border='0'cellpadding='0'cellspacing='0'width='100%'><tr><td align='right'valign='middle'><p style='font-family:Arial,Helvetica,sans-serif;font-size:10px'>(c) 1996-2005&#160;&#160;All rights reserved.&#160;&#160;Stellent, Inc.</p></td></tr></table></div>
</BODY>
</HTML>
