<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Jan 27 17:57:40 CST 2005 -->
<TITLE>
ExportQueryData (HowToComponents JavaDoc)
</TITLE>
<META NAME="keywords" CONTENT="intradoc.shared.ExportQueryData,ExportQueryData class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stellent_stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="ExportQueryData (HowToComponents JavaDoc)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<table style='width:100%;background-color:#FFFFFF;vertical-align:top;text-align:left;'><tr><td><img alt='Stellent'src='resources/logo.gif'></td></tr><tr style='font-family:Verdana,Helvetica,sans-serif;color:#00319C;font-size:8pt;font-style:normal;font-weight:bold'><td><i>HowToComponents<br>JavaDoc</i></td></tr></table><font style='font-size:2pt'></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../intradoc/shared/DocumentPathBuilder.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../intradoc/shared/FieldDef.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExportQueryData.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
intradoc.shared</FONT>
<BR>
Class ExportQueryData</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../intradoc/shared/ClausesData.html">intradoc.shared.ClausesData</A>
        |
        +--<A HREF="../../intradoc/shared/SqlQueryData.html">intradoc.shared.SqlQueryData</A>
              |
              +--<B>intradoc.shared.ExportQueryData</B>
</PRE>
<HR>
<DL>
<DT>public class <B>ExportQueryData</B><DT>extends <A HREF="../../intradoc/shared/SqlQueryData.html">SqlQueryData</A></DL>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/ExportQueryData.html#m_deleteTablePrefix">m_deleteTablePrefix</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/ExportQueryData.html#m_isTableArchive">m_isTableArchive</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/ExportQueryData.html#m_tablePrefix">m_tablePrefix</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_intradoc.shared.SqlQueryData"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class intradoc.shared.<A HREF="../../intradoc/shared/SqlQueryData.html">SqlQueryData</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../intradoc/shared/SqlQueryData.html#m_wildcards">m_wildcards</A>, <A HREF="../../intradoc/shared/SqlQueryData.html#SQL_COMPARISON_INDEX_STARTS">SQL_COMPARISON_INDEX_STARTS</A>, <A HREF="../../intradoc/shared/SqlQueryData.html#SQL_OP_MAP">SQL_OP_MAP</A>, <A HREF="../../intradoc/shared/SqlQueryData.html#SQL_OPERATOR_CODES">SQL_OPERATOR_CODES</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_intradoc.shared.ClausesData"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class intradoc.shared.<A HREF="../../intradoc/shared/ClausesData.html">ClausesData</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../intradoc/shared/ClausesData.html#BOOL_OP">BOOL_OP</A>, <A HREF="../../intradoc/shared/ClausesData.html#DATE_OP">DATE_OP</A>, <A HREF="../../intradoc/shared/ClausesData.html#m_clauseDisplay">m_clauseDisplay</A>, <A HREF="../../intradoc/shared/ClausesData.html#m_clauses">m_clauses</A>, <A HREF="../../intradoc/shared/ClausesData.html#m_conjunction">m_conjunction</A>, <A HREF="../../intradoc/shared/ClausesData.html#m_customQuery">m_customQuery</A>, <A HREF="../../intradoc/shared/ClausesData.html#m_dispStr">m_dispStr</A>, <A HREF="../../intradoc/shared/ClausesData.html#m_fieldComparisonIndexStart">m_fieldComparisonIndexStart</A>, <A HREF="../../intradoc/shared/ClausesData.html#m_isCustom">m_isCustom</A>, <A HREF="../../intradoc/shared/ClausesData.html#m_legacyOpMap">m_legacyOpMap</A>, <A HREF="../../intradoc/shared/ClausesData.html#m_operatorCodes">m_operatorCodes</A>, <A HREF="../../intradoc/shared/ClausesData.html#m_operatorMap">m_operatorMap</A>, <A HREF="../../intradoc/shared/ClausesData.html#m_props">m_props</A>, <A HREF="../../intradoc/shared/ClausesData.html#NUMBER_OP">NUMBER_OP</A>, <A HREF="../../intradoc/shared/ClausesData.html#TEXT_OP">TEXT_OP</A>, <A HREF="../../intradoc/shared/ClausesData.html#ZONE_OP">ZONE_OP</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../intradoc/shared/ExportQueryData.html#ExportQueryData()">ExportQueryData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/ExportQueryData.html#addExportQueryOptions(java.util.Properties, java.lang.String[])">addExportQueryOptions</A></B>(java.util.Properties&nbsp;props,
                      java.lang.String[]&nbsp;keys)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.StringBuffer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/ExportQueryData.html#addTimeConstraint(java.lang.StringBuffer, java.lang.String, java.lang.String, boolean)">addTimeConstraint</A></B>(java.lang.StringBuffer&nbsp;queryBuff,
                  java.lang.String&nbsp;lastExportDate,
                  java.lang.String&nbsp;currentExportDate,
                  boolean&nbsp;isDelete)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/ExportQueryData.html#createClauseString(java.util.Vector, java.lang.StringBuffer)">createClauseString</A></B>(java.util.Vector&nbsp;clause,
                   java.lang.StringBuffer&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.StringBuffer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/ExportQueryData.html#createExportTableQuery(java.lang.StringBuffer, boolean)">createExportTableQuery</A></B>(java.lang.StringBuffer&nbsp;queryBuffer,
                       boolean&nbsp;isDelete)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/ExportQueryData.html#createExportTableQuery(java.lang.String, java.lang.String, boolean)">createExportTableQuery</A></B>(java.lang.String&nbsp;lastExportDate,
                       java.lang.String&nbsp;currentExportDate,
                       boolean&nbsp;isDelete)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/ExportQueryData.html#createQueryString(boolean, java.lang.String, boolean)">createQueryString</A></B>(boolean&nbsp;isUseDate,
                  java.lang.String&nbsp;exportDate,
                  boolean&nbsp;isAllowPublished)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/ExportQueryData.html#createQueryStringEx(boolean, java.lang.String, boolean, boolean)">createQueryStringEx</A></B>(boolean&nbsp;isUseDate,
                    java.lang.String&nbsp;exportDate,
                    boolean&nbsp;isAllowPublished,
                    boolean&nbsp;isPreview)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.StringBuffer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/ExportQueryData.html#createRelationshipQuery(java.lang.StringBuffer, boolean)">createRelationshipQuery</A></B>(java.lang.StringBuffer&nbsp;buffer,
                        boolean&nbsp;isDelete)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/ExportQueryData.html#getLatestRevisionQuery(boolean, boolean, java.lang.String)">getLatestRevisionQuery</A></B>(boolean&nbsp;isLatest,
                       boolean&nbsp;isPreview,
                       java.lang.String&nbsp;conjunction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/ExportQueryData.html#getTablePrefix(boolean)">getTablePrefix</A></B>(boolean&nbsp;isDelete)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/ExportQueryData.html#init(boolean)">init</A></B>(boolean&nbsp;isTableArchive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/ExportQueryData.html#parse(java.lang.String)">parse</A></B>(java.lang.String&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/ExportQueryData.html#prepareAppend(java.lang.StringBuffer, java.lang.String, boolean)">prepareAppend</A></B>(java.lang.StringBuffer&nbsp;buf,
              java.lang.String&nbsp;conjunction,
              boolean&nbsp;useParenthesis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_intradoc.shared.SqlQueryData"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class intradoc.shared.<A HREF="../../intradoc/shared/SqlQueryData.html">SqlQueryData</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../intradoc/shared/SqlQueryData.html#appendClause(java.lang.String, java.lang.StringBuffer, java.lang.String, java.lang.String)">appendClause</A>, <A HREF="../../intradoc/shared/SqlQueryData.html#appendOpAndValue(java.lang.StringBuffer, java.lang.String, java.lang.String)">appendOpAndValue</A>, <A HREF="../../intradoc/shared/SqlQueryData.html#setWildcards(java.lang.String)">setWildcards</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_intradoc.shared.ClausesData"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class intradoc.shared.<A HREF="../../intradoc/shared/ClausesData.html">ClausesData</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../intradoc/shared/ClausesData.html#comparisonIndexRange(int)">comparisonIndexRange</A>, <A HREF="../../intradoc/shared/ClausesData.html#createNameValue(java.lang.String, java.lang.String)">createNameValue</A>, <A HREF="../../intradoc/shared/ClausesData.html#createQueryString()">createQueryString</A>, <A HREF="../../intradoc/shared/ClausesData.html#find(int, java.util.Vector)">find</A>, <A HREF="../../intradoc/shared/ClausesData.html#findOperatorFromAlias(java.lang.String)">findOperatorFromAlias</A>, <A HREF="../../intradoc/shared/ClausesData.html#formatString()">formatString</A>, <A HREF="../../intradoc/shared/ClausesData.html#getClauseDisplay()">getClauseDisplay</A>, <A HREF="../../intradoc/shared/ClausesData.html#getOperatorCodes()">getOperatorCodes</A>, <A HREF="../../intradoc/shared/ClausesData.html#getOperatorString(java.lang.String)">getOperatorString</A>, <A HREF="../../intradoc/shared/ClausesData.html#getPresentationOperatorString(java.lang.String)">getPresentationOperatorString</A>, <A HREF="../../intradoc/shared/ClausesData.html#getQueryProp(java.lang.String)">getQueryProp</A>, <A HREF="../../intradoc/shared/ClausesData.html#markQueryPropForUrl(java.lang.String)">markQueryPropForUrl</A>, <A HREF="../../intradoc/shared/ClausesData.html#prepareQueryValue(java.lang.String, java.lang.String)">prepareQueryValue</A>, <A HREF="../../intradoc/shared/ClausesData.html#setClauseDisplay(intradoc.shared.ClauseDisplay, java.lang.String)">setClauseDisplay</A>, <A HREF="../../intradoc/shared/ClausesData.html#setNameValueFormatAt(java.util.Vector, int, java.lang.String, java.lang.String)">setNameValueFormatAt</A>, <A HREF="../../intradoc/shared/ClausesData.html#setQueryProp(java.lang.String, java.lang.String)">setQueryProp</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="m_isTableArchive"><!-- --></A><H3>
m_isTableArchive</H3>
<PRE>
protected boolean <B>m_isTableArchive</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_tablePrefix"><!-- --></A><H3>
m_tablePrefix</H3>
<PRE>
protected java.lang.String <B>m_tablePrefix</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_deleteTablePrefix"><!-- --></A><H3>
m_deleteTablePrefix</H3>
<PRE>
protected java.lang.String <B>m_deleteTablePrefix</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ExportQueryData()"><!-- --></A><H3>
ExportQueryData</H3>
<PRE>
public <B>ExportQueryData</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="init(boolean)"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>(boolean&nbsp;isTableArchive)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createQueryString(boolean, java.lang.String, boolean)"><!-- --></A><H3>
createQueryString</H3>
<PRE>
public java.lang.String <B>createQueryString</B>(boolean&nbsp;isUseDate,
                                          java.lang.String&nbsp;exportDate,
                                          boolean&nbsp;isAllowPublished)
                                   throws <A HREF="../../intradoc/common/ServiceException.html">ServiceException</A></PRE>
<DL>
<DD><DL>

<DD><CODE><A HREF="../../intradoc/common/ServiceException.html">ServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createQueryStringEx(boolean, java.lang.String, boolean, boolean)"><!-- --></A><H3>
createQueryStringEx</H3>
<PRE>
public java.lang.String <B>createQueryStringEx</B>(boolean&nbsp;isUseDate,
                                            java.lang.String&nbsp;exportDate,
                                            boolean&nbsp;isAllowPublished,
                                            boolean&nbsp;isPreview)
                                     throws <A HREF="../../intradoc/common/ServiceException.html">ServiceException</A></PRE>
<DL>
<DD><DL>

<DD><CODE><A HREF="../../intradoc/common/ServiceException.html">ServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.lang.String)"><!-- --></A><H3>
parse</H3>
<PRE>
public void <B>parse</B>(java.lang.String&nbsp;query)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../intradoc/shared/ClausesData.html#parse(java.lang.String)">parse</A></CODE> in class <CODE><A HREF="../../intradoc/shared/ClausesData.html">ClausesData</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createExportTableQuery(java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
createExportTableQuery</H3>
<PRE>
public java.lang.String <B>createExportTableQuery</B>(java.lang.String&nbsp;lastExportDate,
                                               java.lang.String&nbsp;currentExportDate,
                                               boolean&nbsp;isDelete)
                                        throws <A HREF="../../intradoc/common/ServiceException.html">ServiceException</A></PRE>
<DL>
<DD><DL>

<DD><CODE><A HREF="../../intradoc/common/ServiceException.html">ServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createExportTableQuery(java.lang.StringBuffer, boolean)"><!-- --></A><H3>
createExportTableQuery</H3>
<PRE>
public java.lang.StringBuffer <B>createExportTableQuery</B>(java.lang.StringBuffer&nbsp;queryBuffer,
                                                     boolean&nbsp;isDelete)
                                              throws <A HREF="../../intradoc/common/ServiceException.html">ServiceException</A></PRE>
<DL>
<DD><DL>

<DD><CODE><A HREF="../../intradoc/common/ServiceException.html">ServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createRelationshipQuery(java.lang.StringBuffer, boolean)"><!-- --></A><H3>
createRelationshipQuery</H3>
<PRE>
public java.lang.StringBuffer <B>createRelationshipQuery</B>(java.lang.StringBuffer&nbsp;buffer,
                                                      boolean&nbsp;isDelete)
                                               throws <A HREF="../../intradoc/common/ServiceException.html">ServiceException</A></PRE>
<DL>
<DD><DL>

<DD><CODE><A HREF="../../intradoc/common/ServiceException.html">ServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addTimeConstraint(java.lang.StringBuffer, java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
addTimeConstraint</H3>
<PRE>
public java.lang.StringBuffer <B>addTimeConstraint</B>(java.lang.StringBuffer&nbsp;queryBuff,
                                                java.lang.String&nbsp;lastExportDate,
                                                java.lang.String&nbsp;currentExportDate,
                                                boolean&nbsp;isDelete)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLatestRevisionQuery(boolean, boolean, java.lang.String)"><!-- --></A><H3>
getLatestRevisionQuery</H3>
<PRE>
public java.lang.String <B>getLatestRevisionQuery</B>(boolean&nbsp;isLatest,
                                               boolean&nbsp;isPreview,
                                               java.lang.String&nbsp;conjunction)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addExportQueryOptions(java.util.Properties, java.lang.String[])"><!-- --></A><H3>
addExportQueryOptions</H3>
<PRE>
public void <B>addExportQueryOptions</B>(java.util.Properties&nbsp;props,
                                  java.lang.String[]&nbsp;keys)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createClauseString(java.util.Vector, java.lang.StringBuffer)"><!-- --></A><H3>
createClauseString</H3>
<PRE>
public void <B>createClauseString</B>(java.util.Vector&nbsp;clause,
                               java.lang.StringBuffer&nbsp;query)
                        throws <A HREF="../../intradoc/common/ServiceException.html">ServiceException</A></PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../intradoc/shared/ClausesData.html#createClauseString(java.util.Vector, java.lang.StringBuffer)">createClauseString</A></CODE> in class <CODE><A HREF="../../intradoc/shared/ClausesData.html">ClausesData</A></CODE></DL>
</DD>
<DD><DL>

<DD><CODE><A HREF="../../intradoc/common/ServiceException.html">ServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTablePrefix(boolean)"><!-- --></A><H3>
getTablePrefix</H3>
<PRE>
public java.lang.String <B>getTablePrefix</B>(boolean&nbsp;isDelete)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="prepareAppend(java.lang.StringBuffer, java.lang.String, boolean)"><!-- --></A><H3>
prepareAppend</H3>
<PRE>
protected void <B>prepareAppend</B>(java.lang.StringBuffer&nbsp;buf,
                             java.lang.String&nbsp;conjunction,
                             boolean&nbsp;useParenthesis)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<p style='background-color:#000000'></p></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../intradoc/shared/DocumentPathBuilder.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../intradoc/shared/FieldDef.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExportQueryData.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<div style='margin-top:2px;margin-left:2px;margin-right:2px;margin-bottom:0px'><table border='0'cellpadding='0'cellspacing='0'width='100%'><tr><td align='right'valign='middle'><p style='font-family:Arial,Helvetica,sans-serif;font-size:10px'>(c) 1996-2005&#160;&#160;All rights reserved.&#160;&#160;Stellent, Inc.</p></td></tr></table></div>
</BODY>
</HTML>
