<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Jan 27 17:57:40 CST 2005 -->
<TITLE>
LocaleLoader (HowToComponents JavaDoc)
</TITLE>
<META NAME="keywords" CONTENT="intradoc.shared.LocaleLoader,LocaleLoader class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stellent_stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="LocaleLoader (HowToComponents JavaDoc)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<table style='width:100%;background-color:#FFFFFF;vertical-align:top;text-align:left;'><tr><td><img alt='Stellent'src='resources/logo.gif'></td></tr><tr style='font-family:Verdana,Helvetica,sans-serif;color:#00319C;font-size:8pt;font-style:normal;font-weight:bold'><td><i>HowToComponents<br>JavaDoc</i></td></tr></table><font style='font-size:2pt'></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../intradoc/shared/IndexerCollectionData.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../intradoc/shared/LogInfo.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LocaleLoader.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
intradoc.shared</FONT>
<BR>
Class LocaleLoader</H2>
<PRE>
java.lang.Object
  |
  +--<B>intradoc.shared.LocaleLoader</B>
</PRE>
<HR>
<DL>
<DT>public class <B>LocaleLoader</B><DT>extends java.lang.Object</DL>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../intradoc/shared/LocaleLoader.html#LocaleLoader()">LocaleLoader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/LocaleLoader.html#configureUserLocale(intradoc.data.DataBinder, intradoc.common.ExecutionContext)">configureUserLocale</A></B>(<A HREF="../../intradoc/data/DataBinder.html">DataBinder</A>&nbsp;binder,
                    <A HREF="../../intradoc/common/ExecutionContext.html">ExecutionContext</A>&nbsp;cxt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method configures an ExecutionContext for a user's localization settings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/LocaleLoader.html#determineSystemGuiConfig()">determineSystemGuiConfig</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/LocaleLoader.html#doStaticLocalization(intradoc.common.ExecutionContext)">doStaticLocalization</A></B>(<A HREF="../../intradoc/common/ExecutionContext.html">ExecutionContext</A>&nbsp;cxt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method localizes text in intradoc.gui and intradoc.shared.gui 
	packages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../intradoc/data/DataResultSet.html">DataResultSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/LocaleLoader.html#getResultSet(intradoc.data.DataBinder, java.lang.String)">getResultSet</A></B>(<A HREF="../../intradoc/data/DataBinder.html">DataBinder</A>&nbsp;binder,
             java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/LocaleLoader.html#loadLocaleConfig(java.util.Hashtable, java.util.Hashtable, intradoc.data.DataBinder)">loadLocaleConfig</A></B>(java.util.Hashtable&nbsp;strings,
                 java.util.Hashtable&nbsp;dateFormats,
                 <A HREF="../../intradoc/data/DataBinder.html">DataBinder</A>&nbsp;binder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Common locale initialization code for the server and client applets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/LocaleLoader.html#loadTimeZones(intradoc.data.DataResultSet)">loadTimeZones</A></B>(<A HREF="../../intradoc/data/DataResultSet.html">DataResultSet</A>&nbsp;timezones)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/LocaleLoader.html#localizeResultSet(java.lang.String, intradoc.data.DataResultSet, intradoc.common.ExecutionContext)">localizeResultSet</A></B>(java.lang.String&nbsp;key,
                  <A HREF="../../intradoc/data/DataResultSet.html">DataResultSet</A>&nbsp;rset,
                  <A HREF="../../intradoc/common/ExecutionContext.html">ExecutionContext</A>&nbsp;cxt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method localizes tables that are serialized from the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/LocaleLoader.html#readStringsFromBinder(java.util.Hashtable, intradoc.data.DataBinder)">readStringsFromBinder</A></B>(java.util.Hashtable&nbsp;strings,
                      <A HREF="../../intradoc/data/DataBinder.html">DataBinder</A>&nbsp;binder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method reads a ResultSet of localization strings from a binder.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="LocaleLoader()"><!-- --></A><H3>
LocaleLoader</H3>
<PRE>
public <B>LocaleLoader</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="loadLocaleConfig(java.util.Hashtable, java.util.Hashtable, intradoc.data.DataBinder)"><!-- --></A><H3>
loadLocaleConfig</H3>
<PRE>
public static void <B>loadLocaleConfig</B>(java.util.Hashtable&nbsp;strings,
                                    java.util.Hashtable&nbsp;dateFormats,
                                    <A HREF="../../intradoc/data/DataBinder.html">DataBinder</A>&nbsp;binder)
                             throws <A HREF="../../intradoc/data/DataException.html">DataException</A>,
                                    <A HREF="../../intradoc/common/ServiceException.html">ServiceException</A></PRE>
<DL>
<DD>Common locale initialization code for the server and client applets.
<P>
<DD><DL>

<DD><CODE><A HREF="../../intradoc/data/DataException.html">DataException</A></CODE>
<DD><CODE><A HREF="../../intradoc/common/ServiceException.html">ServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="loadTimeZones(intradoc.data.DataResultSet)"><!-- --></A><H3>
loadTimeZones</H3>
<PRE>
public static void <B>loadTimeZones</B>(<A HREF="../../intradoc/data/DataResultSet.html">DataResultSet</A>&nbsp;timezones)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="determineSystemGuiConfig()"><!-- --></A><H3>
determineSystemGuiConfig</H3>
<PRE>
public static void <B>determineSystemGuiConfig</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="readStringsFromBinder(java.util.Hashtable, intradoc.data.DataBinder)"><!-- --></A><H3>
readStringsFromBinder</H3>
<PRE>
public static void <B>readStringsFromBinder</B>(java.util.Hashtable&nbsp;strings,
                                         <A HREF="../../intradoc/data/DataBinder.html">DataBinder</A>&nbsp;binder)
                                  throws <A HREF="../../intradoc/data/DataException.html">DataException</A></PRE>
<DL>
<DD>This method reads a ResultSet of localization strings from a binder.
	This binder should be prepared with the data from the LOAD_USER_LOCALIZATION
	service.
<P>
<DD><DL>

<DD><CODE><A HREF="../../intradoc/data/DataException.html">DataException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="configureUserLocale(intradoc.data.DataBinder, intradoc.common.ExecutionContext)"><!-- --></A><H3>
configureUserLocale</H3>
<PRE>
public static void <B>configureUserLocale</B>(<A HREF="../../intradoc/data/DataBinder.html">DataBinder</A>&nbsp;binder,
                                       <A HREF="../../intradoc/common/ExecutionContext.html">ExecutionContext</A>&nbsp;cxt)
                                throws <A HREF="../../intradoc/common/ServiceException.html">ServiceException</A></PRE>
<DL>
<DD>This method configures an ExecutionContext for a user's localization settings.
	It should be called with a DataBinder that has data from the 
	LOAD_USER_LOCALIZATION service.
<P>
<DD><DL>

<DD><CODE><A HREF="../../intradoc/common/ServiceException.html">ServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="doStaticLocalization(intradoc.common.ExecutionContext)"><!-- --></A><H3>
doStaticLocalization</H3>
<PRE>
public static void <B>doStaticLocalization</B>(<A HREF="../../intradoc/common/ExecutionContext.html">ExecutionContext</A>&nbsp;cxt)</PRE>
<DL>
<DD>This method localizes text in intradoc.gui and intradoc.shared.gui 
	packages. It should be used by applet and standalone code after the 
	localization is completed loaded.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="localizeResultSet(java.lang.String, intradoc.data.DataResultSet, intradoc.common.ExecutionContext)"><!-- --></A><H3>
localizeResultSet</H3>
<PRE>
public static void <B>localizeResultSet</B>(java.lang.String&nbsp;key,
                                     <A HREF="../../intradoc/data/DataResultSet.html">DataResultSet</A>&nbsp;rset,
                                     <A HREF="../../intradoc/common/ExecutionContext.html">ExecutionContext</A>&nbsp;cxt)</PRE>
<DL>
<DD>This method localizes tables that are serialized from the server.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getResultSet(intradoc.data.DataBinder, java.lang.String)"><!-- --></A><H3>
getResultSet</H3>
<PRE>
public static <A HREF="../../intradoc/data/DataResultSet.html">DataResultSet</A> <B>getResultSet</B>(<A HREF="../../intradoc/data/DataBinder.html">DataBinder</A>&nbsp;binder,
                                         java.lang.String&nbsp;name)
                                  throws <A HREF="../../intradoc/common/ServiceException.html">ServiceException</A></PRE>
<DL>
<DD>Utility method
<P>
<DD><DL>

<DD><CODE><A HREF="../../intradoc/common/ServiceException.html">ServiceException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<p style='background-color:#000000'></p></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../intradoc/shared/IndexerCollectionData.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../intradoc/shared/LogInfo.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LocaleLoader.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<div style='margin-top:2px;margin-left:2px;margin-right:2px;margin-bottom:0px'><table border='0'cellpadding='0'cellspacing='0'width='100%'><tr><td align='right'valign='middle'><p style='font-family:Arial,Helvetica,sans-serif;font-size:10px'>(c) 1996-2005&#160;&#160;All rights reserved.&#160;&#160;Stellent, Inc.</p></td></tr></table></div>
</BODY>
</HTML>
