<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Jan 27 17:57:40 CST 2005 -->
<TITLE>
MetaFieldData (HowToComponents JavaDoc)
</TITLE>
<META NAME="keywords" CONTENT="intradoc.shared.MetaFieldData,MetaFieldData class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stellent_stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="MetaFieldData (HowToComponents JavaDoc)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<table style='width:100%;background-color:#FFFFFF;vertical-align:top;text-align:left;'><tr><td><img alt='Stellent'src='resources/logo.gif'></td></tr><tr style='font-family:Verdana,Helvetica,sans-serif;color:#00319C;font-size:8pt;font-style:normal;font-weight:bold'><td><i>HowToComponents<br>JavaDoc</i></td></tr></table><font style='font-size:2pt'></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../intradoc/shared/MessageMaker.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../intradoc/shared/MetaFieldUtils.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MetaFieldData.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
intradoc.shared</FONT>
<BR>
Class MetaFieldData</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../intradoc/data/DataResultSet.html">intradoc.data.DataResultSet</A>
        |
        +--<B>intradoc.shared.MetaFieldData</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../intradoc/data/ResultSet.html">ResultSet</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>MetaFieldData</B><DT>extends <A HREF="../../intradoc/data/DataResultSet.html">DataResultSet</A></DL>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/MetaFieldData.html#BIGTEXT_INDEX">BIGTEXT_INDEX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/MetaFieldData.html#DATE_INDEX">DATE_INDEX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/MetaFieldData.html#m_captionIndex">m_captionIndex</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/MetaFieldData.html#m_defaultIndex">m_defaultIndex</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/MetaFieldData.html#m_extraFields">m_extraFields</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/MetaFieldData.html#m_fieldTypes">m_fieldTypes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/MetaFieldData.html#m_isEnabledIndex">m_isEnabledIndex</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/MetaFieldData.html#m_isOptionListIndex">m_isOptionListIndex</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/MetaFieldData.html#m_isRequiredIndex">m_isRequiredIndex</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/MetaFieldData.html#m_isSearchIndex">m_isSearchIndex</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/MetaFieldData.html#m_nameIndex">m_nameIndex</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/MetaFieldData.html#m_optionListTypeIndex">m_optionListTypeIndex</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/MetaFieldData.html#m_optionsListKeyIndex">m_optionsListKeyIndex</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/MetaFieldData.html#m_queryName">m_queryName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;intradoc.shared.schema.SchemaHelper</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/MetaFieldData.html#m_schHelper">m_schHelper</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;m_schHelper isn't a fully initialized SchemaHelper 
	object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/MetaFieldData.html#m_tableName">m_tableName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/MetaFieldData.html#m_typeIndex">m_typeIndex</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/MetaFieldData.html#MEMO_INDEX">MEMO_INDEX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/MetaFieldData.html#TEXT_INDEX">TEXT_INDEX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_intradoc.data.DataResultSet"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class intradoc.data.<A HREF="../../intradoc/data/DataResultSet.html">DataResultSet</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../intradoc/data/DataResultSet.html#m_copyAborted">m_copyAborted</A>, <A HREF="../../intradoc/data/DataResultSet.html#m_currentRow">m_currentRow</A>, <A HREF="../../intradoc/data/DataResultSet.html#m_dateFormat">m_dateFormat</A>, <A HREF="../../intradoc/data/DataResultSet.html#m_fieldList">m_fieldList</A>, <A HREF="../../intradoc/data/DataResultSet.html#m_fieldMapping">m_fieldMapping</A>, <A HREF="../../intradoc/data/DataResultSet.html#m_isMutable">m_isMutable</A>, <A HREF="../../intradoc/data/DataResultSet.html#m_numRows">m_numRows</A>, <A HREF="../../intradoc/data/DataResultSet.html#m_values">m_values</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../intradoc/shared/MetaFieldData.html#MetaFieldData()">MetaFieldData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/MetaFieldData.html#addExtraFields()">addExtraFields</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/MetaFieldData.html#allowOptionList(java.lang.String)">allowOptionList</A></B>(java.lang.String&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/MetaFieldData.html#createDiffList(intradoc.data.ResultSet, java.util.Vector, java.util.Vector, java.util.Vector)">createDiffList</A></B>(<A HREF="../../intradoc/data/ResultSet.html">ResultSet</A>&nbsp;metaResultSet,
               java.util.Vector&nbsp;add,
               java.util.Vector&nbsp;change,
               java.util.Vector&nbsp;delete)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../intradoc/data/FieldInfo.html">FieldInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/MetaFieldData.html#createFieldInfo(java.lang.String, java.lang.String)">createFieldInfo</A></B>(java.lang.String&nbsp;name,
                java.lang.String&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/MetaFieldData.html#getDefaultValue()">getDefaultValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/MetaFieldData.html#getIsEnabled()">getIsEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/MetaFieldData.html#getIsRequired()">getIsRequired</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/MetaFieldData.html#getIsSearchable()">getIsSearchable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/MetaFieldData.html#getMetaFieldTypes()">getMetaFieldTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/MetaFieldData.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/MetaFieldData.html#getTableName()">getTableName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/MetaFieldData.html#hasAllowableValueInOptionLists(java.lang.String, java.lang.String, java.lang.String[], intradoc.data.DataBinder, intradoc.data.Workspace, intradoc.common.ExecutionContext)">hasAllowableValueInOptionLists</A></B>(java.lang.String&nbsp;name,
                               java.lang.String&nbsp;value,
                               java.lang.String[]&nbsp;replacementValue,
                               <A HREF="../../intradoc/data/DataBinder.html">DataBinder</A>&nbsp;binder,
                               <A HREF="../../intradoc/data/Workspace.html">Workspace</A>&nbsp;workspace,
                               <A HREF="../../intradoc/common/ExecutionContext.html">ExecutionContext</A>&nbsp;cxt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/MetaFieldData.html#init(intradoc.data.ResultSet)">init</A></B>(<A HREF="../../intradoc/data/ResultSet.html">ResultSet</A>&nbsp;rset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/MetaFieldData.html#initIndexes()">initIndexes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/MetaFieldData.html#initShallow(intradoc.data.DataResultSet)">initShallow</A></B>(<A HREF="../../intradoc/data/DataResultSet.html">DataResultSet</A>&nbsp;rset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes a shallow copy of one data result set into another.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/MetaFieldData.html#isTextField(java.lang.String)">isTextField</A></B>(java.lang.String&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/MetaFieldData.html#isValueInOptionList(java.lang.String, java.lang.String)">isValueInOptionList</A></B>(java.lang.String&nbsp;optionListKey,
                    java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/MetaFieldData.html#isValueInOptionListEx(java.lang.String, java.lang.String, java.lang.String[])">isValueInOptionListEx</A></B>(java.lang.String&nbsp;optionListKey,
                      java.lang.String&nbsp;value,
                      java.lang.String[]&nbsp;foundVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../intradoc/data/DataResultSet.html">DataResultSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/MetaFieldData.html#shallowClone()">shallowClone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a shallow clone of the result set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/MetaFieldData.html#validate(intradoc.data.DataBinder, intradoc.data.Workspace, intradoc.common.ExecutionContext)">validate</A></B>(<A HREF="../../intradoc/data/DataBinder.html">DataBinder</A>&nbsp;binder,
         <A HREF="../../intradoc/data/Workspace.html">Workspace</A>&nbsp;workspace,
         <A HREF="../../intradoc/common/ExecutionContext.html">ExecutionContext</A>&nbsp;cxt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_intradoc.data.DataResultSet"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class intradoc.data.<A HREF="../../intradoc/data/DataResultSet.html">DataResultSet</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../intradoc/data/DataResultSet.html#addRow(java.util.Vector)">addRow</A>, <A HREF="../../intradoc/data/DataResultSet.html#appendFields(java.util.Vector)">appendFields</A>, <A HREF="../../intradoc/data/DataResultSet.html#closeInternals()">closeInternals</A>, <A HREF="../../intradoc/data/DataResultSet.html#copy(intradoc.data.ResultSet)">copy</A>, <A HREF="../../intradoc/data/DataResultSet.html#copy(intradoc.data.ResultSet, int)">copy</A>, <A HREF="../../intradoc/data/DataResultSet.html#copyEx(intradoc.data.ResultSet, int, boolean)">copyEx</A>, <A HREF="../../intradoc/data/DataResultSet.html#copyFieldInfo(intradoc.data.ResultSet)">copyFieldInfo</A>, <A HREF="../../intradoc/data/DataResultSet.html#copyFiltered(intradoc.data.ResultSet, java.lang.String, intradoc.data.ResultSetFilter)">copyFiltered</A>, <A HREF="../../intradoc/data/DataResultSet.html#copyFilteredEx(intradoc.data.ResultSet, java.lang.String, intradoc.data.ResultSetFilter, boolean)">copyFilteredEx</A>, <A HREF="../../intradoc/data/DataResultSet.html#copySimpleFiltered(intradoc.data.ResultSet, java.lang.String, java.lang.String)">copySimpleFiltered</A>, <A HREF="../../intradoc/data/DataResultSet.html#createEmptyRow()">createEmptyRow</A>, <A HREF="../../intradoc/data/DataResultSet.html#createMaxNumResultSetFilter(int)">createMaxNumResultSetFilter</A>, <A HREF="../../intradoc/data/DataResultSet.html#createRow(intradoc.data.Parameters)">createRow</A>, <A HREF="../../intradoc/data/DataResultSet.html#createSimpleResultSetFilter(java.lang.String)">createSimpleResultSetFilter</A>, <A HREF="../../intradoc/data/DataResultSet.html#deleteCurrentRow()">deleteCurrentRow</A>, <A HREF="../../intradoc/data/DataResultSet.html#deleteRow(int)">deleteRow</A>, <A HREF="../../intradoc/data/DataResultSet.html#findRow(int, java.lang.String)">findRow</A>, <A HREF="../../intradoc/data/DataResultSet.html#first()">first</A>, <A HREF="../../intradoc/data/DataResultSet.html#getCurrentRow()">getCurrentRow</A>, <A HREF="../../intradoc/data/DataResultSet.html#getCurrentRowProps()">getCurrentRowProps</A>, <A HREF="../../intradoc/data/DataResultSet.html#getCurrentRowValues()">getCurrentRowValues</A>, <A HREF="../../intradoc/data/DataResultSet.html#getDateFormat()">getDateFormat</A>, <A HREF="../../intradoc/data/DataResultSet.html#getDateValue(int)">getDateValue</A>, <A HREF="../../intradoc/data/DataResultSet.html#getFieldInfo(java.lang.String, intradoc.data.FieldInfo)">getFieldInfo</A>, <A HREF="../../intradoc/data/DataResultSet.html#getFieldName(int)">getFieldName</A>, <A HREF="../../intradoc/data/DataResultSet.html#getIndexFieldInfo(int, intradoc.data.FieldInfo)">getIndexFieldInfo</A>, <A HREF="../../intradoc/data/DataResultSet.html#getNumFields()">getNumFields</A>, <A HREF="../../intradoc/data/DataResultSet.html#getNumRows()">getNumRows</A>, <A HREF="../../intradoc/data/DataResultSet.html#getResultSetValues(intradoc.data.ResultSet, int)">getResultSetValues</A>, <A HREF="../../intradoc/data/DataResultSet.html#getResultSetValuesEx(intradoc.data.ResultSet, int, boolean)">getResultSetValuesEx</A>, <A HREF="../../intradoc/data/DataResultSet.html#getRowValues(int)">getRowValues</A>, <A HREF="../../intradoc/data/DataResultSet.html#getStringValue(int)">getStringValue</A>, <A HREF="../../intradoc/data/DataResultSet.html#getWorkspace()">getWorkspace</A>, <A HREF="../../intradoc/data/DataResultSet.html#hasRawObjects()">hasRawObjects</A>, <A HREF="../../intradoc/data/DataResultSet.html#init(java.io.Reader, intradoc.data.DataDecode)">init</A>, <A HREF="../../intradoc/data/DataResultSet.html#init(intradoc.common.Table)">init</A>, <A HREF="../../intradoc/data/DataResultSet.html#initEx(java.io.Reader, intradoc.data.DataDecode, boolean)">initEx</A>, <A HREF="../../intradoc/data/DataResultSet.html#insertRowAt(java.util.Vector, int)">insertRowAt</A>, <A HREF="../../intradoc/data/DataResultSet.html#isCopyAborted()">isCopyAborted</A>, <A HREF="../../intradoc/data/DataResultSet.html#isEmpty()">isEmpty</A>, <A HREF="../../intradoc/data/DataResultSet.html#isMutable()">isMutable</A>, <A HREF="../../intradoc/data/DataResultSet.html#isRowPresent()">isRowPresent</A>, <A HREF="../../intradoc/data/DataResultSet.html#last()">last</A>, <A HREF="../../intradoc/data/DataResultSet.html#merge(java.lang.String, intradoc.data.ResultSet, boolean)">merge</A>, <A HREF="../../intradoc/data/DataResultSet.html#mergeDelete(java.lang.String, intradoc.data.ResultSet, boolean)">mergeDelete</A>, <A HREF="../../intradoc/data/DataResultSet.html#mergeFields(intradoc.data.DataResultSet)">mergeFields</A>, <A HREF="../../intradoc/data/DataResultSet.html#next()">next</A>, <A HREF="../../intradoc/data/DataResultSet.html#previous()">previous</A>, <A HREF="../../intradoc/data/DataResultSet.html#readHeader(java.io.BufferedReader, intradoc.data.DataDecode)">readHeader</A>, <A HREF="../../intradoc/data/DataResultSet.html#readSimple(java.io.BufferedReader, intradoc.data.DataDecode, boolean)">readSimple</A>, <A HREF="../../intradoc/data/DataResultSet.html#removeAll()">removeAll</A>, <A HREF="../../intradoc/data/DataResultSet.html#removeFields(java.lang.String[])">removeFields</A>, <A HREF="../../intradoc/data/DataResultSet.html#renameField(java.lang.String, java.lang.String)">renameField</A>, <A HREF="../../intradoc/data/DataResultSet.html#reset()">reset</A>, <A HREF="../../intradoc/data/DataResultSet.html#setCurrentRow(int)">setCurrentRow</A>, <A HREF="../../intradoc/data/DataResultSet.html#setCurrentValue(int, java.lang.String)">setCurrentValue</A>, <A HREF="../../intradoc/data/DataResultSet.html#setDateFormat(intradoc.common.IdcDateFormat)">setDateFormat</A>, <A HREF="../../intradoc/data/DataResultSet.html#setRowValues(java.util.Vector, int)">setRowValues</A>, <A HREF="../../intradoc/data/DataResultSet.html#skip(int)">skip</A>, <A HREF="../../intradoc/data/DataResultSet.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="m_tableName"><!-- --></A><H3>
m_tableName</H3>
<PRE>
public static final java.lang.String <B>m_tableName</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#intradoc.shared.MetaFieldData.m_tableName">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="m_queryName"><!-- --></A><H3>
m_queryName</H3>
<PRE>
public static final java.lang.String <B>m_queryName</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#intradoc.shared.MetaFieldData.m_queryName">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="m_extraFields"><!-- --></A><H3>
m_extraFields</H3>
<PRE>
public static final java.lang.String[] <B>m_extraFields</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TEXT_INDEX"><!-- --></A><H3>
TEXT_INDEX</H3>
<PRE>
public static final short <B>TEXT_INDEX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#intradoc.shared.MetaFieldData.TEXT_INDEX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BIGTEXT_INDEX"><!-- --></A><H3>
BIGTEXT_INDEX</H3>
<PRE>
public static final short <B>BIGTEXT_INDEX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#intradoc.shared.MetaFieldData.BIGTEXT_INDEX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DATE_INDEX"><!-- --></A><H3>
DATE_INDEX</H3>
<PRE>
public static final short <B>DATE_INDEX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#intradoc.shared.MetaFieldData.DATE_INDEX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MEMO_INDEX"><!-- --></A><H3>
MEMO_INDEX</H3>
<PRE>
public static final short <B>MEMO_INDEX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#intradoc.shared.MetaFieldData.MEMO_INDEX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="m_nameIndex"><!-- --></A><H3>
m_nameIndex</H3>
<PRE>
public int <B>m_nameIndex</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_typeIndex"><!-- --></A><H3>
m_typeIndex</H3>
<PRE>
public int <B>m_typeIndex</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_isRequiredIndex"><!-- --></A><H3>
m_isRequiredIndex</H3>
<PRE>
public int <B>m_isRequiredIndex</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_isEnabledIndex"><!-- --></A><H3>
m_isEnabledIndex</H3>
<PRE>
public int <B>m_isEnabledIndex</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_isSearchIndex"><!-- --></A><H3>
m_isSearchIndex</H3>
<PRE>
public int <B>m_isSearchIndex</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_defaultIndex"><!-- --></A><H3>
m_defaultIndex</H3>
<PRE>
public int <B>m_defaultIndex</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_captionIndex"><!-- --></A><H3>
m_captionIndex</H3>
<PRE>
public int <B>m_captionIndex</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_isOptionListIndex"><!-- --></A><H3>
m_isOptionListIndex</H3>
<PRE>
public int <B>m_isOptionListIndex</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_optionsListKeyIndex"><!-- --></A><H3>
m_optionsListKeyIndex</H3>
<PRE>
public int <B>m_optionsListKeyIndex</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_optionListTypeIndex"><!-- --></A><H3>
m_optionListTypeIndex</H3>
<PRE>
public int <B>m_optionListTypeIndex</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_fieldTypes"><!-- --></A><H3>
m_fieldTypes</H3>
<PRE>
protected static final java.lang.String[] <B>m_fieldTypes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_schHelper"><!-- --></A><H3>
m_schHelper</H3>
<PRE>
protected intradoc.shared.schema.SchemaHelper <B>m_schHelper</B></PRE>
<DL>
<DD>m_schHelper isn't a fully initialized SchemaHelper 
	object.  It's just here so we call some of the non-stateful
	methods that don't require initialization.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="MetaFieldData()"><!-- --></A><H3>
MetaFieldData</H3>
<PRE>
public <B>MetaFieldData</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="init(intradoc.data.ResultSet)"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>(<A HREF="../../intradoc/data/ResultSet.html">ResultSet</A>&nbsp;rset)
          throws <A HREF="../../intradoc/data/DataException.html">DataException</A>,
                 <A HREF="../../intradoc/common/ServiceException.html">ServiceException</A></PRE>
<DL>
<DD><DL>

<DD><CODE><A HREF="../../intradoc/data/DataException.html">DataException</A></CODE>
<DD><CODE><A HREF="../../intradoc/common/ServiceException.html">ServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addExtraFields()"><!-- --></A><H3>
addExtraFields</H3>
<PRE>
public void <B>addExtraFields</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="shallowClone()"><!-- --></A><H3>
shallowClone</H3>
<PRE>
public <A HREF="../../intradoc/data/DataResultSet.html">DataResultSet</A> <B>shallowClone</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../intradoc/data/DataResultSet.html">DataResultSet</A></CODE></B></DD>
<DD>Creates a shallow clone of the result set.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../intradoc/data/DataResultSet.html#shallowClone()">shallowClone</A></CODE> in class <CODE><A HREF="../../intradoc/data/DataResultSet.html">DataResultSet</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initShallow(intradoc.data.DataResultSet)"><!-- --></A><H3>
initShallow</H3>
<PRE>
public void <B>initShallow</B>(<A HREF="../../intradoc/data/DataResultSet.html">DataResultSet</A>&nbsp;rset)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../intradoc/data/DataResultSet.html">DataResultSet</A></CODE></B></DD>
<DD>Makes a shallow copy of one data result set into another. In particular,
 this result set can have an independent iterator and can be independently
 sorted. But field listings and actual values should will changed the
 values of the shared copy.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../intradoc/data/DataResultSet.html#initShallow(intradoc.data.DataResultSet)">initShallow</A></CODE> in class <CODE><A HREF="../../intradoc/data/DataResultSet.html">DataResultSet</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTableName()"><!-- --></A><H3>
getTableName</H3>
<PRE>
public java.lang.String <B>getTableName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMetaFieldTypes()"><!-- --></A><H3>
getMetaFieldTypes</H3>
<PRE>
public static java.lang.String[] <B>getMetaFieldTypes</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initIndexes()"><!-- --></A><H3>
initIndexes</H3>
<PRE>
protected void <B>initIndexes</B>()
                    throws <A HREF="../../intradoc/data/DataException.html">DataException</A></PRE>
<DL>
<DD><DL>

<DD><CODE><A HREF="../../intradoc/data/DataException.html">DataException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="validate(intradoc.data.DataBinder, intradoc.data.Workspace, intradoc.common.ExecutionContext)"><!-- --></A><H3>
validate</H3>
<PRE>
public void <B>validate</B>(<A HREF="../../intradoc/data/DataBinder.html">DataBinder</A>&nbsp;binder,
                     <A HREF="../../intradoc/data/Workspace.html">Workspace</A>&nbsp;workspace,
                     <A HREF="../../intradoc/common/ExecutionContext.html">ExecutionContext</A>&nbsp;cxt)
              throws <A HREF="../../intradoc/common/ServiceException.html">ServiceException</A></PRE>
<DL>
<DD><DL>

<DD><CODE><A HREF="../../intradoc/common/ServiceException.html">ServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="hasAllowableValueInOptionLists(java.lang.String, java.lang.String, java.lang.String[], intradoc.data.DataBinder, intradoc.data.Workspace, intradoc.common.ExecutionContext)"><!-- --></A><H3>
hasAllowableValueInOptionLists</H3>
<PRE>
public boolean <B>hasAllowableValueInOptionLists</B>(java.lang.String&nbsp;name,
                                              java.lang.String&nbsp;value,
                                              java.lang.String[]&nbsp;replacementValue,
                                              <A HREF="../../intradoc/data/DataBinder.html">DataBinder</A>&nbsp;binder,
                                              <A HREF="../../intradoc/data/Workspace.html">Workspace</A>&nbsp;workspace,
                                              <A HREF="../../intradoc/common/ExecutionContext.html">ExecutionContext</A>&nbsp;cxt)
                                       throws <A HREF="../../intradoc/data/DataException.html">DataException</A>,
                                              <A HREF="../../intradoc/common/ServiceException.html">ServiceException</A></PRE>
<DL>
<DD><DL>

<DD><CODE><A HREF="../../intradoc/data/DataException.html">DataException</A></CODE>
<DD><CODE><A HREF="../../intradoc/common/ServiceException.html">ServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getIsRequired()"><!-- --></A><H3>
getIsRequired</H3>
<PRE>
public boolean <B>getIsRequired</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIsEnabled()"><!-- --></A><H3>
getIsEnabled</H3>
<PRE>
public boolean <B>getIsEnabled</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIsSearchable()"><!-- --></A><H3>
getIsSearchable</H3>
<PRE>
public boolean <B>getIsSearchable</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultValue()"><!-- --></A><H3>
getDefaultValue</H3>
<PRE>
public java.lang.String <B>getDefaultValue</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isValueInOptionList(java.lang.String, java.lang.String)"><!-- --></A><H3>
isValueInOptionList</H3>
<PRE>
public boolean <B>isValueInOptionList</B>(java.lang.String&nbsp;optionListKey,
                                   java.lang.String&nbsp;value)
                            throws <A HREF="../../intradoc/common/ServiceException.html">ServiceException</A></PRE>
<DL>
<DD><DL>

<DD><CODE><A HREF="../../intradoc/common/ServiceException.html">ServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isValueInOptionListEx(java.lang.String, java.lang.String, java.lang.String[])"><!-- --></A><H3>
isValueInOptionListEx</H3>
<PRE>
public boolean <B>isValueInOptionListEx</B>(java.lang.String&nbsp;optionListKey,
                                     java.lang.String&nbsp;value,
                                     java.lang.String[]&nbsp;foundVal)
                              throws <A HREF="../../intradoc/common/ServiceException.html">ServiceException</A></PRE>
<DL>
<DD><DL>

<DD><CODE><A HREF="../../intradoc/common/ServiceException.html">ServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createDiffList(intradoc.data.ResultSet, java.util.Vector, java.util.Vector, java.util.Vector)"><!-- --></A><H3>
createDiffList</H3>
<PRE>
public boolean <B>createDiffList</B>(<A HREF="../../intradoc/data/ResultSet.html">ResultSet</A>&nbsp;metaResultSet,
                              java.util.Vector&nbsp;add,
                              java.util.Vector&nbsp;change,
                              java.util.Vector&nbsp;delete)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createFieldInfo(java.lang.String, java.lang.String)"><!-- --></A><H3>
createFieldInfo</H3>
<PRE>
public static <A HREF="../../intradoc/data/FieldInfo.html">FieldInfo</A> <B>createFieldInfo</B>(java.lang.String&nbsp;name,
                                        java.lang.String&nbsp;type)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isTextField(java.lang.String)"><!-- --></A><H3>
isTextField</H3>
<PRE>
public static boolean <B>isTextField</B>(java.lang.String&nbsp;type)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="allowOptionList(java.lang.String)"><!-- --></A><H3>
allowOptionList</H3>
<PRE>
public static boolean <B>allowOptionList</B>(java.lang.String&nbsp;type)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the data type of the field
<DT><B>Returns:</B><DD>true if the field can be an option list</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<p style='background-color:#000000'></p></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../intradoc/shared/MessageMaker.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../intradoc/shared/MetaFieldUtils.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MetaFieldData.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<div style='margin-top:2px;margin-left:2px;margin-right:2px;margin-bottom:0px'><table border='0'cellpadding='0'cellspacing='0'width='100%'><tr><td align='right'valign='middle'><p style='font-family:Arial,Helvetica,sans-serif;font-size:10px'>(c) 1996-2005&#160;&#160;All rights reserved.&#160;&#160;Stellent, Inc.</p></td></tr></table></div>
</BODY>
</HTML>
