<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Jan 27 17:57:36 CST 2005 -->
<TITLE>
intradoc.shared Class Hierarchy (HowToComponents JavaDoc)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stellent_stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="intradoc.shared Class Hierarchy (HowToComponents JavaDoc)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<table style='width:100%;background-color:#FFFFFF;vertical-align:top;text-align:left;'><tr><td><img alt='Stellent'src='resources/logo.gif'></td></tr><tr style='font-family:Verdana,Helvetica,sans-serif;color:#00319C;font-size:8pt;font-style:normal;font-weight:bold'><td><i>HowToComponents<br>JavaDoc</i></td></tr></table><font style='font-size:2pt'></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../intradoc/serialize/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../intradoc/shared/workflow/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For Package intradoc.shared
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class intradoc.shared.<A HREF="../../intradoc/shared/AppContextUtils.html"><B>AppContextUtils</B></A><LI TYPE="circle">class intradoc.shared.<A HREF="../../intradoc/shared/ClausesData.html"><B>ClausesData</B></A><UL>
<LI TYPE="circle">class intradoc.shared.<A HREF="../../intradoc/shared/AvsQueryData.html"><B>AvsQueryData</B></A><LI TYPE="circle">class intradoc.shared.<A HREF="../../intradoc/shared/CommonQueryData.html"><B>CommonQueryData</B></A><LI TYPE="circle">class intradoc.shared.<A HREF="../../intradoc/shared/RuleClausesData.html"><B>RuleClausesData</B></A><LI TYPE="circle">class intradoc.shared.<A HREF="../../intradoc/shared/SqlQueryData.html"><B>SqlQueryData</B></A><UL>
<LI TYPE="circle">class intradoc.shared.<A HREF="../../intradoc/shared/ExportQueryData.html"><B>ExportQueryData</B></A></UL>
<LI TYPE="circle">class intradoc.shared.<A HREF="../../intradoc/shared/TaminoQueryData.html"><B>TaminoQueryData</B></A><LI TYPE="circle">class intradoc.shared.<A HREF="../../intradoc/shared/VerityQueryData.html"><B>VerityQueryData</B></A></UL>
<LI TYPE="circle">class intradoc.shared.<A HREF="../../intradoc/shared/CollaborationData.html"><B>CollaborationData</B></A><LI TYPE="circle">class intradoc.shared.<A HREF="../../intradoc/shared/Collaborations.html"><B>Collaborations</B></A><LI TYPE="circle">class intradoc.shared.<A HREF="../../intradoc/shared/CollaborationUtils.html"><B>CollaborationUtils</B></A><LI TYPE="circle">class intradoc.shared.<A HREF="../../intradoc/shared/CollectionData.html"><B>CollectionData</B></A> (implements intradoc.shared.<A HREF="../../intradoc/shared/MonikerInterface.html">MonikerInterface</A>)
<LI TYPE="circle">class intradoc.shared.<A HREF="../../intradoc/shared/CommonSearchConfig.html"><B>CommonSearchConfig</B></A><LI TYPE="circle">class intradoc.data.<A HREF="../../intradoc/data/DataResultSet.html"><B>DataResultSet</B></A> (implements intradoc.data.<A HREF="../../intradoc/data/ResultSet.html">ResultSet</A>)
<UL>
<LI TYPE="circle">class intradoc.shared.<A HREF="../../intradoc/shared/AdditionalRenditions.html"><B>AdditionalRenditions</B></A><LI TYPE="circle">class intradoc.shared.<A HREF="../../intradoc/shared/AliasData.html"><B>AliasData</B></A><LI TYPE="circle">class intradoc.shared.<A HREF="../../intradoc/shared/ArchiveCollections.html"><B>ArchiveCollections</B></A><LI TYPE="circle">class intradoc.shared.<A HREF="../../intradoc/shared/ArchiveData.html"><B>ArchiveData</B></A><LI TYPE="circle">class intradoc.shared.<A HREF="../../intradoc/shared/ComponentClassFactory.html"><B>ComponentClassFactory</B></A><LI TYPE="circle">class intradoc.shared.<A HREF="../../intradoc/shared/LogInfo.html"><B>LogInfo</B></A><LI TYPE="circle">class intradoc.shared.<A HREF="../../intradoc/shared/MetaFieldData.html"><B>MetaFieldData</B></A><LI TYPE="circle">class intradoc.shared.<A HREF="../../intradoc/shared/RoleDefinitions.html"><B>RoleDefinitions</B></A><LI TYPE="circle">class intradoc.shared.<A HREF="../../intradoc/shared/SearchCollections.html"><B>SearchCollections</B></A><LI TYPE="circle">class intradoc.shared.<A HREF="../../intradoc/shared/Users.html"><B>Users</B></A></UL>
<LI TYPE="circle">class intradoc.shared.<A HREF="../../intradoc/shared/DialogHelpTable.html"><B>DialogHelpTable</B></A><LI TYPE="circle">class intradoc.shared.<A HREF="../../intradoc/shared/DocFieldUtils.html"><B>DocFieldUtils</B></A><LI TYPE="circle">class intradoc.shared.<A HREF="../../intradoc/shared/DocProfileData.html"><B>DocProfileData</B></A><LI TYPE="circle">class intradoc.shared.<A HREF="../../intradoc/shared/DocProfileScriptUtils.html"><B>DocProfileScriptUtils</B></A><LI TYPE="circle">class intradoc.shared.<A HREF="../../intradoc/shared/DocumentLocalizedProfile.html"><B>DocumentLocalizedProfile</B></A><LI TYPE="circle">class intradoc.shared.<A HREF="../../intradoc/shared/DocumentPathBuilder.html"><B>DocumentPathBuilder</B></A><LI TYPE="circle">class intradoc.shared.<A HREF="../../intradoc/shared/FieldDef.html"><B>FieldDef</B></A><UL>
<LI TYPE="circle">class intradoc.shared.<A HREF="../../intradoc/shared/ViewFieldDef.html"><B>ViewFieldDef</B></A></UL>
<LI TYPE="circle">class intradoc.shared.<A HREF="../../intradoc/shared/IndexerCollectionData.html"><B>IndexerCollectionData</B></A><LI TYPE="circle">class intradoc.shared.<A HREF="../../intradoc/shared/LocaleLoader.html"><B>LocaleLoader</B></A><LI TYPE="circle">class intradoc.shared.<A HREF="../../intradoc/shared/MessageMaker.html"><B>MessageMaker</B></A><LI TYPE="circle">class intradoc.shared.<A HREF="../../intradoc/shared/MetaFieldUtils.html"><B>MetaFieldUtils</B></A><LI TYPE="circle">class intradoc.shared.<A HREF="../../intradoc/shared/PermissionsData.html"><B>PermissionsData</B></A><UL>
<LI TYPE="circle">class intradoc.shared.<A HREF="../../intradoc/shared/RoleGroupData.html"><B>RoleGroupData</B></A></UL>
<LI TYPE="circle">class intradoc.shared.<A HREF="../../intradoc/shared/PluginFilterData.html"><B>PluginFilterData</B></A><LI TYPE="circle">class intradoc.shared.<A HREF="../../intradoc/shared/PluginFilters.html"><B>PluginFilters</B></A><LI TYPE="circle">class intradoc.shared.<A HREF="../../intradoc/shared/ProfileUtils.html"><B>ProfileUtils</B></A><LI TYPE="circle">class intradoc.shared.<A HREF="../../intradoc/shared/QueryOperatorUtils.html"><B>QueryOperatorUtils</B></A><LI TYPE="circle">class intradoc.shared.<A HREF="../../intradoc/shared/ResultData.html"><B>ResultData</B></A><LI TYPE="circle">class intradoc.shared.<A HREF="../../intradoc/shared/ResultSetTreeSort.html"><B>ResultSetTreeSort</B></A> (implements intradoc.common.<A HREF="../../intradoc/common/IdcComparator.html">IdcComparator</A>)
<LI TYPE="circle">class intradoc.shared.<A HREF="../../intradoc/shared/RevisionImplementor.html"><B>RevisionImplementor</B></A><LI TYPE="circle">class intradoc.shared.<A HREF="../../intradoc/shared/RevisionSpec.html"><B>RevisionSpec</B></A><LI TYPE="circle">class intradoc.shared.<A HREF="../../intradoc/shared/SearchFieldInfo.html"><B>SearchFieldInfo</B></A><LI TYPE="circle">class intradoc.shared.<A HREF="../../intradoc/shared/SecuredTreeNode.html"><B>SecuredTreeNode</B></A><LI TYPE="circle">class intradoc.shared.<A HREF="../../intradoc/shared/SecurityUtils.html"><B>SecurityUtils</B></A><LI TYPE="circle">class intradoc.shared.<A HREF="../../intradoc/shared/SharedLoader.html"><B>SharedLoader</B></A><LI TYPE="circle">class intradoc.shared.<A HREF="../../intradoc/shared/SharedObjects.html"><B>SharedObjects</B></A><LI TYPE="circle">class intradoc.shared.<A HREF="../../intradoc/shared/TableFields.html"><B>TableFields</B></A><LI TYPE="circle">class intradoc.shared.<A HREF="../../intradoc/shared/TopicInfo.html"><B>TopicInfo</B></A><LI TYPE="circle">class intradoc.shared.<A HREF="../../intradoc/shared/UserAttribInfo.html"><B>UserAttribInfo</B></A><LI TYPE="circle">class intradoc.shared.<A HREF="../../intradoc/shared/UserData.html"><B>UserData</B></A><LI TYPE="circle">class intradoc.shared.<A HREF="../../intradoc/shared/UserDocumentAccessFilter.html"><B>UserDocumentAccessFilter</B></A> (implements intradoc.common.<A HREF="../../intradoc/common/IdcComparator.html">IdcComparator</A>)
<LI TYPE="circle">class intradoc.shared.<A HREF="../../intradoc/shared/UserProfileData.html"><B>UserProfileData</B></A><LI TYPE="circle">class intradoc.shared.<A HREF="../../intradoc/shared/UserUtils.html"><B>UserUtils</B></A><LI TYPE="circle">class intradoc.shared.<A HREF="../../intradoc/shared/ViewFields.html"><B>ViewFields</B></A> (implements intradoc.data.<A HREF="../../intradoc/data/DataExchangeBinder.html">DataExchangeBinder</A>)
<UL>
<LI TYPE="circle">class intradoc.shared.<A HREF="../../intradoc/shared/ViewTableFields.html"><B>ViewTableFields</B></A></UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface intradoc.shared.<A HREF="../../intradoc/shared/ClauseDisplay.html"><B>ClauseDisplay</B></A><LI TYPE="circle">interface intradoc.shared.<A HREF="../../intradoc/shared/CommonSearchConfigCompanion.html"><B>CommonSearchConfigCompanion</B></A><LI TYPE="circle">interface intradoc.shared.<A HREF="../../intradoc/shared/FilterImplementor.html"><B>FilterImplementor</B></A><LI TYPE="circle">interface intradoc.shared.<A HREF="../../intradoc/shared/MonikerInterface.html"><B>MonikerInterface</B></A><LI TYPE="circle">interface intradoc.shared.<A HREF="../../intradoc/shared/SharedContext.html"><B>SharedContext</B></A></UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<p style='background-color:#000000'></p></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../intradoc/serialize/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../intradoc/shared/workflow/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<div style='margin-top:2px;margin-left:2px;margin-right:2px;margin-bottom:0px'><table border='0'cellpadding='0'cellspacing='0'width='100%'><tr><td align='right'valign='middle'><p style='font-family:Arial,Helvetica,sans-serif;font-size:10px'>(c) 1996-2005&#160;&#160;All rights reserved.&#160;&#160;Stellent, Inc.</p></td></tr></table></div>
</BODY>
</HTML>
