<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Jan 27 17:57:41 CST 2005 -->
<TITLE>
SecurityUtils (HowToComponents JavaDoc)
</TITLE>
<META NAME="keywords" CONTENT="intradoc.shared.SecurityUtils,SecurityUtils class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stellent_stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="SecurityUtils (HowToComponents JavaDoc)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<table style='width:100%;background-color:#FFFFFF;vertical-align:top;text-align:left;'><tr><td><img alt='Stellent'src='resources/logo.gif'></td></tr><tr style='font-family:Verdana,Helvetica,sans-serif;color:#00319C;font-size:8pt;font-style:normal;font-weight:bold'><td><i>HowToComponents<br>JavaDoc</i></td></tr></table><font style='font-size:2pt'></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../intradoc/shared/SecuredTreeNode.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../intradoc/shared/SharedLoader.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SecurityUtils.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
intradoc.shared</FONT>
<BR>
Class SecurityUtils</H2>
<PRE>
java.lang.Object
  |
  +--<B>intradoc.shared.SecurityUtils</B>
</PRE>
<HR>
<DL>
<DT>public class <B>SecurityUtils</B><DT>extends java.lang.Object</DL>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../intradoc/shared/SecurityUtils.html#SecurityUtils()">SecurityUtils</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/SecurityUtils.html#addAccountsFiltered(intradoc.shared.UserData, java.util.Vector, java.util.Vector, java.lang.String[], boolean, boolean, intradoc.common.ExecutionContext)">addAccountsFiltered</A></B>(<A HREF="../../intradoc/shared/UserData.html">UserData</A>&nbsp;userData,
                    java.util.Vector&nbsp;presentationAccounts,
                    java.util.Vector&nbsp;knownAccounts,
                    java.lang.String[]&nbsp;allowedAccounts,
                    boolean&nbsp;isSpecial,
                    boolean&nbsp;doTranslate,
                    <A HREF="../../intradoc/common/ExecutionContext.html">ExecutionContext</A>&nbsp;cxt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/SecurityUtils.html#addDefaultAccounts(intradoc.shared.UserData, java.util.Vector)">addDefaultAccounts</A></B>(<A HREF="../../intradoc/shared/UserData.html">UserData</A>&nbsp;userData,
                   java.util.Vector&nbsp;accounts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/SecurityUtils.html#computeAccountPrivilege(intradoc.shared.UserData, java.lang.String, int)">computeAccountPrivilege</A></B>(<A HREF="../../intradoc/shared/UserData.html">UserData</A>&nbsp;userData,
                        java.lang.String&nbsp;account,
                        int&nbsp;priv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Service to do various computations of privilege relative to accounts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/SecurityUtils.html#determineBestAccountPrivilege(intradoc.shared.UserData, java.lang.String)">determineBestAccountPrivilege</A></B>(<A HREF="../../intradoc/shared/UserData.html">UserData</A>&nbsp;userData,
                              java.lang.String&nbsp;account)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/SecurityUtils.html#determineGroupPrivilege(intradoc.shared.UserData, java.lang.String)">determineGroupPrivilege</A></B>(<A HREF="../../intradoc/shared/UserData.html">UserData</A>&nbsp;userData,
                        java.lang.String&nbsp;group)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines what level of access the user has to a specific group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/SecurityUtils.html#determineGroupsAccessible(intradoc.shared.UserData, int, java.util.Vector, java.util.Hashtable)">determineGroupsAccessible</A></B>(<A HREF="../../intradoc/shared/UserData.html">UserData</A>&nbsp;userData,
                          int&nbsp;desiredPriv,
                          java.util.Vector&nbsp;allGroups,
                          java.util.Hashtable&nbsp;groupsAccessible)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The 'allGroups' array is filled up with a list of all the security groups.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/SecurityUtils.html#getAccessibleAccounts(intradoc.shared.UserData, boolean, int, intradoc.common.ExecutionContext)">getAccessibleAccounts</A></B>(<A HREF="../../intradoc/shared/UserData.html">UserData</A>&nbsp;userData,
                      boolean&nbsp;addSpecialAccounts,
                      int&nbsp;priv,
                      <A HREF="../../intradoc/common/ExecutionContext.html">ExecutionContext</A>&nbsp;cxt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This service returns an array of the "presentation strings" for display in the
 user interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/SecurityUtils.html#getAccountPackagedList(intradoc.shared.UserData)">getAccountPackagedList</A></B>(<A HREF="../../intradoc/shared/UserData.html">UserData</A>&nbsp;userData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/SecurityUtils.html#getAccountPackagedListEx(intradoc.shared.UserData, boolean)">getAccountPackagedListEx</A></B>(<A HREF="../../intradoc/shared/UserData.html">UserData</A>&nbsp;userData,
                         boolean&nbsp;optimize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/SecurityUtils.html#getFullExportedAccountslist(intradoc.shared.UserData)">getFullExportedAccountslist</A></B>(<A HREF="../../intradoc/shared/UserData.html">UserData</A>&nbsp;userData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/SecurityUtils.html#getPrivilegedAccounts(intradoc.shared.UserData, int, boolean)">getPrivilegedAccounts</A></B>(<A HREF="../../intradoc/shared/UserData.html">UserData</A>&nbsp;userData,
                      int&nbsp;priv,
                      boolean&nbsp;optimize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/SecurityUtils.html#getRoleList(intradoc.shared.UserData)">getRoleList</A></B>(<A HREF="../../intradoc/shared/UserData.html">UserData</A>&nbsp;userData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/SecurityUtils.html#getRolePackagedList(intradoc.shared.UserData)">getRolePackagedList</A></B>(<A HREF="../../intradoc/shared/UserData.html">UserData</A>&nbsp;userData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/SecurityUtils.html#getRolePackagedList(intradoc.shared.UserData, boolean)">getRolePackagedList</A></B>(<A HREF="../../intradoc/shared/UserData.html">UserData</A>&nbsp;userData,
                    boolean&nbsp;isDelimited)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/SecurityUtils.html#getRolePackagedListEx(intradoc.shared.UserData, boolean)">getRolePackagedListEx</A></B>(<A HREF="../../intradoc/shared/UserData.html">UserData</A>&nbsp;userData,
                      boolean&nbsp;isDelimited)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/SecurityUtils.html#getUserAccountsWithPrivilege(intradoc.shared.UserData, int, boolean)">getUserAccountsWithPrivilege</A></B>(<A HREF="../../intradoc/shared/UserData.html">UserData</A>&nbsp;userData,
                             int&nbsp;priv,
                             boolean&nbsp;optimize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../intradoc/shared/UserDocumentAccessFilter.html">UserDocumentAccessFilter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/SecurityUtils.html#getUserDocumentAccessFilter(intradoc.shared.UserData, int)">getUserDocumentAccessFilter</A></B>(<A HREF="../../intradoc/shared/UserData.html">UserData</A>&nbsp;userData,
                            int&nbsp;priv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an object holding security information that optimizes the security
 checks against application entities with document security credentials.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/SecurityUtils.html#getUserGroupsWithPrivilege(intradoc.shared.UserData, int)">getUserGroupsWithPrivilege</A></B>(<A HREF="../../intradoc/shared/UserData.html">UserData</A>&nbsp;userData,
                           int&nbsp;priv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the security groups accessible by the user 
 at the desired privilege level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/SecurityUtils.html#isAccountAccessible(intradoc.shared.UserData, java.lang.String, int)">isAccountAccessible</A></B>(<A HREF="../../intradoc/shared/UserData.html">UserData</A>&nbsp;userData,
                    java.lang.String&nbsp;account,
                    int&nbsp;priv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/SecurityUtils.html#isUserOfRole(intradoc.shared.UserData, java.lang.String)">isUserOfRole</A></B>(<A HREF="../../intradoc/shared/UserData.html">UserData</A>&nbsp;userData,
             java.lang.String&nbsp;role)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks to see if a user has a specific role.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/SecurityUtils.html#loadExternalSecurityAttributes(intradoc.shared.UserData, java.lang.String, java.util.Vector, intradoc.shared.RoleDefinitions, boolean)">loadExternalSecurityAttributes</A></B>(<A HREF="../../intradoc/shared/UserData.html">UserData</A>&nbsp;userData,
                               java.lang.String&nbsp;attribName,
                               java.util.Vector&nbsp;attribs,
                               <A HREF="../../intradoc/shared/RoleDefinitions.html">RoleDefinitions</A>&nbsp;roleDefs,
                               boolean&nbsp;isRegisteredUser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/SecurityUtils.html#parseSecurityFlags(java.lang.String, java.lang.String)">parseSecurityFlags</A></B>(java.lang.String&nbsp;attribVal,
                   java.lang.String&nbsp;defFlag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/SecurityUtils.html#stripEntitySymbols(java.lang.String, java.lang.String)">stripEntitySymbols</A></B>(java.lang.String&nbsp;entityStr,
                   java.lang.String&nbsp;entityType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SecurityUtils()"><!-- --></A><H3>
SecurityUtils</H3>
<PRE>
public <B>SecurityUtils</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getUserDocumentAccessFilter(intradoc.shared.UserData, int)"><!-- --></A><H3>
getUserDocumentAccessFilter</H3>
<PRE>
public static <A HREF="../../intradoc/shared/UserDocumentAccessFilter.html">UserDocumentAccessFilter</A> <B>getUserDocumentAccessFilter</B>(<A HREF="../../intradoc/shared/UserData.html">UserData</A>&nbsp;userData,
                                                                   int&nbsp;priv)
                                                            throws <A HREF="../../intradoc/data/DataException.html">DataException</A>,
                                                                   <A HREF="../../intradoc/common/ServiceException.html">ServiceException</A></PRE>
<DL>
<DD>Returns an object holding security information that optimizes the security
 checks against application entities with document security credentials.
<P>
<DD><DL>

<DD><CODE><A HREF="../../intradoc/data/DataException.html">DataException</A></CODE>
<DD><CODE><A HREF="../../intradoc/common/ServiceException.html">ServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getUserGroupsWithPrivilege(intradoc.shared.UserData, int)"><!-- --></A><H3>
getUserGroupsWithPrivilege</H3>
<PRE>
public static java.util.Vector <B>getUserGroupsWithPrivilege</B>(<A HREF="../../intradoc/shared/UserData.html">UserData</A>&nbsp;userData,
                                                          int&nbsp;priv)
                                                   throws <A HREF="../../intradoc/common/ServiceException.html">ServiceException</A></PRE>
<DL>
<DD>Returns the security groups accessible by the user 
 at the desired privilege level.
<P>
<DD><DL>

<DD><CODE><A HREF="../../intradoc/common/ServiceException.html">ServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="determineGroupPrivilege(intradoc.shared.UserData, java.lang.String)"><!-- --></A><H3>
determineGroupPrivilege</H3>
<PRE>
public static int <B>determineGroupPrivilege</B>(<A HREF="../../intradoc/shared/UserData.html">UserData</A>&nbsp;userData,
                                          java.lang.String&nbsp;group)
                                   throws <A HREF="../../intradoc/data/DataException.html">DataException</A>,
                                          <A HREF="../../intradoc/common/ServiceException.html">ServiceException</A></PRE>
<DL>
<DD>Determines what level of access the user has to a specific group.
<P>
<DD><DL>

<DD><CODE><A HREF="../../intradoc/data/DataException.html">DataException</A></CODE>
<DD><CODE><A HREF="../../intradoc/common/ServiceException.html">ServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isUserOfRole(intradoc.shared.UserData, java.lang.String)"><!-- --></A><H3>
isUserOfRole</H3>
<PRE>
public static boolean <B>isUserOfRole</B>(<A HREF="../../intradoc/shared/UserData.html">UserData</A>&nbsp;userData,
                                   java.lang.String&nbsp;role)</PRE>
<DL>
<DD>Checks to see if a user has a specific role.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRoleList(intradoc.shared.UserData)"><!-- --></A><H3>
getRoleList</H3>
<PRE>
public static java.util.Vector <B>getRoleList</B>(<A HREF="../../intradoc/shared/UserData.html">UserData</A>&nbsp;userData)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRolePackagedList(intradoc.shared.UserData, boolean)"><!-- --></A><H3>
getRolePackagedList</H3>
<PRE>
public static java.lang.String <B>getRolePackagedList</B>(<A HREF="../../intradoc/shared/UserData.html">UserData</A>&nbsp;userData,
                                                   boolean&nbsp;isDelimited)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRolePackagedList(intradoc.shared.UserData)"><!-- --></A><H3>
getRolePackagedList</H3>
<PRE>
public static java.lang.String <B>getRolePackagedList</B>(<A HREF="../../intradoc/shared/UserData.html">UserData</A>&nbsp;userData)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRolePackagedListEx(intradoc.shared.UserData, boolean)"><!-- --></A><H3>
getRolePackagedListEx</H3>
<PRE>
public static java.lang.String <B>getRolePackagedListEx</B>(<A HREF="../../intradoc/shared/UserData.html">UserData</A>&nbsp;userData,
                                                     boolean&nbsp;isDelimited)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="determineGroupsAccessible(intradoc.shared.UserData, int, java.util.Vector, java.util.Hashtable)"><!-- --></A><H3>
determineGroupsAccessible</H3>
<PRE>
public static boolean[] <B>determineGroupsAccessible</B>(<A HREF="../../intradoc/shared/UserData.html">UserData</A>&nbsp;userData,
                                                  int&nbsp;desiredPriv,
                                                  java.util.Vector&nbsp;allGroups,
                                                  java.util.Hashtable&nbsp;groupsAccessible)
                                           throws <A HREF="../../intradoc/common/ServiceException.html">ServiceException</A></PRE>
<DL>
<DD>The 'allGroups' array is filled up with a list of all the security groups.
 The 'groupsAccessible' hashtable contains entries only for those groups that are
 accessible. Returns boolean array with values set to true for groups accessible in 
 'allGroups' array.
<P>
<DD><DL>

<DD><CODE><A HREF="../../intradoc/common/ServiceException.html">ServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAccessibleAccounts(intradoc.shared.UserData, boolean, int, intradoc.common.ExecutionContext)"><!-- --></A><H3>
getAccessibleAccounts</H3>
<PRE>
public static java.util.Vector <B>getAccessibleAccounts</B>(<A HREF="../../intradoc/shared/UserData.html">UserData</A>&nbsp;userData,
                                                     boolean&nbsp;addSpecialAccounts,
                                                     int&nbsp;priv,
                                                     <A HREF="../../intradoc/common/ExecutionContext.html">ExecutionContext</A>&nbsp;cxt)
                                              throws <A HREF="../../intradoc/common/ServiceException.html">ServiceException</A></PRE>
<DL>
<DD>This service returns an array of the "presentation strings" for display in the
 user interface.
 Note: only accounts that are defined in the system are returned. The user can still
 make up his own account names without reference to existing accounts.
<P>
<DD><DL>

<DD><CODE><A HREF="../../intradoc/common/ServiceException.html">ServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPrivilegedAccounts(intradoc.shared.UserData, int, boolean)"><!-- --></A><H3>
getPrivilegedAccounts</H3>
<PRE>
public static java.lang.String[] <B>getPrivilegedAccounts</B>(<A HREF="../../intradoc/shared/UserData.html">UserData</A>&nbsp;userData,
                                                       int&nbsp;priv,
                                                       boolean&nbsp;optimize)
                                                throws <A HREF="../../intradoc/common/ServiceException.html">ServiceException</A></PRE>
<DL>
<DD><DL>

<DD><CODE><A HREF="../../intradoc/common/ServiceException.html">ServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getUserAccountsWithPrivilege(intradoc.shared.UserData, int, boolean)"><!-- --></A><H3>
getUserAccountsWithPrivilege</H3>
<PRE>
public static java.util.Vector <B>getUserAccountsWithPrivilege</B>(<A HREF="../../intradoc/shared/UserData.html">UserData</A>&nbsp;userData,
                                                            int&nbsp;priv,
                                                            boolean&nbsp;optimize)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAccountPackagedList(intradoc.shared.UserData)"><!-- --></A><H3>
getAccountPackagedList</H3>
<PRE>
public static java.lang.String <B>getAccountPackagedList</B>(<A HREF="../../intradoc/shared/UserData.html">UserData</A>&nbsp;userData)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAccountPackagedListEx(intradoc.shared.UserData, boolean)"><!-- --></A><H3>
getAccountPackagedListEx</H3>
<PRE>
public static java.lang.String <B>getAccountPackagedListEx</B>(<A HREF="../../intradoc/shared/UserData.html">UserData</A>&nbsp;userData,
                                                        boolean&nbsp;optimize)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFullExportedAccountslist(intradoc.shared.UserData)"><!-- --></A><H3>
getFullExportedAccountslist</H3>
<PRE>
public static java.lang.String <B>getFullExportedAccountslist</B>(<A HREF="../../intradoc/shared/UserData.html">UserData</A>&nbsp;userData)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isAccountAccessible(intradoc.shared.UserData, java.lang.String, int)"><!-- --></A><H3>
isAccountAccessible</H3>
<PRE>
public static boolean <B>isAccountAccessible</B>(<A HREF="../../intradoc/shared/UserData.html">UserData</A>&nbsp;userData,
                                          java.lang.String&nbsp;account,
                                          int&nbsp;priv)
                                   throws <A HREF="../../intradoc/common/ServiceException.html">ServiceException</A></PRE>
<DL>
<DD><DL>

<DD><CODE><A HREF="../../intradoc/common/ServiceException.html">ServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="determineBestAccountPrivilege(intradoc.shared.UserData, java.lang.String)"><!-- --></A><H3>
determineBestAccountPrivilege</H3>
<PRE>
public static int <B>determineBestAccountPrivilege</B>(<A HREF="../../intradoc/shared/UserData.html">UserData</A>&nbsp;userData,
                                                java.lang.String&nbsp;account)
                                         throws <A HREF="../../intradoc/common/ServiceException.html">ServiceException</A></PRE>
<DL>
<DD><DL>

<DD><CODE><A HREF="../../intradoc/common/ServiceException.html">ServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="computeAccountPrivilege(intradoc.shared.UserData, java.lang.String, int)"><!-- --></A><H3>
computeAccountPrivilege</H3>
<PRE>
public static int <B>computeAccountPrivilege</B>(<A HREF="../../intradoc/shared/UserData.html">UserData</A>&nbsp;userData,
                                          java.lang.String&nbsp;account,
                                          int&nbsp;priv)
                                   throws <A HREF="../../intradoc/common/ServiceException.html">ServiceException</A></PRE>
<DL>
<DD>Service to do various computations of privilege relative to accounts.
 1. If priv == 0 then service returns best privilege allowable for
 account.  If priv != 0, then service returns zero if that privilege
 level is not obtainable, otherwise it returns priv (the service 
 aborts as soon as it has determined that the privilege level has
 been reached).
 2. If account == null, then service returns best privilege available
 for any of the accessible accounts (following rule 1.).
<P>
<DD><DL>

<DD><CODE><A HREF="../../intradoc/common/ServiceException.html">ServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addDefaultAccounts(intradoc.shared.UserData, java.util.Vector)"><!-- --></A><H3>
addDefaultAccounts</H3>
<PRE>
public static void <B>addDefaultAccounts</B>(<A HREF="../../intradoc/shared/UserData.html">UserData</A>&nbsp;userData,
                                      java.util.Vector&nbsp;accounts)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addAccountsFiltered(intradoc.shared.UserData, java.util.Vector, java.util.Vector, java.lang.String[], boolean, boolean, intradoc.common.ExecutionContext)"><!-- --></A><H3>
addAccountsFiltered</H3>
<PRE>
public static void <B>addAccountsFiltered</B>(<A HREF="../../intradoc/shared/UserData.html">UserData</A>&nbsp;userData,
                                       java.util.Vector&nbsp;presentationAccounts,
                                       java.util.Vector&nbsp;knownAccounts,
                                       java.lang.String[]&nbsp;allowedAccounts,
                                       boolean&nbsp;isSpecial,
                                       boolean&nbsp;doTranslate,
                                       <A HREF="../../intradoc/common/ExecutionContext.html">ExecutionContext</A>&nbsp;cxt)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="loadExternalSecurityAttributes(intradoc.shared.UserData, java.lang.String, java.util.Vector, intradoc.shared.RoleDefinitions, boolean)"><!-- --></A><H3>
loadExternalSecurityAttributes</H3>
<PRE>
public static void <B>loadExternalSecurityAttributes</B>(<A HREF="../../intradoc/shared/UserData.html">UserData</A>&nbsp;userData,
                                                  java.lang.String&nbsp;attribName,
                                                  java.util.Vector&nbsp;attribs,
                                                  <A HREF="../../intradoc/shared/RoleDefinitions.html">RoleDefinitions</A>&nbsp;roleDefs,
                                                  boolean&nbsp;isRegisteredUser)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="parseSecurityFlags(java.lang.String, java.lang.String)"><!-- --></A><H3>
parseSecurityFlags</H3>
<PRE>
public static java.lang.String[] <B>parseSecurityFlags</B>(java.lang.String&nbsp;attribVal,
                                                    java.lang.String&nbsp;defFlag)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stripEntitySymbols(java.lang.String, java.lang.String)"><!-- --></A><H3>
stripEntitySymbols</H3>
<PRE>
public static java.lang.String <B>stripEntitySymbols</B>(java.lang.String&nbsp;entityStr,
                                                  java.lang.String&nbsp;entityType)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<p style='background-color:#000000'></p></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../intradoc/shared/SecuredTreeNode.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../intradoc/shared/SharedLoader.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SecurityUtils.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<div style='margin-top:2px;margin-left:2px;margin-right:2px;margin-bottom:0px'><table border='0'cellpadding='0'cellspacing='0'width='100%'><tr><td align='right'valign='middle'><p style='font-family:Arial,Helvetica,sans-serif;font-size:10px'>(c) 1996-2005&#160;&#160;All rights reserved.&#160;&#160;Stellent, Inc.</p></td></tr></table></div>
</BODY>
</HTML>
