<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Jan 27 17:57:41 CST 2005 -->
<TITLE>
TableFields (HowToComponents JavaDoc)
</TITLE>
<META NAME="keywords" CONTENT="intradoc.shared.TableFields,TableFields class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stellent_stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="TableFields (HowToComponents JavaDoc)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<table style='width:100%;background-color:#FFFFFF;vertical-align:top;text-align:left;'><tr><td><img alt='Stellent'src='resources/logo.gif'></td></tr><tr style='font-family:Verdana,Helvetica,sans-serif;color:#00319C;font-size:8pt;font-style:normal;font-weight:bold'><td><i>HowToComponents<br>JavaDoc</i></td></tr></table><font style='font-size:2pt'></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../intradoc/shared/SqlQueryData.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../intradoc/shared/TaminoQueryData.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TableFields.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
intradoc.shared</FONT>
<BR>
Class TableFields</H2>
<PRE>
java.lang.Object
  |
  +--<B>intradoc.shared.TableFields</B>
</PRE>
<HR>
<DL>
<DT>public class <B>TableFields</B><DT>extends java.lang.Object</DL>

<P>
TableFields
 
 This class is similar to ViewFields except that it applies to all other
 application tables.  Note: this class has a lot of internally declared tables.
 Some of these tables may eventually be loaded from an external file.  However, 
 this may not be as good an idea as it may first appear.  One, this class will
 be cached by a browser but any external file will have to be downloaded to the
 client every time the client starts. Two, although some tables can have their 
 report specification be entirely data driven, many tables will need special code
 to interpret some of the column values (for example the 'dPrivilege' column in
 the RoleDefinition table needs to be translated to a user friendly string).
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/TableFields.html#ARCHIVER_EDIT_LIST">ARCHIVER_EDIT_LIST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/TableFields.html#ARCHIVER_RELEASESTATE_OPTIONLIST">ARCHIVER_RELEASESTATE_OPTIONLIST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/TableFields.html#ARCHIVER_STATUS_OPTIONLIST">ARCHIVER_STATUS_OPTIONLIST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/TableFields.html#DOC_ACTIONS_OPTIONLIST">DOC_ACTIONS_OPTIONLIST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/TableFields.html#DOCPROFILE_ACTIONS">DOCPROFILE_ACTIONS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/TableFields.html#DOCPROFILE_EVENTS">DOCPROFILE_EVENTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/TableFields.html#DOCPROFILERULEFIELD_PRIORITIES_OPTIONLIST">DOCPROFILERULEFIELD_PRIORITIES_OPTIONLIST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/TableFields.html#DOCPROFILERULEFIELD_TYPES_OPTIONLIST">DOCPROFILERULEFIELD_TYPES_OPTIONLIST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/TableFields.html#IMPORT_OPTIONLIST">IMPORT_OPTIONLIST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/TableFields.html#INDEXERSTATE_OPTIONLIST">INDEXERSTATE_OPTIONLIST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/TableFields.html#LOCALIZATION_LIST">LOCALIZATION_LIST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/TableFields.html#m_archiveHistory">m_archiveHistory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/TableFields.html#m_dataSources">m_dataSources</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/TableFields.html#m_defaultDataSources">m_defaultDataSources</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/TableFields.html#m_displayMaps">m_displayMaps</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/TableFields.html#m_docHistory">m_docHistory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/TableFields.html#m_docInfo">m_docInfo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/TableFields.html#m_docTypes">m_docTypes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/TableFields.html#m_fields">m_fields</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Properties</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/TableFields.html#m_optListTypesMap">m_optListTypesMap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/TableFields.html#m_tableDefs">m_tableDefs</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/TableFields.html#m_users">m_users</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/TableFields.html#m_workflowDoc">m_workflowDoc</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/TableFields.html#m_workflowHistory">m_workflowHistory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/TableFields.html#METAFIELD_OPTIONLISTTYPE_OPTIONSLIST">METAFIELD_OPTIONLISTTYPE_OPTIONSLIST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/TableFields.html#METAFIELD_TYPES_OPTIONSLIST">METAFIELD_TYPES_OPTIONSLIST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/TableFields.html#NEW_USER_AUTH_TYPES">NEW_USER_AUTH_TYPES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/TableFields.html#PROCESSINGSTATE_OPTIONLIST">PROCESSINGSTATE_OPTIONLIST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/TableFields.html#PUBLISHSTATE_OPTIONLIST">PUBLISHSTATE_OPTIONLIST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/TableFields.html#PUBLISHTYPE_OPTIONLIST">PUBLISHTYPE_OPTIONLIST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/TableFields.html#RELEASESTATE_OPTIONLIST">RELEASESTATE_OPTIONLIST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/TableFields.html#SCHEMAFIELD_TYPES_OPTIONSLIST">SCHEMAFIELD_TYPES_OPTIONSLIST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/TableFields.html#STATUS_OPTIONLIST">STATUS_OPTIONLIST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/TableFields.html#TIME_OPTIONLIST">TIME_OPTIONLIST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/TableFields.html#USER_AUTH_TYPES">USER_AUTH_TYPES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/TableFields.html#WORKFLOW_ACTIONS_OPTIONLIST">WORKFLOW_ACTIONS_OPTIONLIST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/TableFields.html#WORKFLOW_STATE_OPTIONLIST">WORKFLOW_STATE_OPTIONLIST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/TableFields.html#WORKFLOWSTATE_OPTIONLIST">WORKFLOWSTATE_OPTIONLIST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/TableFields.html#YESNO_OPTIONLIST">YESNO_OPTIONLIST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../intradoc/shared/TableFields.html#TableFields()">TableFields</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../intradoc/shared/ViewFieldDef.html">ViewFieldDef</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/TableFields.html#addFieldDef(java.lang.String, java.lang.String)">addFieldDef</A></B>(java.lang.String&nbsp;name,
            java.lang.String&nbsp;caption)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility service to append a field def object to a Vector object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/TableFields.html#createTableFieldsList(java.lang.String)">createTableFieldsList</A></B>(java.lang.String&nbsp;dataSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;create the field lists, allowing custom field lists to be combo or
 strict option lists</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/TableFields.html#getDataSourceDisplayString(java.lang.String)">getDataSourceDisplayString</A></B>(java.lang.String&nbsp;dataSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/TableFields.html#getDisplayMap(java.lang.String)">getDisplayMap</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/TableFields.html#getDisplayMaps()">getDisplayMaps</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/TableFields.html#getDisplayString(java.lang.String, intradoc.data.ResultSet, java.lang.String, intradoc.common.ExecutionContext)">getDisplayString</A></B>(java.lang.String&nbsp;fieldName,
                 <A HREF="../../intradoc/data/ResultSet.html">ResultSet</A>&nbsp;curRow,
                 java.lang.String&nbsp;val,
                 <A HREF="../../intradoc/common/ExecutionContext.html">ExecutionContext</A>&nbsp;cxt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/TableFields.html#init()">init</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/TableFields.html#initDataSourceDefaults()">initDataSourceDefaults</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/TableFields.html#initDataSources()">initDataSources</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize the TableFields object with the StdReportDataSources
 and the associated resources.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="m_fields"><!-- --></A><H3>
m_fields</H3>
<PRE>
public java.util.Vector <B>m_fields</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_dataSources"><!-- --></A><H3>
m_dataSources</H3>
<PRE>
public static java.lang.String[][] <B>m_dataSources</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_defaultDataSources"><!-- --></A><H3>
m_defaultDataSources</H3>
<PRE>
public static final java.lang.String[][] <B>m_defaultDataSources</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_archiveHistory"><!-- --></A><H3>
m_archiveHistory</H3>
<PRE>
public static final java.lang.String[][] <B>m_archiveHistory</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_docTypes"><!-- --></A><H3>
m_docTypes</H3>
<PRE>
public static final java.lang.String[][] <B>m_docTypes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_users"><!-- --></A><H3>
m_users</H3>
<PRE>
public static final java.lang.String[][] <B>m_users</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_docInfo"><!-- --></A><H3>
m_docInfo</H3>
<PRE>
public static final java.lang.String[][] <B>m_docInfo</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_docHistory"><!-- --></A><H3>
m_docHistory</H3>
<PRE>
public static final java.lang.String[][] <B>m_docHistory</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_workflowDoc"><!-- --></A><H3>
m_workflowDoc</H3>
<PRE>
public static final java.lang.String[][] <B>m_workflowDoc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_workflowHistory"><!-- --></A><H3>
m_workflowHistory</H3>
<PRE>
public static final java.lang.String[][] <B>m_workflowHistory</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="YESNO_OPTIONLIST"><!-- --></A><H3>
YESNO_OPTIONLIST</H3>
<PRE>
public static final java.lang.String[][] <B>YESNO_OPTIONLIST</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TIME_OPTIONLIST"><!-- --></A><H3>
TIME_OPTIONLIST</H3>
<PRE>
public static final java.lang.String[][] <B>TIME_OPTIONLIST</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="METAFIELD_TYPES_OPTIONSLIST"><!-- --></A><H3>
METAFIELD_TYPES_OPTIONSLIST</H3>
<PRE>
public static final java.lang.String[][] <B>METAFIELD_TYPES_OPTIONSLIST</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="METAFIELD_OPTIONLISTTYPE_OPTIONSLIST"><!-- --></A><H3>
METAFIELD_OPTIONLISTTYPE_OPTIONSLIST</H3>
<PRE>
public static final java.lang.String[][] <B>METAFIELD_OPTIONLISTTYPE_OPTIONSLIST</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SCHEMAFIELD_TYPES_OPTIONSLIST"><!-- --></A><H3>
SCHEMAFIELD_TYPES_OPTIONSLIST</H3>
<PRE>
public static final java.lang.String[][] <B>SCHEMAFIELD_TYPES_OPTIONSLIST</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="STATUS_OPTIONLIST"><!-- --></A><H3>
STATUS_OPTIONLIST</H3>
<PRE>
public static final java.lang.String[][] <B>STATUS_OPTIONLIST</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ARCHIVER_STATUS_OPTIONLIST"><!-- --></A><H3>
ARCHIVER_STATUS_OPTIONLIST</H3>
<PRE>
public static final java.lang.String[][] <B>ARCHIVER_STATUS_OPTIONLIST</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ARCHIVER_EDIT_LIST"><!-- --></A><H3>
ARCHIVER_EDIT_LIST</H3>
<PRE>
public static final java.lang.String[][] <B>ARCHIVER_EDIT_LIST</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RELEASESTATE_OPTIONLIST"><!-- --></A><H3>
RELEASESTATE_OPTIONLIST</H3>
<PRE>
public static final java.lang.String[][] <B>RELEASESTATE_OPTIONLIST</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="INDEXERSTATE_OPTIONLIST"><!-- --></A><H3>
INDEXERSTATE_OPTIONLIST</H3>
<PRE>
public static final java.lang.String[][] <B>INDEXERSTATE_OPTIONLIST</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="WORKFLOWSTATE_OPTIONLIST"><!-- --></A><H3>
WORKFLOWSTATE_OPTIONLIST</H3>
<PRE>
public static final java.lang.String[][] <B>WORKFLOWSTATE_OPTIONLIST</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ARCHIVER_RELEASESTATE_OPTIONLIST"><!-- --></A><H3>
ARCHIVER_RELEASESTATE_OPTIONLIST</H3>
<PRE>
public static final java.lang.String[][] <B>ARCHIVER_RELEASESTATE_OPTIONLIST</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PROCESSINGSTATE_OPTIONLIST"><!-- --></A><H3>
PROCESSINGSTATE_OPTIONLIST</H3>
<PRE>
public static final java.lang.String[][] <B>PROCESSINGSTATE_OPTIONLIST</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PUBLISHSTATE_OPTIONLIST"><!-- --></A><H3>
PUBLISHSTATE_OPTIONLIST</H3>
<PRE>
public static final java.lang.String[][] <B>PUBLISHSTATE_OPTIONLIST</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PUBLISHTYPE_OPTIONLIST"><!-- --></A><H3>
PUBLISHTYPE_OPTIONLIST</H3>
<PRE>
public static final java.lang.String[][] <B>PUBLISHTYPE_OPTIONLIST</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DOC_ACTIONS_OPTIONLIST"><!-- --></A><H3>
DOC_ACTIONS_OPTIONLIST</H3>
<PRE>
public static final java.lang.String[][] <B>DOC_ACTIONS_OPTIONLIST</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="WORKFLOW_STATE_OPTIONLIST"><!-- --></A><H3>
WORKFLOW_STATE_OPTIONLIST</H3>
<PRE>
public static final java.lang.String[][] <B>WORKFLOW_STATE_OPTIONLIST</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="WORKFLOW_ACTIONS_OPTIONLIST"><!-- --></A><H3>
WORKFLOW_ACTIONS_OPTIONLIST</H3>
<PRE>
public static final java.lang.String[][] <B>WORKFLOW_ACTIONS_OPTIONLIST</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="IMPORT_OPTIONLIST"><!-- --></A><H3>
IMPORT_OPTIONLIST</H3>
<PRE>
public static final java.lang.String[][] <B>IMPORT_OPTIONLIST</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DOCPROFILERULEFIELD_TYPES_OPTIONLIST"><!-- --></A><H3>
DOCPROFILERULEFIELD_TYPES_OPTIONLIST</H3>
<PRE>
public static final java.lang.String[][] <B>DOCPROFILERULEFIELD_TYPES_OPTIONLIST</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DOCPROFILERULEFIELD_PRIORITIES_OPTIONLIST"><!-- --></A><H3>
DOCPROFILERULEFIELD_PRIORITIES_OPTIONLIST</H3>
<PRE>
public static final java.lang.String[][] <B>DOCPROFILERULEFIELD_PRIORITIES_OPTIONLIST</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DOCPROFILE_EVENTS"><!-- --></A><H3>
DOCPROFILE_EVENTS</H3>
<PRE>
public static final java.lang.String[][] <B>DOCPROFILE_EVENTS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DOCPROFILE_ACTIONS"><!-- --></A><H3>
DOCPROFILE_ACTIONS</H3>
<PRE>
public static final java.lang.String[][] <B>DOCPROFILE_ACTIONS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="USER_AUTH_TYPES"><!-- --></A><H3>
USER_AUTH_TYPES</H3>
<PRE>
public static final java.lang.String[][] <B>USER_AUTH_TYPES</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NEW_USER_AUTH_TYPES"><!-- --></A><H3>
NEW_USER_AUTH_TYPES</H3>
<PRE>
public static final java.lang.String[][] <B>NEW_USER_AUTH_TYPES</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LOCALIZATION_LIST"><!-- --></A><H3>
LOCALIZATION_LIST</H3>
<PRE>
public static final java.lang.String[][] <B>LOCALIZATION_LIST</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_tableDefs"><!-- --></A><H3>
m_tableDefs</H3>
<PRE>
public java.util.Hashtable <B>m_tableDefs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_displayMaps"><!-- --></A><H3>
m_displayMaps</H3>
<PRE>
public java.util.Hashtable <B>m_displayMaps</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_optListTypesMap"><!-- --></A><H3>
m_optListTypesMap</H3>
<PRE>
public java.util.Properties <B>m_optListTypesMap</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="TableFields()"><!-- --></A><H3>
TableFields</H3>
<PRE>
public <B>TableFields</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="init()"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initDataSources()"><!-- --></A><H3>
initDataSources</H3>
<PRE>
public boolean <B>initDataSources</B>()</PRE>
<DL>
<DD>Initialize the TableFields object with the StdReportDataSources
 and the associated resources.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initDataSourceDefaults()"><!-- --></A><H3>
initDataSourceDefaults</H3>
<PRE>
protected void <B>initDataSourceDefaults</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDataSourceDisplayString(java.lang.String)"><!-- --></A><H3>
getDataSourceDisplayString</H3>
<PRE>
public java.lang.String <B>getDataSourceDisplayString</B>(java.lang.String&nbsp;dataSource)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDisplayMaps()"><!-- --></A><H3>
getDisplayMaps</H3>
<PRE>
public java.util.Hashtable <B>getDisplayMaps</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDisplayMap(java.lang.String)"><!-- --></A><H3>
getDisplayMap</H3>
<PRE>
public java.lang.String[][] <B>getDisplayMap</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createTableFieldsList(java.lang.String)"><!-- --></A><H3>
createTableFieldsList</H3>
<PRE>
public java.util.Vector <B>createTableFieldsList</B>(java.lang.String&nbsp;dataSource)
                                       throws <A HREF="../../intradoc/data/DataException.html">DataException</A></PRE>
<DL>
<DD>create the field lists, allowing custom field lists to be combo or
 strict option lists
<P>
<DD><DL>

<DD><CODE><A HREF="../../intradoc/data/DataException.html">DataException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDisplayString(java.lang.String, intradoc.data.ResultSet, java.lang.String, intradoc.common.ExecutionContext)"><!-- --></A><H3>
getDisplayString</H3>
<PRE>
public java.lang.String <B>getDisplayString</B>(java.lang.String&nbsp;fieldName,
                                         <A HREF="../../intradoc/data/ResultSet.html">ResultSet</A>&nbsp;curRow,
                                         java.lang.String&nbsp;val,
                                         <A HREF="../../intradoc/common/ExecutionContext.html">ExecutionContext</A>&nbsp;cxt)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addFieldDef(java.lang.String, java.lang.String)"><!-- --></A><H3>
addFieldDef</H3>
<PRE>
public <A HREF="../../intradoc/shared/ViewFieldDef.html">ViewFieldDef</A> <B>addFieldDef</B>(java.lang.String&nbsp;name,
                                java.lang.String&nbsp;caption)</PRE>
<DL>
<DD>Utility service to append a field def object to a Vector object. And
  return the object for further editing.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<p style='background-color:#000000'></p></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../intradoc/shared/SqlQueryData.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../intradoc/shared/TaminoQueryData.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TableFields.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<div style='margin-top:2px;margin-left:2px;margin-right:2px;margin-bottom:0px'><table border='0'cellpadding='0'cellspacing='0'width='100%'><tr><td align='right'valign='middle'><p style='font-family:Arial,Helvetica,sans-serif;font-size:10px'>(c) 1996-2005&#160;&#160;All rights reserved.&#160;&#160;Stellent, Inc.</p></td></tr></table></div>
</BODY>
</HTML>
