<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Jan 27 17:57:41 CST 2005 -->
<TITLE>
ViewTableFields (HowToComponents JavaDoc)
</TITLE>
<META NAME="keywords" CONTENT="intradoc.shared.ViewTableFields,ViewTableFields class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stellent_stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="ViewTableFields (HowToComponents JavaDoc)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<table style='width:100%;background-color:#FFFFFF;vertical-align:top;text-align:left;'><tr><td><img alt='Stellent'src='resources/logo.gif'></td></tr><tr style='font-family:Verdana,Helvetica,sans-serif;color:#00319C;font-size:8pt;font-style:normal;font-weight:bold'><td><i>HowToComponents<br>JavaDoc</i></td></tr></table><font style='font-size:2pt'></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../intradoc/shared/ViewFields.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ViewTableFields.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
intradoc.shared</FONT>
<BR>
Class ViewTableFields</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../intradoc/shared/ViewFields.html">intradoc.shared.ViewFields</A>
        |
        +--<B>intradoc.shared.ViewTableFields</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../intradoc/data/DataExchangeBinder.html">DataExchangeBinder</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>ViewTableFields</B><DT>extends <A HREF="../../intradoc/shared/ViewFields.html">ViewFields</A></DL>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../intradoc/data/DataResultSet.html">DataResultSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/ViewTableFields.html#m_drset">m_drset</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_intradoc.shared.ViewFields"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class intradoc.shared.<A HREF="../../intradoc/shared/ViewFields.html">ViewFields</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../intradoc/shared/ViewFields.html#AVS_SPECIAL_INDEX_FIELDS">AVS_SPECIAL_INDEX_FIELDS</A>, <A HREF="../../intradoc/shared/ViewFields.html#BOUND_DOCMETA_FIELDS">BOUND_DOCMETA_FIELDS</A>, <A HREF="../../intradoc/shared/ViewFields.html#BOUND_USERMETA_FIELDS">BOUND_USERMETA_FIELDS</A>, <A HREF="../../intradoc/shared/ViewFields.html#DOCUMENT_FLAG_INFO">DOCUMENT_FLAG_INFO</A>, <A HREF="../../intradoc/shared/ViewFields.html#DOCUMENT_FORMATS">DOCUMENT_FORMATS</A>, <A HREF="../../intradoc/shared/ViewFields.html#DOCUMENT_REV_INFO">DOCUMENT_REV_INFO</A>, <A HREF="../../intradoc/shared/ViewFields.html#FIELD_LABELS">FIELD_LABELS</A>, <A HREF="../../intradoc/shared/ViewFields.html#m_cxt">m_cxt</A>, <A HREF="../../intradoc/shared/ViewFields.html#m_enabledOnly">m_enabledOnly</A>, <A HREF="../../intradoc/shared/ViewFields.html#m_fieldLabels">m_fieldLabels</A>, <A HREF="../../intradoc/shared/ViewFields.html#m_hasDocAccount">m_hasDocAccount</A>, <A HREF="../../intradoc/shared/ViewFields.html#m_isOptionListOnly">m_isOptionListOnly</A>, <A HREF="../../intradoc/shared/ViewFields.html#m_isTextOnly">m_isTextOnly</A>, <A HREF="../../intradoc/shared/ViewFields.html#m_localizationMap">m_localizationMap</A>, <A HREF="../../intradoc/shared/ViewFields.html#m_searchableOnly">m_searchableOnly</A>, <A HREF="../../intradoc/shared/ViewFields.html#m_tableFields">m_tableFields</A>, <A HREF="../../intradoc/shared/ViewFields.html#m_useAltaVista">m_useAltaVista</A>, <A HREF="../../intradoc/shared/ViewFields.html#m_viewFields">m_viewFields</A>, <A HREF="../../intradoc/shared/ViewFields.html#PUBLISH_FLAG_INFO">PUBLISH_FLAG_INFO</A>, <A HREF="../../intradoc/shared/ViewFields.html#RENDITION_INFO">RENDITION_INFO</A>, <A HREF="../../intradoc/shared/ViewFields.html#SPECIAL_INDEX_FIELDS">SPECIAL_INDEX_FIELDS</A>, <A HREF="../../intradoc/shared/ViewFields.html#USER_FIELD_INFO">USER_FIELD_INFO</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../intradoc/shared/ViewTableFields.html#ViewTableFields(intradoc.common.ExecutionContext)">ViewTableFields</A></B>(<A HREF="../../intradoc/common/ExecutionContext.html">ExecutionContext</A>&nbsp;cxt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/ViewTableFields.html#getTableFieldNames(java.lang.String)">getTableFieldNames</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/ViewTableFields.html#setTableFields(intradoc.data.DataResultSet)">setTableFields</A></B>(<A HREF="../../intradoc/data/DataResultSet.html">DataResultSet</A>&nbsp;drset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_intradoc.shared.ViewFields"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class intradoc.shared.<A HREF="../../intradoc/shared/ViewFields.html">ViewFields</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../intradoc/shared/ViewFields.html#addArchiverDocFlags()">addArchiverDocFlags</A>, <A HREF="../../intradoc/shared/ViewFields.html#addDocDateFields(boolean, boolean)">addDocDateFields</A>, <A HREF="../../intradoc/shared/ViewFields.html#addDocFlags(boolean)">addDocFlags</A>, <A HREF="../../intradoc/shared/ViewFields.html#addDocOptionFields()">addDocOptionFields</A>, <A HREF="../../intradoc/shared/ViewFields.html#addDocOptionFieldsEx(boolean)">addDocOptionFieldsEx</A>, <A HREF="../../intradoc/shared/ViewFields.html#addDocumentFormatFields()">addDocumentFormatFields</A>, <A HREF="../../intradoc/shared/ViewFields.html#addField(java.lang.String, java.lang.String)">addField</A>, <A HREF="../../intradoc/shared/ViewFields.html#addFlags(java.lang.String[][])">addFlags</A>, <A HREF="../../intradoc/shared/ViewFields.html#addFlags(java.lang.String[][], int)">addFlags</A>, <A HREF="../../intradoc/shared/ViewFields.html#addMetaFields(intradoc.data.ResultSet)">addMetaFields</A>, <A HREF="../../intradoc/shared/ViewFields.html#addMetaFieldsEx(intradoc.data.ResultSet, boolean, boolean)">addMetaFieldsEx</A>, <A HREF="../../intradoc/shared/ViewFields.html#addMetaFieldsWithBoundList(intradoc.data.ResultSet, java.lang.String[], boolean, boolean)">addMetaFieldsWithBoundList</A>, <A HREF="../../intradoc/shared/ViewFields.html#addRenditions()">addRenditions</A>, <A HREF="../../intradoc/shared/ViewFields.html#addSpecialExtensionFields()">addSpecialExtensionFields</A>, <A HREF="../../intradoc/shared/ViewFields.html#addSpecialSearchFields()">addSpecialSearchFields</A>, <A HREF="../../intradoc/shared/ViewFields.html#addStandardDocFields()">addStandardDocFields</A>, <A HREF="../../intradoc/shared/ViewFields.html#addViewFieldDef(java.lang.String, java.lang.String)">addViewFieldDef</A>, <A HREF="../../intradoc/shared/ViewFields.html#addViewFieldDefFromInfo(intradoc.data.FieldInfo)">addViewFieldDefFromInfo</A>, <A HREF="../../intradoc/shared/ViewFields.html#createAllDocumentFieldsList(intradoc.data.ResultSet, boolean, boolean, boolean, boolean)">createAllDocumentFieldsList</A>, <A HREF="../../intradoc/shared/ViewFields.html#createArchiverCommonFieldsList()">createArchiverCommonFieldsList</A>, <A HREF="../../intradoc/shared/ViewFields.html#createDocumentFieldsList(intradoc.data.ResultSet)">createDocumentFieldsList</A>, <A HREF="../../intradoc/shared/ViewFields.html#createDocumentFieldsListEx(intradoc.data.ResultSet, boolean, boolean)">createDocumentFieldsListEx</A>, <A HREF="../../intradoc/shared/ViewFields.html#createSearchableFieldsList(intradoc.data.ResultSet)">createSearchableFieldsList</A>, <A HREF="../../intradoc/shared/ViewFields.html#createUserViewFields(intradoc.data.ResultSet)">createUserViewFields</A>, <A HREF="../../intradoc/shared/ViewFields.html#exchange(intradoc.data.DataExchange, int, boolean)">exchange</A>, <A HREF="../../intradoc/shared/ViewFields.html#finalizeObject(intradoc.data.DataExchange, boolean)">finalizeObject</A>, <A HREF="../../intradoc/shared/ViewFields.html#findFieldIndex(java.util.Vector, java.lang.String)">findFieldIndex</A>, <A HREF="../../intradoc/shared/ViewFields.html#getDisplayMap(java.lang.String)">getDisplayMap</A>, <A HREF="../../intradoc/shared/ViewFields.html#getDisplayMaps()">getDisplayMaps</A>, <A HREF="../../intradoc/shared/ViewFields.html#mergeFields(java.util.Vector, java.lang.String)">mergeFields</A>, <A HREF="../../intradoc/shared/ViewFields.html#prepareNextRow(intradoc.data.DataExchange, boolean)">prepareNextRow</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="m_drset"><!-- --></A><H3>
m_drset</H3>
<PRE>
protected <A HREF="../../intradoc/data/DataResultSet.html">DataResultSet</A> <B>m_drset</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ViewTableFields(intradoc.common.ExecutionContext)"><!-- --></A><H3>
ViewTableFields</H3>
<PRE>
public <B>ViewTableFields</B>(<A HREF="../../intradoc/common/ExecutionContext.html">ExecutionContext</A>&nbsp;cxt)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getTableFieldNames(java.lang.String)"><!-- --></A><H3>
getTableFieldNames</H3>
<PRE>
public java.util.Vector <B>getTableFieldNames</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTableFields(intradoc.data.DataResultSet)"><!-- --></A><H3>
setTableFields</H3>
<PRE>
public void <B>setTableFields</B>(<A HREF="../../intradoc/data/DataResultSet.html">DataResultSet</A>&nbsp;drset)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<p style='background-color:#000000'></p></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../intradoc/shared/ViewFields.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ViewTableFields.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<div style='margin-top:2px;margin-left:2px;margin-right:2px;margin-bottom:0px'><table border='0'cellpadding='0'cellspacing='0'width='100%'><tr><td align='right'valign='middle'><p style='font-family:Arial,Helvetica,sans-serif;font-size:10px'>(c) 1996-2005&#160;&#160;All rights reserved.&#160;&#160;Stellent, Inc.</p></td></tr></table></div>
</BODY>
</HTML>
