<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Jan 27 17:57:41 CST 2005 -->
<TITLE>
ViewFields (HowToComponents JavaDoc)
</TITLE>
<META NAME="keywords" CONTENT="intradoc.shared.ViewFields,ViewFields class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stellent_stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="ViewFields (HowToComponents JavaDoc)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<table style='width:100%;background-color:#FFFFFF;vertical-align:top;text-align:left;'><tr><td><img alt='Stellent'src='resources/logo.gif'></td></tr><tr style='font-family:Verdana,Helvetica,sans-serif;color:#00319C;font-size:8pt;font-style:normal;font-weight:bold'><td><i>HowToComponents<br>JavaDoc</i></td></tr></table><font style='font-size:2pt'></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../intradoc/shared/ViewFieldDef.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../intradoc/shared/ViewTableFields.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ViewFields.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
intradoc.shared</FONT>
<BR>
Class ViewFields</H2>
<PRE>
java.lang.Object
  |
  +--<B>intradoc.shared.ViewFields</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../intradoc/data/DataExchangeBinder.html">DataExchangeBinder</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../intradoc/shared/ViewTableFields.html">ViewTableFields</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>ViewFields</B><DT>extends java.lang.Object<DT>implements <A HREF="../../intradoc/data/DataExchangeBinder.html">DataExchangeBinder</A></DL>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/ViewFields.html#AVS_SPECIAL_INDEX_FIELDS">AVS_SPECIAL_INDEX_FIELDS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/ViewFields.html#BOUND_DOCMETA_FIELDS">BOUND_DOCMETA_FIELDS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/ViewFields.html#BOUND_USERMETA_FIELDS">BOUND_USERMETA_FIELDS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/ViewFields.html#DOCUMENT_FLAG_INFO">DOCUMENT_FLAG_INFO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/ViewFields.html#DOCUMENT_FORMATS">DOCUMENT_FORMATS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/ViewFields.html#DOCUMENT_REV_INFO">DOCUMENT_REV_INFO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/ViewFields.html#FIELD_LABELS">FIELD_LABELS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../intradoc/common/ExecutionContext.html">ExecutionContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/ViewFields.html#m_cxt">m_cxt</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/ViewFields.html#m_enabledOnly">m_enabledOnly</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Properties</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/ViewFields.html#m_fieldLabels">m_fieldLabels</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/ViewFields.html#m_hasDocAccount">m_hasDocAccount</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/ViewFields.html#m_isOptionListOnly">m_isOptionListOnly</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/ViewFields.html#m_isTextOnly">m_isTextOnly</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/ViewFields.html#m_localizationMap">m_localizationMap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/ViewFields.html#m_searchableOnly">m_searchableOnly</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../intradoc/shared/TableFields.html">TableFields</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/ViewFields.html#m_tableFields">m_tableFields</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/ViewFields.html#m_useAltaVista">m_useAltaVista</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/ViewFields.html#m_viewFields">m_viewFields</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/ViewFields.html#PUBLISH_FLAG_INFO">PUBLISH_FLAG_INFO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/ViewFields.html#RENDITION_INFO">RENDITION_INFO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/ViewFields.html#SPECIAL_INDEX_FIELDS">SPECIAL_INDEX_FIELDS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/ViewFields.html#USER_FIELD_INFO">USER_FIELD_INFO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../intradoc/shared/ViewFields.html#ViewFields(intradoc.common.ExecutionContext)">ViewFields</A></B>(<A HREF="../../intradoc/common/ExecutionContext.html">ExecutionContext</A>&nbsp;cxt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/ViewFields.html#addArchiverDocFlags()">addArchiverDocFlags</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/ViewFields.html#addDocDateFields(boolean, boolean)">addDocDateFields</A></B>(boolean&nbsp;useCreateDate,
                 boolean&nbsp;useReleaseDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/ViewFields.html#addDocFlags(boolean)">addDocFlags</A></B>(boolean&nbsp;isAddRev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/ViewFields.html#addDocOptionFields()">addDocOptionFields</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/ViewFields.html#addDocOptionFieldsEx(boolean)">addDocOptionFieldsEx</A></B>(boolean&nbsp;isAddUser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/ViewFields.html#addDocumentFormatFields()">addDocumentFormatFields</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../intradoc/shared/ViewFieldDef.html">ViewFieldDef</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/ViewFields.html#addField(java.lang.String, java.lang.String)">addField</A></B>(java.lang.String&nbsp;name,
         java.lang.String&nbsp;caption)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/ViewFields.html#addFlags(java.lang.String[][])">addFlags</A></B>(java.lang.String[][]&nbsp;flagInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/ViewFields.html#addFlags(java.lang.String[][], int)">addFlags</A></B>(java.lang.String[][]&nbsp;flagInfo,
         int&nbsp;less)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/ViewFields.html#addMetaFields(intradoc.data.ResultSet)">addMetaFields</A></B>(<A HREF="../../intradoc/data/ResultSet.html">ResultSet</A>&nbsp;metaFields)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/ViewFields.html#addMetaFieldsEx(intradoc.data.ResultSet, boolean, boolean)">addMetaFieldsEx</A></B>(<A HREF="../../intradoc/data/ResultSet.html">ResultSet</A>&nbsp;metaFields,
                boolean&nbsp;isTextOnly,
                boolean&nbsp;optionListOnly)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/ViewFields.html#addMetaFieldsWithBoundList(intradoc.data.ResultSet, java.lang.String[], boolean, boolean)">addMetaFieldsWithBoundList</A></B>(<A HREF="../../intradoc/data/ResultSet.html">ResultSet</A>&nbsp;metaFields,
                           java.lang.String[]&nbsp;boundList,
                           boolean&nbsp;isTextOnly,
                           boolean&nbsp;optionListOnly)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/ViewFields.html#addRenditions()">addRenditions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/ViewFields.html#addSpecialExtensionFields()">addSpecialExtensionFields</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/ViewFields.html#addSpecialSearchFields()">addSpecialSearchFields</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/ViewFields.html#addStandardDocFields()">addStandardDocFields</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../intradoc/shared/ViewFieldDef.html">ViewFieldDef</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/ViewFields.html#addViewFieldDef(java.lang.String, java.lang.String)">addViewFieldDef</A></B>(java.lang.String&nbsp;name,
                java.lang.String&nbsp;caption)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../intradoc/shared/ViewFieldDef.html">ViewFieldDef</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/ViewFields.html#addViewFieldDefFromInfo(intradoc.data.FieldInfo)">addViewFieldDefFromInfo</A></B>(<A HREF="../../intradoc/data/FieldInfo.html">FieldInfo</A>&nbsp;fi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/ViewFields.html#createAllDocumentFieldsList(intradoc.data.ResultSet, boolean, boolean, boolean, boolean)">createAllDocumentFieldsList</A></B>(<A HREF="../../intradoc/data/ResultSet.html">ResultSet</A>&nbsp;metaFields,
                            boolean&nbsp;allDocFields,
                            boolean&nbsp;searchableOnly,
                            boolean&nbsp;hasDocFormats,
                            boolean&nbsp;hasSpecialSearchFields)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/ViewFields.html#createArchiverCommonFieldsList()">createArchiverCommonFieldsList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/ViewFields.html#createDocumentFieldsList(intradoc.data.ResultSet)">createDocumentFieldsList</A></B>(<A HREF="../../intradoc/data/ResultSet.html">ResultSet</A>&nbsp;metaFields)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/ViewFields.html#createDocumentFieldsListEx(intradoc.data.ResultSet, boolean, boolean)">createDocumentFieldsListEx</A></B>(<A HREF="../../intradoc/data/ResultSet.html">ResultSet</A>&nbsp;metaFields,
                           boolean&nbsp;allDocFields,
                           boolean&nbsp;searchableOnly)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/ViewFields.html#createSearchableFieldsList(intradoc.data.ResultSet)">createSearchableFieldsList</A></B>(<A HREF="../../intradoc/data/ResultSet.html">ResultSet</A>&nbsp;metaFields)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/ViewFields.html#createUserViewFields(intradoc.data.ResultSet)">createUserViewFields</A></B>(<A HREF="../../intradoc/data/ResultSet.html">ResultSet</A>&nbsp;userMetaFields)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/ViewFields.html#exchange(intradoc.data.DataExchange, int, boolean)">exchange</A></B>(<A HREF="../../intradoc/data/DataExchange.html">DataExchange</A>&nbsp;exch,
         int&nbsp;index,
         boolean&nbsp;writeToResultSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/ViewFields.html#finalizeObject(intradoc.data.DataExchange, boolean)">finalizeObject</A></B>(<A HREF="../../intradoc/data/DataExchange.html">DataExchange</A>&nbsp;exch,
               boolean&nbsp;writeToResultSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/ViewFields.html#findFieldIndex(java.util.Vector, java.lang.String)">findFieldIndex</A></B>(java.util.Vector&nbsp;viewFields,
               java.lang.String&nbsp;fieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/ViewFields.html#getDisplayMap(java.lang.String)">getDisplayMap</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/ViewFields.html#getDisplayMaps()">getDisplayMaps</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/ViewFields.html#mergeFields(java.util.Vector, java.lang.String)">mergeFields</A></B>(java.util.Vector&nbsp;newFields,
            java.lang.String&nbsp;fieldAfter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/ViewFields.html#prepareNextRow(intradoc.data.DataExchange, boolean)">prepareNextRow</A></B>(<A HREF="../../intradoc/data/DataExchange.html">DataExchange</A>&nbsp;exch,
               boolean&nbsp;writeToResultSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="m_cxt"><!-- --></A><H3>
m_cxt</H3>
<PRE>
public <A HREF="../../intradoc/common/ExecutionContext.html">ExecutionContext</A> <B>m_cxt</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_viewFields"><!-- --></A><H3>
m_viewFields</H3>
<PRE>
public java.util.Vector <B>m_viewFields</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_searchableOnly"><!-- --></A><H3>
m_searchableOnly</H3>
<PRE>
public boolean <B>m_searchableOnly</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_enabledOnly"><!-- --></A><H3>
m_enabledOnly</H3>
<PRE>
public boolean <B>m_enabledOnly</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_isOptionListOnly"><!-- --></A><H3>
m_isOptionListOnly</H3>
<PRE>
public boolean <B>m_isOptionListOnly</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_isTextOnly"><!-- --></A><H3>
m_isTextOnly</H3>
<PRE>
public boolean <B>m_isTextOnly</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_tableFields"><!-- --></A><H3>
m_tableFields</H3>
<PRE>
public <A HREF="../../intradoc/shared/TableFields.html">TableFields</A> <B>m_tableFields</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_hasDocAccount"><!-- --></A><H3>
m_hasDocAccount</H3>
<PRE>
public boolean <B>m_hasDocAccount</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_useAltaVista"><!-- --></A><H3>
m_useAltaVista</H3>
<PRE>
public boolean <B>m_useAltaVista</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BOUND_DOCMETA_FIELDS"><!-- --></A><H3>
BOUND_DOCMETA_FIELDS</H3>
<PRE>
public static final java.lang.String[] <B>BOUND_DOCMETA_FIELDS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FIELD_LABELS"><!-- --></A><H3>
FIELD_LABELS</H3>
<PRE>
public static final java.lang.String[][] <B>FIELD_LABELS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DOCUMENT_FLAG_INFO"><!-- --></A><H3>
DOCUMENT_FLAG_INFO</H3>
<PRE>
public static final java.lang.String[][] <B>DOCUMENT_FLAG_INFO</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PUBLISH_FLAG_INFO"><!-- --></A><H3>
PUBLISH_FLAG_INFO</H3>
<PRE>
public static final java.lang.String[][] <B>PUBLISH_FLAG_INFO</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DOCUMENT_REV_INFO"><!-- --></A><H3>
DOCUMENT_REV_INFO</H3>
<PRE>
public static final java.lang.String[][] <B>DOCUMENT_REV_INFO</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RENDITION_INFO"><!-- --></A><H3>
RENDITION_INFO</H3>
<PRE>
public static final java.lang.String[][] <B>RENDITION_INFO</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DOCUMENT_FORMATS"><!-- --></A><H3>
DOCUMENT_FORMATS</H3>
<PRE>
public static final java.lang.String[][] <B>DOCUMENT_FORMATS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SPECIAL_INDEX_FIELDS"><!-- --></A><H3>
SPECIAL_INDEX_FIELDS</H3>
<PRE>
public static final java.lang.String[][] <B>SPECIAL_INDEX_FIELDS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="AVS_SPECIAL_INDEX_FIELDS"><!-- --></A><H3>
AVS_SPECIAL_INDEX_FIELDS</H3>
<PRE>
public static final java.lang.String[][] <B>AVS_SPECIAL_INDEX_FIELDS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BOUND_USERMETA_FIELDS"><!-- --></A><H3>
BOUND_USERMETA_FIELDS</H3>
<PRE>
public static final java.lang.String[] <B>BOUND_USERMETA_FIELDS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="USER_FIELD_INFO"><!-- --></A><H3>
USER_FIELD_INFO</H3>
<PRE>
public static final java.lang.String[][] <B>USER_FIELD_INFO</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_localizationMap"><!-- --></A><H3>
m_localizationMap</H3>
<PRE>
public java.util.Hashtable <B>m_localizationMap</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_fieldLabels"><!-- --></A><H3>
m_fieldLabels</H3>
<PRE>
public java.util.Properties <B>m_fieldLabels</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ViewFields(intradoc.common.ExecutionContext)"><!-- --></A><H3>
ViewFields</H3>
<PRE>
public <B>ViewFields</B>(<A HREF="../../intradoc/common/ExecutionContext.html">ExecutionContext</A>&nbsp;cxt)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="addViewFieldDef(java.lang.String, java.lang.String)"><!-- --></A><H3>
addViewFieldDef</H3>
<PRE>
public <A HREF="../../intradoc/shared/ViewFieldDef.html">ViewFieldDef</A> <B>addViewFieldDef</B>(java.lang.String&nbsp;name,
                                    java.lang.String&nbsp;caption)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addViewFieldDefFromInfo(intradoc.data.FieldInfo)"><!-- --></A><H3>
addViewFieldDefFromInfo</H3>
<PRE>
public <A HREF="../../intradoc/shared/ViewFieldDef.html">ViewFieldDef</A> <B>addViewFieldDefFromInfo</B>(<A HREF="../../intradoc/data/FieldInfo.html">FieldInfo</A>&nbsp;fi)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createDocumentFieldsList(intradoc.data.ResultSet)"><!-- --></A><H3>
createDocumentFieldsList</H3>
<PRE>
public java.util.Vector <B>createDocumentFieldsList</B>(<A HREF="../../intradoc/data/ResultSet.html">ResultSet</A>&nbsp;metaFields)
                                          throws <A HREF="../../intradoc/data/DataException.html">DataException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DD><CODE><A HREF="../../intradoc/data/DataException.html">DataException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createSearchableFieldsList(intradoc.data.ResultSet)"><!-- --></A><H3>
createSearchableFieldsList</H3>
<PRE>
public java.util.Vector <B>createSearchableFieldsList</B>(<A HREF="../../intradoc/data/ResultSet.html">ResultSet</A>&nbsp;metaFields)
                                            throws <A HREF="../../intradoc/data/DataException.html">DataException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DD><CODE><A HREF="../../intradoc/data/DataException.html">DataException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createDocumentFieldsListEx(intradoc.data.ResultSet, boolean, boolean)"><!-- --></A><H3>
createDocumentFieldsListEx</H3>
<PRE>
public java.util.Vector <B>createDocumentFieldsListEx</B>(<A HREF="../../intradoc/data/ResultSet.html">ResultSet</A>&nbsp;metaFields,
                                                   boolean&nbsp;allDocFields,
                                                   boolean&nbsp;searchableOnly)
                                            throws <A HREF="../../intradoc/data/DataException.html">DataException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DD><CODE><A HREF="../../intradoc/data/DataException.html">DataException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createAllDocumentFieldsList(intradoc.data.ResultSet, boolean, boolean, boolean, boolean)"><!-- --></A><H3>
createAllDocumentFieldsList</H3>
<PRE>
public java.util.Vector <B>createAllDocumentFieldsList</B>(<A HREF="../../intradoc/data/ResultSet.html">ResultSet</A>&nbsp;metaFields,
                                                    boolean&nbsp;allDocFields,
                                                    boolean&nbsp;searchableOnly,
                                                    boolean&nbsp;hasDocFormats,
                                                    boolean&nbsp;hasSpecialSearchFields)
                                             throws <A HREF="../../intradoc/data/DataException.html">DataException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DD><CODE><A HREF="../../intradoc/data/DataException.html">DataException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createArchiverCommonFieldsList()"><!-- --></A><H3>
createArchiverCommonFieldsList</H3>
<PRE>
public java.lang.String[][] <B>createArchiverCommonFieldsList</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createUserViewFields(intradoc.data.ResultSet)"><!-- --></A><H3>
createUserViewFields</H3>
<PRE>
public java.util.Vector <B>createUserViewFields</B>(<A HREF="../../intradoc/data/ResultSet.html">ResultSet</A>&nbsp;userMetaFields)
                                      throws <A HREF="../../intradoc/data/DataException.html">DataException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DD><CODE><A HREF="../../intradoc/data/DataException.html">DataException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="mergeFields(java.util.Vector, java.lang.String)"><!-- --></A><H3>
mergeFields</H3>
<PRE>
public void <B>mergeFields</B>(java.util.Vector&nbsp;newFields,
                        java.lang.String&nbsp;fieldAfter)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findFieldIndex(java.util.Vector, java.lang.String)"><!-- --></A><H3>
findFieldIndex</H3>
<PRE>
public int <B>findFieldIndex</B>(java.util.Vector&nbsp;viewFields,
                          java.lang.String&nbsp;fieldName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addMetaFields(intradoc.data.ResultSet)"><!-- --></A><H3>
addMetaFields</H3>
<PRE>
public void <B>addMetaFields</B>(<A HREF="../../intradoc/data/ResultSet.html">ResultSet</A>&nbsp;metaFields)
                   throws <A HREF="../../intradoc/data/DataException.html">DataException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DD><CODE><A HREF="../../intradoc/data/DataException.html">DataException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addMetaFieldsEx(intradoc.data.ResultSet, boolean, boolean)"><!-- --></A><H3>
addMetaFieldsEx</H3>
<PRE>
public void <B>addMetaFieldsEx</B>(<A HREF="../../intradoc/data/ResultSet.html">ResultSet</A>&nbsp;metaFields,
                            boolean&nbsp;isTextOnly,
                            boolean&nbsp;optionListOnly)
                     throws <A HREF="../../intradoc/data/DataException.html">DataException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DD><CODE><A HREF="../../intradoc/data/DataException.html">DataException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addMetaFieldsWithBoundList(intradoc.data.ResultSet, java.lang.String[], boolean, boolean)"><!-- --></A><H3>
addMetaFieldsWithBoundList</H3>
<PRE>
public void <B>addMetaFieldsWithBoundList</B>(<A HREF="../../intradoc/data/ResultSet.html">ResultSet</A>&nbsp;metaFields,
                                       java.lang.String[]&nbsp;boundList,
                                       boolean&nbsp;isTextOnly,
                                       boolean&nbsp;optionListOnly)
                                throws <A HREF="../../intradoc/data/DataException.html">DataException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DD><CODE><A HREF="../../intradoc/data/DataException.html">DataException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addStandardDocFields()"><!-- --></A><H3>
addStandardDocFields</H3>
<PRE>
public void <B>addStandardDocFields</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addSpecialExtensionFields()"><!-- --></A><H3>
addSpecialExtensionFields</H3>
<PRE>
public void <B>addSpecialExtensionFields</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addDocumentFormatFields()"><!-- --></A><H3>
addDocumentFormatFields</H3>
<PRE>
public void <B>addDocumentFormatFields</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addSpecialSearchFields()"><!-- --></A><H3>
addSpecialSearchFields</H3>
<PRE>
public void <B>addSpecialSearchFields</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addArchiverDocFlags()"><!-- --></A><H3>
addArchiverDocFlags</H3>
<PRE>
public void <B>addArchiverDocFlags</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addDocFlags(boolean)"><!-- --></A><H3>
addDocFlags</H3>
<PRE>
public void <B>addDocFlags</B>(boolean&nbsp;isAddRev)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addFlags(java.lang.String[][], int)"><!-- --></A><H3>
addFlags</H3>
<PRE>
public void <B>addFlags</B>(java.lang.String[][]&nbsp;flagInfo,
                     int&nbsp;less)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addFlags(java.lang.String[][])"><!-- --></A><H3>
addFlags</H3>
<PRE>
public void <B>addFlags</B>(java.lang.String[][]&nbsp;flagInfo)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addRenditions()"><!-- --></A><H3>
addRenditions</H3>
<PRE>
public void <B>addRenditions</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addDocDateFields(boolean, boolean)"><!-- --></A><H3>
addDocDateFields</H3>
<PRE>
public void <B>addDocDateFields</B>(boolean&nbsp;useCreateDate,
                             boolean&nbsp;useReleaseDate)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addDocOptionFields()"><!-- --></A><H3>
addDocOptionFields</H3>
<PRE>
public void <B>addDocOptionFields</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addDocOptionFieldsEx(boolean)"><!-- --></A><H3>
addDocOptionFieldsEx</H3>
<PRE>
public void <B>addDocOptionFieldsEx</B>(boolean&nbsp;isAddUser)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addField(java.lang.String, java.lang.String)"><!-- --></A><H3>
addField</H3>
<PRE>
public <A HREF="../../intradoc/shared/ViewFieldDef.html">ViewFieldDef</A> <B>addField</B>(java.lang.String&nbsp;name,
                             java.lang.String&nbsp;caption)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="prepareNextRow(intradoc.data.DataExchange, boolean)"><!-- --></A><H3>
prepareNextRow</H3>
<PRE>
public boolean <B>prepareNextRow</B>(<A HREF="../../intradoc/data/DataExchange.html">DataExchange</A>&nbsp;exch,
                              boolean&nbsp;writeToResultSet)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../intradoc/data/DataExchangeBinder.html#prepareNextRow(intradoc.data.DataExchange, boolean)">prepareNextRow</A></CODE> in interface <CODE><A HREF="../../intradoc/data/DataExchangeBinder.html">DataExchangeBinder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="exchange(intradoc.data.DataExchange, int, boolean)"><!-- --></A><H3>
exchange</H3>
<PRE>
public boolean <B>exchange</B>(<A HREF="../../intradoc/data/DataExchange.html">DataExchange</A>&nbsp;exch,
                        int&nbsp;index,
                        boolean&nbsp;writeToResultSet)
                 throws <A HREF="../../intradoc/data/DataException.html">DataException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../intradoc/data/DataExchangeBinder.html#exchange(intradoc.data.DataExchange, int, boolean)">exchange</A></CODE> in interface <CODE><A HREF="../../intradoc/data/DataExchangeBinder.html">DataExchangeBinder</A></CODE></DL>
</DD>
<DD><DL>

<DD><CODE><A HREF="../../intradoc/data/DataException.html">DataException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="finalizeObject(intradoc.data.DataExchange, boolean)"><!-- --></A><H3>
finalizeObject</H3>
<PRE>
public void <B>finalizeObject</B>(<A HREF="../../intradoc/data/DataExchange.html">DataExchange</A>&nbsp;exch,
                           boolean&nbsp;writeToResultSet)
                    throws <A HREF="../../intradoc/data/DataException.html">DataException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../intradoc/data/DataExchangeBinder.html#finalizeObject(intradoc.data.DataExchange, boolean)">finalizeObject</A></CODE> in interface <CODE><A HREF="../../intradoc/data/DataExchangeBinder.html">DataExchangeBinder</A></CODE></DL>
</DD>
<DD><DL>

<DD><CODE><A HREF="../../intradoc/data/DataException.html">DataException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDisplayMaps()"><!-- --></A><H3>
getDisplayMaps</H3>
<PRE>
public java.util.Hashtable <B>getDisplayMaps</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDisplayMap(java.lang.String)"><!-- --></A><H3>
getDisplayMap</H3>
<PRE>
public java.lang.String[][] <B>getDisplayMap</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<p style='background-color:#000000'></p></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../intradoc/shared/ViewFieldDef.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../intradoc/shared/ViewTableFields.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ViewFields.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<div style='margin-top:2px;margin-left:2px;margin-right:2px;margin-bottom:0px'><table border='0'cellpadding='0'cellspacing='0'width='100%'><tr><td align='right'valign='middle'><p style='font-family:Arial,Helvetica,sans-serif;font-size:10px'>(c) 1996-2005&#160;&#160;All rights reserved.&#160;&#160;Stellent, Inc.</p></td></tr></table></div>
</BODY>
</HTML>
