<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
<head>
	<$defaultPageTitle="Data Access Page"$>
	<$include std_html_head_declarations$>
</head>

<$include body_def$>

<$include std_page_begin$>

<$include std_header$>

<!-- This is a dump of the cached DataAccess table -->
<table>
<tr>
	<td colspan=3 align=center>
		<h4 class=pageTitle>The DataAccess table</h4></td>
</tr>
<tr>
	<td class=tableEntry><strong>Id</strong></td>
	<td class=tableEntry><strong>Name</strong></td>
	<td class=tableEntry><strong>Description</strong></td>
</tr>
<$loop DATA_ACCESS$>
<tr>
	<td class=tableEntry><$daID$></td>
	<td class=tableEntry><$daName$></td>
	<td class=tableEntry><$daDescription$></td>
</tr>
<$endloop$>
</table>


<script>
/**
 * This JavaScript is used to set the value for
 * IdcService in the AlterDataAccess form
 */

function doSubmit(serviceName)
{
	document.AlterDataAccess.IdcService.value = serviceName;
	document.AlterDataAccess.submit();
}
</script>


<!-- this form will allow the user to add new data to the table
     by calling the proper service, that calls the correct query -->

<table>
<form name="AlterDataAccess" method=POST action="<$HttpCgiPath$>">
<input type=hidden name=IdcService value="">
<input type=hidden name=idcToken value="<$ idcToken $>">
<tr>
	<td colspan=2>&nbsp;</td><!--spacer-->
</tr>
<tr>
	<td colspan=2 align=center>
		<h4 class=pageTitle>Alter the DataAccess table</h4></td>
</tr>
<tr>
	<td class=tableEntry><strong>Id</strong></td>
	<td><input type=text name=daID value=""></td>
</tr>
<tr>
	<td class=tableEntry><strong>Name</strong></td>
	<td><input type=text name=daName value=""></td>
</tr>
<tr>
	<td class=tableEntry><strong>Description</strong></td>
	<td><input type=text name=daDescription value=""></td>
</tr>
<tr>
	<td colspan=2 align=center>
		<input type=button value=" Add "    onClick="doSubmit('INSERT_DATA_ACCESS_ROW')">
		<input type=button value=" Delete " onClick="doSubmit('DELETE_DATA_ACCESS_ROW')">
		<input type=button value=" Update " onClick="doSubmit('UPDATE_DATA_ACCESS_ROW')">
		<input type=button value=" Refresh " onClick="doSubmit('GET_DATA_ACCESS_PAGE')"></td>
</tr>
</form>
</table>

<$include std_page_end$>
</body>
</html>
