<HTML>
<HEAD>
<META NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">
<TITLE></TITLE>
</HEAD>
<BODY>

<!-- all these services deal with displaying or altering the
     DataAccess table.  Note that no custom Java code needs
     to be written in order to access the database, provided
     that the queries are properly defined in the content server. -->

<@table DataAccessServices@>
<table border=1>
<tr>
	<td>Name</td><td>Attributes</td><td>Actions</td>
</tr>

<!-- This service will display the data access page, as well as
     obtain a dump of the data in the DataAccess database table -->
<tr>
	<td>GET_DATA_ACCESS_PAGE</td>
	<td>DocService
		0
		DATA_ACCESS_PAGE
		null
		null<br>
		Unable to retrieve the root data access page.</td>
	<td>5:QdataAccess:DATA_ACCESS:0:Unable to load the DataAccess table</td>
</tr>

<!-- this service will add a row to the DataAccess table, and
     then refresh the page.  The first query begins a transaction,
     checks to see if the entry exists, and if so throws an error.
     The second performs the insert and ends the transaction.  The
     third queries the table and obtains a dump of the data in it -->
<tr>
	<td>INSERT_DATA_ACCESS_ROW</td>
	<td>DocService
		0
		DATA_ACCESS_PAGE
		null
		null<br>
		Unable to retrieve the root data access page.</td>
	<td>1:QdataAccessEntryExists:DATA_ACCESS:20:Entry ''{daName}'' cannot be added to the database.  The unique key ''{daID}'' is in use.
		2:IdataAccess::8:Unable to add a row to the DataAccess table.
		5:QdataAccess:DATA_ACCESS:0:Unable to load the DataAccess table
		3:prepareRedirect:IdcService=GET_DATA_ACCESS_PAGE&idcToken=<$ idcToken $>:0:null</td>
</tr>

<!-- this service will update a row in the DataAccess table, and
     then refresh the page. The first query begins a transaction,
     checks to see if the entry exists, and if NOT it throws an
     error. The second performs the update and ends the transaction.
     The third queries the table and obtains a dump of the data in it -->
<tr>
	<td>UPDATE_DATA_ACCESS_ROW</td>
	<td>DocService
		0
		DATA_ACCESS_PAGE
		null
		null<br>
		Unable to retrieve the root data access page.</td>
	<td>1:QdataAccessEntryExists:DATA_ACCESS:6:Entry ''{daID}'' cannot be updated.  It does not exist in the database.
		2:UdataAccess::8:Unable to update the row in the DataAccess table.
		5:QdataAccess:DATA_ACCESS:0:Unable to load the DataAccess table
		3:prepareRedirect:IdcService=GET_DATA_ACCESS_PAGE&idcToken=<$ idcToken $>:0:null</td>
</tr>

<!-- this service will delete a row from the DataAccess table, and
     then refresh the page. The first query begins a transaction,
     checks to see if the entry exists, and if NOT it throws an
     error. The second performs the delete and ends the transaction.
     The third queries the table and obtains a dump of the data in it -->
<tr>
	<td>DELETE_DATA_ACCESS_ROW</td>
	<td>DocService
		0
		DATA_ACCESS_PAGE
		null
		null<br>
		Unable to retrieve the root data access page.</td>
	<td>1:QdataAccessEntryExists:DATA_ACCESS:6:Entry ''{daID}'' cannot be deleted.  It does not exist in the database.
		2:DdataAccess::8:Unable to delete the row from the DataAccess table.
		5:QdataAccess:DATA_ACCESS:0:Unable to load the DataAccess table
		3:prepareRedirect:IdcService=GET_DATA_ACCESS_PAGE&idcToken=<$ idcToken $>:0:null</td>
</tr>
</table>
<@end@>

</BODY>
</HTML>
