<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>
DataAccess htmlIncludeOrString
</title>
</head>
<body>

<!-- this column translation is required if you want the component to work with Oracle -->
<@table DataAccessColumnTranslationTable@>
<table border=1><caption><strong>Column Table</strong></caption>
<tr>
	<td>column</td><td>alias</td>
</tr>
<tr><td>DAID</td><td>daID</td></tr>
<tr><td>DANAME</td><td>daName</td></tr>
<tr><td>DADESCRIPTION</td><td>daDescription</td></tr>
</table>
<@end@>

<@dynamicdata CoreMenuItems@>
 id, label, linkType, linkData
 HOW_TO_COMPONENTS, How To Components, ,
 DATA_ACCESS, Data Access, cgi, IdcService=GET_DATA_ACCESS_PAGE&idcToken=<$ idcToken $>
<@end@>

<@dynamicdata CoreMenuItemRelationships@>
<?commatable mergeKey="primaryKey" derivedColumns="primaryKey:parentId+id"?>
parentId, id, loadOrder
MENU_B, HOW_TO_COMPONENTS, 500
HOW_TO_COMPONENTS, DATA_ACCESS, 60
<@end@>

</body></html>
