<HTML>
<HEAD>
<META NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">
<TITLE>Query Definition Resources</TITLE>
</HEAD>
<BODY>

<!-- These are custom queries called by the DataAccess services to 
     modify an existing database table  -->
     
<@table DataAccessQueryTable@>
<table border=1><caption><strong>Custom Query Definition Table</strong></caption>
<tr>
	<td>name</td><td>queryStr</td><td>parameters</td>
</tr>

<!-- obtain a dump of all the data in the DataAccess table -->
<tr>
	<td>QdataAccess</td>
	<td>SELECT * FROM DataAccess</td>
	<td></td>
</tr>

<!-- check to see if an entry with the given daID already exists -->
<tr>
	<td>QdataAccessEntryExists</td>
	<td>SELECT * FROM DataAccess WHERE daID=?</td>
	<td>daID varchar</td>
</tr>

<!-- insert a new row into the DataAccess table -->
<tr>
	<td>IdataAccess</td>
	<td>INSERT INTO DataAccess (daID, daName, daDescription)
		VALUES (?, ?, ?)</td>
	<td>daID varchar
		daName varchar
		daDescription varchar</td>
</tr>

<!-- delete a row from the DataAccess table -->
<tr>
	<td>DdataAccess</td>
	<td>DELETE FROM DataAccess WHERE daID=?</td>
	<td>daID varchar</td>
</tr>

<!-- update a row in the DataAccess table -->
<tr>
	<td>UdataAccess</td>
	<td>UPDATE DataAccess SET daName = ?, daDescription = ?
		WHERE DataAccess.daID=?</td>
	<td>daName varchar
		daDescription varchar
		daID varchar</td>
</tr>

</table>
<@end@>

</BODY>
</HTML>
