<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Jan 27 17:57:39 CST 2005 -->
<TITLE>
AliasingResultSet (HowToComponents JavaDoc)
</TITLE>
<META NAME="keywords" CONTENT="intradoc.data.AliasingResultSet,AliasingResultSet class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stellent_stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="AliasingResultSet (HowToComponents JavaDoc)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<table style='width:100%;background-color:#FFFFFF;vertical-align:top;text-align:left;'><tr><td><img alt='Stellent'src='resources/logo.gif'></td></tr><tr style='font-family:Verdana,Helvetica,sans-serif;color:#00319C;font-size:8pt;font-style:normal;font-weight:bold'><td><i>HowToComponents<br>JavaDoc</i></td></tr></table><font style='font-size:2pt'></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../intradoc/data/ComparisonField.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AliasingResultSet.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
intradoc.data</FONT>
<BR>
Class AliasingResultSet</H2>
<PRE>
java.lang.Object
  |
  +--<B>intradoc.data.AliasingResultSet</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../intradoc/data/ResultSet.html">ResultSet</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>AliasingResultSet</B><DT>extends java.lang.Object<DT>implements <A HREF="../../intradoc/data/ResultSet.html">ResultSet</A></DL>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/data/AliasingResultSet.html#m_forwardMap">m_forwardMap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../intradoc/data/ResultSet.html">ResultSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/data/AliasingResultSet.html#m_resultSet">m_resultSet</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/data/AliasingResultSet.html#m_reverseMap">m_reverseMap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../intradoc/data/AliasingResultSet.html#AliasingResultSet()">AliasingResultSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/data/AliasingResultSet.html#closeInternals()">closeInternals</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Because of bugs with implementations of result sets (specifically JDBC),
 we need to close one result set before creating a new one from the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/data/AliasingResultSet.html#first()">first</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the result set to the first row.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../intradoc/common/IdcDateFormat.html">IdcDateFormat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/data/AliasingResultSet.html#getDateFormat()">getDateFormat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the IdcDateFormat object for this ResultSet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/data/AliasingResultSet.html#getDateValue(int)">getDateValue</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the field value as a date, only works for fields which are actually
 dates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/data/AliasingResultSet.html#getFieldInfo(java.lang.String, intradoc.data.FieldInfo)">getFieldInfo</A></B>(java.lang.String&nbsp;fieldName,
             <A HREF="../../intradoc/data/FieldInfo.html">FieldInfo</A>&nbsp;fieldInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets field information for a particular named field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/data/AliasingResultSet.html#getFieldName(int)">getFieldName</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the name of field located at a particular field index
 (from 0 to getNumFields() - 1).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/data/AliasingResultSet.html#getIndexFieldInfo(int, intradoc.data.FieldInfo)">getIndexFieldInfo</A></B>(int&nbsp;index,
                  <A HREF="../../intradoc/data/FieldInfo.html">FieldInfo</A>&nbsp;fieldInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets field information for a field at particular field index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/data/AliasingResultSet.html#getNumFields()">getNumFields</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns number of fields.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/data/AliasingResultSet.html#getStringValue(int)">getStringValue</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value for a current field as a string for the currently loaded
 result set row.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/data/AliasingResultSet.html#hasRawObjects()">hasRawObjects</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this ResultSet contains real objects, not String 
 representations of the data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/data/AliasingResultSet.html#init(intradoc.data.ResultSet, java.util.Hashtable)">init</A></B>(<A HREF="../../intradoc/data/ResultSet.html">ResultSet</A>&nbsp;parentSet,
     java.util.Hashtable&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/data/AliasingResultSet.html#init(intradoc.data.ResultSet, java.lang.String)">init</A></B>(<A HREF="../../intradoc/data/ResultSet.html">ResultSet</A>&nbsp;parentSet,
     java.lang.String&nbsp;mapString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/data/AliasingResultSet.html#isEmpty()">isEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks to see if result set is empty.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/data/AliasingResultSet.html#isMutable()">isMutable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if it is legal for someone to mutate the contents of this 
 ResultSet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/data/AliasingResultSet.html#isRowPresent()">isRowPresent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks to see if we have gone past last valid record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/data/AliasingResultSet.html#next()">next</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Advances to the next row.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/data/AliasingResultSet.html#setDateFormat(intradoc.common.IdcDateFormat)">setDateFormat</A></B>(<A HREF="../../intradoc/common/IdcDateFormat.html">IdcDateFormat</A>&nbsp;fmt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the IdcDateFormat object for this ResultSet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/data/AliasingResultSet.html#skip(int)">skip</A></B>(int&nbsp;numRows)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Skip number of rows.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="m_resultSet"><!-- --></A><H3>
m_resultSet</H3>
<PRE>
protected <A HREF="../../intradoc/data/ResultSet.html">ResultSet</A> <B>m_resultSet</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_forwardMap"><!-- --></A><H3>
m_forwardMap</H3>
<PRE>
protected java.util.Hashtable <B>m_forwardMap</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_reverseMap"><!-- --></A><H3>
m_reverseMap</H3>
<PRE>
protected java.util.Hashtable <B>m_reverseMap</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="AliasingResultSet()"><!-- --></A><H3>
AliasingResultSet</H3>
<PRE>
public <B>AliasingResultSet</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="init(intradoc.data.ResultSet, java.lang.String)"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>(<A HREF="../../intradoc/data/ResultSet.html">ResultSet</A>&nbsp;parentSet,
                 java.lang.String&nbsp;mapString)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="init(intradoc.data.ResultSet, java.util.Hashtable)"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>(<A HREF="../../intradoc/data/ResultSet.html">ResultSet</A>&nbsp;parentSet,
                 java.util.Hashtable&nbsp;map)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isMutable()"><!-- --></A><H3>
isMutable</H3>
<PRE>
public boolean <B>isMutable</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../intradoc/data/ResultSet.html">ResultSet</A></CODE></B></DD>
<DD>Returns true if it is legal for someone to mutate the contents of this 
 ResultSet.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../intradoc/data/ResultSet.html#isMutable()">isMutable</A></CODE> in interface <CODE><A HREF="../../intradoc/data/ResultSet.html">ResultSet</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasRawObjects()"><!-- --></A><H3>
hasRawObjects</H3>
<PRE>
public boolean <B>hasRawObjects</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../intradoc/data/ResultSet.html">ResultSet</A></CODE></B></DD>
<DD>Returns true if this ResultSet contains real objects, not String 
 representations of the data.  If true, users of this object can
 directly change things like the date format and the ResultSet
 will magically change the String representations to match.  If 
 false, to change things like the date format the user MUST iterate
 through the ResultSet and reformat the date values to match the
 new format.  Note that if isMutable() and hasRawObjects() both
 return false, you CANNOT change the localization of values in
 this ResultSet.  Make a copy into a DataResultSet and change it 
 there.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../intradoc/data/ResultSet.html#hasRawObjects()">hasRawObjects</A></CODE> in interface <CODE><A HREF="../../intradoc/data/ResultSet.html">ResultSet</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumFields()"><!-- --></A><H3>
getNumFields</H3>
<PRE>
public int <B>getNumFields</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../intradoc/data/ResultSet.html">ResultSet</A></CODE></B></DD>
<DD>Returns number of fields.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../intradoc/data/ResultSet.html#getNumFields()">getNumFields</A></CODE> in interface <CODE><A HREF="../../intradoc/data/ResultSet.html">ResultSet</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Number of fields in result set.</DL>
</DD>
</DL>
<HR>

<A NAME="isEmpty()"><!-- --></A><H3>
isEmpty</H3>
<PRE>
public boolean <B>isEmpty</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../intradoc/data/ResultSet.html">ResultSet</A></CODE></B></DD>
<DD>Checks to see if result set is empty.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../intradoc/data/ResultSet.html#isEmpty()">isEmpty</A></CODE> in interface <CODE><A HREF="../../intradoc/data/ResultSet.html">ResultSet</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True if result set has no rows.</DL>
</DD>
</DL>
<HR>

<A NAME="isRowPresent()"><!-- --></A><H3>
isRowPresent</H3>
<PRE>
public boolean <B>isRowPresent</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../intradoc/data/ResultSet.html">ResultSet</A></CODE></B></DD>
<DD>Checks to see if we have gone past last valid record.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../intradoc/data/ResultSet.html#isRowPresent()">isRowPresent</A></CODE> in interface <CODE><A HREF="../../intradoc/data/ResultSet.html">ResultSet</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True if on a row with data in it.</DL>
</DD>
</DL>
<HR>

<A NAME="getFieldName(int)"><!-- --></A><H3>
getFieldName</H3>
<PRE>
public java.lang.String <B>getFieldName</B>(int&nbsp;index)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../intradoc/data/ResultSet.html">ResultSet</A></CODE></B></DD>
<DD>Gets the name of field located at a particular field index
 (from 0 to getNumFields() - 1).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../intradoc/data/ResultSet.html#getFieldName(int)">getFieldName</A></CODE> in interface <CODE><A HREF="../../intradoc/data/ResultSet.html">ResultSet</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - Index into array of fields associated with this result set.
<DT><B>Returns:</B><DD>Name of field at this index.</DL>
</DD>
</DL>
<HR>

<A NAME="getFieldInfo(java.lang.String, intradoc.data.FieldInfo)"><!-- --></A><H3>
getFieldInfo</H3>
<PRE>
public boolean <B>getFieldInfo</B>(java.lang.String&nbsp;fieldName,
                            <A HREF="../../intradoc/data/FieldInfo.html">FieldInfo</A>&nbsp;fieldInfo)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../intradoc/data/ResultSet.html">ResultSet</A></CODE></B></DD>
<DD>Gets field information for a particular named field.  Returns
 false if no field information was present.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../intradoc/data/ResultSet.html#getFieldInfo(java.lang.String, intradoc.data.FieldInfo)">getFieldInfo</A></CODE> in interface <CODE><A HREF="../../intradoc/data/ResultSet.html">ResultSet</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldName</CODE> - Name of field being looked up.<DD><CODE>fieldInfo</CODE> - Holds information about the field after this method
 is called.  Note: fieldInfo.m_index will hold the field index usable as
 a parameter to the calls 'getStringValue' and 'getDateValue'.
<DT><B>Returns:</B><DD>True if field information was found, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getIndexFieldInfo(int, intradoc.data.FieldInfo)"><!-- --></A><H3>
getIndexFieldInfo</H3>
<PRE>
public void <B>getIndexFieldInfo</B>(int&nbsp;index,
                              <A HREF="../../intradoc/data/FieldInfo.html">FieldInfo</A>&nbsp;fieldInfo)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../intradoc/data/ResultSet.html">ResultSet</A></CODE></B></DD>
<DD>Gets field information for a field at particular field index.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../intradoc/data/ResultSet.html#getIndexFieldInfo(int, intradoc.data.FieldInfo)">getIndexFieldInfo</A></CODE> in interface <CODE><A HREF="../../intradoc/data/ResultSet.html">ResultSet</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - Index into array of fields assocated with this result set.<DD><CODE>fieldInfo</CODE> - Holds information about the field after this method
 is called.</DL>
</DD>
</DL>
<HR>

<A NAME="getStringValue(int)"><!-- --></A><H3>
getStringValue</H3>
<PRE>
public java.lang.String <B>getStringValue</B>(int&nbsp;index)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../intradoc/data/ResultSet.html">ResultSet</A></CODE></B></DD>
<DD>Gets the value for a current field as a string for the currently loaded
 result set row.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../intradoc/data/ResultSet.html#getStringValue(int)">getStringValue</A></CODE> in interface <CODE><A HREF="../../intradoc/data/ResultSet.html">ResultSet</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - Index into array of fields assocated with this result set.
<DT><B>Returns:</B><DD>Value of field as a Unicode string.</DL>
</DD>
</DL>
<HR>

<A NAME="getDateValue(int)"><!-- --></A><H3>
getDateValue</H3>
<PRE>
public java.util.Date <B>getDateValue</B>(int&nbsp;index)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../intradoc/data/ResultSet.html">ResultSet</A></CODE></B></DD>
<DD>Gets the field value as a date, only works for fields which are actually
 dates.  A date does not as easily convert from a string and back again
 as the other data types so a direct call to retrieving a date may be
 faster.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../intradoc/data/ResultSet.html#getDateValue(int)">getDateValue</A></CODE> in interface <CODE><A HREF="../../intradoc/data/ResultSet.html">ResultSet</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - Index into array of fields assocated with this result set.
<DT><B>Returns:</B><DD>Value of field as a Date object.</DL>
</DD>
</DL>
<HR>

<A NAME="setDateFormat(intradoc.common.IdcDateFormat)"><!-- --></A><H3>
setDateFormat</H3>
<PRE>
public void <B>setDateFormat</B>(<A HREF="../../intradoc/common/IdcDateFormat.html">IdcDateFormat</A>&nbsp;fmt)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../intradoc/data/ResultSet.html">ResultSet</A></CODE></B></DD>
<DD>Sets the IdcDateFormat object for this ResultSet.  String representations
 of dates should be in this format.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../intradoc/data/ResultSet.html#setDateFormat(intradoc.common.IdcDateFormat)">setDateFormat</A></CODE> in interface <CODE><A HREF="../../intradoc/data/ResultSet.html">ResultSet</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDateFormat()"><!-- --></A><H3>
getDateFormat</H3>
<PRE>
public <A HREF="../../intradoc/common/IdcDateFormat.html">IdcDateFormat</A> <B>getDateFormat</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../intradoc/data/ResultSet.html">ResultSet</A></CODE></B></DD>
<DD>Gets the IdcDateFormat object for this ResultSet.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../intradoc/data/ResultSet.html#getDateFormat()">getDateFormat</A></CODE> in interface <CODE><A HREF="../../intradoc/data/ResultSet.html">ResultSet</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="next()"><!-- --></A><H3>
next</H3>
<PRE>
public boolean <B>next</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../intradoc/data/ResultSet.html">ResultSet</A></CODE></B></DD>
<DD>Advances to the next row.  Returns false if there is no next row.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../intradoc/data/ResultSet.html#next()">next</A></CODE> in interface <CODE><A HREF="../../intradoc/data/ResultSet.html">ResultSet</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True if there was a next row after this one, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="first()"><!-- --></A><H3>
first</H3>
<PRE>
public boolean <B>first</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../intradoc/data/ResultSet.html">ResultSet</A></CODE></B></DD>
<DD>Sets the result set to the first row.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../intradoc/data/ResultSet.html#first()">first</A></CODE> in interface <CODE><A HREF="../../intradoc/data/ResultSet.html">ResultSet</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns false if the result set is empty.</DL>
</DD>
</DL>
<HR>

<A NAME="skip(int)"><!-- --></A><H3>
skip</H3>
<PRE>
public int <B>skip</B>(int&nbsp;numRows)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../intradoc/data/ResultSet.html">ResultSet</A></CODE></B></DD>
<DD>Skip number of rows.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../intradoc/data/ResultSet.html#skip(int)">skip</A></CODE> in interface <CODE><A HREF="../../intradoc/data/ResultSet.html">ResultSet</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns number of row skipped.</DL>
</DD>
</DL>
<HR>

<A NAME="closeInternals()"><!-- --></A><H3>
closeInternals</H3>
<PRE>
public void <B>closeInternals</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../intradoc/data/ResultSet.html">ResultSet</A></CODE></B></DD>
<DD>Because of bugs with implementations of result sets (specifically JDBC),
 we need to close one result set before creating a new one from the database.  This
 method insures that the result set has released all its allocated objects.  Note:
 this rule applies on a thread by thread basis and the object implementing the
 Workspace object performs this activity automatically.  This method should never be
 called directly.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../intradoc/data/ResultSet.html#closeInternals()">closeInternals</A></CODE> in interface <CODE><A HREF="../../intradoc/data/ResultSet.html">ResultSet</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<p style='background-color:#000000'></p></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../intradoc/data/ComparisonField.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AliasingResultSet.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<div style='margin-top:2px;margin-left:2px;margin-right:2px;margin-bottom:0px'><table border='0'cellpadding='0'cellspacing='0'width='100%'><tr><td align='right'valign='middle'><p style='font-family:Arial,Helvetica,sans-serif;font-size:10px'>(c) 1996-2005&#160;&#160;All rights reserved.&#160;&#160;Stellent, Inc.</p></td></tr></table></div>
</BODY>
</HTML>
