<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Jan 27 17:57:36 CST 2005 -->
<TITLE>
intradoc.data (HowToComponents JavaDoc)
</TITLE>
<META NAME="keywords" CONTENT="intradoc.data package">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stellent_stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="intradoc.data (HowToComponents JavaDoc)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../intradoc/data/package-summary.html" TARGET="classFrame">intradoc.data</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DataBinderProtocolInterface.html" TARGET="classFrame"><I>DataBinderProtocolInterface</I></A>
<BR>
<A HREF="DataDecode.html" TARGET="classFrame"><I>DataDecode</I></A>
<BR>
<A HREF="DataExchangeBinder.html" TARGET="classFrame"><I>DataExchangeBinder</I></A>
<BR>
<A HREF="DataSerialize.html" TARGET="classFrame"><I>DataSerialize</I></A>
<BR>
<A HREF="Parameters.html" TARGET="classFrame"><I>Parameters</I></A>
<BR>
<A HREF="ResultSet.html" TARGET="classFrame"><I>ResultSet</I></A>
<BR>
<A HREF="ResultSetFilter.html" TARGET="classFrame"><I>ResultSetFilter</I></A>
<BR>
<A HREF="Workspace.html" TARGET="classFrame"><I>Workspace</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AliasingResultSet.html" TARGET="classFrame">AliasingResultSet</A>
<BR>
<A HREF="ComparisonField.html" TARGET="classFrame">ComparisonField</A>
<BR>
<A HREF="DataBinder.html" TARGET="classFrame">DataBinder</A>
<BR>
<A HREF="DataExchange.html" TARGET="classFrame">DataExchange</A>
<BR>
<A HREF="DataResultSet.html" TARGET="classFrame">DataResultSet</A>
<BR>
<A HREF="DataSerializeUtils.html" TARGET="classFrame">DataSerializeUtils</A>
<BR>
<A HREF="FieldInfo.html" TARGET="classFrame">FieldInfo</A>
<BR>
<A HREF="PropParameters.html" TARGET="classFrame">PropParameters</A>
<BR>
<A HREF="QueryUtils.html" TARGET="classFrame">QueryUtils</A>
<BR>
<A HREF="ResultSetUtils.html" TARGET="classFrame">ResultSetUtils</A>
<BR>
<A HREF="SimpleQueryInfo.html" TARGET="classFrame">SimpleQueryInfo</A>
<BR>
<A HREF="SimpleResultSetFilter.html" TARGET="classFrame">SimpleResultSetFilter</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DataException.html" TARGET="classFrame">DataException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
