<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Jan 27 17:57:36 CST 2005 -->
<TITLE>
intradoc.data Class Hierarchy (HowToComponents JavaDoc)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stellent_stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="intradoc.data Class Hierarchy (HowToComponents JavaDoc)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<table style='width:100%;background-color:#FFFFFF;vertical-align:top;text-align:left;'><tr><td><img alt='Stellent'src='resources/logo.gif'></td></tr><tr style='font-family:Verdana,Helvetica,sans-serif;color:#00319C;font-size:8pt;font-style:normal;font-weight:bold'><td><i>HowToComponents<br>JavaDoc</i></td></tr></table><font style='font-size:2pt'></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../intradoc/conversion/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../intradoc/lang/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For Package intradoc.data
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class intradoc.data.<A HREF="../../intradoc/data/AliasingResultSet.html"><B>AliasingResultSet</B></A> (implements intradoc.data.<A HREF="../../intradoc/data/ResultSet.html">ResultSet</A>)
<LI TYPE="circle">class intradoc.data.<A HREF="../../intradoc/data/ComparisonField.html"><B>ComparisonField</B></A><LI TYPE="circle">class intradoc.data.<A HREF="../../intradoc/data/DataBinder.html"><B>DataBinder</B></A> (implements intradoc.data.<A HREF="../../intradoc/data/DataDecode.html">DataDecode</A>, intradoc.data.<A HREF="../../intradoc/data/Parameters.html">Parameters</A>)
<LI TYPE="circle">class intradoc.data.<A HREF="../../intradoc/data/DataExchange.html"><B>DataExchange</B></A><LI TYPE="circle">class intradoc.data.<A HREF="../../intradoc/data/DataResultSet.html"><B>DataResultSet</B></A> (implements intradoc.data.<A HREF="../../intradoc/data/ResultSet.html">ResultSet</A>)
<LI TYPE="circle">class intradoc.data.<A HREF="../../intradoc/data/DataSerializeUtils.html"><B>DataSerializeUtils</B></A><LI TYPE="circle">class intradoc.data.<A HREF="../../intradoc/data/FieldInfo.html"><B>FieldInfo</B></A><LI TYPE="circle">class intradoc.data.<A HREF="../../intradoc/data/PropParameters.html"><B>PropParameters</B></A> (implements intradoc.data.<A HREF="../../intradoc/data/Parameters.html">Parameters</A>)
<LI TYPE="circle">class intradoc.data.<A HREF="../../intradoc/data/QueryUtils.html"><B>QueryUtils</B></A><LI TYPE="circle">class intradoc.data.<A HREF="../../intradoc/data/ResultSetUtils.html"><B>ResultSetUtils</B></A><LI TYPE="circle">class intradoc.data.<A HREF="../../intradoc/data/SimpleQueryInfo.html"><B>SimpleQueryInfo</B></A><LI TYPE="circle">class intradoc.data.<A HREF="../../intradoc/data/SimpleResultSetFilter.html"><B>SimpleResultSetFilter</B></A> (implements intradoc.data.<A HREF="../../intradoc/data/ResultSetFilter.html">ResultSetFilter</A>)
<LI TYPE="circle">class java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class java.lang.Exception<UL>
<LI TYPE="circle">class intradoc.data.<A HREF="../../intradoc/data/DataException.html"><B>DataException</B></A></UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface intradoc.data.<A HREF="../../intradoc/data/DataBinderProtocolInterface.html"><B>DataBinderProtocolInterface</B></A><LI TYPE="circle">interface intradoc.data.<A HREF="../../intradoc/data/DataDecode.html"><B>DataDecode</B></A><LI TYPE="circle">interface intradoc.data.<A HREF="../../intradoc/data/DataExchangeBinder.html"><B>DataExchangeBinder</B></A><LI TYPE="circle">interface intradoc.data.<A HREF="../../intradoc/data/DataSerialize.html"><B>DataSerialize</B></A><LI TYPE="circle">interface intradoc.data.<A HREF="../../intradoc/data/Parameters.html"><B>Parameters</B></A><LI TYPE="circle">interface intradoc.data.<A HREF="../../intradoc/data/ResultSet.html"><B>ResultSet</B></A><LI TYPE="circle">interface intradoc.data.<A HREF="../../intradoc/data/ResultSetFilter.html"><B>ResultSetFilter</B></A><LI TYPE="circle">interface intradoc.data.<A HREF="../../intradoc/data/Workspace.html"><B>Workspace</B></A></UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<p style='background-color:#000000'></p></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../intradoc/conversion/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../intradoc/lang/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<div style='margin-top:2px;margin-left:2px;margin-right:2px;margin-bottom:0px'><table border='0'cellpadding='0'cellspacing='0'width='100%'><tr><td align='right'valign='middle'><p style='font-family:Arial,Helvetica,sans-serif;font-size:10px'>(c) 1996-2005&#160;&#160;All rights reserved.&#160;&#160;Stellent, Inc.</p></td></tr></table></div>
</BODY>
</HTML>
