<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Jan 27 17:57:39 CST 2005 -->
<TITLE>
ResultSetUtils (HowToComponents JavaDoc)
</TITLE>
<META NAME="keywords" CONTENT="intradoc.data.ResultSetUtils,ResultSetUtils class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stellent_stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="ResultSetUtils (HowToComponents JavaDoc)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<table style='width:100%;background-color:#FFFFFF;vertical-align:top;text-align:left;'><tr><td><img alt='Stellent'src='resources/logo.gif'></td></tr><tr style='font-family:Verdana,Helvetica,sans-serif;color:#00319C;font-size:8pt;font-style:normal;font-weight:bold'><td><i>HowToComponents<br>JavaDoc</i></td></tr></table><font style='font-size:2pt'></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../intradoc/data/QueryUtils.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../intradoc/data/SimpleQueryInfo.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ResultSetUtils.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
intradoc.data</FONT>
<BR>
Class ResultSetUtils</H2>
<PRE>
java.lang.Object
  |
  +--<B>intradoc.data.ResultSetUtils</B>
</PRE>
<HR>
<DL>
<DT>public class <B>ResultSetUtils</B><DT>extends java.lang.Object</DL>

<P>
Utilities to simplify the retrieving and manipulation of data in result sets.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../intradoc/data/ResultSetUtils.html#ResultSetUtils()">ResultSetUtils</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/data/ResultSetUtils.html#createFieldInfo(java.lang.String[], int)">createFieldInfo</A></B>(java.lang.String[]&nbsp;fields,
                int&nbsp;defLen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a dummy array of FieldInfo objects each of which is set to
 the specified length.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/data/ResultSetUtils.html#createFilteredStringTable(intradoc.data.ResultSet, java.lang.String[], java.lang.String)">createFilteredStringTable</A></B>(<A HREF="../../intradoc/data/ResultSet.html">ResultSet</A>&nbsp;rset,
                          java.lang.String[]&nbsp;keys,
                          java.lang.String&nbsp;filterVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Service creates a two dimensional string array based on some keys and
 a filter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../intradoc/data/FieldInfo.html">FieldInfo</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/data/ResultSetUtils.html#createInfoList(intradoc.data.ResultSet, java.lang.String[], boolean)">createInfoList</A></B>(<A HREF="../../intradoc/data/ResultSet.html">ResultSet</A>&nbsp;rset,
               java.lang.String[]&nbsp;fields,
               boolean&nbsp;mustExist)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of FieldInfo objects corresponding to the array of fields in the
 'fields' parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../intradoc/data/DataResultSet.html">DataResultSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/data/ResultSetUtils.html#createResultSetFromProperties(java.util.Properties)">createResultSetFromProperties</A></B>(java.util.Properties&nbsp;props)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../intradoc/data/DataResultSet.html">DataResultSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/data/ResultSetUtils.html#createResultSetFromProperties(java.util.Properties, java.lang.String[])">createResultSetFromProperties</A></B>(java.util.Properties&nbsp;props,
                              java.lang.String[]&nbsp;keys)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/data/ResultSetUtils.html#createStringTable(intradoc.data.ResultSet, java.lang.String[])">createStringTable</A></B>(<A HREF="../../intradoc/data/ResultSet.html">ResultSet</A>&nbsp;rset,
                  java.lang.String[]&nbsp;keys)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Service creates a two dimensional string array based on fields specified
 by an array of keys.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/data/ResultSetUtils.html#findValue(intradoc.data.ResultSet, java.lang.String, java.lang.String, java.lang.String)">findValue</A></B>(<A HREF="../../intradoc/data/ResultSet.html">ResultSet</A>&nbsp;rset,
          java.lang.String&nbsp;lookupKey,
          java.lang.String&nbsp;lookupFilter,
          java.lang.String&nbsp;resultKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a value from a particular field from the first row that satisfies equality
 test criteria on another field and its value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/data/ResultSetUtils.html#getDateValue(intradoc.data.ResultSet, java.lang.String)">getDateValue</A></B>(<A HREF="../../intradoc/data/ResultSet.html">ResultSet</A>&nbsp;rset,
             java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/data/ResultSetUtils.html#getIndexMustExist(intradoc.data.ResultSet, java.lang.String)">getIndexMustExist</A></B>(<A HREF="../../intradoc/data/ResultSet.html">ResultSet</A>&nbsp;rset,
                  java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the field index for a field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/data/ResultSetUtils.html#getValue(intradoc.data.ResultSet, java.lang.String)">getValue</A></B>(<A HREF="../../intradoc/data/ResultSet.html">ResultSet</A>&nbsp;rset,
         java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of a field for the current row of a result set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/data/ResultSetUtils.html#loadValuesFromSet(intradoc.data.ResultSet, java.lang.String)">loadValuesFromSet</A></B>(<A HREF="../../intradoc/data/ResultSet.html">ResultSet</A>&nbsp;rset,
                  java.lang.String&nbsp;lookupKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extracts all the values for a particular field in a result set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/data/ResultSetUtils.html#loadValuesFromSetEx(intradoc.data.ResultSet, java.lang.String, boolean)">loadValuesFromSetEx</A></B>(<A HREF="../../intradoc/data/ResultSet.html">ResultSet</A>&nbsp;rset,
                    java.lang.String&nbsp;lookupKey,
                    boolean&nbsp;mustExist)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extracts all the values for a particular field in a result set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/data/ResultSetUtils.html#sortResultSet(intradoc.data.DataResultSet, java.lang.String[])">sortResultSet</A></B>(<A HREF="../../intradoc/data/DataResultSet.html">DataResultSet</A>&nbsp;rset,
              java.lang.String[]&nbsp;keys)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sorts a result set using the values of fields in the result set.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ResultSetUtils()"><!-- --></A><H3>
ResultSetUtils</H3>
<PRE>
public <B>ResultSetUtils</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="createFilteredStringTable(intradoc.data.ResultSet, java.lang.String[], java.lang.String)"><!-- --></A><H3>
createFilteredStringTable</H3>
<PRE>
public static java.lang.String[][] <B>createFilteredStringTable</B>(<A HREF="../../intradoc/data/ResultSet.html">ResultSet</A>&nbsp;rset,
                                                             java.lang.String[]&nbsp;keys,
                                                             java.lang.String&nbsp;filterVal)
                                                      throws <A HREF="../../intradoc/data/DataException.html">DataException</A></PRE>
<DL>
<DD>Service creates a two dimensional string array based on some keys and
 a filter.  The first key is the filter key and only rows whose
 column identified by the first key with value equal to 'filterVal'
 will be returned.  Only the non filter keys are returned in the table.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rset</CODE> - The result set containing the values to be retrieved.  Search
 starts from first row and leaves the result set after the last row.<DD><CODE>keys</CODE> - An array with the first element being the filter key and the
 other elements being the columns that should be returned as a row in the
 two dimensional string array of values extracted.<DD><CODE>filterVal</CODE> - If null, all rows are extracted.  If not null, then the
 value of the field 'keys[0]' is compared against this parameter and if
 they are equal the fields 'keys[1] ... keys[keys.length - 1]' are extracted
 and a string array holding these values is added to the two dimensional string
 array being returned.
<DT><B>Returns:</B><DD>A two dimensional array with each row in the array containing values
 for the specified fields.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../intradoc/data/DataException.html">DataException</A></CODE> - Thrown if one of the values in the 'keys' array
 is not in the result set.</DL>
</DD>
</DL>
<HR>

<A NAME="createStringTable(intradoc.data.ResultSet, java.lang.String[])"><!-- --></A><H3>
createStringTable</H3>
<PRE>
public static java.lang.String[][] <B>createStringTable</B>(<A HREF="../../intradoc/data/ResultSet.html">ResultSet</A>&nbsp;rset,
                                                     java.lang.String[]&nbsp;keys)
                                              throws <A HREF="../../intradoc/data/DataException.html">DataException</A></PRE>
<DL>
<DD>Service creates a two dimensional string array based on fields specified
 by an array of keys.  This is a simplified version of createFilteredStringTable
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rset</CODE> - The result set containing the values to be retrieved.<DD><CODE>keys</CODE> - An array containing the columns that should be returned as a row in the
 two dimensional string array of values extracted. If null, all columns in order
 are returned.
<DT><B>Returns:</B><DD>A two dimensional array with each row in the array containing values
 for the specified fields.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../intradoc/data/DataException.html">DataException</A></CODE> - Thrown if one of the fields cannot be found.<DT><B>See Also:</B><DD><A HREF="../../intradoc/data/ResultSetUtils.html#createFilteredStringTable(intradoc.data.ResultSet, java.lang.String[], java.lang.String)"><CODE>createFilteredStringTable(intradoc.data.ResultSet, java.lang.String[], java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createInfoList(intradoc.data.ResultSet, java.lang.String[], boolean)"><!-- --></A><H3>
createInfoList</H3>
<PRE>
public static <A HREF="../../intradoc/data/FieldInfo.html">FieldInfo</A>[] <B>createInfoList</B>(<A HREF="../../intradoc/data/ResultSet.html">ResultSet</A>&nbsp;rset,
                                         java.lang.String[]&nbsp;fields,
                                         boolean&nbsp;mustExist)
                                  throws <A HREF="../../intradoc/data/DataException.html">DataException</A></PRE>
<DL>
<DD>Returns an array of FieldInfo objects corresponding to the array of fields in the
 'fields' parameter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rset</CODE> - The result set holding information about the fields it contains.<DD><CODE>fields</CODE> - An array of field names for which information should be returned.  If null,
 field values for all columns in order are returned.<DD><CODE>mustExist</CODE> - If true, throw a DataException if field is not in result set.
<DT><B>Returns:</B><DD>Array of FieldInfo objects containing information about the fields requested.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../intradoc/data/DataException.html">DataException</A></CODE> - Thrown if 'mustExist' is true and a field was not found.</DL>
</DD>
</DL>
<HR>

<A NAME="getValue(intradoc.data.ResultSet, java.lang.String)"><!-- --></A><H3>
getValue</H3>
<PRE>
public static java.lang.String <B>getValue</B>(<A HREF="../../intradoc/data/ResultSet.html">ResultSet</A>&nbsp;rset,
                                        java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Gets the value of a field for the current row of a result set.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rset</CODE> - The result set that has been set to a particular row.<DD><CODE>key</CODE> - The field name of a column in the result set whose value is
 requested.
<DT><B>Returns:</B><DD>The value of the field on the current row.  Returns null if
 field is not found or not on a valid row.</DL>
</DD>
</DL>
<HR>

<A NAME="getDateValue(intradoc.data.ResultSet, java.lang.String)"><!-- --></A><H3>
getDateValue</H3>
<PRE>
public static java.util.Date <B>getDateValue</B>(<A HREF="../../intradoc/data/ResultSet.html">ResultSet</A>&nbsp;rset,
                                          java.lang.String&nbsp;key)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIndexMustExist(intradoc.data.ResultSet, java.lang.String)"><!-- --></A><H3>
getIndexMustExist</H3>
<PRE>
public static int <B>getIndexMustExist</B>(<A HREF="../../intradoc/data/ResultSet.html">ResultSet</A>&nbsp;rset,
                                    java.lang.String&nbsp;key)
                             throws <A HREF="../../intradoc/data/DataException.html">DataException</A></PRE>
<DL>
<DD>Gets the field index for a field.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rset</CODE> - The result set that has been set to a particular row.<DD><CODE>key</CODE> - The field name of a column in the result set.
<DT><B>Returns:</B><DD>The field index at which the field is located.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../intradoc/data/DataException.html">DataException</A></CODE> - Thrown if field is not in result set.</DL>
</DD>
</DL>
<HR>

<A NAME="findValue(intradoc.data.ResultSet, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
findValue</H3>
<PRE>
public static java.lang.String <B>findValue</B>(<A HREF="../../intradoc/data/ResultSet.html">ResultSet</A>&nbsp;rset,
                                         java.lang.String&nbsp;lookupKey,
                                         java.lang.String&nbsp;lookupFilter,
                                         java.lang.String&nbsp;resultKey)
                                  throws <A HREF="../../intradoc/data/DataException.html">DataException</A></PRE>
<DL>
<DD>Gets a value from a particular field from the first row that satisfies equality
 test criteria on another field and its value.  This method is implemented using
 'createFilteredStringTable'.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rset</CODE> - The result set being searched.  Search starts from first row.<DD><CODE>lookupKey</CODE> - The field whose value should be tested.<DD><CODE>lookupFilter</CODE> - The value that the field 'lookupKey' should have before the
 row is deemed to have satisfied the criteria.<DD><CODE>resultKey</CODE> - The field whose value should be returned for the first row
 satisfying the criteria.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../intradoc/data/DataException.html">DataException</A></CODE> - Thrown if one of the fields specified is not in the
 result set.</DL>
</DD>
</DL>
<HR>

<A NAME="loadValuesFromSetEx(intradoc.data.ResultSet, java.lang.String, boolean)"><!-- --></A><H3>
loadValuesFromSetEx</H3>
<PRE>
public static java.util.Vector <B>loadValuesFromSetEx</B>(<A HREF="../../intradoc/data/ResultSet.html">ResultSet</A>&nbsp;rset,
                                                   java.lang.String&nbsp;lookupKey,
                                                   boolean&nbsp;mustExist)
                                            throws <A HREF="../../intradoc/data/DataException.html">DataException</A></PRE>
<DL>
<DD>Extracts all the values for a particular field in a result set.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rset</CODE> - Result set holding values to be extracted.<DD><CODE>lookupKey</CODE> - The field whose value is desired.<DD><CODE>mustExist</CODE> - If true, the lookupKey must exist in the result set.
<DT><B>Returns:</B><DD>A Vector of field values, one for each row in the result set.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../intradoc/data/DataException.html">DataException</A></CODE> - Thrown if lookupKey is not a field in the result set.</DL>
</DD>
</DL>
<HR>

<A NAME="loadValuesFromSet(intradoc.data.ResultSet, java.lang.String)"><!-- --></A><H3>
loadValuesFromSet</H3>
<PRE>
public static java.util.Vector <B>loadValuesFromSet</B>(<A HREF="../../intradoc/data/ResultSet.html">ResultSet</A>&nbsp;rset,
                                                 java.lang.String&nbsp;lookupKey)
                                          throws <A HREF="../../intradoc/data/DataException.html">DataException</A></PRE>
<DL>
<DD>Extracts all the values for a particular field in a result set.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rset</CODE> - Result set holding values to be extracted.<DD><CODE>lookupKey</CODE> - The field whose value is desired.
<DT><B>Returns:</B><DD>A Vector of field values, one for each row in the result set.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../intradoc/data/DataException.html">DataException</A></CODE> - Thrown if lookupKey is not a field in the result set.</DL>
</DD>
</DL>
<HR>

<A NAME="sortResultSet(intradoc.data.DataResultSet, java.lang.String[])"><!-- --></A><H3>
sortResultSet</H3>
<PRE>
public static void <B>sortResultSet</B>(<A HREF="../../intradoc/data/DataResultSet.html">DataResultSet</A>&nbsp;rset,
                                 java.lang.String[]&nbsp;keys)
                          throws <A HREF="../../intradoc/data/DataException.html">DataException</A></PRE>
<DL>
<DD>Sorts a result set using the values of fields in the result set.  The values
 for each row are compared in the order in the array 'keys'.  If one value
 follows another then the one row follows the other in the sort.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rset</CODE> - A DataResultSet whose rows are to be sorted.  After the method
 is finished this parameter will contained the result set, but ordered by
 using the values of the fields listed in the parameter keys.<DD><CODE>keys</CODE> - The fields to be compared.  The order of the fields determines
 the order of comparison.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../intradoc/data/DataException.html">DataException</A></CODE> - Thrown if one the fields is not in the result set.</DL>
</DD>
</DL>
<HR>

<A NAME="createFieldInfo(java.lang.String[], int)"><!-- --></A><H3>
createFieldInfo</H3>
<PRE>
public static java.util.Vector <B>createFieldInfo</B>(java.lang.String[]&nbsp;fields,
                                               int&nbsp;defLen)</PRE>
<DL>
<DD>Creates a dummy array of FieldInfo objects each of which is set to
 the specified length.  The values of these FieldInfo objects can
 be filled in with additional values before being used (for example
 this method is sometimes used before a creating a database table).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fields</CODE> - The field names for each of the FieldInfo objects to
 be created.<DD><CODE>defLen</CODE> - The default length to set for each FieldInfo object.
 If the length is greater than zero, then the FieldInfo 'm_isFixedLen'
 attribute is set to true.
<DT><B>Returns:</B><DD>A Vector of FieldInfo objects.<DT><B>See Also:</B><DD><A HREF="../../intradoc/data/Workspace.html#createTable(java.lang.String, intradoc.data.FieldInfo[], java.lang.String[])"><CODE>Workspace.createTable(java.lang.String, intradoc.data.FieldInfo[], java.lang.String[])</CODE></A>, 
<A HREF="../../intradoc/data/Workspace.html#alterTable(java.lang.String, intradoc.data.FieldInfo[], java.lang.String[], java.lang.String[])"><CODE>Workspace.alterTable(java.lang.String, intradoc.data.FieldInfo[], java.lang.String[], java.lang.String[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createResultSetFromProperties(java.util.Properties)"><!-- --></A><H3>
createResultSetFromProperties</H3>
<PRE>
public static <A HREF="../../intradoc/data/DataResultSet.html">DataResultSet</A> <B>createResultSetFromProperties</B>(java.util.Properties&nbsp;props)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createResultSetFromProperties(java.util.Properties, java.lang.String[])"><!-- --></A><H3>
createResultSetFromProperties</H3>
<PRE>
public static <A HREF="../../intradoc/data/DataResultSet.html">DataResultSet</A> <B>createResultSetFromProperties</B>(java.util.Properties&nbsp;props,
                                                          java.lang.String[]&nbsp;keys)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<p style='background-color:#000000'></p></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../intradoc/data/QueryUtils.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../intradoc/data/SimpleQueryInfo.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ResultSetUtils.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<div style='margin-top:2px;margin-left:2px;margin-right:2px;margin-bottom:0px'><table border='0'cellpadding='0'cellspacing='0'width='100%'><tr><td align='right'valign='middle'><p style='font-family:Arial,Helvetica,sans-serif;font-size:10px'>(c) 1996-2005&#160;&#160;All rights reserved.&#160;&#160;Stellent, Inc.</p></td></tr></table></div>
</BODY>
</HTML>
