<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Jan 27 17:57:39 CST 2005 -->
<TITLE>
Workspace (HowToComponents JavaDoc)
</TITLE>
<META NAME="keywords" CONTENT="intradoc.data.Workspace,Workspace interface">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stellent_stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Workspace (HowToComponents JavaDoc)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<table style='width:100%;background-color:#FFFFFF;vertical-align:top;text-align:left;'><tr><td><img alt='Stellent'src='resources/logo.gif'></td></tr><tr style='font-family:Verdana,Helvetica,sans-serif;color:#00319C;font-size:8pt;font-style:normal;font-weight:bold'><td><i>HowToComponents<br>JavaDoc</i></td></tr></table><font style='font-size:2pt'></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../intradoc/data/ResultSetFilter.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Workspace.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
intradoc.data</FONT>
<BR>
Interface Workspace</H2>
<HR>
<DL>
<DT>public interface <B>Workspace</B></DL>

<P>
An interface that specifies methods for accessing a database.  This interface
 specifies a fairly rich set of database query and management routines.  All
 calls in Intradoc to a database go through an implementation of this interface.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../intradoc/data/ResultSet.html"><CODE>ResultSet</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/data/Workspace.html#COMPACT">COMPACT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used for MS Access databases to specify that the database should
 be compacted.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/data/Workspace.html#addIndex(java.lang.String, java.lang.String[])">addIndex</A></B>(java.lang.String&nbsp;table,
         java.lang.String[]&nbsp;indexCols)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an index used for optimizing queries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/data/Workspace.html#addQuery(intradoc.data.SimpleQueryInfo)">addQuery</A></B>(<A HREF="../../intradoc/data/SimpleQueryInfo.html">SimpleQueryInfo</A>&nbsp;qInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a parameterized query to the object that implements this interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/data/Workspace.html#addQueryDefs(intradoc.data.DataResultSet)">addQueryDefs</A></B>(<A HREF="../../intradoc/data/DataResultSet.html">DataResultSet</A>&nbsp;rset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds queries from a table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/data/Workspace.html#alterTable(java.lang.String, intradoc.data.FieldInfo[], java.lang.String[], java.lang.String[])">alterTable</A></B>(java.lang.String&nbsp;table,
           <A HREF="../../intradoc/data/FieldInfo.html">FieldInfo</A>[]&nbsp;addCols,
           java.lang.String[]&nbsp;dropCols,
           java.lang.String[]&nbsp;primaryKeys)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method adds and deletes columns from a database table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/data/Workspace.html#beginTran()">beginTran</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts a database transaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/data/Workspace.html#checkQuery(java.lang.String, intradoc.data.Parameters)">checkQuery</A></B>(java.lang.String&nbsp;query,
           <A HREF="../../intradoc/data/Parameters.html">Parameters</A>&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validates that the Parameters interface supplies all the necessary
 parameters for the query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/data/Workspace.html#commitTran()">commitTran</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Commits the database transaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../intradoc/data/ResultSet.html">ResultSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/data/Workspace.html#createResultSet(java.lang.String, intradoc.data.Parameters)">createResultSet</A></B>(java.lang.String&nbsp;query,
                <A HREF="../../intradoc/data/Parameters.html">Parameters</A>&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes a parameterized query that returns a result set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../intradoc/data/ResultSet.html">ResultSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/data/Workspace.html#createResultSetSQL(java.lang.String)">createResultSetSQL</A></B>(java.lang.String&nbsp;sql)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes SQL that returns a result set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/data/Workspace.html#createTable(java.lang.String, intradoc.data.FieldInfo[], java.lang.String[])">createTable</A></B>(java.lang.String&nbsp;table,
            <A HREF="../../intradoc/data/FieldInfo.html">FieldInfo</A>[]&nbsp;cols,
            java.lang.String[]&nbsp;primaryKeys)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a table in the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/data/Workspace.html#dbManagement(int, intradoc.data.Parameters)">dbManagement</A></B>(int&nbsp;type,
             <A HREF="../../intradoc/data/Parameters.html">Parameters</A>&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A general management or configuration function whose appropriate values for its 
 arguments are dependent on the object that implements this interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/data/Workspace.html#deleteTable(java.lang.String)">deleteTable</A></B>(java.lang.String&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes a table from the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/data/Workspace.html#dumpQuery(java.lang.String, intradoc.data.Parameters)">dumpQuery</A></B>(java.lang.String&nbsp;query,
          <A HREF="../../intradoc/data/Parameters.html">Parameters</A>&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates debug dump of a query using the values supplied by the Parameters
 interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/data/Workspace.html#execute(java.lang.String, intradoc.data.Parameters)">execute</A></B>(java.lang.String&nbsp;function,
        <A HREF="../../intradoc/data/Parameters.html">Parameters</A>&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes a parameterized query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/data/Workspace.html#executeSQL(java.lang.String)">executeSQL</A></B>(java.lang.String&nbsp;sql)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes SQL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../intradoc/data/FieldInfo.html">FieldInfo</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/data/Workspace.html#getColumnList(java.lang.String)">getColumnList</A></B>(java.lang.String&nbsp;tableName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method returns list of FieldInfo corresponding to the columns
 in the table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/data/Workspace.html#getPrimaryKeys(java.lang.String)">getPrimaryKeys</A></B>(java.lang.String&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method returns list of columns that make up the primary key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/data/Workspace.html#getProperty(java.lang.String)">getProperty</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;General function that allow retreiving Workspace specific properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/data/Workspace.html#getQueryList()">getQueryList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the names of all the parameterized queries in this Workspace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/data/Workspace.html#getQueryParameters(java.lang.String)">getQueryParameters</A></B>(java.lang.String&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lists the names of parameters that need to filled in order to
 execute a parameterized query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/data/Workspace.html#getTableList()">getTableList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all table names currently in the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/data/Workspace.html#initConnections(int)">initConnections</A></B>(int&nbsp;num)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the Workspace object with connection attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/data/Workspace.html#releaseConnection()">releaseConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to release a connection to the database back into the cache of pooled
 database connetions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/data/Workspace.html#releaseConnection(java.lang.String)">releaseConnection</A></B>(java.lang.String&nbsp;threadName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Releases a connection from the named thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/data/Workspace.html#removeQuery(java.lang.String)">removeQuery</A></B>(java.lang.String&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removeds a parameterized query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/data/Workspace.html#rollbackTran()">rollbackTran</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cancels a database transaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/data/Workspace.html#supportsSqlColumnChange()">supportsSqlColumnChange</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method returns a value indicating whether or not a varchar
 column can have its length extended without recreating the
 entire table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/data/Workspace.html#supportsSqlColumnDelete()">supportsSqlColumnDelete</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method returns a value indicating whether or not a column
 can be deleted from a database table without recreating the
 entire table.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="COMPACT"><!-- --></A><H3>
COMPACT</H3>
<PRE>
public static final int <B>COMPACT</B></PRE>
<DL>
<DD>Used for MS Access databases to specify that the database should
 be compacted.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#intradoc.data.Workspace.COMPACT">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="initConnections(int)"><!-- --></A><H3>
initConnections</H3>
<PRE>
public void <B>initConnections</B>(int&nbsp;num)
                     throws <A HREF="../../intradoc/data/DataException.html">DataException</A></PRE>
<DL>
<DD>Initializes the Workspace object with connection attributes.  This method
 may not create the actual connection with the database, in which case
 the object implementing this interface may have additional initialization
 routines.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../intradoc/data/DataException.html">DataException</A></CODE> - Thrown if there was an error doing the initialization.</DL>
</DD>
</DL>
<HR>

<A NAME="execute(java.lang.String, intradoc.data.Parameters)"><!-- --></A><H3>
execute</H3>
<PRE>
public long <B>execute</B>(java.lang.String&nbsp;function,
                    <A HREF="../../intradoc/data/Parameters.html">Parameters</A>&nbsp;args)
             throws <A HREF="../../intradoc/data/DataException.html">DataException</A></PRE>
<DL>
<DD>Executes a parameterized query.  The Workspace should be initialized
 using the 'addQueryDefs' or 'addQuery' methods before this method is called.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>function</CODE> - The name of the parameterized query that uses '?' as place
 holders for arguments.  Each '?' mark is associated with a lookup key as part
 of the definition of the parameterized query.<DD><CODE>args</CODE> - An interface through which the values to fill in the parameters
 of the query can be extracted.
<DT><B>Returns:</B><DD>The number of rows in the database table affected.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../intradoc/data/DataException.html">DataException</A></CODE> - Thrown if there is an error executing the query.<DT><B>See Also:</B><DD><A HREF="../../intradoc/data/Workspace.html#addQueryDefs(intradoc.data.DataResultSet)"><CODE>addQueryDefs(intradoc.data.DataResultSet)</CODE></A>, 
<A HREF="../../intradoc/data/Workspace.html#addQuery(intradoc.data.SimpleQueryInfo)"><CODE>addQuery(intradoc.data.SimpleQueryInfo)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="executeSQL(java.lang.String)"><!-- --></A><H3>
executeSQL</H3>
<PRE>
public long <B>executeSQL</B>(java.lang.String&nbsp;sql)
                throws <A HREF="../../intradoc/data/DataException.html">DataException</A></PRE>
<DL>
<DD>Executes SQL.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The number of rows affected.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../intradoc/data/DataException.html">DataException</A></CODE> - Thrown if there is an error executing the query.</DL>
</DD>
</DL>
<HR>

<A NAME="createResultSet(java.lang.String, intradoc.data.Parameters)"><!-- --></A><H3>
createResultSet</H3>
<PRE>
public <A HREF="../../intradoc/data/ResultSet.html">ResultSet</A> <B>createResultSet</B>(java.lang.String&nbsp;query,
                                 <A HREF="../../intradoc/data/Parameters.html">Parameters</A>&nbsp;args)
                          throws <A HREF="../../intradoc/data/DataException.html">DataException</A></PRE>
<DL>
<DD>Executes a parameterized query that returns a result set.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - An interface through which the values to fill in the parameters
 of the query can be extracted.
<DT><B>Returns:</B><DD>A result set containing the results of the query.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../intradoc/data/DataException.html">DataException</A></CODE> - Thrown if there is an error executing the query.<DT><B>See Also:</B><DD><A HREF="../../intradoc/data/Workspace.html#execute(java.lang.String, intradoc.data.Parameters)"><CODE>execute(java.lang.String, intradoc.data.Parameters)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createResultSetSQL(java.lang.String)"><!-- --></A><H3>
createResultSetSQL</H3>
<PRE>
public <A HREF="../../intradoc/data/ResultSet.html">ResultSet</A> <B>createResultSetSQL</B>(java.lang.String&nbsp;sql)
                             throws <A HREF="../../intradoc/data/DataException.html">DataException</A></PRE>
<DL>
<DD>Executes SQL that returns a result set.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A result set containing the results of the query.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../intradoc/data/DataException.html">DataException</A></CODE> - Thrown if there is an error executing the query.<DT><B>See Also:</B><DD><A HREF="../../intradoc/data/Workspace.html#executeSQL(java.lang.String)"><CODE>executeSQL(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="beginTran()"><!-- --></A><H3>
beginTran</H3>
<PRE>
public void <B>beginTran</B>()
               throws <A HREF="../../intradoc/data/DataException.html">DataException</A></PRE>
<DL>
<DD>Starts a database transaction.  A transaction counter is incremented after
 the transaction starts.  This has the effect of blocking other transactions
 that use this method from starting until this transaction is completed.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../intradoc/data/DataException.html">DataException</A></CODE> - Thrown if transaction cannot be started.<DT><B>See Also:</B><DD><A HREF="../../intradoc/data/Workspace.html#commitTran()"><CODE>commitTran()</CODE></A>, 
<A HREF="../../intradoc/data/Workspace.html#rollbackTran()"><CODE>rollbackTran()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="commitTran()"><!-- --></A><H3>
commitTran</H3>
<PRE>
public void <B>commitTran</B>()
                throws <A HREF="../../intradoc/data/DataException.html">DataException</A></PRE>
<DL>
<DD>Commits the database transaction.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../intradoc/data/DataException.html">DataException</A></CODE> - Thrown if transaction cannot be commited.</DL>
</DD>
</DL>
<HR>

<A NAME="rollbackTran()"><!-- --></A><H3>
rollbackTran</H3>
<PRE>
public void <B>rollbackTran</B>()</PRE>
<DL>
<DD>Cancels a database transaction.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getQueryList()"><!-- --></A><H3>
getQueryList</H3>
<PRE>
public java.lang.String[] <B>getQueryList</B>()</PRE>
<DL>
<DD>Returns the names of all the parameterized queries in this Workspace.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>An array of query names.</DL>
</DD>
</DL>
<HR>

<A NAME="getTableList()"><!-- --></A><H3>
getTableList</H3>
<PRE>
public java.lang.String[] <B>getTableList</B>()
                                throws <A HREF="../../intradoc/data/DataException.html">DataException</A></PRE>
<DL>
<DD>Returns all table names currently in the database. This list can be used
 to detect table name collision before making a call to 'createTable'.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>An array of table names.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../intradoc/data/DataException.html">DataException</A></CODE> - Thrown if table list cannot be retrieved.<DT><B>See Also:</B><DD><A HREF="../../intradoc/data/Workspace.html#createTable(java.lang.String, intradoc.data.FieldInfo[], java.lang.String[])"><CODE>createTable(java.lang.String, intradoc.data.FieldInfo[], java.lang.String[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getColumnList(java.lang.String)"><!-- --></A><H3>
getColumnList</H3>
<PRE>
public <A HREF="../../intradoc/data/FieldInfo.html">FieldInfo</A>[] <B>getColumnList</B>(java.lang.String&nbsp;tableName)
                          throws <A HREF="../../intradoc/data/DataException.html">DataException</A></PRE>
<DL>
<DD>Method returns list of FieldInfo corresponding to the columns
 in the table.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tableName</CODE> - 
<DT><B>Returns:</B><DD>List of column description
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../intradoc/data/DataException.html">DataException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createTable(java.lang.String, intradoc.data.FieldInfo[], java.lang.String[])"><!-- --></A><H3>
createTable</H3>
<PRE>
public void <B>createTable</B>(java.lang.String&nbsp;table,
                        <A HREF="../../intradoc/data/FieldInfo.html">FieldInfo</A>[]&nbsp;cols,
                        java.lang.String[]&nbsp;primaryKeys)
                 throws <A HREF="../../intradoc/data/DataException.html">DataException</A></PRE>
<DL>
<DD>Creates a table in the database.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>table</CODE> - Name of table to created.<DD><CODE>cols</CODE> - Specifications of the fields to use as columns for the database table.<DD><CODE>primaryKeys</CODE> - An array holding the fields that will make up the primary key.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../intradoc/data/DataException.html">DataException</A></CODE> - Thrown if table cannot be created.</DL>
</DD>
</DL>
<HR>

<A NAME="deleteTable(java.lang.String)"><!-- --></A><H3>
deleteTable</H3>
<PRE>
public void <B>deleteTable</B>(java.lang.String&nbsp;table)
                 throws <A HREF="../../intradoc/data/DataException.html">DataException</A></PRE>
<DL>
<DD>Deletes a table from the database.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>table</CODE> - Name of table to deleted.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../intradoc/data/DataException.html">DataException</A></CODE> - Thrown if table cannot be deleted.</DL>
</DD>
</DL>
<HR>

<A NAME="alterTable(java.lang.String, intradoc.data.FieldInfo[], java.lang.String[], java.lang.String[])"><!-- --></A><H3>
alterTable</H3>
<PRE>
public void <B>alterTable</B>(java.lang.String&nbsp;table,
                       <A HREF="../../intradoc/data/FieldInfo.html">FieldInfo</A>[]&nbsp;addCols,
                       java.lang.String[]&nbsp;dropCols,
                       java.lang.String[]&nbsp;primaryKeys)
                throws <A HREF="../../intradoc/data/DataException.html">DataException</A></PRE>
<DL>
<DD>Method adds and deletes columns from a database table.  If the
 column being added already exists and it is a varchar field
 whose length is being increased then the data in that column 
 is preserved.  If a column is being modified then if the column 
 occurs in the dropCols parameter, that occurence is ignored and 
 the normal logic for deletion is skipped.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>table</CODE> - Name of table to alter.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../intradoc/data/DataException.html">DataException</A></CODE> - Thrown if table cannot be altered.<DT><B>See Also:</B><DD><A HREF="../../intradoc/data/Workspace.html#supportsSqlColumnDelete()"><CODE>supportsSqlColumnDelete()</CODE></A>, 
<A HREF="../../intradoc/data/Workspace.html#supportsSqlColumnChange()"><CODE>supportsSqlColumnChange()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="supportsSqlColumnDelete()"><!-- --></A><H3>
supportsSqlColumnDelete</H3>
<PRE>
public boolean <B>supportsSqlColumnDelete</B>()</PRE>
<DL>
<DD>Method returns a value indicating whether or not a column
 can be deleted from a database table without recreating the
 entire table.  If this method returns false, then any indices
 and special characteristics will be lost on all the columns in
 the database table any time a column is deleted.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Whether the database supports a simple column drop.</DL>
</DD>
</DL>
<HR>

<A NAME="supportsSqlColumnChange()"><!-- --></A><H3>
supportsSqlColumnChange</H3>
<PRE>
public boolean <B>supportsSqlColumnChange</B>()</PRE>
<DL>
<DD>Method returns a value indicating whether or not a varchar
 column can have its length extended without recreating the
 entire table.  If this method returns false, then any indices
 and special characteristics will be lost on all the columns in
 the database table any time a column has its length extended. Note 1:
 if a column's length is reduced then that is always treated as a column
 delete followed by a column recreate and all data in the column is lost
 (see supportsSqlColumnDelete for whether the table is entirely recreated
 for such modifications).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Whether the database supports a simple column length extension.</DL>
</DD>
</DL>
<HR>

<A NAME="getPrimaryKeys(java.lang.String)"><!-- --></A><H3>
getPrimaryKeys</H3>
<PRE>
public java.lang.String[] <B>getPrimaryKeys</B>(java.lang.String&nbsp;table)
                                  throws <A HREF="../../intradoc/data/DataException.html">DataException</A></PRE>
<DL>
<DD>Method returns list of columns that make up the primary key.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>table</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../intradoc/data/DataException.html">DataException</A></CODE> - Thrown if error is encountered</DL>
</DD>
</DL>
<HR>

<A NAME="addIndex(java.lang.String, java.lang.String[])"><!-- --></A><H3>
addIndex</H3>
<PRE>
public void <B>addIndex</B>(java.lang.String&nbsp;table,
                     java.lang.String[]&nbsp;indexCols)
              throws <A HREF="../../intradoc/data/DataException.html">DataException</A></PRE>
<DL>
<DD>Adds an index used for optimizing queries.  The name of the index
 is computed from the fields that make up the index.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>table</CODE> - The table that is to get the new index.<DD><CODE>indexCols</CODE> - The name of the fields that will make up the index.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../intradoc/data/DataException.html">DataException</A></CODE> - Thrown if index cannot be added.</DL>
</DD>
</DL>
<HR>

<A NAME="addQuery(intradoc.data.SimpleQueryInfo)"><!-- --></A><H3>
addQuery</H3>
<PRE>
public void <B>addQuery</B>(<A HREF="../../intradoc/data/SimpleQueryInfo.html">SimpleQueryInfo</A>&nbsp;qInfo)
              throws <A HREF="../../intradoc/data/DataException.html">DataException</A></PRE>
<DL>
<DD>Adds a parameterized query to the object that implements this interface.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>qInfo</CODE> - An object containing the information necessary to specify
 a simple parameterized query.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../intradoc/data/DataException.html">DataException</A></CODE> - Thrown if query cannot be added.</DL>
</DD>
</DL>
<HR>

<A NAME="removeQuery(java.lang.String)"><!-- --></A><H3>
removeQuery</H3>
<PRE>
public void <B>removeQuery</B>(java.lang.String&nbsp;query)
                 throws <A HREF="../../intradoc/data/DataException.html">DataException</A></PRE>
<DL>
<DD>Removeds a parameterized query.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../intradoc/data/DataException.html">DataException</A></CODE> - Thrown if query cannot be removed.</DL>
</DD>
</DL>
<HR>

<A NAME="getQueryParameters(java.lang.String)"><!-- --></A><H3>
getQueryParameters</H3>
<PRE>
public java.lang.String[] <B>getQueryParameters</B>(java.lang.String&nbsp;query)
                                      throws <A HREF="../../intradoc/data/DataException.html">DataException</A></PRE>
<DL>
<DD>Lists the names of parameters that need to filled in order to
 execute a parameterized query.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>query</CODE> - The name of the query.
<DT><B>Returns:</B><DD>Array of lookup keys to use to fill in '?'s.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../intradoc/data/DataException.html">DataException</A></CODE> - Thrown if parameters cannot be retrieved.</DL>
</DD>
</DL>
<HR>

<A NAME="checkQuery(java.lang.String, intradoc.data.Parameters)"><!-- --></A><H3>
checkQuery</H3>
<PRE>
public boolean <B>checkQuery</B>(java.lang.String&nbsp;query,
                          <A HREF="../../intradoc/data/Parameters.html">Parameters</A>&nbsp;args)
                   throws <A HREF="../../intradoc/data/DataException.html">DataException</A></PRE>
<DL>
<DD>Validates that the Parameters interface supplies all the necessary
 parameters for the query.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Whether the query will be completed filled.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../intradoc/data/DataException.html">DataException</A></CODE> - Thrown if query cannot be validated.</DL>
</DD>
</DL>
<HR>

<A NAME="dumpQuery(java.lang.String, intradoc.data.Parameters)"><!-- --></A><H3>
dumpQuery</H3>
<PRE>
public java.lang.String <B>dumpQuery</B>(java.lang.String&nbsp;query,
                                  <A HREF="../../intradoc/data/Parameters.html">Parameters</A>&nbsp;args)
                           throws <A HREF="../../intradoc/data/DataException.html">DataException</A></PRE>
<DL>
<DD>Creates debug dump of a query using the values supplied by the Parameters
 interface.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>query</CODE> - The name of the parameterized query.<DD><CODE>args</CODE> - The source of the data to fill the query.
<DT><B>Returns:</B><DD>A debug string for the query.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../intradoc/data/DataException.html">DataException</A></CODE> - Thrown if debug string for query cannot be creatd.</DL>
</DD>
</DL>
<HR>

<A NAME="releaseConnection()"><!-- --></A><H3>
releaseConnection</H3>
<PRE>
public void <B>releaseConnection</B>()</PRE>
<DL>
<DD>Used to release a connection to the database back into the cache of pooled
 database connetions.  Note: A connection is automatically assigned to each thread
 at the time it makes its first database access call.  The thread must call
 this method before terminating or the connection will never be released back
 to the pool.  If the thread is performing many queries, it may want to call this
 method to periodically release connections so that threads still waiting connections
 can be serviced.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="releaseConnection(java.lang.String)"><!-- --></A><H3>
releaseConnection</H3>
<PRE>
public void <B>releaseConnection</B>(java.lang.String&nbsp;threadName)</PRE>
<DL>
<DD>Releases a connection from the named thread.  Called by 'releaseConnection' with
 the name of the current thread as a parameter.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>releaseConnection</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addQueryDefs(intradoc.data.DataResultSet)"><!-- --></A><H3>
addQueryDefs</H3>
<PRE>
public void <B>addQueryDefs</B>(<A HREF="../../intradoc/data/DataResultSet.html">DataResultSet</A>&nbsp;rset)
                  throws <A HREF="../../intradoc/data/DataException.html">DataException</A></PRE>
<DL>
<DD>Adds queries from a table.  The table must have the columns 'name', 
 'queryStr', and 'parameters' defined with the 'parameters' being
 a list of paramName<sp>paramDataType pairs separated by carriage returns.
 The 'queryStr' uses '?' marks for its places of substitutions.  Note:
 the possible values for paramDataType are specified as constants in
 the FieldInfo class.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rset</CODE> - A result set containing information about parameterized
 queries to load.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../intradoc/data/DataException.html">DataException</A></CODE> - Thrown if the queries could not be added.</DL>
</DD>
</DL>
<HR>

<A NAME="getProperty(java.lang.String)"><!-- --></A><H3>
getProperty</H3>
<PRE>
public java.lang.String <B>getProperty</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>General function that allow retreiving Workspace specific properties. This
 function is intended to provide those properties that otherwise not easily
 derivable. Such as DatabaseType, DatabaseVersion, etc.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>null if name not found.</DL>
</DD>
</DL>
<HR>

<A NAME="dbManagement(int, intradoc.data.Parameters)"><!-- --></A><H3>
dbManagement</H3>
<PRE>
public void <B>dbManagement</B>(int&nbsp;type,
                         <A HREF="../../intradoc/data/Parameters.html">Parameters</A>&nbsp;args)
                  throws <A HREF="../../intradoc/data/DataException.html">DataException</A></PRE>
<DL>
<DD>A general management or configuration function whose appropriate values for its 
 arguments are dependent on the object that implements this interface.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - An integer argument specifying what management function to perform (Ex:
 the value may be 'COMPACT' for a MS Access database to specify that the database
 should be compacted.)<DD><CODE>args</CODE> - Optional arguments whose appropriate values are dependent on the
 management service specified.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../intradoc/data/DataException.html">DataException</A></CODE> - Thrown if there is an error perfoming management function.<DT><B>See Also:</B><DD><A HREF="../../intradoc/data/Workspace.html#COMPACT"><CODE>COMPACT</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<p style='background-color:#000000'></p></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../intradoc/data/ResultSetFilter.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Workspace.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<div style='margin-top:2px;margin-left:2px;margin-right:2px;margin-bottom:0px'><table border='0'cellpadding='0'cellspacing='0'width='100%'><tr><td align='right'valign='middle'><p style='font-family:Arial,Helvetica,sans-serif;font-size:10px'>(c) 1996-2005&#160;&#160;All rights reserved.&#160;&#160;Stellent, Inc.</p></td></tr></table></div>
</BODY>
</HTML>
