<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>
SecurityFilter service
</title>
</head>
<body>

<@table SecurityFilter_Services@>
<table border=1><caption><strong>Scripts For Custom Services</strong></caption>
<tr>
	<td>Name</td><td>Attributes</td><td>Actions</td>
</tr>
<tr>
	<td>BLACKHOLE_CHECKIN</td>
	<td>DocService
		1
		REDIRECT_TEMPLATE
		null
		documents<br>
		!csUnableToCheckIn(dDocName)</td>
	<td>3:setLocalValues:dSecurityGroup,Public,dDocAccount,:0:null
		3:prepareCheckinSecurity::0:null
		3:checkSecurity::0:null
		3:doSubService:CHECKIN_NEW_SUB:12:null
		3:prepareRedirect:IdcService=BLACKHOLE_CHECKIN_CONFIRM_FORM&dID=<$dID$>&dDocTitle=<$url(dDocTitle)$>&dDocName=<$url(dDocName)$>&dDocAuthor=<$url(dDocAuthor)$>&idcToken=<$url(idcToken)$>&IsForm=1:0:null</td>
</tr>
<tr>
	<td>BLACKHOLE_CHECKIN_CONFIRM_FORM</td>
	<td>DocService
		1
		CHECKIN_CONFIRM
		null
		null<br>
		!csUnableToBuildCheckInForm</td>
	<td></td>
</tr>
</table>
<@end@>

</body></html>
