<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
<head>
	<$defaultPageTitle="Stock Quotes"$>
	<$include std_html_head_declarations$>
</head>

<$include body_def$>

<$include std_page_begin$>

<$include std_header$>


<!-- this page displays the result set STOCK_QUOTES that was created
     with custom Java code.  It also demonstrates how to use personalization
     in the content server to add and remove personalized data for the
     current user.

     Any service can alter personalization data, if it calls the function
     'prepareTopicEdits', and has the proper local data.  One function call
     can execute many topic strings, therefore the number of topic strings
     must be passed along in the local data as well.  For our situation,
     we only care about adding or deleting a single row entry, so we only
     use one topic string.

     To add a row entry, the topic string looks like this:

         addMruRow:stocks:StockData:name,tickerName

     This string contains four entries seperated by colons. The first entry
     is the action (adding a row).  The second entry is the name of the hda
     file in the user's personalization directory (stocks.hda). The third
     entry is the result set in the file (StockData). The fourth entry is a
     comma seperated list of column names.  The order is important. The
     function will look up the values for "name" and "tickerName" passed
     along in the local data, and create a new row in "StockData" with
     those values in that order.

     To delete a row entry, the topic string looks like this:

         deleteRows:stocks:StockData:<$#active.name$>

     This is similar to to the topic string for adding entries.  The first
     entry is the delete action.  The second and third are the same as above.
     The fourth gives the value for the unique key used to delete the row.
     In this case, the 'name' column is the unique key, because it occurs
     first, and the value for name must be passed along in the string.

     All this personalization data is stored in hda files in the directory:

         <server>/data/users/profiles/<ab>/<abcdefg>

     Where <ab> is the first two letters of the username, and <abcdefg>
     is the full username. -->


<table>
<tr>
	<td><h4 class=pageTitle>Personalized Stock Quotes for <$UserFullName$></h4></td>
	<form name="Refresh" method=GET action="<$HttpCgiPath$>">
		<input type=hidden name=IdcService value="GET_STOCK_QUOTES_PAGE">
		<input type=hidden name=idcToken value="<$ idcToken $>">
		<td valign=top><input type=submit value=" Refresh "></td>
	</form>
</tr>
</table>

<br><br>

<!-- the table to display the stock quotes.  Each entry has an extra
     form on the right to remove it. See comments above for a
     description of the topic string-->

<$loop STOCK_QUOTES$>
<table border=1 cellpadding=5 cellspacing=0 width="80%">
<tr>
	<td colspan=5 align=center><span class=tableEntry><strong>
		<$name$> (<$tickerName$>)</strong></span></td>
	<form name="Remove<$tickerName$>" method=POST action="<$HttpCgiPath$>">
		<input type=hidden name=IdcService value="ALTER_CUSTOM_TICKER">
		<input type=hidden name=topicString1 value="deleteRows:stocks:StockData:<$name$>">
		<input type=hidden name=numTopics value="1">
		<input type=hidden name=deletedName value="<$name$>">
		<input type=hidden name=idcToken value="<$ idcToken $>">
		<td rowspan=2 align=center valign=center>
			<input type=submit value=" Remove "></td>
	</form>
</tr>
<tr>
	<td align=center width="20%">Price<br><$price$></td>
	<td align=center width="20%">Change<br>
		<$if strIndexOf(change, "-") > -1$>
			<font color=red>
		<$else$>
			<font color=black>
		<$endif$>
		<$change$></font></td>
	<td align=center width="20%">Opening<br><$openingPrice$></td>
	<td align=center width="20%">Closing<br><$prevClose$></td>
	<td align=center width="20%">Ask<br><$askPrice$></td>
</tr>
</table>
<br>
<$endloop$>


<!-- form to add stock quotes to personalization.  See comments
     above for a description of the topic string -->

<form name=addTicker method=POST action="<$HttpCgiPath$>">
<input type=hidden name=IdcService value="ALTER_CUSTOM_TICKER">
<input type=hidden name=topicString1 value="addMruRow:stocks:StockData:name,tickerName">
<input type=hidden name=numTopics value="1">
<input type=hidden name=idcToken value="<$ idcToken $>">
<table>
<tr>
	<td>Company Name:</td>
	<td><input type=text name=name value=""></td>
</tr>
<tr>
	<td>Ticker Name:</td>
	<td><input type=text name=tickerName value=""></td>
</tr>
<tr>
	<td align=center colspan=2><input type=submit value=" Add To Stock Watch "></td>
</tr>
</table>
</form>

<$include std_page_end$>

</body>
</html>
