<HTML>
<HEAD>
<META NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">
<TITLE></TITLE>
</HEAD>
<BODY>


<@table StockQuotesServices@>
<table border=1>
<tr>
	<td>Name</td><td>Attributes</td><td>Actions</td>
</tr>

<!-- use this service to display the stock quotes page -->
<tr>
	<td>GET_STOCK_QUOTES_PAGE</td>
	<td>DocService
		0
		STOCK_QUOTES_PAGE
		null
		null<br>
		Unable to retrieve the stock quotes page.</td>
	<td>3:accessCustomStockQuotes:STOCK_QUOTES:0:Unable to access custom stock data.</td>
</tr>

<!-- add a new ticker symbol to personalization with prepareTopicEdits,
     and then refresh the stock quotes page -->
<tr>
	<td>ALTER_CUSTOM_TICKER</td>
	<td>DocService
		0
		STOCK_QUOTES_PAGE
		null
		null<br>
		Unable alter the personalized stock data.</td>
	<td>3:validateStockData::0:null
		3:prepareTopicEdits::0:Unable to update personalization.
		3:accessCustomStockQuotes:STOCK_QUOTES:0:Unable to access custom stock data.</td>
</tr>

</table>
<@end@>
</BODY>
</HTML>
