<HTML>
<HEAD>
<META NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">
<TITLE></TITLE>
</HEAD>
<BODY>

<!-- This table is required to integrate the custom Java code in
     StockQuotesHandler into the content server. 
     
     The 'serviceName' is DocService.  This means that all services
     that are DocServices (CHECKIN_NEW, REV_HISTORY) can execute
     the custom code in StockQuotesHandler.  This is important,
     because we need to be able to access the Java calls to
     personalization in services that also make Java calls to 
     StockQuotesHandler. Such service calls are only made possible
     with service handlers.
     
     The 'handler' is "StockQuotes.StockQuotesHandler", the 
     full path to the Java code that is executed.
     
     The 'searchOrder' is set to 100, since this code will be rarely
     executed.  If the code is frequently executed, you may want 
     to use 5.  -->
     
<@table StockQuotesHandlers@>
<table border=1><caption><strong>ServiceHandlers</strong></caption>
<tr>
	<td>serviceName</td><td>handler</td><td>searchOrder</td>
</tr>
<tr>
	<td>DocService</td>
	<td>StockQuotes.StockQuotesHandler</td>
	<td>100</td>
</tr>
</table>
<@end@>

</BODY>
</HTML>
