<html>
<head>
<title>WorkflowCheck Component</title>
<style TYPE="text/css">
<!--
/* colors: sand: e5e7d4, grey 5F5F5F, yellow c7c093, red 993300, sage b8cbc2 */
BODY {	background-color : #ffffff;	color : #000000; font-family : Verdana, Arial, Tahoma, Helvetica, sans-serif; font-size : 10pt; margin-left : 1em; margin-right : 0; }
A:LINK, A:VISITED { color : #5F5F5F;}
A:HOVER { background-color : #e5e7d4; color : #5F5F5F; }
H1 { color : #993300; font-size : 16pt; padding-bottom : 5px; padding-top : 5px; padding-left : 5px; }
H2 { color : #993300; font-size : 14pt;	margin-top : 2em; }
H3 { color : #993300; font-size : 12pt; margin-top :1em; }
H4 { color : #993300; font-size : 11pt;	padding-bottom : 2px; padding-top : 2px; padding-left : 2px; }
H5 { color : #993300; font-size : 10pt; font-weight : 900; margin-bottom : -1em; }
H6 { color : #993300; font-size : 10pt; font-weight : 800; margin-bottom : -1em; }
TD { font-size : 10pt; }
.alt { background-color : #e5e7d4; }
.altBold { background-color : #e5e7d4; font-weight: bold; }
.bold { font-weight: bold; }
CODE { color : #993300; font-size: 8pt; }
-->
</style>
</head>
<body>

<h1>HOWTO COMPONENTS</h1>

<h3>WorkflowCheck Component</h3>

<p>This component demonstrates how to alter the functionality of workflows
by overloading the standard class.  If a user checks in a document
that would normally go into a criteria workflow, this component will
bounce that document out of the workflow if the contributor does not
have the proper security credentials.</p>

<p>Specificly, the user must have the role <code>workflow_contributor</code>
before a criteria workflow will be started. In this way, you can restrict
workflows to start not only for specific documents, but also for specific
people.</p>

<p>To test it, create a new criteria workflow, and a new role called
<code>workflow_contributor</code>. Grant a few people this new role, but
not everybody. When those specific users check in an item that matches the
workflow criteria, a workflow will be started. If they do not have the
role, no workflow will be started.</p>

<p>This component can be modified, with additional source code, to alter
WHICH workflow a document should  be placed into, instead of simply
whether or not the document should be placed in a workflow.</p>

<p>This component demonstrates:</p>
<ul>
<li>Class Aliasing with custom Java code</li>
</ul>

<br>

<h3>Installation</h3>

<p>This component will be installed when you install the component bundle 
"HowToComponents.zip". If you have not done so already, use the Component Wizard 
or the Component Installer on the Admin Server, and install the bundle 
"HowToComponents.zip." Then enable this component, and install the content server.</p>

<p>After installing the bundle, there will be the file "WorkflowCheck.zip" that
can be used to install this component seperately.</p>

</body>
</html>