<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Jan 27 17:57:36 CST 2005 -->
<TITLE>
intradoc.soap (HowToComponents JavaDoc)
</TITLE>
<META NAME="keywords" CONTENT="intradoc.soap package">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stellent_stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="intradoc.soap (HowToComponents JavaDoc)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../intradoc/soap/package-summary.html" TARGET="classFrame">intradoc.soap</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SoapServiceSerializer.html" TARGET="classFrame"><I>SoapServiceSerializer</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SoapDimeRecord.html" TARGET="classFrame">SoapDimeRecord</A>
<BR>
<A HREF="SoapDimeSerializer.html" TARGET="classFrame">SoapDimeSerializer</A>
<BR>
<A HREF="SoapMultipartSerializer.html" TARGET="classFrame">SoapMultipartSerializer</A>
<BR>
<A HREF="SoapSerializer.html" TARGET="classFrame">SoapSerializer</A>
<BR>
<A HREF="SoapUtils.html" TARGET="classFrame">SoapUtils</A>
<BR>
<A HREF="SoapXmlFileParser.html" TARGET="classFrame">SoapXmlFileParser</A>
<BR>
<A HREF="SoapXmlSerializer.html" TARGET="classFrame">SoapXmlSerializer</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
