<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Jan 27 17:57:36 CST 2005 -->
<TITLE>
DefaultTraceImplementor (HowToComponents JavaDoc)
</TITLE>
<META NAME="keywords" CONTENT="intradoc.common.DefaultTraceImplementor,DefaultTraceImplementor class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stellent_stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="DefaultTraceImplementor (HowToComponents JavaDoc)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<table style='width:100%;background-color:#FFFFFF;vertical-align:top;text-align:left;'><tr><td><img alt='Stellent'src='resources/logo.gif'></td></tr><tr style='font-family:Verdana,Helvetica,sans-serif;color:#00319C;font-size:8pt;font-style:normal;font-weight:bold'><td><i>HowToComponents<br>JavaDoc</i></td></tr></table><font style='font-size:2pt'></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../intradoc/common/DateUtils.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../intradoc/common/DynamicHtml.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultTraceImplementor.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
intradoc.common</FONT>
<BR>
Class DefaultTraceImplementor</H2>
<PRE>
java.lang.Object
  |
  +--<B>intradoc.common.DefaultTraceImplementor</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../intradoc/common/TraceImplementor.html">TraceImplementor</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>DefaultTraceImplementor</B><DT>extends java.lang.Object<DT>implements <A HREF="../../intradoc/common/TraceImplementor.html">TraceImplementor</A></DL>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../intradoc/common/DefaultTraceImplementor.html#DefaultTraceImplementor()">DefaultTraceImplementor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/DefaultTraceImplementor.html#appendTraceMessage(java.lang.StringBuffer, intradoc.common.TraceSection, java.lang.String, java.util.Date, boolean)">appendTraceMessage</A></B>(java.lang.StringBuffer&nbsp;buf,
                   <A HREF="../../intradoc/common/TraceSection.html">TraceSection</A>&nbsp;section,
                   java.lang.String&nbsp;message,
                   java.util.Date&nbsp;d,
                   boolean&nbsp;fullTraceInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to build the actual output message created by the trace(...) function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/DefaultTraceImplementor.html#dumpException(intradoc.common.TraceSection, java.lang.Throwable)">dumpException</A></B>(<A HREF="../../intradoc/common/TraceSection.html">TraceSection</A>&nbsp;section,
              java.lang.Throwable&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dumps all information relevant about an exception including
 stack trace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/DefaultTraceImplementor.html#init()">init</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;does nothing</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../intradoc/common/TraceSection.html">TraceSection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/DefaultTraceImplementor.html#makeSectionData(java.lang.String)">makeSectionData</A></B>(java.lang.String&nbsp;section)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/DefaultTraceImplementor.html#out(java.lang.String)">out</A></B>(java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends message to console.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/DefaultTraceImplementor.html#outln(java.lang.String)">outln</A></B>(java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends message to console with line feed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/DefaultTraceImplementor.html#trace(intradoc.common.TraceSection, java.lang.String)">trace</A></B>(<A HREF="../../intradoc/common/TraceSection.html">TraceSection</A>&nbsp;section,
      java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Standard trace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/DefaultTraceImplementor.html#traceBytes(intradoc.common.TraceSection, byte[], int, int)">traceBytes</A></B>(<A HREF="../../intradoc/common/TraceSection.html">TraceSection</A>&nbsp;section,
           byte[]&nbsp;b,
           int&nbsp;start,
           int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends bytes to console.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/DefaultTraceImplementor.html#traceDirectToOutput(intradoc.common.TraceSection, java.lang.String)">traceDirectToOutput</A></B>(<A HREF="../../intradoc/common/TraceSection.html">TraceSection</A>&nbsp;section,
                    java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Like trace(...) but does not prefix message with section, date and thread info.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/DefaultTraceImplementor.html#traceDumpException(intradoc.common.TraceSection, java.lang.String, java.lang.Throwable)">traceDumpException</A></B>(<A HREF="../../intradoc/common/TraceSection.html">TraceSection</A>&nbsp;section,
                   java.lang.String&nbsp;message,
                   java.lang.Throwable&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Like dumpException(...) except that caller can add an additional message
 to the dump.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/DefaultTraceImplementor.html#traceWithDate(intradoc.common.TraceSection, java.lang.String, java.util.Date)">traceWithDate</A></B>(<A HREF="../../intradoc/common/TraceSection.html">TraceSection</A>&nbsp;section,
              java.lang.String&nbsp;message,
              java.util.Date&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trace that allows the date value to be supplied by caller.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DefaultTraceImplementor()"><!-- --></A><H3>
DefaultTraceImplementor</H3>
<PRE>
public <B>DefaultTraceImplementor</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="init()"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>()</PRE>
<DL>
<DD>does nothing
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../intradoc/common/TraceImplementor.html#init()">init</A></CODE> in interface <CODE><A HREF="../../intradoc/common/TraceImplementor.html">TraceImplementor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeSectionData(java.lang.String)"><!-- --></A><H3>
makeSectionData</H3>
<PRE>
public <A HREF="../../intradoc/common/TraceSection.html">TraceSection</A> <B>makeSectionData</B>(java.lang.String&nbsp;section)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../intradoc/common/TraceImplementor.html#makeSectionData(java.lang.String)">makeSectionData</A></CODE> in interface <CODE><A HREF="../../intradoc/common/TraceImplementor.html">TraceImplementor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="trace(intradoc.common.TraceSection, java.lang.String)"><!-- --></A><H3>
trace</H3>
<PRE>
public void <B>trace</B>(<A HREF="../../intradoc/common/TraceSection.html">TraceSection</A>&nbsp;section,
                  java.lang.String&nbsp;message)</PRE>
<DL>
<DD>Standard trace. Adds section, thread-id and date to message
 before sending it to output. The 'section' parameter MUST
 be in lower case.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../intradoc/common/TraceImplementor.html#trace(intradoc.common.TraceSection, java.lang.String)">trace</A></CODE> in interface <CODE><A HREF="../../intradoc/common/TraceImplementor.html">TraceImplementor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="traceWithDate(intradoc.common.TraceSection, java.lang.String, java.util.Date)"><!-- --></A><H3>
traceWithDate</H3>
<PRE>
public void <B>traceWithDate</B>(<A HREF="../../intradoc/common/TraceSection.html">TraceSection</A>&nbsp;section,
                          java.lang.String&nbsp;message,
                          java.util.Date&nbsp;d)</PRE>
<DL>
<DD>Trace that allows the date value to be supplied by caller. Useful if
 the date is being used by caller to time performance. The 'section' parameter MUST
 be in lower case.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../intradoc/common/TraceImplementor.html#traceWithDate(intradoc.common.TraceSection, java.lang.String, java.util.Date)">traceWithDate</A></CODE> in interface <CODE><A HREF="../../intradoc/common/TraceImplementor.html">TraceImplementor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="traceDirectToOutput(intradoc.common.TraceSection, java.lang.String)"><!-- --></A><H3>
traceDirectToOutput</H3>
<PRE>
public void <B>traceDirectToOutput</B>(<A HREF="../../intradoc/common/TraceSection.html">TraceSection</A>&nbsp;section,
                                java.lang.String&nbsp;message)</PRE>
<DL>
<DD>Like trace(...) but does not prefix message with section, date and thread info. 
 It also does not terminate the output with a line feed. The 'section' parameter MUST
 be in lower case.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../intradoc/common/TraceImplementor.html#traceDirectToOutput(intradoc.common.TraceSection, java.lang.String)">traceDirectToOutput</A></CODE> in interface <CODE><A HREF="../../intradoc/common/TraceImplementor.html">TraceImplementor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="traceBytes(intradoc.common.TraceSection, byte[], int, int)"><!-- --></A><H3>
traceBytes</H3>
<PRE>
public void <B>traceBytes</B>(<A HREF="../../intradoc/common/TraceSection.html">TraceSection</A>&nbsp;section,
                       byte[]&nbsp;b,
                       int&nbsp;start,
                       int&nbsp;len)</PRE>
<DL>
<DD>Sends bytes to console. How console handles them is up to Java and console.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../intradoc/common/TraceImplementor.html#traceBytes(intradoc.common.TraceSection, byte[], int, int)">traceBytes</A></CODE> in interface <CODE><A HREF="../../intradoc/common/TraceImplementor.html">TraceImplementor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dumpException(intradoc.common.TraceSection, java.lang.Throwable)"><!-- --></A><H3>
dumpException</H3>
<PRE>
public void <B>dumpException</B>(<A HREF="../../intradoc/common/TraceSection.html">TraceSection</A>&nbsp;section,
                          java.lang.Throwable&nbsp;t)</PRE>
<DL>
<DD>Dumps all information relevant about an exception including
 stack trace.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../intradoc/common/TraceImplementor.html#dumpException(intradoc.common.TraceSection, java.lang.Throwable)">dumpException</A></CODE> in interface <CODE><A HREF="../../intradoc/common/TraceImplementor.html">TraceImplementor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="traceDumpException(intradoc.common.TraceSection, java.lang.String, java.lang.Throwable)"><!-- --></A><H3>
traceDumpException</H3>
<PRE>
public void <B>traceDumpException</B>(<A HREF="../../intradoc/common/TraceSection.html">TraceSection</A>&nbsp;section,
                               java.lang.String&nbsp;message,
                               java.lang.Throwable&nbsp;t)</PRE>
<DL>
<DD>Like dumpException(...) except that caller can add an additional message
 to the dump.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../intradoc/common/TraceImplementor.html#traceDumpException(intradoc.common.TraceSection, java.lang.String, java.lang.Throwable)">traceDumpException</A></CODE> in interface <CODE><A HREF="../../intradoc/common/TraceImplementor.html">TraceImplementor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="appendTraceMessage(java.lang.StringBuffer, intradoc.common.TraceSection, java.lang.String, java.util.Date, boolean)"><!-- --></A><H3>
appendTraceMessage</H3>
<PRE>
public void <B>appendTraceMessage</B>(java.lang.StringBuffer&nbsp;buf,
                               <A HREF="../../intradoc/common/TraceSection.html">TraceSection</A>&nbsp;section,
                               java.lang.String&nbsp;message,
                               java.util.Date&nbsp;d,
                               boolean&nbsp;fullTraceInfo)</PRE>
<DL>
<DD>Used to build the actual output message created by the trace(...) function. Useful
 if trace messages need to be saved or send elsewhere.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../intradoc/common/TraceImplementor.html#appendTraceMessage(java.lang.StringBuffer, intradoc.common.TraceSection, java.lang.String, java.util.Date, boolean)">appendTraceMessage</A></CODE> in interface <CODE><A HREF="../../intradoc/common/TraceImplementor.html">TraceImplementor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="outln(java.lang.String)"><!-- --></A><H3>
outln</H3>
<PRE>
public void <B>outln</B>(java.lang.String&nbsp;message)</PRE>
<DL>
<DD>Sends message to console with line feed. Use in preference to System.out.println.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../intradoc/common/TraceImplementor.html#outln(java.lang.String)">outln</A></CODE> in interface <CODE><A HREF="../../intradoc/common/TraceImplementor.html">TraceImplementor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="out(java.lang.String)"><!-- --></A><H3>
out</H3>
<PRE>
public void <B>out</B>(java.lang.String&nbsp;message)</PRE>
<DL>
<DD>Sends message to console. Use in preference to System.out.print.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../intradoc/common/TraceImplementor.html#out(java.lang.String)">out</A></CODE> in interface <CODE><A HREF="../../intradoc/common/TraceImplementor.html">TraceImplementor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<p style='background-color:#000000'></p></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../intradoc/common/DateUtils.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../intradoc/common/DynamicHtml.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultTraceImplementor.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<div style='margin-top:2px;margin-left:2px;margin-right:2px;margin-bottom:0px'><table border='0'cellpadding='0'cellspacing='0'width='100%'><tr><td align='right'valign='middle'><p style='font-family:Arial,Helvetica,sans-serif;font-size:10px'>(c) 1996-2005&#160;&#160;All rights reserved.&#160;&#160;Stellent, Inc.</p></td></tr></table></div>
</BODY>
</HTML>
