<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Jan 27 17:57:37 CST 2005 -->
<TITLE>
FileUtils (HowToComponents JavaDoc)
</TITLE>
<META NAME="keywords" CONTENT="intradoc.common.FileUtils,FileUtils class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stellent_stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="FileUtils (HowToComponents JavaDoc)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<table style='width:100%;background-color:#FFFFFF;vertical-align:top;text-align:left;'><tr><td><img alt='Stellent'src='resources/logo.gif'></td></tr><tr style='font-family:Verdana,Helvetica,sans-serif;color:#00319C;font-size:8pt;font-style:normal;font-weight:bold'><td><i>HowToComponents<br>JavaDoc</i></td></tr></table><font style='font-size:2pt'></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../intradoc/common/FileQueueHeader.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../intradoc/common/FileUtilsLockThread.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FileUtils.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
intradoc.common</FONT>
<BR>
Class FileUtils</H2>
<PRE>
java.lang.Object
  |
  +--<B>intradoc.common.FileUtils</B>
</PRE>
<HR>
<DL>
<DT>public class <B>FileUtils</B><DT>extends java.lang.Object</DL>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/FileUtils.html#F_NO_SIGNATURE">F_NO_SIGNATURE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/FileUtils.html#INVALID_FILE_MARKER">INVALID_FILE_MARKER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/FileUtils.html#m_bgLockThreadStarted">m_bgLockThreadStarted</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/FileUtils.html#m_isoSystemEncoding">m_isoSystemEncoding</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/FileUtils.html#m_javaSystemEncoding">m_javaSystemEncoding</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/FileUtils.html#m_lockingLogPath">m_lockingLogPath</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/FileUtils.html#m_lockingLogPrefix">m_lockingLogPrefix</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/FileUtils.html#m_lockTimeout">m_lockTimeout</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../intradoc/common/FileUtilsLockThread.html">FileUtilsLockThread</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/FileUtils.html#m_longTermLockImpl">m_longTermLockImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../intradoc/common/NativeOsUtils.html">NativeOsUtils</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/FileUtils.html#m_utils">m_utils</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/FileUtils.html#m_validateRenames">m_validateRenames</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/FileUtils.html#MAX_LOCK_SUFFIC_COUNTER">MAX_LOCK_SUFFIC_COUNTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/FileUtils.html#UNICODE_BIG_SIGNATURE">UNICODE_BIG_SIGNATURE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/FileUtils.html#UNICODE_LITTLE_SIGNATURE">UNICODE_LITTLE_SIGNATURE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/FileUtils.html#UTF8_SIGNATURE">UTF8_SIGNATURE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../intradoc/common/FileUtils.html#FileUtils()">FileUtils</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/FileUtils.html#checkFile(java.lang.String, boolean, boolean)">checkFile</A></B>(java.lang.String&nbsp;path,
          boolean&nbsp;shouldBeFile,
          boolean&nbsp;needWriteAccess)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/FileUtils.html#checkForASCIIEncoding(byte[], int, int)">checkForASCIIEncoding</A></B>(byte[]&nbsp;buf,
                      int&nbsp;start,
                      int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make a guess if the buf contains nice ASCII characters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/FileUtils.html#checkForUnicodeEncoding(byte[], int, int)">checkForUnicodeEncoding</A></B>(byte[]&nbsp;buf,
                        int&nbsp;start,
                        int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/FileUtils.html#checkOrCreateDirectory(java.lang.String, int)">checkOrCreateDirectory</A></B>(java.lang.String&nbsp;dir,
                       int&nbsp;numParents)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/FileUtils.html#checkOrCreateDirectoryWithLock(java.lang.String, int, boolean)">checkOrCreateDirectoryWithLock</A></B>(java.lang.String&nbsp;dir,
                               int&nbsp;numParents,
                               boolean&nbsp;hasLock)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/FileUtils.html#checkOrCreateSubDirectory(java.lang.String, java.lang.String)">checkOrCreateSubDirectory</A></B>(java.lang.String&nbsp;rootDir,
                          java.lang.String&nbsp;subDir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/FileUtils.html#closeFiles(java.io.OutputStream, java.io.InputStream)">closeFiles</A></B>(java.io.OutputStream&nbsp;fos,
           java.io.InputStream&nbsp;fis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/FileUtils.html#closeObject(java.lang.Object)">closeObject</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/FileUtils.html#closeObjectEx(java.lang.Object)">closeObjectEx</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/FileUtils.html#closeObjects(java.lang.Object, java.lang.Object)">closeObjects</A></B>(java.lang.Object&nbsp;o1,
             java.lang.Object&nbsp;o2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/FileUtils.html#closeObjectsEx(java.lang.Object, java.lang.Object)">closeObjectsEx</A></B>(java.lang.Object&nbsp;o1,
               java.lang.Object&nbsp;o2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes the IO related objects o1 and o2 in a reasonable order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/FileUtils.html#closeReader(java.io.Reader)">closeReader</A></B>(java.io.Reader&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/FileUtils.html#copyDirectory(java.io.File, java.io.File, int, boolean)">copyDirectory</A></B>(java.io.File&nbsp;fromDir,
              java.io.File&nbsp;toDir,
              int&nbsp;numParents,
              boolean&nbsp;forceCopy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/FileUtils.html#copyFile(java.io.File, java.io.File, boolean)">copyFile</A></B>(java.io.File&nbsp;from,
         java.io.File&nbsp;to,
         boolean&nbsp;forceCopy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;long[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/FileUtils.html#createLockingData(java.lang.String)">createLockingData</A></B>(java.lang.String&nbsp;dir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/FileUtils.html#deleteDirectory(java.io.File, boolean)">deleteDirectory</A></B>(java.io.File&nbsp;dir,
                boolean&nbsp;deleteSelf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/FileUtils.html#deleteFile(java.lang.String)">deleteFile</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/FileUtils.html#directorySlashes(java.lang.String)">directorySlashes</A></B>(java.lang.String&nbsp;dir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/FileUtils.html#directorySlashesEx(java.lang.String, boolean)">directorySlashesEx</A></B>(java.lang.String&nbsp;dir,
                   boolean&nbsp;isDir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/FileUtils.html#filesAreDifferent(java.lang.String, java.lang.String)">filesAreDifferent</A></B>(java.lang.String&nbsp;file1,
                  java.lang.String&nbsp;file2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/FileUtils.html#fileSlashes(java.lang.String)">fileSlashes</A></B>(java.lang.String&nbsp;filePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/FileUtils.html#getAbsolutePath(java.lang.String)">getAbsolutePath</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/FileUtils.html#getAbsolutePath(java.lang.String, java.lang.String)">getAbsolutePath</A></B>(java.lang.String&nbsp;dir,
                java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/FileUtils.html#getDefaultEncodingFlags()">getDefaultEncodingFlags</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/FileUtils.html#getDirectory(java.lang.String)">getDirectory</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/FileUtils.html#getErrorMsg(java.lang.String, boolean, int)">getErrorMsg</A></B>(java.lang.String&nbsp;path,
            boolean&nbsp;shouldBeFile,
            int&nbsp;errorCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/FileUtils.html#getExtension(java.lang.String)">getExtension</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/FileUtils.html#getMatchingFileNames(java.lang.String, java.lang.String)">getMatchingFileNames</A></B>(java.lang.String&nbsp;dir,
                     java.lang.String&nbsp;wildCard)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/FileUtils.html#getName(java.lang.String)">getName</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/FileUtils.html#getParent(java.lang.String)">getParent</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/FileUtils.html#getWorkingDir()">getWorkingDir</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/FileUtils.html#hasCurrentProcessLockedDirectoryBefore(java.lang.String)">hasCurrentProcessLockedDirectoryBefore</A></B>(java.lang.String&nbsp;dir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/FileUtils.html#loadFile(java.io.InputStream, java.lang.String, java.lang.String[])">loadFile</A></B>(java.io.InputStream&nbsp;is,
         java.lang.String&nbsp;type,
         java.lang.String[]&nbsp;encoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/FileUtils.html#loadNativeOsUtils()">loadNativeOsUtils</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/FileUtils.html#loadProperties(java.util.Properties, java.io.InputStream)">loadProperties</A></B>(java.util.Properties&nbsp;props,
               java.io.InputStream&nbsp;is)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/FileUtils.html#loadProperties(java.util.Properties, java.lang.String)">loadProperties</A></B>(java.util.Properties&nbsp;props,
               java.lang.String&nbsp;filePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/FileUtils.html#loadPropertiesEx(java.util.Properties, java.io.InputStream, java.lang.String)">loadPropertiesEx</A></B>(java.util.Properties&nbsp;props,
                 java.io.InputStream&nbsp;is,
                 java.lang.String&nbsp;encoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/FileUtils.html#logLockingError(java.lang.String, java.lang.String)">logLockingError</A></B>(java.lang.String&nbsp;dir,
                java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/FileUtils.html#makeSafeDirectoryForNtfs(java.lang.String)">makeSafeDirectoryForNtfs</A></B>(java.lang.String&nbsp;dir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.BufferedReader</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/FileUtils.html#openDataReader(java.io.BufferedInputStream, java.lang.String)">openDataReader</A></B>(java.io.BufferedInputStream&nbsp;bstream,
               java.lang.String&nbsp;encoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.BufferedReader</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/FileUtils.html#openDataReader(java.io.File)">openDataReader</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.BufferedReader</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/FileUtils.html#openDataReader(java.io.File, java.lang.String)">openDataReader</A></B>(java.io.File&nbsp;file,
               java.lang.String&nbsp;encoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.BufferedReader</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/FileUtils.html#openDataReader(java.lang.String)">openDataReader</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.BufferedReader</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/FileUtils.html#openDataReader(java.lang.String, java.lang.String)">openDataReader</A></B>(java.lang.String&nbsp;dir,
               java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.BufferedReader</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/FileUtils.html#openDataReader(java.lang.String, java.lang.String, java.lang.String)">openDataReader</A></B>(java.lang.String&nbsp;dir,
               java.lang.String&nbsp;filename,
               java.lang.String&nbsp;encoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.BufferedReader</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/FileUtils.html#openDataReaderEx(java.io.InputStream, java.lang.String, int)">openDataReaderEx</A></B>(java.io.InputStream&nbsp;inStream,
                 java.lang.String&nbsp;encoding,
                 int&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.BufferedWriter</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/FileUtils.html#openDataWriter(java.io.File)">openDataWriter</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.BufferedWriter</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/FileUtils.html#openDataWriter(java.io.File, java.lang.String)">openDataWriter</A></B>(java.io.File&nbsp;file,
               java.lang.String&nbsp;encoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.BufferedWriter</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/FileUtils.html#openDataWriter(java.lang.String)">openDataWriter</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.BufferedWriter</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/FileUtils.html#openDataWriter(java.lang.String, java.lang.String)">openDataWriter</A></B>(java.lang.String&nbsp;dir,
               java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.BufferedWriter</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/FileUtils.html#openDataWriter(java.lang.String, java.lang.String, java.lang.String)">openDataWriter</A></B>(java.lang.String&nbsp;dir,
               java.lang.String&nbsp;filename,
               java.lang.String&nbsp;encoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.BufferedWriter</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/FileUtils.html#openDataWriterEx(java.io.OutputStream, java.lang.String, int)">openDataWriterEx</A></B>(java.io.OutputStream&nbsp;out,
                 java.lang.String&nbsp;encoding,
                 int&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/FileUtils.html#putLockData(java.lang.String, long[])">putLockData</A></B>(java.lang.String&nbsp;dir,
            long[]&nbsp;lockData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/FileUtils.html#redirectOutput(java.lang.String)">redirectOutput</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/FileUtils.html#releaseDirectory(java.lang.String)">releaseDirectory</A></B>(java.lang.String&nbsp;dir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/FileUtils.html#releaseLongTermLock(java.lang.String, java.lang.String, java.lang.String)">releaseLongTermLock</A></B>(java.lang.String&nbsp;dir,
                    java.lang.String&nbsp;lockName,
                    java.lang.String&nbsp;agent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/FileUtils.html#removeParentDirReferences(java.lang.String)">removeParentDirReferences</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;removeParentDirReferences() removes "/../" parent
	directory references from a path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/FileUtils.html#renameFile(java.lang.String, java.lang.String)">renameFile</A></B>(java.lang.String&nbsp;from,
           java.lang.String&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/FileUtils.html#renameFileEx(java.io.File, java.io.File, boolean)">renameFileEx</A></B>(java.io.File&nbsp;fromFile,
             java.io.File&nbsp;toFile,
             boolean&nbsp;forceRename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/FileUtils.html#reserveDirectory(java.lang.String)">reserveDirectory</A></B>(java.lang.String&nbsp;dir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/FileUtils.html#reserveLongTermLock(java.lang.String, java.lang.String, java.lang.String, long, boolean)">reserveLongTermLock</A></B>(java.lang.String&nbsp;dir,
                    java.lang.String&nbsp;lockName,
                    java.lang.String&nbsp;agent,
                    long&nbsp;timeout,
                    boolean&nbsp;waitForEver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;long[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/FileUtils.html#retrieveAndClearLockData(java.lang.String)">retrieveAndClearLockData</A></B>(java.lang.String&nbsp;dir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/FileUtils.html#setLastModified(java.lang.String, long)">setLastModified</A></B>(java.lang.String&nbsp;fileName,
                long&nbsp;ts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/FileUtils.html#testFileSystem(java.lang.String)">testFileSystem</A></B>(java.lang.String&nbsp;dir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/FileUtils.html#touchFile(java.lang.String)">touchFile</A></B>(java.lang.String&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/FileUtils.html#validateDirectory(java.lang.String, java.lang.String)">validateDirectory</A></B>(java.lang.String&nbsp;dir,
                  java.lang.String&nbsp;errMsg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/FileUtils.html#validateFile(java.lang.String, java.lang.String)">validateFile</A></B>(java.lang.String&nbsp;path,
             java.lang.String&nbsp;errMsg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/FileUtils.html#validatePath(java.lang.String, java.lang.String, boolean, boolean)">validatePath</A></B>(java.lang.String&nbsp;path,
             java.lang.String&nbsp;errMsg,
             boolean&nbsp;shouldBeFile,
             boolean&nbsp;needWriteAccess)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/FileUtils.html#windowsSlashes(java.lang.String)">windowsSlashes</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;windowsSlashes() takes a path and converts all forward 
	slashes into backwards slashes, trims off a trailing 
	slash if one exists, and removes "/../" patterns in the
	expected way.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/FileUtils.html#writeFileEncodingSignatureHeader(java.lang.String, java.io.OutputStream)">writeFileEncodingSignatureHeader</A></B>(java.lang.String&nbsp;encoding,
                                 java.io.OutputStream&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="INVALID_FILE_MARKER"><!-- --></A><H3>
INVALID_FILE_MARKER</H3>
<PRE>
public static final long <B>INVALID_FILE_MARKER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#intradoc.common.FileUtils.INVALID_FILE_MARKER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="m_lockingLogPrefix"><!-- --></A><H3>
m_lockingLogPrefix</H3>
<PRE>
public static java.lang.String <B>m_lockingLogPrefix</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_lockingLogPath"><!-- --></A><H3>
m_lockingLogPath</H3>
<PRE>
public static java.lang.String <B>m_lockingLogPath</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_javaSystemEncoding"><!-- --></A><H3>
m_javaSystemEncoding</H3>
<PRE>
public static java.lang.String <B>m_javaSystemEncoding</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_isoSystemEncoding"><!-- --></A><H3>
m_isoSystemEncoding</H3>
<PRE>
public static java.lang.String <B>m_isoSystemEncoding</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_validateRenames"><!-- --></A><H3>
m_validateRenames</H3>
<PRE>
public static boolean <B>m_validateRenames</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_lockTimeout"><!-- --></A><H3>
m_lockTimeout</H3>
<PRE>
public static int <B>m_lockTimeout</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_bgLockThreadStarted"><!-- --></A><H3>
m_bgLockThreadStarted</H3>
<PRE>
public static boolean <B>m_bgLockThreadStarted</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_longTermLockImpl"><!-- --></A><H3>
m_longTermLockImpl</H3>
<PRE>
public static <A HREF="../../intradoc/common/FileUtilsLockThread.html">FileUtilsLockThread</A> <B>m_longTermLockImpl</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MAX_LOCK_SUFFIC_COUNTER"><!-- --></A><H3>
MAX_LOCK_SUFFIC_COUNTER</H3>
<PRE>
public static final int <B>MAX_LOCK_SUFFIC_COUNTER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#intradoc.common.FileUtils.MAX_LOCK_SUFFIC_COUNTER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="F_NO_SIGNATURE"><!-- --></A><H3>
F_NO_SIGNATURE</H3>
<PRE>
public static final int <B>F_NO_SIGNATURE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#intradoc.common.FileUtils.F_NO_SIGNATURE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UTF8_SIGNATURE"><!-- --></A><H3>
UTF8_SIGNATURE</H3>
<PRE>
public static final byte[] <B>UTF8_SIGNATURE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="UNICODE_BIG_SIGNATURE"><!-- --></A><H3>
UNICODE_BIG_SIGNATURE</H3>
<PRE>
public static final byte[] <B>UNICODE_BIG_SIGNATURE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="UNICODE_LITTLE_SIGNATURE"><!-- --></A><H3>
UNICODE_LITTLE_SIGNATURE</H3>
<PRE>
public static final byte[] <B>UNICODE_LITTLE_SIGNATURE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_utils"><!-- --></A><H3>
m_utils</H3>
<PRE>
protected static <A HREF="../../intradoc/common/NativeOsUtils.html">NativeOsUtils</A> <B>m_utils</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="FileUtils()"><!-- --></A><H3>
FileUtils</H3>
<PRE>
public <B>FileUtils</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="reserveDirectory(java.lang.String)"><!-- --></A><H3>
reserveDirectory</H3>
<PRE>
public static void <B>reserveDirectory</B>(java.lang.String&nbsp;dir)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="releaseDirectory(java.lang.String)"><!-- --></A><H3>
releaseDirectory</H3>
<PRE>
public static void <B>releaseDirectory</B>(java.lang.String&nbsp;dir)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reserveLongTermLock(java.lang.String, java.lang.String, java.lang.String, long, boolean)"><!-- --></A><H3>
reserveLongTermLock</H3>
<PRE>
public static boolean <B>reserveLongTermLock</B>(java.lang.String&nbsp;dir,
                                          java.lang.String&nbsp;lockName,
                                          java.lang.String&nbsp;agent,
                                          long&nbsp;timeout,
                                          boolean&nbsp;waitForEver)
                                   throws <A HREF="../../intradoc/common/ServiceException.html">ServiceException</A></PRE>
<DL>
<DD><DL>

<DD><CODE><A HREF="../../intradoc/common/ServiceException.html">ServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="releaseLongTermLock(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
releaseLongTermLock</H3>
<PRE>
public static void <B>releaseLongTermLock</B>(java.lang.String&nbsp;dir,
                                       java.lang.String&nbsp;lockName,
                                       java.lang.String&nbsp;agent)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="logLockingError(java.lang.String, java.lang.String)"><!-- --></A><H3>
logLockingError</H3>
<PRE>
public static void <B>logLockingError</B>(java.lang.String&nbsp;dir,
                                   java.lang.String&nbsp;msg)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasCurrentProcessLockedDirectoryBefore(java.lang.String)"><!-- --></A><H3>
hasCurrentProcessLockedDirectoryBefore</H3>
<PRE>
public static boolean <B>hasCurrentProcessLockedDirectoryBefore</B>(java.lang.String&nbsp;dir)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createLockingData(java.lang.String)"><!-- --></A><H3>
createLockingData</H3>
<PRE>
protected static long[] <B>createLockingData</B>(java.lang.String&nbsp;dir)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="retrieveAndClearLockData(java.lang.String)"><!-- --></A><H3>
retrieveAndClearLockData</H3>
<PRE>
protected static long[] <B>retrieveAndClearLockData</B>(java.lang.String&nbsp;dir)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="putLockData(java.lang.String, long[])"><!-- --></A><H3>
putLockData</H3>
<PRE>
protected static void <B>putLockData</B>(java.lang.String&nbsp;dir,
                                  long[]&nbsp;lockData)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMatchingFileNames(java.lang.String, java.lang.String)"><!-- --></A><H3>
getMatchingFileNames</H3>
<PRE>
public static java.lang.String[] <B>getMatchingFileNames</B>(java.lang.String&nbsp;dir,
                                                      java.lang.String&nbsp;wildCard)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="checkOrCreateDirectoryWithLock(java.lang.String, int, boolean)"><!-- --></A><H3>
checkOrCreateDirectoryWithLock</H3>
<PRE>
public static void <B>checkOrCreateDirectoryWithLock</B>(java.lang.String&nbsp;dir,
                                                  int&nbsp;numParents,
                                                  boolean&nbsp;hasLock)
                                           throws <A HREF="../../intradoc/common/ServiceException.html">ServiceException</A></PRE>
<DL>
<DD><DL>

<DD><CODE><A HREF="../../intradoc/common/ServiceException.html">ServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="checkOrCreateDirectory(java.lang.String, int)"><!-- --></A><H3>
checkOrCreateDirectory</H3>
<PRE>
public static void <B>checkOrCreateDirectory</B>(java.lang.String&nbsp;dir,
                                          int&nbsp;numParents)
                                   throws <A HREF="../../intradoc/common/ServiceException.html">ServiceException</A></PRE>
<DL>
<DD><DL>

<DD><CODE><A HREF="../../intradoc/common/ServiceException.html">ServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="checkOrCreateSubDirectory(java.lang.String, java.lang.String)"><!-- --></A><H3>
checkOrCreateSubDirectory</H3>
<PRE>
public static void <B>checkOrCreateSubDirectory</B>(java.lang.String&nbsp;rootDir,
                                             java.lang.String&nbsp;subDir)
                                      throws <A HREF="../../intradoc/common/ServiceException.html">ServiceException</A></PRE>
<DL>
<DD><DL>

<DD><CODE><A HREF="../../intradoc/common/ServiceException.html">ServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="testFileSystem(java.lang.String)"><!-- --></A><H3>
testFileSystem</H3>
<PRE>
public static void <B>testFileSystem</B>(java.lang.String&nbsp;dir)
                           throws <A HREF="../../intradoc/common/ServiceException.html">ServiceException</A></PRE>
<DL>
<DD><DL>

<DD><CODE><A HREF="../../intradoc/common/ServiceException.html">ServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="openDataWriter(java.lang.String, java.lang.String)"><!-- --></A><H3>
openDataWriter</H3>
<PRE>
public static java.io.BufferedWriter <B>openDataWriter</B>(java.lang.String&nbsp;dir,
                                                    java.lang.String&nbsp;filename)
                                             throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="openDataWriter(java.io.File)"><!-- --></A><H3>
openDataWriter</H3>
<PRE>
public static java.io.BufferedWriter <B>openDataWriter</B>(java.io.File&nbsp;file)
                                             throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="openDataWriter(java.lang.String)"><!-- --></A><H3>
openDataWriter</H3>
<PRE>
public static java.io.BufferedWriter <B>openDataWriter</B>(java.lang.String&nbsp;path)
                                             throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="openDataWriter(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
openDataWriter</H3>
<PRE>
public static java.io.BufferedWriter <B>openDataWriter</B>(java.lang.String&nbsp;dir,
                                                    java.lang.String&nbsp;filename,
                                                    java.lang.String&nbsp;encoding)
                                             throws java.io.IOException,
                                                    java.io.UnsupportedEncodingException</PRE>
<DL>
<DD><DL>

<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.io.UnsupportedEncodingException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="openDataWriter(java.io.File, java.lang.String)"><!-- --></A><H3>
openDataWriter</H3>
<PRE>
public static java.io.BufferedWriter <B>openDataWriter</B>(java.io.File&nbsp;file,
                                                    java.lang.String&nbsp;encoding)
                                             throws java.io.IOException,
                                                    java.io.UnsupportedEncodingException</PRE>
<DL>
<DD><DL>

<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.io.UnsupportedEncodingException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="openDataWriterEx(java.io.OutputStream, java.lang.String, int)"><!-- --></A><H3>
openDataWriterEx</H3>
<PRE>
public static java.io.BufferedWriter <B>openDataWriterEx</B>(java.io.OutputStream&nbsp;out,
                                                      java.lang.String&nbsp;encoding,
                                                      int&nbsp;flags)
                                               throws java.io.IOException,
                                                      java.io.UnsupportedEncodingException</PRE>
<DL>
<DD><DL>

<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.io.UnsupportedEncodingException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeFileEncodingSignatureHeader(java.lang.String, java.io.OutputStream)"><!-- --></A><H3>
writeFileEncodingSignatureHeader</H3>
<PRE>
public static void <B>writeFileEncodingSignatureHeader</B>(java.lang.String&nbsp;encoding,
                                                    java.io.OutputStream&nbsp;out)
                                             throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="openDataReader(java.lang.String, java.lang.String)"><!-- --></A><H3>
openDataReader</H3>
<PRE>
public static java.io.BufferedReader <B>openDataReader</B>(java.lang.String&nbsp;dir,
                                                    java.lang.String&nbsp;filename)
                                             throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="openDataReader(java.io.File)"><!-- --></A><H3>
openDataReader</H3>
<PRE>
public static java.io.BufferedReader <B>openDataReader</B>(java.io.File&nbsp;file)
                                             throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="openDataReader(java.lang.String)"><!-- --></A><H3>
openDataReader</H3>
<PRE>
public static java.io.BufferedReader <B>openDataReader</B>(java.lang.String&nbsp;path)
                                             throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="openDataReader(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
openDataReader</H3>
<PRE>
public static java.io.BufferedReader <B>openDataReader</B>(java.lang.String&nbsp;dir,
                                                    java.lang.String&nbsp;filename,
                                                    java.lang.String&nbsp;encoding)
                                             throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="openDataReader(java.io.File, java.lang.String)"><!-- --></A><H3>
openDataReader</H3>
<PRE>
public static java.io.BufferedReader <B>openDataReader</B>(java.io.File&nbsp;file,
                                                    java.lang.String&nbsp;encoding)
                                             throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="openDataReader(java.io.BufferedInputStream, java.lang.String)"><!-- --></A><H3>
openDataReader</H3>
<PRE>
public static java.io.BufferedReader <B>openDataReader</B>(java.io.BufferedInputStream&nbsp;bstream,
                                                    java.lang.String&nbsp;encoding)
                                             throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultEncodingFlags()"><!-- --></A><H3>
getDefaultEncodingFlags</H3>
<PRE>
protected static int <B>getDefaultEncodingFlags</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="openDataReaderEx(java.io.InputStream, java.lang.String, int)"><!-- --></A><H3>
openDataReaderEx</H3>
<PRE>
public static java.io.BufferedReader <B>openDataReaderEx</B>(java.io.InputStream&nbsp;inStream,
                                                      java.lang.String&nbsp;encoding,
                                                      int&nbsp;flags)
                                               throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="checkFile(java.lang.String, boolean, boolean)"><!-- --></A><H3>
checkFile</H3>
<PRE>
public static int <B>checkFile</B>(java.lang.String&nbsp;path,
                            boolean&nbsp;shouldBeFile,
                            boolean&nbsp;needWriteAccess)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getErrorMsg(java.lang.String, boolean, int)"><!-- --></A><H3>
getErrorMsg</H3>
<PRE>
public static java.lang.String <B>getErrorMsg</B>(java.lang.String&nbsp;path,
                                           boolean&nbsp;shouldBeFile,
                                           int&nbsp;errorCode)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="validateDirectory(java.lang.String, java.lang.String)"><!-- --></A><H3>
validateDirectory</H3>
<PRE>
public static void <B>validateDirectory</B>(java.lang.String&nbsp;dir,
                                     java.lang.String&nbsp;errMsg)
                              throws <A HREF="../../intradoc/common/ServiceException.html">ServiceException</A></PRE>
<DL>
<DD><DL>

<DD><CODE><A HREF="../../intradoc/common/ServiceException.html">ServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="validateFile(java.lang.String, java.lang.String)"><!-- --></A><H3>
validateFile</H3>
<PRE>
public static void <B>validateFile</B>(java.lang.String&nbsp;path,
                                java.lang.String&nbsp;errMsg)
                         throws <A HREF="../../intradoc/common/ServiceException.html">ServiceException</A></PRE>
<DL>
<DD><DL>

<DD><CODE><A HREF="../../intradoc/common/ServiceException.html">ServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="validatePath(java.lang.String, java.lang.String, boolean, boolean)"><!-- --></A><H3>
validatePath</H3>
<PRE>
public static void <B>validatePath</B>(java.lang.String&nbsp;path,
                                java.lang.String&nbsp;errMsg,
                                boolean&nbsp;shouldBeFile,
                                boolean&nbsp;needWriteAccess)
                         throws <A HREF="../../intradoc/common/ServiceException.html">ServiceException</A></PRE>
<DL>
<DD><DL>

<DD><CODE><A HREF="../../intradoc/common/ServiceException.html">ServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deleteFile(java.lang.String)"><!-- --></A><H3>
deleteFile</H3>
<PRE>
public static void <B>deleteFile</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deleteDirectory(java.io.File, boolean)"><!-- --></A><H3>
deleteDirectory</H3>
<PRE>
public static void <B>deleteDirectory</B>(java.io.File&nbsp;dir,
                                   boolean&nbsp;deleteSelf)
                            throws <A HREF="../../intradoc/common/ServiceException.html">ServiceException</A></PRE>
<DL>
<DD><DL>

<DD><CODE><A HREF="../../intradoc/common/ServiceException.html">ServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="directorySlashesEx(java.lang.String, boolean)"><!-- --></A><H3>
directorySlashesEx</H3>
<PRE>
public static java.lang.String <B>directorySlashesEx</B>(java.lang.String&nbsp;dir,
                                                  boolean&nbsp;isDir)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="directorySlashes(java.lang.String)"><!-- --></A><H3>
directorySlashes</H3>
<PRE>
public static java.lang.String <B>directorySlashes</B>(java.lang.String&nbsp;dir)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fileSlashes(java.lang.String)"><!-- --></A><H3>
fileSlashes</H3>
<PRE>
public static java.lang.String <B>fileSlashes</B>(java.lang.String&nbsp;filePath)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="renameFile(java.lang.String, java.lang.String)"><!-- --></A><H3>
renameFile</H3>
<PRE>
public static void <B>renameFile</B>(java.lang.String&nbsp;from,
                              java.lang.String&nbsp;to)
                       throws <A HREF="../../intradoc/common/ServiceException.html">ServiceException</A></PRE>
<DL>
<DD><DL>

<DD><CODE><A HREF="../../intradoc/common/ServiceException.html">ServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="renameFileEx(java.io.File, java.io.File, boolean)"><!-- --></A><H3>
renameFileEx</H3>
<PRE>
public static void <B>renameFileEx</B>(java.io.File&nbsp;fromFile,
                                java.io.File&nbsp;toFile,
                                boolean&nbsp;forceRename)
                         throws <A HREF="../../intradoc/common/ServiceException.html">ServiceException</A></PRE>
<DL>
<DD><DL>

<DD><CODE><A HREF="../../intradoc/common/ServiceException.html">ServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="copyFile(java.io.File, java.io.File, boolean)"><!-- --></A><H3>
copyFile</H3>
<PRE>
public static void <B>copyFile</B>(java.io.File&nbsp;from,
                            java.io.File&nbsp;to,
                            boolean&nbsp;forceCopy)
                     throws <A HREF="../../intradoc/common/ServiceException.html">ServiceException</A></PRE>
<DL>
<DD><DL>

<DD><CODE><A HREF="../../intradoc/common/ServiceException.html">ServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="copyDirectory(java.io.File, java.io.File, int, boolean)"><!-- --></A><H3>
copyDirectory</H3>
<PRE>
public static void <B>copyDirectory</B>(java.io.File&nbsp;fromDir,
                                 java.io.File&nbsp;toDir,
                                 int&nbsp;numParents,
                                 boolean&nbsp;forceCopy)
                          throws <A HREF="../../intradoc/common/ServiceException.html">ServiceException</A></PRE>
<DL>
<DD><DL>

<DD><CODE><A HREF="../../intradoc/common/ServiceException.html">ServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="closeFiles(java.io.OutputStream, java.io.InputStream)"><!-- --></A><H3>
closeFiles</H3>
<PRE>
public static void <B>closeFiles</B>(java.io.OutputStream&nbsp;fos,
                              java.io.InputStream&nbsp;fis)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="closeObjectEx(java.lang.Object)"><!-- --></A><H3>
closeObjectEx</H3>
<PRE>
public static void <B>closeObjectEx</B>(java.lang.Object&nbsp;o)
                          throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="closeObject(java.lang.Object)"><!-- --></A><H3>
closeObject</H3>
<PRE>
public static void <B>closeObject</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="closeObjectsEx(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
closeObjectsEx</H3>
<PRE>
public static void <B>closeObjectsEx</B>(java.lang.Object&nbsp;o1,
                                  java.lang.Object&nbsp;o2)
                           throws java.io.IOException</PRE>
<DL>
<DD>Closes the IO related objects o1 and o2 in a reasonable order.  o1 and
	o2 should be some sort of IO object, like a InputStream, OutputStream,
	Reader, or Writer.  (Python does it better.) This method guarantees that
	both objects get close()d regardless of any exception that gets thrown.
	Exceptions from closes of "input" objects are ignored.  If both arguments
	are output-type and both throw Exceptions, o1's exception gets thrown.
	If you pass an unreasonable argument, an IOException will get thrown.
<P>
<DD><DL>

<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="closeObjects(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
closeObjects</H3>
<PRE>
public static void <B>closeObjects</B>(java.lang.Object&nbsp;o1,
                                java.lang.Object&nbsp;o2)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="closeReader(java.io.Reader)"><!-- --></A><H3>
closeReader</H3>
<PRE>
public static void <B>closeReader</B>(java.io.Reader&nbsp;r)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="touchFile(java.lang.String)"><!-- --></A><H3>
touchFile</H3>
<PRE>
public static long <B>touchFile</B>(java.lang.String&nbsp;fileName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLastModified(java.lang.String, long)"><!-- --></A><H3>
setLastModified</H3>
<PRE>
public static boolean <B>setLastModified</B>(java.lang.String&nbsp;fileName,
                                      long&nbsp;ts)
                               throws <A HREF="../../intradoc/common/ServiceException.html">ServiceException</A></PRE>
<DL>
<DD><DL>

<DD><CODE><A HREF="../../intradoc/common/ServiceException.html">ServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="loadNativeOsUtils()"><!-- --></A><H3>
loadNativeOsUtils</H3>
<PRE>
public static boolean <B>loadNativeOsUtils</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAbsolutePath(java.lang.String)"><!-- --></A><H3>
getAbsolutePath</H3>
<PRE>
public static java.lang.String <B>getAbsolutePath</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAbsolutePath(java.lang.String, java.lang.String)"><!-- --></A><H3>
getAbsolutePath</H3>
<PRE>
public static java.lang.String <B>getAbsolutePath</B>(java.lang.String&nbsp;dir,
                                               java.lang.String&nbsp;path)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDirectory(java.lang.String)"><!-- --></A><H3>
getDirectory</H3>
<PRE>
public static java.lang.String <B>getDirectory</B>(java.lang.String&nbsp;filename)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getParent(java.lang.String)"><!-- --></A><H3>
getParent</H3>
<PRE>
public static java.lang.String <B>getParent</B>(java.lang.String&nbsp;filename)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getName(java.lang.String)"><!-- --></A><H3>
getName</H3>
<PRE>
public static java.lang.String <B>getName</B>(java.lang.String&nbsp;filename)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWorkingDir()"><!-- --></A><H3>
getWorkingDir</H3>
<PRE>
public static java.lang.String <B>getWorkingDir</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getExtension(java.lang.String)"><!-- --></A><H3>
getExtension</H3>
<PRE>
public static java.lang.String <B>getExtension</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="loadFile(java.io.InputStream, java.lang.String, java.lang.String[])"><!-- --></A><H3>
loadFile</H3>
<PRE>
public static java.lang.String <B>loadFile</B>(java.io.InputStream&nbsp;is,
                                        java.lang.String&nbsp;type,
                                        java.lang.String[]&nbsp;encoding)
                                 throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="checkForASCIIEncoding(byte[], int, int)"><!-- --></A><H3>
checkForASCIIEncoding</H3>
<PRE>
public static java.lang.String <B>checkForASCIIEncoding</B>(byte[]&nbsp;buf,
                                                     int&nbsp;start,
                                                     int&nbsp;len)</PRE>
<DL>
<DD>Make a guess if the buf contains nice ASCII characters.
	The rules are:
		1. 7-bit clean
		2. no 0 bytes
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="checkForUnicodeEncoding(byte[], int, int)"><!-- --></A><H3>
checkForUnicodeEncoding</H3>
<PRE>
public static java.lang.String <B>checkForUnicodeEncoding</B>(byte[]&nbsp;buf,
                                                       int&nbsp;start,
                                                       int&nbsp;len)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="loadProperties(java.util.Properties, java.io.InputStream)"><!-- --></A><H3>
loadProperties</H3>
<PRE>
public static java.lang.String <B>loadProperties</B>(java.util.Properties&nbsp;props,
                                              java.io.InputStream&nbsp;is)
                                       throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="loadPropertiesEx(java.util.Properties, java.io.InputStream, java.lang.String)"><!-- --></A><H3>
loadPropertiesEx</H3>
<PRE>
public static java.lang.String <B>loadPropertiesEx</B>(java.util.Properties&nbsp;props,
                                                java.io.InputStream&nbsp;is,
                                                java.lang.String&nbsp;encoding)
                                         throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="loadProperties(java.util.Properties, java.lang.String)"><!-- --></A><H3>
loadProperties</H3>
<PRE>
public static void <B>loadProperties</B>(java.util.Properties&nbsp;props,
                                  java.lang.String&nbsp;filePath)
                           throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="redirectOutput(java.lang.String)"><!-- --></A><H3>
redirectOutput</H3>
<PRE>
public static void <B>redirectOutput</B>(java.lang.String&nbsp;filename)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="filesAreDifferent(java.lang.String, java.lang.String)"><!-- --></A><H3>
filesAreDifferent</H3>
<PRE>
public static boolean <B>filesAreDifferent</B>(java.lang.String&nbsp;file1,
                                        java.lang.String&nbsp;file2)
                                 throws java.io.IOException,
                                        <A HREF="../../intradoc/common/ServiceException.html">ServiceException</A></PRE>
<DL>
<DD><DL>

<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../intradoc/common/ServiceException.html">ServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="windowsSlashes(java.lang.String)"><!-- --></A><H3>
windowsSlashes</H3>
<PRE>
public static java.lang.String <B>windowsSlashes</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD>windowsSlashes() takes a path and converts all forward 
	slashes into backwards slashes, trims off a trailing 
	slash if one exists, and removes "/../" patterns in the
	expected way.  This is useful for Windows native stuff 
	that is very sensitive to such things.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeParentDirReferences(java.lang.String)"><!-- --></A><H3>
removeParentDirReferences</H3>
<PRE>
public static java.lang.String <B>removeParentDirReferences</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD>removeParentDirReferences() removes "/../" parent
	directory references from a path.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeSafeDirectoryForNtfs(java.lang.String)"><!-- --></A><H3>
makeSafeDirectoryForNtfs</H3>
<PRE>
public static java.lang.String <B>makeSafeDirectoryForNtfs</B>(java.lang.String&nbsp;dir)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<p style='background-color:#000000'></p></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../intradoc/common/FileQueueHeader.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../intradoc/common/FileUtilsLockThread.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FileUtils.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<div style='margin-top:2px;margin-left:2px;margin-right:2px;margin-bottom:0px'><table border='0'cellpadding='0'cellspacing='0'width='100%'><tr><td align='right'valign='middle'><p style='font-family:Arial,Helvetica,sans-serif;font-size:10px'>(c) 1996-2005&#160;&#160;All rights reserved.&#160;&#160;Stellent, Inc.</p></td></tr></table></div>
</BODY>
</HTML>
