<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Jan 27 17:57:37 CST 2005 -->
<TITLE>
GrammarParser (HowToComponents JavaDoc)
</TITLE>
<META NAME="keywords" CONTENT="intradoc.common.GrammarParser,GrammarParser class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stellent_stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="GrammarParser (HowToComponents JavaDoc)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<table style='width:100%;background-color:#FFFFFF;vertical-align:top;text-align:left;'><tr><td><img alt='Stellent'src='resources/logo.gif'></td></tr><tr style='font-family:Verdana,Helvetica,sans-serif;color:#00319C;font-size:8pt;font-style:normal;font-weight:bold'><td><i>HowToComponents<br>JavaDoc</i></td></tr></table><font style='font-size:2pt'></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../intradoc/common/GrammarElement.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../intradoc/common/GrammarParseState.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GrammarParser.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
intradoc.common</FONT>
<BR>
Class GrammarParser</H2>
<PRE>
java.lang.Object
  |
  +--<B>intradoc.common.GrammarParser</B>
</PRE>
<HR>
<DL>
<DT>public class <B>GrammarParser</B><DT>extends java.lang.Object</DL>

<P>
Utilities for parsing a string into a tree of GrammarElements.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../intradoc/common/GrammarElement.html"><CODE>GrammarElement</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/GrammarParser.html#m_decimalPoint">m_decimalPoint</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holds floating point information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/GrammarParser.html#m_identifierChars">m_identifierChars</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Special characters that are legal in variable or function names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/GrammarParser.html#m_isInit">m_isInit</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to indicate whether this static object has been fully initialized.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/GrammarParser.html#m_operatorChars">m_operatorChars</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Special characters that are legal in operators.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/GrammarParser.html#m_operators">m_operators</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Operators in precedence order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/GrammarParser.html#m_plusMinusPriorityDiff">m_plusMinusPriorityDiff</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Difference between priority of '-' and '+'.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../intradoc/common/GrammarParser.html#GrammarParser()">GrammarParser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/GrammarParser.html#adjustElementLocation(int, int, intradoc.common.GrammarElement)">adjustElementLocation</A></B>(int&nbsp;startLine,
                      int&nbsp;startOffset,
                      <A HREF="../../intradoc/common/GrammarElement.html">GrammarElement</A>&nbsp;elt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../intradoc/common/GrammarElement.html">GrammarElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/GrammarParser.html#collapseElements(intradoc.common.GrammarParseState, java.util.Vector)">collapseElements</A></B>(<A HREF="../../intradoc/common/GrammarParseState.html">GrammarParseState</A>&nbsp;parseState,
                 java.util.Vector&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluates operators in precedence order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/GrammarParser.html#convertSubElementsToArray(intradoc.common.GrammarElement)">convertSubElementsToArray</A></B>(<A HREF="../../intradoc/common/GrammarElement.html">GrammarElement</A>&nbsp;elt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../intradoc/common/GrammarElement.html">GrammarElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/GrammarParser.html#createElement(intradoc.common.GrammarParseState, boolean, boolean, int, int, int, int)">createElement</A></B>(<A HREF="../../intradoc/common/GrammarParseState.html">GrammarParseState</A>&nbsp;parseState,
              boolean&nbsp;insideOp,
              boolean&nbsp;insideId,
              int&nbsp;startElt,
              int&nbsp;lineCount,
              int&nbsp;lineOffset,
              int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/GrammarParser.html#createParseException(int, int, java.lang.String)">createParseException</A></B>(int&nbsp;line,
                     int&nbsp;offset,
                     java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/GrammarParser.html#createParseExceptionElt(intradoc.common.GrammarElement, java.lang.String)">createParseExceptionElt</A></B>(<A HREF="../../intradoc/common/GrammarElement.html">GrammarElement</A>&nbsp;elt,
                        java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/GrammarParser.html#createParseExceptionEx(int, int, java.lang.String, boolean)">createParseExceptionEx</A></B>(int&nbsp;line,
                       int&nbsp;offset,
                       java.lang.String&nbsp;msg,
                       boolean&nbsp;outerOffsetsUsed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/GrammarParser.html#determineFormatContent(char[], int, int)">determineFormatContent</A></B>(char[]&nbsp;buf,
                       int&nbsp;offset,
                       int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility service to determine what single format content the string contains.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../intradoc/common/GrammarElement.html">GrammarElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/GrammarParser.html#getRepresentativeElement(intradoc.common.GrammarElement)">getRepresentativeElement</A></B>(<A HREF="../../intradoc/common/GrammarElement.html">GrammarElement</A>&nbsp;elt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/GrammarParser.html#getSubstring(intradoc.common.GrammarParseState, int, int)">getSubstring</A></B>(<A HREF="../../intradoc/common/GrammarParseState.html">GrammarParseState</A>&nbsp;parseState,
             int&nbsp;startOffset,
             int&nbsp;endOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In theory since the String object keeps offset and length attributes, a substring
 does not require the allocation of memory and only increases a reference counter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/GrammarParser.html#init()">init</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does one time only computations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/GrammarParser.html#isAdditiveBoolean(intradoc.common.GrammarElement)">isAdditiveBoolean</A></B>(<A HREF="../../intradoc/common/GrammarElement.html">GrammarElement</A>&nbsp;elt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/GrammarParser.html#isAdditiveNumeric(intradoc.common.GrammarElement)">isAdditiveNumeric</A></B>(<A HREF="../../intradoc/common/GrammarElement.html">GrammarElement</A>&nbsp;elt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/GrammarParser.html#isIdentifierChar(char)">isIdentifierChar</A></B>(char&nbsp;ch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility service determines if a character is part of a substitutable variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/GrammarParser.html#isOperatorChar(char)">isOperatorChar</A></B>(char&nbsp;ch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility service determines if a character is part of an operator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../intradoc/common/GrammarElement.html">GrammarElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/GrammarParser.html#parseElement(intradoc.common.GrammarParseState, java.lang.String, int, int)">parseElement</A></B>(<A HREF="../../intradoc/common/GrammarParseState.html">GrammarParseState</A>&nbsp;parseState,
             java.lang.String&nbsp;fileName,
             int&nbsp;startLine,
             int&nbsp;startOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses a GrammarElement and properly reports the absolute location of a problem
 ParseState holds the relative location being parsed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../intradoc/common/GrammarElement.html">GrammarElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/GrammarParser.html#parseElement(java.lang.String)">parseElement</A></B>(java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses a GrammarElement from a String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../intradoc/common/GrammarElement.html">GrammarElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/GrammarParser.html#parseSubElement(intradoc.common.GrammarParseState, int, int)">parseSubElement</A></B>(<A HREF="../../intradoc/common/GrammarParseState.html">GrammarParseState</A>&nbsp;parseState,
                int&nbsp;startLine,
                int&nbsp;startOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an array of grammar elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/GrammarParser.html#validateOperand(intradoc.common.GrammarParseState, java.lang.String, intradoc.common.GrammarElement, boolean)">validateOperand</A></B>(<A HREF="../../intradoc/common/GrammarParseState.html">GrammarParseState</A>&nbsp;parseState,
                java.lang.String&nbsp;op,
                <A HREF="../../intradoc/common/GrammarElement.html">GrammarElement</A>&nbsp;operand,
                boolean&nbsp;isLeftOperand)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="m_operators"><!-- --></A><H3>
m_operators</H3>
<PRE>
public static final java.lang.String[] <B>m_operators</B></PRE>
<DL>
<DD>Operators in precedence order.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_plusMinusPriorityDiff"><!-- --></A><H3>
m_plusMinusPriorityDiff</H3>
<PRE>
public static final int <B>m_plusMinusPriorityDiff</B></PRE>
<DL>
<DD>Difference between priority of '-' and '+'.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#intradoc.common.GrammarParser.m_plusMinusPriorityDiff">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="m_operatorChars"><!-- --></A><H3>
m_operatorChars</H3>
<PRE>
public static final java.lang.String <B>m_operatorChars</B></PRE>
<DL>
<DD>Special characters that are legal in operators.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#intradoc.common.GrammarParser.m_operatorChars">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="m_identifierChars"><!-- --></A><H3>
m_identifierChars</H3>
<PRE>
public static final java.lang.String <B>m_identifierChars</B></PRE>
<DL>
<DD>Special characters that are legal in variable or function names.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#intradoc.common.GrammarParser.m_identifierChars">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="m_decimalPoint"><!-- --></A><H3>
m_decimalPoint</H3>
<PRE>
public static char <B>m_decimalPoint</B></PRE>
<DL>
<DD>Holds floating point information.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_isInit"><!-- --></A><H3>
m_isInit</H3>
<PRE>
public static boolean <B>m_isInit</B></PRE>
<DL>
<DD>Used to indicate whether this static object has been fully initialized.  This
 object is self initializing. We use this attribute to do some computations
 only once.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="GrammarParser()"><!-- --></A><H3>
GrammarParser</H3>
<PRE>
public <B>GrammarParser</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="init()"><!-- --></A><H3>
init</H3>
<PRE>
public static void <B>init</B>()</PRE>
<DL>
<DD>Does one time only computations.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="parseElement(java.lang.String)"><!-- --></A><H3>
parseElement</H3>
<PRE>
public static <A HREF="../../intradoc/common/GrammarElement.html">GrammarElement</A> <B>parseElement</B>(java.lang.String&nbsp;str)
                                   throws <A HREF="../../intradoc/common/ParseSyntaxException.html">ParseSyntaxException</A></PRE>
<DL>
<DD>Parses a GrammarElement from a String.
<P>
<DD><DL>

<DD><CODE><A HREF="../../intradoc/common/ParseSyntaxException.html">ParseSyntaxException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parseElement(intradoc.common.GrammarParseState, java.lang.String, int, int)"><!-- --></A><H3>
parseElement</H3>
<PRE>
public static <A HREF="../../intradoc/common/GrammarElement.html">GrammarElement</A> <B>parseElement</B>(<A HREF="../../intradoc/common/GrammarParseState.html">GrammarParseState</A>&nbsp;parseState,
                                          java.lang.String&nbsp;fileName,
                                          int&nbsp;startLine,
                                          int&nbsp;startOffset)
                                   throws <A HREF="../../intradoc/common/ParseSyntaxException.html">ParseSyntaxException</A></PRE>
<DL>
<DD>Parses a GrammarElement and properly reports the absolute location of a problem
 ParseState holds the relative location being parsed. The parameters startLine
 and startOffset are used to compute the absolute location. This method
 assumes that the expression being parsed is not a nested element (that is
 it cannot be called recursively).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parseState</CODE> - Holds information about active state of string being parsed.<DD><CODE>fileName</CODE> - Path to file being parsed.  Used for reporting purposes only.<DD><CODE>startLine</CODE> - The line number where string being parsed starts.<DD><CODE>startOffset</CODE> - The column offset of the string being parsed.
<DD><CODE><A HREF="../../intradoc/common/ParseSyntaxException.html">ParseSyntaxException</A></CODE><DT><B>See Also:</B><DD><CODE>parseElement</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="convertSubElementsToArray(intradoc.common.GrammarElement)"><!-- --></A><H3>
convertSubElementsToArray</H3>
<PRE>
public static void <B>convertSubElementsToArray</B>(<A HREF="../../intradoc/common/GrammarElement.html">GrammarElement</A>&nbsp;elt)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="parseSubElement(intradoc.common.GrammarParseState, int, int)"><!-- --></A><H3>
parseSubElement</H3>
<PRE>
public static <A HREF="../../intradoc/common/GrammarElement.html">GrammarElement</A> <B>parseSubElement</B>(<A HREF="../../intradoc/common/GrammarParseState.html">GrammarParseState</A>&nbsp;parseState,
                                             int&nbsp;startLine,
                                             int&nbsp;startOffset)
                                      throws <A HREF="../../intradoc/common/ParseSyntaxException.html">ParseSyntaxException</A></PRE>
<DL>
<DD>Creates an array of grammar elements.  Stops on a ',', ')'
 or end of string.  Updates parseState.m_startOffset to
 last parsed character and parseState.m_terminateChar to
 character that caused parsing to stop or zero if end
 of buffer was reached.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parseState</CODE> - State of string being parsed.<DD><CODE>startLine</CODE> - The line number where string being parsed starts.<DD><CODE>startOffset</CODE> - The column offset of the string being parsed.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../intradoc/common/ParseSyntaxException.html">ParseSyntaxException</A></CODE> - Exception thrown when grammar of expression is incorrect.</DL>
</DD>
</DL>
<HR>

<A NAME="collapseElements(intradoc.common.GrammarParseState, java.util.Vector)"><!-- --></A><H3>
collapseElements</H3>
<PRE>
public static <A HREF="../../intradoc/common/GrammarElement.html">GrammarElement</A> <B>collapseElements</B>(<A HREF="../../intradoc/common/GrammarParseState.html">GrammarParseState</A>&nbsp;parseState,
                                              java.util.Vector&nbsp;v)
                                       throws <A HREF="../../intradoc/common/ParseSyntaxException.html">ParseSyntaxException</A></PRE>
<DL>
<DD>Evaluates operators in precedence order.
<P>
<DD><DL>

<DD><CODE><A HREF="../../intradoc/common/ParseSyntaxException.html">ParseSyntaxException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRepresentativeElement(intradoc.common.GrammarElement)"><!-- --></A><H3>
getRepresentativeElement</H3>
<PRE>
public static <A HREF="../../intradoc/common/GrammarElement.html">GrammarElement</A> <B>getRepresentativeElement</B>(<A HREF="../../intradoc/common/GrammarElement.html">GrammarElement</A>&nbsp;elt)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isAdditiveNumeric(intradoc.common.GrammarElement)"><!-- --></A><H3>
isAdditiveNumeric</H3>
<PRE>
public static boolean <B>isAdditiveNumeric</B>(<A HREF="../../intradoc/common/GrammarElement.html">GrammarElement</A>&nbsp;elt)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isAdditiveBoolean(intradoc.common.GrammarElement)"><!-- --></A><H3>
isAdditiveBoolean</H3>
<PRE>
public static boolean <B>isAdditiveBoolean</B>(<A HREF="../../intradoc/common/GrammarElement.html">GrammarElement</A>&nbsp;elt)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="validateOperand(intradoc.common.GrammarParseState, java.lang.String, intradoc.common.GrammarElement, boolean)"><!-- --></A><H3>
validateOperand</H3>
<PRE>
public static void <B>validateOperand</B>(<A HREF="../../intradoc/common/GrammarParseState.html">GrammarParseState</A>&nbsp;parseState,
                                   java.lang.String&nbsp;op,
                                   <A HREF="../../intradoc/common/GrammarElement.html">GrammarElement</A>&nbsp;operand,
                                   boolean&nbsp;isLeftOperand)
                            throws <A HREF="../../intradoc/common/ParseSyntaxException.html">ParseSyntaxException</A></PRE>
<DL>
<DD><DL>

<DD><CODE><A HREF="../../intradoc/common/ParseSyntaxException.html">ParseSyntaxException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createElement(intradoc.common.GrammarParseState, boolean, boolean, int, int, int, int)"><!-- --></A><H3>
createElement</H3>
<PRE>
public static <A HREF="../../intradoc/common/GrammarElement.html">GrammarElement</A> <B>createElement</B>(<A HREF="../../intradoc/common/GrammarParseState.html">GrammarParseState</A>&nbsp;parseState,
                                           boolean&nbsp;insideOp,
                                           boolean&nbsp;insideId,
                                           int&nbsp;startElt,
                                           int&nbsp;lineCount,
                                           int&nbsp;lineOffset,
                                           int&nbsp;end)
                                    throws <A HREF="../../intradoc/common/ParseSyntaxException.html">ParseSyntaxException</A></PRE>
<DL>
<DD><DL>

<DD><CODE><A HREF="../../intradoc/common/ParseSyntaxException.html">ParseSyntaxException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="adjustElementLocation(int, int, intradoc.common.GrammarElement)"><!-- --></A><H3>
adjustElementLocation</H3>
<PRE>
public static void <B>adjustElementLocation</B>(int&nbsp;startLine,
                                         int&nbsp;startOffset,
                                         <A HREF="../../intradoc/common/GrammarElement.html">GrammarElement</A>&nbsp;elt)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createParseException(int, int, java.lang.String)"><!-- --></A><H3>
createParseException</H3>
<PRE>
public static void <B>createParseException</B>(int&nbsp;line,
                                        int&nbsp;offset,
                                        java.lang.String&nbsp;msg)
                                 throws <A HREF="../../intradoc/common/ParseSyntaxException.html">ParseSyntaxException</A></PRE>
<DL>
<DD><DL>

<DD><CODE><A HREF="../../intradoc/common/ParseSyntaxException.html">ParseSyntaxException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createParseExceptionElt(intradoc.common.GrammarElement, java.lang.String)"><!-- --></A><H3>
createParseExceptionElt</H3>
<PRE>
public static void <B>createParseExceptionElt</B>(<A HREF="../../intradoc/common/GrammarElement.html">GrammarElement</A>&nbsp;elt,
                                           java.lang.String&nbsp;msg)
                                    throws <A HREF="../../intradoc/common/ParseSyntaxException.html">ParseSyntaxException</A></PRE>
<DL>
<DD><DL>

<DD><CODE><A HREF="../../intradoc/common/ParseSyntaxException.html">ParseSyntaxException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createParseExceptionEx(int, int, java.lang.String, boolean)"><!-- --></A><H3>
createParseExceptionEx</H3>
<PRE>
public static void <B>createParseExceptionEx</B>(int&nbsp;line,
                                          int&nbsp;offset,
                                          java.lang.String&nbsp;msg,
                                          boolean&nbsp;outerOffsetsUsed)
                                   throws <A HREF="../../intradoc/common/ParseSyntaxException.html">ParseSyntaxException</A></PRE>
<DL>
<DD><DL>

<DD><CODE><A HREF="../../intradoc/common/ParseSyntaxException.html">ParseSyntaxException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSubstring(intradoc.common.GrammarParseState, int, int)"><!-- --></A><H3>
getSubstring</H3>
<PRE>
public static java.lang.String <B>getSubstring</B>(<A HREF="../../intradoc/common/GrammarParseState.html">GrammarParseState</A>&nbsp;parseState,
                                            int&nbsp;startOffset,
                                            int&nbsp;endOffset)</PRE>
<DL>
<DD>In theory since the String object keeps offset and length attributes, a substring
 does not require the allocation of memory and only increases a reference counter.  This
 should mean that this approach is much faster than creating a string from a character
 array.  However, because of the poor state of Java VMs, method calls of any type are so
 expensive it is unclear which approach is actually faster.  So this method is created
 more in hope than in reality.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isOperatorChar(char)"><!-- --></A><H3>
isOperatorChar</H3>
<PRE>
public static boolean <B>isOperatorChar</B>(char&nbsp;ch)</PRE>
<DL>
<DD>Utility service determines if a character is part of an operator.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isIdentifierChar(char)"><!-- --></A><H3>
isIdentifierChar</H3>
<PRE>
public static boolean <B>isIdentifierChar</B>(char&nbsp;ch)</PRE>
<DL>
<DD>Utility service determines if a character is part of a substitutable variable.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="determineFormatContent(char[], int, int)"><!-- --></A><H3>
determineFormatContent</H3>
<PRE>
public static int <B>determineFormatContent</B>(char[]&nbsp;buf,
                                         int&nbsp;offset,
                                         int&nbsp;end)</PRE>
<DL>
<DD>Utility service to determine what single format content the string contains.  Returns
 a value from the enum list in GrammarElement.  This service assumes that the
 value has been trimmed of whitespace. Warning: This method treats '-' as an operator
 value not as part of a number.  It should only be used for values being parsed
 in grammatical expressions (or for those who are willing to deal with the overhead
 of eliminating the operator expressions in numbers before calling this method).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<p style='background-color:#000000'></p></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../intradoc/common/GrammarElement.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../intradoc/common/GrammarParseState.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GrammarParser.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<div style='margin-top:2px;margin-left:2px;margin-right:2px;margin-bottom:0px'><table border='0'cellpadding='0'cellspacing='0'width='100%'><tr><td align='right'valign='middle'><p style='font-family:Arial,Helvetica,sans-serif;font-size:10px'>(c) 1996-2005&#160;&#160;All rights reserved.&#160;&#160;Stellent, Inc.</p></td></tr></table></div>
</BODY>
</HTML>
