<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Jan 27 17:57:37 CST 2005 -->
<TITLE>
LocaleResources (HowToComponents JavaDoc)
</TITLE>
<META NAME="keywords" CONTENT="intradoc.common.LocaleResources,LocaleResources class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stellent_stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="LocaleResources (HowToComponents JavaDoc)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<table style='width:100%;background-color:#FFFFFF;vertical-align:top;text-align:left;'><tr><td><img alt='Stellent'src='resources/logo.gif'></td></tr><tr style='font-family:Verdana,Helvetica,sans-serif;color:#00319C;font-size:8pt;font-style:normal;font-weight:bold'><td><i>HowToComponents<br>JavaDoc</i></td></tr></table><font style='font-size:2pt'></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../intradoc/common/IdcTimeZone.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../intradoc/common/LocaleUtils.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LocaleResources.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
intradoc.common</FONT>
<BR>
Class LocaleResources</H2>
<PRE>
java.lang.Object
  |
  +--<B>intradoc.common.LocaleResources</B>
</PRE>
<HR>
<DL>
<DT>public class <B>LocaleResources</B><DT>extends java.lang.Object</DL>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/LocaleResources.html#DATE_ONLY">DATE_ONLY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/LocaleResources.html#FORMATS">FORMATS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../intradoc/common/IdcDateFormat.html">IdcDateFormat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/LocaleResources.html#m_bulkloadFormat">m_bulkloadFormat</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../intradoc/common/IdcDateFormat.html">IdcDateFormat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/LocaleResources.html#m_daoFormat">m_daoFormat</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../intradoc/common/IdcDateFormat.html">IdcDateFormat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/LocaleResources.html#m_dbFormat">m_dbFormat</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../intradoc/common/ExecutionContext.html">ExecutionContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/LocaleResources.html#m_defaultContext">m_defaultContext</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Properties</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/LocaleResources.html#m_encodingAliasesMap">m_encodingAliasesMap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../intradoc/common/IdcDateFormat.html">IdcDateFormat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/LocaleResources.html#m_iso8601Format">m_iso8601Format</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../intradoc/common/IdcDateFormat.html">IdcDateFormat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/LocaleResources.html#m_legacyFormat">m_legacyFormat</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/LocaleResources.html#m_localeDateFormats">m_localeDateFormats</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/LocaleResources.html#m_locales">m_locales</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../intradoc/common/IdcDateFormat.html">IdcDateFormat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/LocaleResources.html#m_odbcFormat">m_odbcFormat</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/LocaleResources.html#m_ordinalRegexSet">m_ordinalRegexSet</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../intradoc/common/IdcDateFormat.html">IdcDateFormat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/LocaleResources.html#m_rfc1123Format">m_rfc1123Format</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../intradoc/common/IdcDateFormat.html">IdcDateFormat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/LocaleResources.html#m_rfc2822Format">m_rfc2822Format</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../intradoc/common/IdcDateFormat.html">IdcDateFormat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/LocaleResources.html#m_rfc850Format">m_rfc850Format</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../intradoc/common/IdcDateFormat.html">IdcDateFormat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/LocaleResources.html#m_searchFormat">m_searchFormat</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/LocaleResources.html#m_strings">m_strings</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../intradoc/common/IdcDateFormat.html">IdcDateFormat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/LocaleResources.html#m_systemDateFormat">m_systemDateFormat</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../intradoc/common/IdcLocale.html">IdcLocale</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/LocaleResources.html#m_systemLocale">m_systemLocale</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../intradoc/common/IdcNumberFormat.html">IdcNumberFormat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/LocaleResources.html#m_systemNumberFormat">m_systemNumberFormat</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../intradoc/common/IdcTimeZone.html">IdcTimeZone</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/LocaleResources.html#m_systemTimeZone">m_systemTimeZone</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../intradoc/common/TimeZoneFormat.html">TimeZoneFormat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/LocaleResources.html#m_systemTimeZoneFormat">m_systemTimeZoneFormat</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../intradoc/common/IdcTimeZone.html">IdcTimeZone</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/LocaleResources.html#m_utc">m_utc</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/LocaleResources.html#TIME_ONLY">TIME_ONLY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/LocaleResources.html#TIMESTAMP">TIMESTAMP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../intradoc/common/LocaleResources.html#LocaleResources()">LocaleResources</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/LocaleResources.html#addLocaleAlias(java.lang.String, java.lang.String)">addLocaleAlias</A></B>(java.lang.String&nbsp;alias,
               java.lang.String&nbsp;localeId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../intradoc/common/IdcTimeZone.html">IdcTimeZone</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/LocaleResources.html#addTimeZone(java.util.Properties)">addTimeZone</A></B>(java.util.Properties&nbsp;props)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/LocaleResources.html#addTimeZone(java.lang.String, intradoc.common.IdcTimeZone)">addTimeZone</A></B>(java.lang.String&nbsp;name,
            <A HREF="../../intradoc/common/IdcTimeZone.html">IdcTimeZone</A>&nbsp;tz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/LocaleResources.html#appendDateTraceReport(java.lang.StringBuffer, intradoc.common.ParseStringLocation, boolean)">appendDateTraceReport</A></B>(java.lang.StringBuffer&nbsp;buf,
                      <A HREF="../../intradoc/common/ParseStringLocation.html">ParseStringLocation</A>&nbsp;parsePosition,
                      boolean&nbsp;includeErrMsg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../intradoc/common/IdcDateFormat.html">IdcDateFormat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/LocaleResources.html#buildDateFormat(java.lang.String)">buildDateFormat</A></B>(java.lang.String&nbsp;fmtString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../intradoc/common/IdcDateFormat.html">IdcDateFormat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/LocaleResources.html#createDateFormat(java.lang.String)">createDateFormat</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Does not seem to be used.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../intradoc/common/IdcDateFormat.html">IdcDateFormat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/LocaleResources.html#createDateFormatFromPattern(java.lang.String, intradoc.common.ExecutionContext)">createDateFormatFromPattern</A></B>(java.lang.String&nbsp;pattern,
                            <A HREF="../../intradoc/common/ExecutionContext.html">ExecutionContext</A>&nbsp;cxt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/LocaleResources.html#createDateTraceReport(java.lang.String, java.lang.String, intradoc.common.ParseStringLocation)">createDateTraceReport</A></B>(java.lang.String&nbsp;function,
                      java.lang.String&nbsp;dateToParse,
                      <A HREF="../../intradoc/common/ParseStringLocation.html">ParseStringLocation</A>&nbsp;parsePosition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../intradoc/common/IdcDateFormat.html">IdcDateFormat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/LocaleResources.html#getDateFormat(java.lang.String)">getDateFormat</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/LocaleResources.html#getDateObjectForLocalization(java.lang.Object, intradoc.common.ExecutionContext)">getDateObjectForLocalization</A></B>(java.lang.Object&nbsp;value,
                             <A HREF="../../intradoc/common/ExecutionContext.html">ExecutionContext</A>&nbsp;cxt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/LocaleResources.html#getEncodingFromAlias(java.lang.String)">getEncodingFromAlias</A></B>(java.lang.String&nbsp;alias)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../intradoc/common/IdcLocale.html">IdcLocale</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/LocaleResources.html#getLocale(java.lang.String)">getLocale</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/LocaleResources.html#getLocaleStringArrayInternal(java.lang.String, intradoc.common.IdcLocale)">getLocaleStringArrayInternal</A></B>(java.lang.String&nbsp;resource,
                             <A HREF="../../intradoc/common/IdcLocale.html">IdcLocale</A>&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility function to get an array of already localized values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/LocaleResources.html#getLocaleStringInternal(java.lang.String, intradoc.common.IdcLocale)">getLocaleStringInternal</A></B>(java.lang.String&nbsp;resource,
                        <A HREF="../../intradoc/common/IdcLocale.html">IdcLocale</A>&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/LocaleResources.html#getString(java.lang.String, intradoc.common.ExecutionContext)">getString</A></B>(java.lang.String&nbsp;key,
          <A HREF="../../intradoc/common/ExecutionContext.html">ExecutionContext</A>&nbsp;cxt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/LocaleResources.html#getString(java.lang.String, intradoc.common.ExecutionContext, java.lang.Object)">getString</A></B>(java.lang.String&nbsp;key,
          <A HREF="../../intradoc/common/ExecutionContext.html">ExecutionContext</A>&nbsp;cxt,
          java.lang.Object&nbsp;arg1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/LocaleResources.html#getString(java.lang.String, intradoc.common.ExecutionContext, java.lang.Object[])">getString</A></B>(java.lang.String&nbsp;origkey,
          <A HREF="../../intradoc/common/ExecutionContext.html">ExecutionContext</A>&nbsp;cxt,
          java.lang.Object[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/LocaleResources.html#getString(java.lang.String, intradoc.common.ExecutionContext, java.lang.Object, java.lang.Object)">getString</A></B>(java.lang.String&nbsp;key,
          <A HREF="../../intradoc/common/ExecutionContext.html">ExecutionContext</A>&nbsp;cxt,
          java.lang.Object&nbsp;arg1,
          java.lang.Object&nbsp;arg2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/LocaleResources.html#getStringInternal(java.lang.String)">getStringInternal</A></B>(java.lang.String&nbsp;resource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Note: this method can legitimately return NULL</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/LocaleResources.html#getStringInternal(java.lang.String, intradoc.common.ExecutionContext)">getStringInternal</A></B>(java.lang.String&nbsp;resource,
                  <A HREF="../../intradoc/common/ExecutionContext.html">ExecutionContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Note: this method can legitimately return NULL</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../intradoc/common/IdcDateFormat.html">IdcDateFormat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/LocaleResources.html#getSystemDateFormat()">getSystemDateFormat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../intradoc/common/IdcLocale.html">IdcLocale</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/LocaleResources.html#getSystemLocale()">getSystemLocale</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.TimeZone</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/LocaleResources.html#getSystemTimeZone()">getSystemTimeZone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.util.TimeZone</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/LocaleResources.html#getTimeZone(intradoc.common.ExecutionContext)">getTimeZone</A></B>(<A HREF="../../intradoc/common/ExecutionContext.html">ExecutionContext</A>&nbsp;cxt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../intradoc/common/IdcTimeZone.html">IdcTimeZone</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/LocaleResources.html#getTimeZone(java.lang.String)">getTimeZone</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../intradoc/common/IdcDateFormat.html">IdcDateFormat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/LocaleResources.html#getUserDateFormat(intradoc.common.ExecutionContext)">getUserDateFormat</A></B>(<A HREF="../../intradoc/common/ExecutionContext.html">ExecutionContext</A>&nbsp;cxt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../intradoc/common/IdcDateFormat.html">IdcDateFormat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/LocaleResources.html#getUserDisplayDateFormat(intradoc.common.ExecutionContext)">getUserDisplayDateFormat</A></B>(<A HREF="../../intradoc/common/ExecutionContext.html">ExecutionContext</A>&nbsp;cxt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/LocaleResources.html#handleArgument(java.lang.String, java.lang.Object[], intradoc.common.ExecutionContext)">handleArgument</A></B>(java.lang.String&nbsp;arg,
               java.lang.Object[]&nbsp;args,
               <A HREF="../../intradoc/common/ExecutionContext.html">ExecutionContext</A>&nbsp;cxt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/LocaleResources.html#init()">init</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/LocaleResources.html#initFormats(java.util.Hashtable, java.util.Properties)">initFormats</A></B>(java.util.Hashtable&nbsp;formats,
            java.util.Properties&nbsp;env)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/LocaleResources.html#initializeDateForLocale(intradoc.common.IdcDateFormat, intradoc.common.IdcTimeZone, java.lang.String, intradoc.common.IdcLocale)">initializeDateForLocale</A></B>(<A HREF="../../intradoc/common/IdcDateFormat.html">IdcDateFormat</A>&nbsp;dateFormat,
                        <A HREF="../../intradoc/common/IdcTimeZone.html">IdcTimeZone</A>&nbsp;tz,
                        java.lang.String&nbsp;pattern,
                        <A HREF="../../intradoc/common/IdcLocale.html">IdcLocale</A>&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/LocaleResources.html#initializeInternalStrings(intradoc.common.IdcLocale)">initializeInternalStrings</A></B>(<A HREF="../../intradoc/common/IdcLocale.html">IdcLocale</A>&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/LocaleResources.html#initializeLocale(intradoc.common.IdcLocale, java.util.Properties)">initializeLocale</A></B>(<A HREF="../../intradoc/common/IdcLocale.html">IdcLocale</A>&nbsp;locale,
                 java.util.Properties&nbsp;props)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/LocaleResources.html#initStrings(java.util.Hashtable)">initStrings</A></B>(java.util.Hashtable&nbsp;strings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/LocaleResources.html#initSystemLocale(java.lang.String)">initSystemLocale</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/LocaleResources.html#internationalizeDate(java.lang.Object, intradoc.common.ExecutionContext)">internationalizeDate</A></B>(java.lang.Object&nbsp;value,
                     <A HREF="../../intradoc/common/ExecutionContext.html">ExecutionContext</A>&nbsp;cxt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/LocaleResources.html#isRetryableDateParseError(intradoc.common.ParseStringLocation)">isRetryableDateParseError</A></B>(<A HREF="../../intradoc/common/ParseStringLocation.html">ParseStringLocation</A>&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/LocaleResources.html#localizeArray(java.lang.String[], intradoc.common.ExecutionContext)">localizeArray</A></B>(java.lang.String[]&nbsp;array,
              <A HREF="../../intradoc/common/ExecutionContext.html">ExecutionContext</A>&nbsp;cxt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/LocaleResources.html#localizeDate(java.lang.Object, intradoc.common.ExecutionContext)">localizeDate</A></B>(java.lang.Object&nbsp;value,
             <A HREF="../../intradoc/common/ExecutionContext.html">ExecutionContext</A>&nbsp;cxt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/LocaleResources.html#localizeDateInternal(java.util.Date, intradoc.common.ExecutionContext, int)">localizeDateInternal</A></B>(java.util.Date&nbsp;d,
                     <A HREF="../../intradoc/common/ExecutionContext.html">ExecutionContext</A>&nbsp;cxt,
                     int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/LocaleResources.html#localizeDateOnly(java.lang.Object, intradoc.common.ExecutionContext)">localizeDateOnly</A></B>(java.lang.Object&nbsp;value,
                 <A HREF="../../intradoc/common/ExecutionContext.html">ExecutionContext</A>&nbsp;cxt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/LocaleResources.html#localizeDoubleArray(java.lang.String[][], intradoc.common.ExecutionContext, int)">localizeDoubleArray</A></B>(java.lang.String[][]&nbsp;array,
                    <A HREF="../../intradoc/common/ExecutionContext.html">ExecutionContext</A>&nbsp;cxt,
                    int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/LocaleResources.html#localizeFloat(double, int, intradoc.common.ExecutionContext)">localizeFloat</A></B>(double&nbsp;d,
              int&nbsp;n,
              <A HREF="../../intradoc/common/ExecutionContext.html">ExecutionContext</A>&nbsp;cxt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/LocaleResources.html#localizeInteger(long, intradoc.common.ExecutionContext)">localizeInteger</A></B>(long&nbsp;l,
                <A HREF="../../intradoc/common/ExecutionContext.html">ExecutionContext</A>&nbsp;cxt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/LocaleResources.html#localizeMessage(java.lang.String, intradoc.common.ExecutionContext)">localizeMessage</A></B>(java.lang.String&nbsp;msg,
                <A HREF="../../intradoc/common/ExecutionContext.html">ExecutionContext</A>&nbsp;cxt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/LocaleResources.html#localizeMessageEx(java.lang.String, intradoc.common.ExecutionContext, int)">localizeMessageEx</A></B>(java.lang.String&nbsp;msg,
                  <A HREF="../../intradoc/common/ExecutionContext.html">ExecutionContext</A>&nbsp;cxt,
                  int&nbsp;depth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/LocaleResources.html#localizeTimeOnly(java.lang.Object, intradoc.common.ExecutionContext)">localizeTimeOnly</A></B>(java.lang.Object&nbsp;value,
                 <A HREF="../../intradoc/common/ExecutionContext.html">ExecutionContext</A>&nbsp;cxt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/LocaleResources.html#parseDate(java.lang.String, intradoc.common.ExecutionContext)">parseDate</A></B>(java.lang.String&nbsp;origText,
          <A HREF="../../intradoc/common/ExecutionContext.html">ExecutionContext</A>&nbsp;cxt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/LocaleResources.html#parseDateDataEntry(java.lang.String, intradoc.common.ExecutionContext, java.lang.String)">parseDateDataEntry</A></B>(java.lang.String&nbsp;origText,
                   <A HREF="../../intradoc/common/ExecutionContext.html">ExecutionContext</A>&nbsp;cxt,
                   java.lang.String&nbsp;traceContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/LocaleResources.html#parseDateEx(java.lang.String, intradoc.common.ExecutionContext, java.lang.String, boolean)">parseDateEx</A></B>(java.lang.String&nbsp;origText,
            <A HREF="../../intradoc/common/ExecutionContext.html">ExecutionContext</A>&nbsp;cxt,
            java.lang.String&nbsp;traceContext,
            boolean&nbsp;tryAlternateFormats)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/LocaleResources.html#parseDateImplement(java.lang.String, intradoc.common.ExecutionContext, boolean, intradoc.common.ParseStringLocation)">parseDateImplement</A></B>(java.lang.String&nbsp;origText,
                   <A HREF="../../intradoc/common/ExecutionContext.html">ExecutionContext</A>&nbsp;cxt,
                   boolean&nbsp;tryAlternateFormats,
                   <A HREF="../../intradoc/common/ParseStringLocation.html">ParseStringLocation</A>&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uses a given ExecutionContext's locale to parse a date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../intradoc/common/IdcTimeZone.html">IdcTimeZone</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/LocaleResources.html#parseTimeZone(java.util.Properties)">parseTimeZone</A></B>(java.util.Properties&nbsp;props)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/LocaleResources.html#prependLocale(java.lang.String, intradoc.common.ExecutionContext)">prependLocale</A></B>(java.lang.String&nbsp;key,
              <A HREF="../../intradoc/common/ExecutionContext.html">ExecutionContext</A>&nbsp;cxt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/LocaleResources.html#processOrdinalSubstitution(int, intradoc.common.ExecutionContext)">processOrdinalSubstitution</A></B>(int&nbsp;value,
                           <A HREF="../../intradoc/common/ExecutionContext.html">ExecutionContext</A>&nbsp;cxt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/LocaleResources.html#substituteString(java.lang.String, java.lang.Object[], intradoc.common.ExecutionContext)">substituteString</A></B>(java.lang.String&nbsp;s,
                 java.lang.Object[]&nbsp;args,
                 <A HREF="../../intradoc/common/ExecutionContext.html">ExecutionContext</A>&nbsp;cxt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="m_strings"><!-- --></A><H3>
m_strings</H3>
<PRE>
public static java.util.Hashtable <B>m_strings</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_systemTimeZoneFormat"><!-- --></A><H3>
m_systemTimeZoneFormat</H3>
<PRE>
public static <A HREF="../../intradoc/common/TimeZoneFormat.html">TimeZoneFormat</A> <B>m_systemTimeZoneFormat</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_locales"><!-- --></A><H3>
m_locales</H3>
<PRE>
public static java.util.Hashtable <B>m_locales</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_localeDateFormats"><!-- --></A><H3>
m_localeDateFormats</H3>
<PRE>
public static java.util.Hashtable <B>m_localeDateFormats</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_ordinalRegexSet"><!-- --></A><H3>
m_ordinalRegexSet</H3>
<PRE>
public static java.lang.Object[] <B>m_ordinalRegexSet</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_defaultContext"><!-- --></A><H3>
m_defaultContext</H3>
<PRE>
public static <A HREF="../../intradoc/common/ExecutionContext.html">ExecutionContext</A> <B>m_defaultContext</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_utc"><!-- --></A><H3>
m_utc</H3>
<PRE>
public static <A HREF="../../intradoc/common/IdcTimeZone.html">IdcTimeZone</A> <B>m_utc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_systemLocale"><!-- --></A><H3>
m_systemLocale</H3>
<PRE>
protected static <A HREF="../../intradoc/common/IdcLocale.html">IdcLocale</A> <B>m_systemLocale</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_systemNumberFormat"><!-- --></A><H3>
m_systemNumberFormat</H3>
<PRE>
protected static <A HREF="../../intradoc/common/IdcNumberFormat.html">IdcNumberFormat</A> <B>m_systemNumberFormat</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_systemDateFormat"><!-- --></A><H3>
m_systemDateFormat</H3>
<PRE>
public static <A HREF="../../intradoc/common/IdcDateFormat.html">IdcDateFormat</A> <B>m_systemDateFormat</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_systemTimeZone"><!-- --></A><H3>
m_systemTimeZone</H3>
<PRE>
public static <A HREF="../../intradoc/common/IdcTimeZone.html">IdcTimeZone</A> <B>m_systemTimeZone</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_iso8601Format"><!-- --></A><H3>
m_iso8601Format</H3>
<PRE>
public static <A HREF="../../intradoc/common/IdcDateFormat.html">IdcDateFormat</A> <B>m_iso8601Format</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_dbFormat"><!-- --></A><H3>
m_dbFormat</H3>
<PRE>
public static <A HREF="../../intradoc/common/IdcDateFormat.html">IdcDateFormat</A> <B>m_dbFormat</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_daoFormat"><!-- --></A><H3>
m_daoFormat</H3>
<PRE>
public static <A HREF="../../intradoc/common/IdcDateFormat.html">IdcDateFormat</A> <B>m_daoFormat</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_bulkloadFormat"><!-- --></A><H3>
m_bulkloadFormat</H3>
<PRE>
public static <A HREF="../../intradoc/common/IdcDateFormat.html">IdcDateFormat</A> <B>m_bulkloadFormat</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_searchFormat"><!-- --></A><H3>
m_searchFormat</H3>
<PRE>
public static <A HREF="../../intradoc/common/IdcDateFormat.html">IdcDateFormat</A> <B>m_searchFormat</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_rfc850Format"><!-- --></A><H3>
m_rfc850Format</H3>
<PRE>
public static <A HREF="../../intradoc/common/IdcDateFormat.html">IdcDateFormat</A> <B>m_rfc850Format</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_rfc1123Format"><!-- --></A><H3>
m_rfc1123Format</H3>
<PRE>
public static <A HREF="../../intradoc/common/IdcDateFormat.html">IdcDateFormat</A> <B>m_rfc1123Format</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_odbcFormat"><!-- --></A><H3>
m_odbcFormat</H3>
<PRE>
public static <A HREF="../../intradoc/common/IdcDateFormat.html">IdcDateFormat</A> <B>m_odbcFormat</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_legacyFormat"><!-- --></A><H3>
m_legacyFormat</H3>
<PRE>
public static <A HREF="../../intradoc/common/IdcDateFormat.html">IdcDateFormat</A> <B>m_legacyFormat</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_rfc2822Format"><!-- --></A><H3>
m_rfc2822Format</H3>
<PRE>
public static <A HREF="../../intradoc/common/IdcDateFormat.html">IdcDateFormat</A> <B>m_rfc2822Format</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_encodingAliasesMap"><!-- --></A><H3>
m_encodingAliasesMap</H3>
<PRE>
public static java.util.Properties <B>m_encodingAliasesMap</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TIMESTAMP"><!-- --></A><H3>
TIMESTAMP</H3>
<PRE>
public static final int <B>TIMESTAMP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#intradoc.common.LocaleResources.TIMESTAMP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DATE_ONLY"><!-- --></A><H3>
DATE_ONLY</H3>
<PRE>
public static final int <B>DATE_ONLY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#intradoc.common.LocaleResources.DATE_ONLY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TIME_ONLY"><!-- --></A><H3>
TIME_ONLY</H3>
<PRE>
public static final int <B>TIME_ONLY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#intradoc.common.LocaleResources.TIME_ONLY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FORMATS"><!-- --></A><H3>
FORMATS</H3>
<PRE>
public static java.lang.String[][] <B>FORMATS</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="LocaleResources()"><!-- --></A><H3>
LocaleResources</H3>
<PRE>
public <B>LocaleResources</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="init()"><!-- --></A><H3>
init</H3>
<PRE>
public static void <B>init</B>()
                 throws <A HREF="../../intradoc/common/ServiceException.html">ServiceException</A></PRE>
<DL>
<DD><DL>

<DD><CODE><A HREF="../../intradoc/common/ServiceException.html">ServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="initStrings(java.util.Hashtable)"><!-- --></A><H3>
initStrings</H3>
<PRE>
public static void <B>initStrings</B>(java.util.Hashtable&nbsp;strings)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initFormats(java.util.Hashtable, java.util.Properties)"><!-- --></A><H3>
initFormats</H3>
<PRE>
public static void <B>initFormats</B>(java.util.Hashtable&nbsp;formats,
                               java.util.Properties&nbsp;env)
                        throws <A HREF="../../intradoc/common/ServiceException.html">ServiceException</A></PRE>
<DL>
<DD><DL>

<DD><CODE><A HREF="../../intradoc/common/ServiceException.html">ServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="initSystemLocale(java.lang.String)"><!-- --></A><H3>
initSystemLocale</H3>
<PRE>
public static void <B>initSystemLocale</B>(java.lang.String&nbsp;name)
                             throws <A HREF="../../intradoc/common/ServiceException.html">ServiceException</A></PRE>
<DL>
<DD><DL>

<DD><CODE><A HREF="../../intradoc/common/ServiceException.html">ServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="localizeMessage(java.lang.String, intradoc.common.ExecutionContext)"><!-- --></A><H3>
localizeMessage</H3>
<PRE>
public static java.lang.String <B>localizeMessage</B>(java.lang.String&nbsp;msg,
                                               <A HREF="../../intradoc/common/ExecutionContext.html">ExecutionContext</A>&nbsp;cxt)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="localizeArray(java.lang.String[], intradoc.common.ExecutionContext)"><!-- --></A><H3>
localizeArray</H3>
<PRE>
public static void <B>localizeArray</B>(java.lang.String[]&nbsp;array,
                                 <A HREF="../../intradoc/common/ExecutionContext.html">ExecutionContext</A>&nbsp;cxt)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="localizeDoubleArray(java.lang.String[][], intradoc.common.ExecutionContext, int)"><!-- --></A><H3>
localizeDoubleArray</H3>
<PRE>
public static void <B>localizeDoubleArray</B>(java.lang.String[][]&nbsp;array,
                                       <A HREF="../../intradoc/common/ExecutionContext.html">ExecutionContext</A>&nbsp;cxt,
                                       int&nbsp;index)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="localizeMessageEx(java.lang.String, intradoc.common.ExecutionContext, int)"><!-- --></A><H3>
localizeMessageEx</H3>
<PRE>
protected static java.lang.String <B>localizeMessageEx</B>(java.lang.String&nbsp;msg,
                                                    <A HREF="../../intradoc/common/ExecutionContext.html">ExecutionContext</A>&nbsp;cxt,
                                                    int&nbsp;depth)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLocaleStringArrayInternal(java.lang.String, intradoc.common.IdcLocale)"><!-- --></A><H3>
getLocaleStringArrayInternal</H3>
<PRE>
public static java.lang.String[] <B>getLocaleStringArrayInternal</B>(java.lang.String&nbsp;resource,
                                                              <A HREF="../../intradoc/common/IdcLocale.html">IdcLocale</A>&nbsp;locale)</PRE>
<DL>
<DD>Utility function to get an array of already localized values. For example, an array of
 month names.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLocaleStringInternal(java.lang.String, intradoc.common.IdcLocale)"><!-- --></A><H3>
getLocaleStringInternal</H3>
<PRE>
public static java.lang.String <B>getLocaleStringInternal</B>(java.lang.String&nbsp;resource,
                                                       <A HREF="../../intradoc/common/IdcLocale.html">IdcLocale</A>&nbsp;locale)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStringInternal(java.lang.String, intradoc.common.ExecutionContext)"><!-- --></A><H3>
getStringInternal</H3>
<PRE>
public static java.lang.String <B>getStringInternal</B>(java.lang.String&nbsp;resource,
                                                 <A HREF="../../intradoc/common/ExecutionContext.html">ExecutionContext</A>&nbsp;context)</PRE>
<DL>
<DD>Note: this method can legitimately return NULL
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStringInternal(java.lang.String)"><!-- --></A><H3>
getStringInternal</H3>
<PRE>
public static java.lang.String <B>getStringInternal</B>(java.lang.String&nbsp;resource)</PRE>
<DL>
<DD>Note: this method can legitimately return NULL
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="prependLocale(java.lang.String, intradoc.common.ExecutionContext)"><!-- --></A><H3>
prependLocale</H3>
<PRE>
public static java.lang.String <B>prependLocale</B>(java.lang.String&nbsp;key,
                                             <A HREF="../../intradoc/common/ExecutionContext.html">ExecutionContext</A>&nbsp;cxt)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getString(java.lang.String, intradoc.common.ExecutionContext)"><!-- --></A><H3>
getString</H3>
<PRE>
public static java.lang.String <B>getString</B>(java.lang.String&nbsp;key,
                                         <A HREF="../../intradoc/common/ExecutionContext.html">ExecutionContext</A>&nbsp;cxt)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getString(java.lang.String, intradoc.common.ExecutionContext, java.lang.Object)"><!-- --></A><H3>
getString</H3>
<PRE>
public static java.lang.String <B>getString</B>(java.lang.String&nbsp;key,
                                         <A HREF="../../intradoc/common/ExecutionContext.html">ExecutionContext</A>&nbsp;cxt,
                                         java.lang.Object&nbsp;arg1)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getString(java.lang.String, intradoc.common.ExecutionContext, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
getString</H3>
<PRE>
public static java.lang.String <B>getString</B>(java.lang.String&nbsp;key,
                                         <A HREF="../../intradoc/common/ExecutionContext.html">ExecutionContext</A>&nbsp;cxt,
                                         java.lang.Object&nbsp;arg1,
                                         java.lang.Object&nbsp;arg2)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getString(java.lang.String, intradoc.common.ExecutionContext, java.lang.Object[])"><!-- --></A><H3>
getString</H3>
<PRE>
public static java.lang.String <B>getString</B>(java.lang.String&nbsp;origkey,
                                         <A HREF="../../intradoc/common/ExecutionContext.html">ExecutionContext</A>&nbsp;cxt,
                                         java.lang.Object[]&nbsp;args)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="substituteString(java.lang.String, java.lang.Object[], intradoc.common.ExecutionContext)"><!-- --></A><H3>
substituteString</H3>
<PRE>
public static java.lang.String <B>substituteString</B>(java.lang.String&nbsp;s,
                                                java.lang.Object[]&nbsp;args,
                                                <A HREF="../../intradoc/common/ExecutionContext.html">ExecutionContext</A>&nbsp;cxt)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="handleArgument(java.lang.String, java.lang.Object[], intradoc.common.ExecutionContext)"><!-- --></A><H3>
handleArgument</H3>
<PRE>
public static java.lang.String <B>handleArgument</B>(java.lang.String&nbsp;arg,
                                              java.lang.Object[]&nbsp;args,
                                              <A HREF="../../intradoc/common/ExecutionContext.html">ExecutionContext</A>&nbsp;cxt)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="processOrdinalSubstitution(int, intradoc.common.ExecutionContext)"><!-- --></A><H3>
processOrdinalSubstitution</H3>
<PRE>
protected static java.lang.String <B>processOrdinalSubstitution</B>(int&nbsp;value,
                                                             <A HREF="../../intradoc/common/ExecutionContext.html">ExecutionContext</A>&nbsp;cxt)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createDateFormat(java.lang.String)"><!-- --></A><H3>
createDateFormat</H3>
<PRE>
public static <A HREF="../../intradoc/common/IdcDateFormat.html">IdcDateFormat</A> <B>createDateFormat</B>(java.lang.String&nbsp;id)
                                      throws <A HREF="../../intradoc/common/ServiceException.html">ServiceException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Does not seem to be used.</I>
<P>
<DD><DL>

<DD><CODE><A HREF="../../intradoc/common/ServiceException.html">ServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createDateFormatFromPattern(java.lang.String, intradoc.common.ExecutionContext)"><!-- --></A><H3>
createDateFormatFromPattern</H3>
<PRE>
public static <A HREF="../../intradoc/common/IdcDateFormat.html">IdcDateFormat</A> <B>createDateFormatFromPattern</B>(java.lang.String&nbsp;pattern,
                                                        <A HREF="../../intradoc/common/ExecutionContext.html">ExecutionContext</A>&nbsp;cxt)
                                                 throws <A HREF="../../intradoc/common/ServiceException.html">ServiceException</A></PRE>
<DL>
<DD><DL>

<DD><CODE><A HREF="../../intradoc/common/ServiceException.html">ServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parseTimeZone(java.util.Properties)"><!-- --></A><H3>
parseTimeZone</H3>
<PRE>
public static <A HREF="../../intradoc/common/IdcTimeZone.html">IdcTimeZone</A> <B>parseTimeZone</B>(java.util.Properties&nbsp;props)
                                 throws <A HREF="../../intradoc/common/ServiceException.html">ServiceException</A></PRE>
<DL>
<DD><DL>

<DD><CODE><A HREF="../../intradoc/common/ServiceException.html">ServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="internationalizeDate(java.lang.Object, intradoc.common.ExecutionContext)"><!-- --></A><H3>
internationalizeDate</H3>
<PRE>
public static java.lang.String <B>internationalizeDate</B>(java.lang.Object&nbsp;value,
                                                    <A HREF="../../intradoc/common/ExecutionContext.html">ExecutionContext</A>&nbsp;cxt)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="localizeDate(java.lang.Object, intradoc.common.ExecutionContext)"><!-- --></A><H3>
localizeDate</H3>
<PRE>
public static java.lang.String <B>localizeDate</B>(java.lang.Object&nbsp;value,
                                            <A HREF="../../intradoc/common/ExecutionContext.html">ExecutionContext</A>&nbsp;cxt)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="localizeDateOnly(java.lang.Object, intradoc.common.ExecutionContext)"><!-- --></A><H3>
localizeDateOnly</H3>
<PRE>
public static java.lang.String <B>localizeDateOnly</B>(java.lang.Object&nbsp;value,
                                                <A HREF="../../intradoc/common/ExecutionContext.html">ExecutionContext</A>&nbsp;cxt)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="localizeTimeOnly(java.lang.Object, intradoc.common.ExecutionContext)"><!-- --></A><H3>
localizeTimeOnly</H3>
<PRE>
public static java.lang.String <B>localizeTimeOnly</B>(java.lang.Object&nbsp;value,
                                                <A HREF="../../intradoc/common/ExecutionContext.html">ExecutionContext</A>&nbsp;cxt)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="localizeInteger(long, intradoc.common.ExecutionContext)"><!-- --></A><H3>
localizeInteger</H3>
<PRE>
public static java.lang.String <B>localizeInteger</B>(long&nbsp;l,
                                               <A HREF="../../intradoc/common/ExecutionContext.html">ExecutionContext</A>&nbsp;cxt)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUserDateFormat(intradoc.common.ExecutionContext)"><!-- --></A><H3>
getUserDateFormat</H3>
<PRE>
public static <A HREF="../../intradoc/common/IdcDateFormat.html">IdcDateFormat</A> <B>getUserDateFormat</B>(<A HREF="../../intradoc/common/ExecutionContext.html">ExecutionContext</A>&nbsp;cxt)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUserDisplayDateFormat(intradoc.common.ExecutionContext)"><!-- --></A><H3>
getUserDisplayDateFormat</H3>
<PRE>
public static <A HREF="../../intradoc/common/IdcDateFormat.html">IdcDateFormat</A> <B>getUserDisplayDateFormat</B>(<A HREF="../../intradoc/common/ExecutionContext.html">ExecutionContext</A>&nbsp;cxt)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDateObjectForLocalization(java.lang.Object, intradoc.common.ExecutionContext)"><!-- --></A><H3>
getDateObjectForLocalization</H3>
<PRE>
protected static java.util.Date <B>getDateObjectForLocalization</B>(java.lang.Object&nbsp;value,
                                                             <A HREF="../../intradoc/common/ExecutionContext.html">ExecutionContext</A>&nbsp;cxt)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="localizeDateInternal(java.util.Date, intradoc.common.ExecutionContext, int)"><!-- --></A><H3>
localizeDateInternal</H3>
<PRE>
protected static java.lang.String <B>localizeDateInternal</B>(java.util.Date&nbsp;d,
                                                       <A HREF="../../intradoc/common/ExecutionContext.html">ExecutionContext</A>&nbsp;cxt,
                                                       int&nbsp;type)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="localizeFloat(double, int, intradoc.common.ExecutionContext)"><!-- --></A><H3>
localizeFloat</H3>
<PRE>
public static java.lang.String <B>localizeFloat</B>(double&nbsp;d,
                                             int&nbsp;n,
                                             <A HREF="../../intradoc/common/ExecutionContext.html">ExecutionContext</A>&nbsp;cxt)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initializeLocale(intradoc.common.IdcLocale, java.util.Properties)"><!-- --></A><H3>
initializeLocale</H3>
<PRE>
public static void <B>initializeLocale</B>(<A HREF="../../intradoc/common/IdcLocale.html">IdcLocale</A>&nbsp;locale,
                                    java.util.Properties&nbsp;props)
                             throws <A HREF="../../intradoc/common/ServiceException.html">ServiceException</A></PRE>
<DL>
<DD><DL>

<DD><CODE><A HREF="../../intradoc/common/ServiceException.html">ServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="initializeInternalStrings(intradoc.common.IdcLocale)"><!-- --></A><H3>
initializeInternalStrings</H3>
<PRE>
public static void <B>initializeInternalStrings</B>(<A HREF="../../intradoc/common/IdcLocale.html">IdcLocale</A>&nbsp;locale)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initializeDateForLocale(intradoc.common.IdcDateFormat, intradoc.common.IdcTimeZone, java.lang.String, intradoc.common.IdcLocale)"><!-- --></A><H3>
initializeDateForLocale</H3>
<PRE>
public static void <B>initializeDateForLocale</B>(<A HREF="../../intradoc/common/IdcDateFormat.html">IdcDateFormat</A>&nbsp;dateFormat,
                                           <A HREF="../../intradoc/common/IdcTimeZone.html">IdcTimeZone</A>&nbsp;tz,
                                           java.lang.String&nbsp;pattern,
                                           <A HREF="../../intradoc/common/IdcLocale.html">IdcLocale</A>&nbsp;locale)
                                    throws <A HREF="../../intradoc/common/ServiceException.html">ServiceException</A></PRE>
<DL>
<DD><DL>

<DD><CODE><A HREF="../../intradoc/common/ServiceException.html">ServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addLocaleAlias(java.lang.String, java.lang.String)"><!-- --></A><H3>
addLocaleAlias</H3>
<PRE>
public static void <B>addLocaleAlias</B>(java.lang.String&nbsp;alias,
                                  java.lang.String&nbsp;localeId)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDateFormat(java.lang.String)"><!-- --></A><H3>
getDateFormat</H3>
<PRE>
public static <A HREF="../../intradoc/common/IdcDateFormat.html">IdcDateFormat</A> <B>getDateFormat</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSystemDateFormat()"><!-- --></A><H3>
getSystemDateFormat</H3>
<PRE>
public static <A HREF="../../intradoc/common/IdcDateFormat.html">IdcDateFormat</A> <B>getSystemDateFormat</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="buildDateFormat(java.lang.String)"><!-- --></A><H3>
buildDateFormat</H3>
<PRE>
public static <A HREF="../../intradoc/common/IdcDateFormat.html">IdcDateFormat</A> <B>buildDateFormat</B>(java.lang.String&nbsp;fmtString)
                                     throws <A HREF="../../intradoc/common/ServiceException.html">ServiceException</A></PRE>
<DL>
<DD><DL>

<DD><CODE><A HREF="../../intradoc/common/ServiceException.html">ServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getLocale(java.lang.String)"><!-- --></A><H3>
getLocale</H3>
<PRE>
public static <A HREF="../../intradoc/common/IdcLocale.html">IdcLocale</A> <B>getLocale</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSystemLocale()"><!-- --></A><H3>
getSystemLocale</H3>
<PRE>
public static <A HREF="../../intradoc/common/IdcLocale.html">IdcLocale</A> <B>getSystemLocale</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addTimeZone(java.util.Properties)"><!-- --></A><H3>
addTimeZone</H3>
<PRE>
public static <A HREF="../../intradoc/common/IdcTimeZone.html">IdcTimeZone</A> <B>addTimeZone</B>(java.util.Properties&nbsp;props)
                               throws <A HREF="../../intradoc/common/ServiceException.html">ServiceException</A></PRE>
<DL>
<DD><DL>

<DD><CODE><A HREF="../../intradoc/common/ServiceException.html">ServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addTimeZone(java.lang.String, intradoc.common.IdcTimeZone)"><!-- --></A><H3>
addTimeZone</H3>
<PRE>
public static void <B>addTimeZone</B>(java.lang.String&nbsp;name,
                               <A HREF="../../intradoc/common/IdcTimeZone.html">IdcTimeZone</A>&nbsp;tz)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="parseDate(java.lang.String, intradoc.common.ExecutionContext)"><!-- --></A><H3>
parseDate</H3>
<PRE>
public static java.util.Date <B>parseDate</B>(java.lang.String&nbsp;origText,
                                       <A HREF="../../intradoc/common/ExecutionContext.html">ExecutionContext</A>&nbsp;cxt)
                                throws <A HREF="../../intradoc/common/ServiceException.html">ServiceException</A></PRE>
<DL>
<DD><DL>

<DD><CODE><A HREF="../../intradoc/common/ServiceException.html">ServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parseDateDataEntry(java.lang.String, intradoc.common.ExecutionContext, java.lang.String)"><!-- --></A><H3>
parseDateDataEntry</H3>
<PRE>
public static java.util.Date <B>parseDateDataEntry</B>(java.lang.String&nbsp;origText,
                                                <A HREF="../../intradoc/common/ExecutionContext.html">ExecutionContext</A>&nbsp;cxt,
                                                java.lang.String&nbsp;traceContext)
                                         throws <A HREF="../../intradoc/common/ServiceException.html">ServiceException</A></PRE>
<DL>
<DD><DL>

<DD><CODE><A HREF="../../intradoc/common/ServiceException.html">ServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parseDateEx(java.lang.String, intradoc.common.ExecutionContext, java.lang.String, boolean)"><!-- --></A><H3>
parseDateEx</H3>
<PRE>
public static java.util.Date <B>parseDateEx</B>(java.lang.String&nbsp;origText,
                                         <A HREF="../../intradoc/common/ExecutionContext.html">ExecutionContext</A>&nbsp;cxt,
                                         java.lang.String&nbsp;traceContext,
                                         boolean&nbsp;tryAlternateFormats)
                                  throws <A HREF="../../intradoc/common/ServiceException.html">ServiceException</A></PRE>
<DL>
<DD><DL>

<DD><CODE><A HREF="../../intradoc/common/ServiceException.html">ServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parseDateImplement(java.lang.String, intradoc.common.ExecutionContext, boolean, intradoc.common.ParseStringLocation)"><!-- --></A><H3>
parseDateImplement</H3>
<PRE>
public static java.util.Date <B>parseDateImplement</B>(java.lang.String&nbsp;origText,
                                                <A HREF="../../intradoc/common/ExecutionContext.html">ExecutionContext</A>&nbsp;cxt,
                                                boolean&nbsp;tryAlternateFormats,
                                                <A HREF="../../intradoc/common/ParseStringLocation.html">ParseStringLocation</A>&nbsp;location)</PRE>
<DL>
<DD>Uses a given ExecutionContext's locale to parse a date. If 'tryAlternateFormats' is set, the 'location' parameter will still
 hold the error from parsing with the standard date/time format whenever the alternate formats are used regardless of whether
 they succeed or fail.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isRetryableDateParseError(intradoc.common.ParseStringLocation)"><!-- --></A><H3>
isRetryableDateParseError</H3>
<PRE>
public static boolean <B>isRetryableDateParseError</B>(<A HREF="../../intradoc/common/ParseStringLocation.html">ParseStringLocation</A>&nbsp;location)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createDateTraceReport(java.lang.String, java.lang.String, intradoc.common.ParseStringLocation)"><!-- --></A><H3>
createDateTraceReport</H3>
<PRE>
public static java.lang.String <B>createDateTraceReport</B>(java.lang.String&nbsp;function,
                                                     java.lang.String&nbsp;dateToParse,
                                                     <A HREF="../../intradoc/common/ParseStringLocation.html">ParseStringLocation</A>&nbsp;parsePosition)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="appendDateTraceReport(java.lang.StringBuffer, intradoc.common.ParseStringLocation, boolean)"><!-- --></A><H3>
appendDateTraceReport</H3>
<PRE>
public static void <B>appendDateTraceReport</B>(java.lang.StringBuffer&nbsp;buf,
                                         <A HREF="../../intradoc/common/ParseStringLocation.html">ParseStringLocation</A>&nbsp;parsePosition,
                                         boolean&nbsp;includeErrMsg)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTimeZone(java.lang.String)"><!-- --></A><H3>
getTimeZone</H3>
<PRE>
public static <A HREF="../../intradoc/common/IdcTimeZone.html">IdcTimeZone</A> <B>getTimeZone</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTimeZone(intradoc.common.ExecutionContext)"><!-- --></A><H3>
getTimeZone</H3>
<PRE>
protected static java.util.TimeZone <B>getTimeZone</B>(<A HREF="../../intradoc/common/ExecutionContext.html">ExecutionContext</A>&nbsp;cxt)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSystemTimeZone()"><!-- --></A><H3>
getSystemTimeZone</H3>
<PRE>
public static java.util.TimeZone <B>getSystemTimeZone</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEncodingFromAlias(java.lang.String)"><!-- --></A><H3>
getEncodingFromAlias</H3>
<PRE>
public static java.lang.String <B>getEncodingFromAlias</B>(java.lang.String&nbsp;alias)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<p style='background-color:#000000'></p></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../intradoc/common/IdcTimeZone.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../intradoc/common/LocaleUtils.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LocaleResources.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<div style='margin-top:2px;margin-left:2px;margin-right:2px;margin-bottom:0px'><table border='0'cellpadding='0'cellspacing='0'width='100%'><tr><td align='right'valign='middle'><p style='font-family:Arial,Helvetica,sans-serif;font-size:10px'>(c) 1996-2005&#160;&#160;All rights reserved.&#160;&#160;Stellent, Inc.</p></td></tr></table></div>
</BODY>
</HTML>
