<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Jan 27 17:57:38 CST 2005 -->
<TITLE>
Log (HowToComponents JavaDoc)
</TITLE>
<META NAME="keywords" CONTENT="intradoc.common.Log,Log class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stellent_stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Log (HowToComponents JavaDoc)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<table style='width:100%;background-color:#FFFFFF;vertical-align:top;text-align:left;'><tr><td><img alt='Stellent'src='resources/logo.gif'></td></tr><tr style='font-family:Verdana,Helvetica,sans-serif;color:#00319C;font-size:8pt;font-style:normal;font-weight:bold'><td><i>HowToComponents<br>JavaDoc</i></td></tr></table><font style='font-size:2pt'></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../intradoc/common/LocaleUtils.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../intradoc/common/LogDirInfo.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Log.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
intradoc.common</FONT>
<BR>
Class Log</H2>
<PRE>
java.lang.Object
  |
  +--<B>intradoc.common.Log</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../intradoc/common/IdcComparator.html">IdcComparator</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>Log</B><DT>extends java.lang.Object<DT>implements <A HREF="../../intradoc/common/IdcComparator.html">IdcComparator</A></DL>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/Log.html#m_attemptingSystemErrorCount">m_attemptingSystemErrorCount</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sees how much contention there is to the log.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../intradoc/common/LogDirInfo.html">LogDirInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/Log.html#m_defaultInfo">m_defaultInfo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default directory where log files will be written.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/Log.html#m_errorType">m_errorType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/Log.html#m_fatalType">m_fatalType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/Log.html#m_infoType">m_infoType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/Log.html#m_logDirInfos">m_logDirInfos</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Table of current available log directories as mapped to applications</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/Log.html#m_maxFiles">m_maxFiles</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximum number of log files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/Log.html#m_syncObject">m_syncObject</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Synchronization object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/Log.html#m_warningType">m_warningType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../intradoc/common/Log.html#Log()">Log</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/Log.html#addMessage(int, java.lang.String, intradoc.common.LogDirInfo, java.lang.Throwable)">addMessage</A></B>(int&nbsp;messageType,
           java.lang.String&nbsp;msg,
           <A HREF="../../intradoc/common/LogDirInfo.html">LogDirInfo</A>&nbsp;logDirInfo,
           java.lang.Throwable&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/Log.html#addMessage(int, java.lang.String, java.lang.String, java.lang.Throwable)">addMessage</A></B>(int&nbsp;messageType,
           java.lang.String&nbsp;msg,
           java.lang.String&nbsp;app,
           java.lang.Throwable&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Protected services that handle adding messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/Log.html#compare(java.lang.Object, java.lang.Object)">compare</A></B>(java.lang.Object&nbsp;obj1,
        java.lang.Object&nbsp;obj2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implementation of service gotten from IdcComparator interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/Log.html#error(java.lang.String)">error</A></B>(java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a system error message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/Log.html#errorEx(java.lang.String, java.lang.String)">errorEx</A></B>(java.lang.String&nbsp;msg,
        java.lang.String&nbsp;app)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an error message for a particular application context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/Log.html#errorEx2(java.lang.String, java.lang.String, java.lang.Throwable)">errorEx2</A></B>(java.lang.String&nbsp;msg,
         java.lang.String&nbsp;app,
         java.lang.Throwable&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an error message for a particular application context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/Log.html#fatal(java.lang.String)">fatal</A></B>(java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an fatal sytem message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/Log.html#fatalEx(java.lang.String, java.lang.String)">fatalEx</A></B>(java.lang.String&nbsp;msg,
        java.lang.String&nbsp;app)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an fatal message for a particular application context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/Log.html#fatalEx2(java.lang.String, java.lang.String, java.lang.Throwable)">fatalEx2</A></B>(java.lang.String&nbsp;msg,
         java.lang.String&nbsp;app,
         java.lang.Throwable&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an fatal message for a particular application context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../intradoc/common/LogDirInfo.html">LogDirInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/Log.html#getDefaultLogDirInfo()">getDefaultLogDirInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides some defaults if application does not provide this information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/Log.html#getRawDesc(int)">getRawDesc</A></B>(int&nbsp;messageType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/Log.html#info(java.lang.String)">info</A></B>(java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Puts out an info message at the system level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/Log.html#infoEx(java.lang.String, java.lang.String)">infoEx</A></B>(java.lang.String&nbsp;msg,
       java.lang.String&nbsp;app)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Puts out an info message for a particular application context (such
 as Archiver).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/Log.html#infoEx2(java.lang.String, java.lang.String, java.lang.Throwable)">infoEx2</A></B>(java.lang.String&nbsp;msg,
        java.lang.String&nbsp;app,
        java.lang.Throwable&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Puts out an info message for a particular application context (such
 as Archiver).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/Log.html#setDefaultLogInfo(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">setDefaultLogInfo</A></B>(java.lang.String&nbsp;dir,
                  java.lang.String&nbsp;indexPage,
                  java.lang.String&nbsp;prefix,
                  java.lang.String&nbsp;header)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the default log defaults.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/Log.html#setLogDirectory(java.lang.String)">setLogDirectory</A></B>(java.lang.String&nbsp;dir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets default log directory where system level logs messages will go.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/Log.html#setLogInfo(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">setLogInfo</A></B>(java.lang.String&nbsp;app,
           java.lang.String&nbsp;dir,
           java.lang.String&nbsp;indexPage,
           java.lang.String&nbsp;prefix,
           java.lang.String&nbsp;header)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds or replaces configuration information about a particular application
 log context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/Log.html#warn(java.lang.String)">warn</A></B>(java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a system warning message</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/Log.html#warnEx(java.lang.String, java.lang.String)">warnEx</A></B>(java.lang.String&nbsp;msg,
       java.lang.String&nbsp;app)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a warning message for a particular application context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/Log.html#warnEx2(java.lang.String, java.lang.String, java.lang.Throwable)">warnEx2</A></B>(java.lang.String&nbsp;msg,
        java.lang.String&nbsp;app,
        java.lang.Throwable&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a warning message for a particular application context.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="m_infoType"><!-- --></A><H3>
m_infoType</H3>
<PRE>
public static final int <B>m_infoType</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#intradoc.common.Log.m_infoType">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="m_warningType"><!-- --></A><H3>
m_warningType</H3>
<PRE>
public static final int <B>m_warningType</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#intradoc.common.Log.m_warningType">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="m_errorType"><!-- --></A><H3>
m_errorType</H3>
<PRE>
public static final int <B>m_errorType</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#intradoc.common.Log.m_errorType">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="m_fatalType"><!-- --></A><H3>
m_fatalType</H3>
<PRE>
public static final int <B>m_fatalType</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#intradoc.common.Log.m_fatalType">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="m_logDirInfos"><!-- --></A><H3>
m_logDirInfos</H3>
<PRE>
protected static java.util.Hashtable <B>m_logDirInfos</B></PRE>
<DL>
<DD>Table of current available log directories as mapped to applications
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_maxFiles"><!-- --></A><H3>
m_maxFiles</H3>
<PRE>
protected static final int <B>m_maxFiles</B></PRE>
<DL>
<DD>Maximum number of log files.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#intradoc.common.Log.m_maxFiles">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="m_defaultInfo"><!-- --></A><H3>
m_defaultInfo</H3>
<PRE>
public static <A HREF="../../intradoc/common/LogDirInfo.html">LogDirInfo</A> <B>m_defaultInfo</B></PRE>
<DL>
<DD>Default directory where log files will be written.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_attemptingSystemErrorCount"><!-- --></A><H3>
m_attemptingSystemErrorCount</H3>
<PRE>
public static int <B>m_attemptingSystemErrorCount</B></PRE>
<DL>
<DD>Sees how much contention there is to the log.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_syncObject"><!-- --></A><H3>
m_syncObject</H3>
<PRE>
public static boolean[] <B>m_syncObject</B></PRE>
<DL>
<DD>Synchronization object.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Log()"><!-- --></A><H3>
Log</H3>
<PRE>
public <B>Log</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setLogDirectory(java.lang.String)"><!-- --></A><H3>
setLogDirectory</H3>
<PRE>
public static void <B>setLogDirectory</B>(java.lang.String&nbsp;dir)
                            throws <A HREF="../../intradoc/common/ServiceException.html">ServiceException</A></PRE>
<DL>
<DD>Sets default log directory where system level logs messages will go.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DD><CODE><A HREF="../../intradoc/common/ServiceException.html">ServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setLogInfo(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
setLogInfo</H3>
<PRE>
public static void <B>setLogInfo</B>(java.lang.String&nbsp;app,
                              java.lang.String&nbsp;dir,
                              java.lang.String&nbsp;indexPage,
                              java.lang.String&nbsp;prefix,
                              java.lang.String&nbsp;header)
                       throws <A HREF="../../intradoc/common/ServiceException.html">ServiceException</A></PRE>
<DL>
<DD>Adds or replaces configuration information about a particular application
 log context.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DD><CODE><A HREF="../../intradoc/common/ServiceException.html">ServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultLogInfo(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
setDefaultLogInfo</H3>
<PRE>
public static void <B>setDefaultLogInfo</B>(java.lang.String&nbsp;dir,
                                     java.lang.String&nbsp;indexPage,
                                     java.lang.String&nbsp;prefix,
                                     java.lang.String&nbsp;header)
                              throws <A HREF="../../intradoc/common/ServiceException.html">ServiceException</A></PRE>
<DL>
<DD>Set the default log defaults.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DD><CODE><A HREF="../../intradoc/common/ServiceException.html">ServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultLogDirInfo()"><!-- --></A><H3>
getDefaultLogDirInfo</H3>
<PRE>
public static <A HREF="../../intradoc/common/LogDirInfo.html">LogDirInfo</A> <B>getDefaultLogDirInfo</B>()</PRE>
<DL>
<DD>Provides some defaults if application does not provide this information.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="info(java.lang.String)"><!-- --></A><H3>
info</H3>
<PRE>
public static void <B>info</B>(java.lang.String&nbsp;msg)</PRE>
<DL>
<DD>Puts out an info message at the system level. Almost all messages
 are at the system level.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="infoEx(java.lang.String, java.lang.String)"><!-- --></A><H3>
infoEx</H3>
<PRE>
public static void <B>infoEx</B>(java.lang.String&nbsp;msg,
                          java.lang.String&nbsp;app)</PRE>
<DL>
<DD>Puts out an info message for a particular application context (such
 as Archiver).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="infoEx2(java.lang.String, java.lang.String, java.lang.Throwable)"><!-- --></A><H3>
infoEx2</H3>
<PRE>
public static void <B>infoEx2</B>(java.lang.String&nbsp;msg,
                           java.lang.String&nbsp;app,
                           java.lang.Throwable&nbsp;t)</PRE>
<DL>
<DD>Puts out an info message for a particular application context (such
 as Archiver).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="warn(java.lang.String)"><!-- --></A><H3>
warn</H3>
<PRE>
public static void <B>warn</B>(java.lang.String&nbsp;msg)</PRE>
<DL>
<DD>Adds a system warning message
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="warnEx(java.lang.String, java.lang.String)"><!-- --></A><H3>
warnEx</H3>
<PRE>
public static void <B>warnEx</B>(java.lang.String&nbsp;msg,
                          java.lang.String&nbsp;app)</PRE>
<DL>
<DD>Adds a warning message for a particular application context.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="warnEx2(java.lang.String, java.lang.String, java.lang.Throwable)"><!-- --></A><H3>
warnEx2</H3>
<PRE>
public static void <B>warnEx2</B>(java.lang.String&nbsp;msg,
                           java.lang.String&nbsp;app,
                           java.lang.Throwable&nbsp;t)</PRE>
<DL>
<DD>Adds a warning message for a particular application context.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="error(java.lang.String)"><!-- --></A><H3>
error</H3>
<PRE>
public static void <B>error</B>(java.lang.String&nbsp;msg)</PRE>
<DL>
<DD>Adds a system error message.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="errorEx(java.lang.String, java.lang.String)"><!-- --></A><H3>
errorEx</H3>
<PRE>
public static void <B>errorEx</B>(java.lang.String&nbsp;msg,
                           java.lang.String&nbsp;app)</PRE>
<DL>
<DD>Adds an error message for a particular application context.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="errorEx2(java.lang.String, java.lang.String, java.lang.Throwable)"><!-- --></A><H3>
errorEx2</H3>
<PRE>
public static void <B>errorEx2</B>(java.lang.String&nbsp;msg,
                            java.lang.String&nbsp;app,
                            java.lang.Throwable&nbsp;t)</PRE>
<DL>
<DD>Adds an error message for a particular application context.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fatal(java.lang.String)"><!-- --></A><H3>
fatal</H3>
<PRE>
public static void <B>fatal</B>(java.lang.String&nbsp;msg)</PRE>
<DL>
<DD>Adds an fatal sytem message.  The application usually terminates shortly after
 calling this service.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fatalEx(java.lang.String, java.lang.String)"><!-- --></A><H3>
fatalEx</H3>
<PRE>
public static void <B>fatalEx</B>(java.lang.String&nbsp;msg,
                           java.lang.String&nbsp;app)</PRE>
<DL>
<DD>Adds an fatal message for a particular application context.  The
 application usually terminates shortly after calling this service.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fatalEx2(java.lang.String, java.lang.String, java.lang.Throwable)"><!-- --></A><H3>
fatalEx2</H3>
<PRE>
public static void <B>fatalEx2</B>(java.lang.String&nbsp;msg,
                            java.lang.String&nbsp;app,
                            java.lang.Throwable&nbsp;t)</PRE>
<DL>
<DD>Adds an fatal message for a particular application context.  The
 application usually terminates shortly after calling this service.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addMessage(int, java.lang.String, java.lang.String, java.lang.Throwable)"><!-- --></A><H3>
addMessage</H3>
<PRE>
protected static void <B>addMessage</B>(int&nbsp;messageType,
                                 java.lang.String&nbsp;msg,
                                 java.lang.String&nbsp;app,
                                 java.lang.Throwable&nbsp;t)</PRE>
<DL>
<DD>Protected services that handle adding messages.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addMessage(int, java.lang.String, intradoc.common.LogDirInfo, java.lang.Throwable)"><!-- --></A><H3>
addMessage</H3>
<PRE>
protected static void <B>addMessage</B>(int&nbsp;messageType,
                                 java.lang.String&nbsp;msg,
                                 <A HREF="../../intradoc/common/LogDirInfo.html">LogDirInfo</A>&nbsp;logDirInfo,
                                 java.lang.Throwable&nbsp;t)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="compare(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
compare</H3>
<PRE>
public int <B>compare</B>(java.lang.Object&nbsp;obj1,
                   java.lang.Object&nbsp;obj2)</PRE>
<DL>
<DD>Implementation of service gotten from IdcComparator interface.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../intradoc/common/IdcComparator.html#compare(java.lang.Object, java.lang.Object)">compare</A></CODE> in interface <CODE><A HREF="../../intradoc/common/IdcComparator.html">IdcComparator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../intradoc/common/IdcComparator.html"><CODE>IdcComparator</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getRawDesc(int)"><!-- --></A><H3>
getRawDesc</H3>
<PRE>
public static java.lang.String <B>getRawDesc</B>(int&nbsp;messageType)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<p style='background-color:#000000'></p></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../intradoc/common/LocaleUtils.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../intradoc/common/LogDirInfo.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Log.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<div style='margin-top:2px;margin-left:2px;margin-right:2px;margin-bottom:0px'><table border='0'cellpadding='0'cellspacing='0'width='100%'><tr><td align='right'valign='middle'><p style='font-family:Arial,Helvetica,sans-serif;font-size:10px'>(c) 1996-2005&#160;&#160;All rights reserved.&#160;&#160;Stellent, Inc.</p></td></tr></table></div>
</BODY>
</HTML>
