<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Jan 27 17:57:38 CST 2005 -->
<TITLE>
NativeOsUtils (HowToComponents JavaDoc)
</TITLE>
<META NAME="keywords" CONTENT="intradoc.common.NativeOsUtils,NativeOsUtils class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stellent_stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="NativeOsUtils (HowToComponents JavaDoc)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<table style='width:100%;background-color:#FFFFFF;vertical-align:top;text-align:left;'><tr><td><img alt='Stellent'src='resources/logo.gif'></td></tr><tr style='font-family:Verdana,Helvetica,sans-serif;color:#00319C;font-size:8pt;font-style:normal;font-weight:bold'><td><i>HowToComponents<br>JavaDoc</i></td></tr></table><font style='font-size:2pt'></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../intradoc/common/LogFileInfo.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../intradoc/common/NodeStats.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NativeOsUtils.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
intradoc.common</FONT>
<BR>
Class NativeOsUtils</H2>
<PRE>
java.lang.Object
  |
  +--<B>intradoc.common.NativeOsUtils</B>
</PRE>
<HR>
<DL>
<DT>public class <B>NativeOsUtils</B><DT>extends java.lang.Object</DL>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/NativeOsUtils.html#ABANDONED_WAIT_0">ABANDONED_WAIT_0</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use WAIT_ABANDONED.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/NativeOsUtils.html#E2BIG">E2BIG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/NativeOsUtils.html#EACCES">EACCES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/NativeOsUtils.html#EAGAIN">EAGAIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/NativeOsUtils.html#EBADF">EBADF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/NativeOsUtils.html#EBUSY">EBUSY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/NativeOsUtils.html#ECHILD">ECHILD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/NativeOsUtils.html#EDEADLK">EDEADLK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/NativeOsUtils.html#EDOM">EDOM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/NativeOsUtils.html#EEXIST">EEXIST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/NativeOsUtils.html#EFAULT">EFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/NativeOsUtils.html#EFBIG">EFBIG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/NativeOsUtils.html#EINTR">EINTR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/NativeOsUtils.html#EINVAL">EINVAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/NativeOsUtils.html#EIO">EIO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/NativeOsUtils.html#EISDIR">EISDIR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/NativeOsUtils.html#EMFILE">EMFILE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/NativeOsUtils.html#ENAMETOOLONG">ENAMETOOLONG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/NativeOsUtils.html#ENFILE">ENFILE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/NativeOsUtils.html#ENODEV">ENODEV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/NativeOsUtils.html#ENOENT">ENOENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/NativeOsUtils.html#ENOEXEC">ENOEXEC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/NativeOsUtils.html#ENOLCK">ENOLCK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/NativeOsUtils.html#ENOMEM">ENOMEM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/NativeOsUtils.html#ENOSPC">ENOSPC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/NativeOsUtils.html#ENOSYS">ENOSYS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/NativeOsUtils.html#ENOTDIR">ENOTDIR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/NativeOsUtils.html#ENOTTY">ENOTTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/NativeOsUtils.html#ENXIO">ENXIO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/NativeOsUtils.html#EPERM">EPERM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/NativeOsUtils.html#EPIPE">EPIPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/NativeOsUtils.html#ERANGE">ERANGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/NativeOsUtils.html#EROFS">EROFS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/NativeOsUtils.html#ERROR_ENVVAR_NOT_FOUND">ERROR_ENVVAR_NOT_FOUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/NativeOsUtils.html#ERROR_FILE_NOT_FOUND">ERROR_FILE_NOT_FOUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/NativeOsUtils.html#ERROR_PATH_NOT_FOUND">ERROR_PATH_NOT_FOUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/NativeOsUtils.html#ERROR_SUCCESS">ERROR_SUCCESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/NativeOsUtils.html#ESPIPE">ESPIPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/NativeOsUtils.html#ESRCH">ESRCH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/NativeOsUtils.html#EXDEV">EXDEV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/NativeOsUtils.html#INFINITE">INFINITE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/NativeOsUtils.html#m_nativeVersion">m_nativeVersion</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/NativeOsUtils.html#O_APPEND">O_APPEND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/NativeOsUtils.html#O_CREAT">O_CREAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/NativeOsUtils.html#O_EXCL">O_EXCL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/NativeOsUtils.html#O_FSYNC">O_FSYNC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/NativeOsUtils.html#O_NONBLOCK">O_NONBLOCK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/NativeOsUtils.html#O_RDONLY">O_RDONLY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/NativeOsUtils.html#O_RDWR">O_RDWR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/NativeOsUtils.html#O_TRUNC">O_TRUNC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/NativeOsUtils.html#O_WRONLY">O_WRONLY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/NativeOsUtils.html#RLIMIT_CORE">RLIMIT_CORE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/NativeOsUtils.html#RLIMIT_CPU">RLIMIT_CPU</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/NativeOsUtils.html#RLIMIT_DATA">RLIMIT_DATA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/NativeOsUtils.html#RLIMIT_FSIZE">RLIMIT_FSIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/NativeOsUtils.html#RLIMIT_MEMLOCK">RLIMIT_MEMLOCK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/NativeOsUtils.html#RLIMIT_NOFILE">RLIMIT_NOFILE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/NativeOsUtils.html#RLIMIT_NPROC">RLIMIT_NPROC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/NativeOsUtils.html#RLIMIT_RSS">RLIMIT_RSS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/NativeOsUtils.html#RLIMIT_SBSIZE">RLIMIT_SBSIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/NativeOsUtils.html#RLIMIT_STACK">RLIMIT_STACK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/NativeOsUtils.html#S_IFBLK">S_IFBLK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/NativeOsUtils.html#S_IFCHR">S_IFCHR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/NativeOsUtils.html#S_IFDIR">S_IFDIR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/NativeOsUtils.html#S_IFIFO">S_IFIFO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/NativeOsUtils.html#S_IFLNK">S_IFLNK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/NativeOsUtils.html#S_IFMT">S_IFMT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/NativeOsUtils.html#S_IFREG">S_IFREG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/NativeOsUtils.html#S_IFSOCK">S_IFSOCK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/NativeOsUtils.html#S_IFWHT">S_IFWHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/NativeOsUtils.html#S_IRGRP">S_IRGRP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/NativeOsUtils.html#S_IROTH">S_IROTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/NativeOsUtils.html#S_IRUSR">S_IRUSR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/NativeOsUtils.html#S_IRWXG">S_IRWXG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/NativeOsUtils.html#S_IRWXO">S_IRWXO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/NativeOsUtils.html#S_IRWXU">S_IRWXU</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/NativeOsUtils.html#S_ISGID">S_ISGID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/NativeOsUtils.html#S_ISUID">S_ISUID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/NativeOsUtils.html#S_ISVTX">S_ISVTX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/NativeOsUtils.html#S_IWGRP">S_IWGRP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/NativeOsUtils.html#S_IWOTH">S_IWOTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/NativeOsUtils.html#S_IWUSR">S_IWUSR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/NativeOsUtils.html#S_IXGRP">S_IXGRP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/NativeOsUtils.html#S_IXOTH">S_IXOTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/NativeOsUtils.html#S_IXUSR">S_IXUSR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/NativeOsUtils.html#SIGABRT">SIGABRT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/NativeOsUtils.html#SIGALRM">SIGALRM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/NativeOsUtils.html#SIGBUS">SIGBUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/NativeOsUtils.html#SIGFPE">SIGFPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/NativeOsUtils.html#SIGHUP">SIGHUP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/NativeOsUtils.html#SIGILL">SIGILL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/NativeOsUtils.html#SIGINFO">SIGINFO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/NativeOsUtils.html#SIGINT">SIGINT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/NativeOsUtils.html#SIGPIPE">SIGPIPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/NativeOsUtils.html#SIGQUIT">SIGQUIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/NativeOsUtils.html#SIGSEGV">SIGSEGV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/NativeOsUtils.html#SIGSYS">SIGSYS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/NativeOsUtils.html#SIGTERM">SIGTERM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/NativeOsUtils.html#SIGUSR1">SIGUSR1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/NativeOsUtils.html#SIGUSR2">SIGUSR2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/NativeOsUtils.html#TIMEOUT">TIMEOUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use WAIT_TIMEOUT.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/NativeOsUtils.html#WAIT_0">WAIT_0</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use WAIT_OBJECT_0.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/NativeOsUtils.html#WAIT_ABANDONED">WAIT_ABANDONED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/NativeOsUtils.html#WAIT_FAILED">WAIT_FAILED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/NativeOsUtils.html#WAIT_OBJECT_0">WAIT_OBJECT_0</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/NativeOsUtils.html#WAIT_TIMEOUT">WAIT_TIMEOUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../intradoc/common/NativeOsUtils.html#NativeOsUtils()">NativeOsUtils</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/NativeOsUtils.html#allocateMemory(long)">allocateMemory</A></B>(long&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/NativeOsUtils.html#chmod(java.lang.String, int)">chmod</A></B>(java.lang.String&nbsp;path,
      int&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/NativeOsUtils.html#clearMailSlot(long)">clearMailSlot</A></B>(long&nbsp;handle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/NativeOsUtils.html#clearRegistryEntry(java.lang.String)">clearRegistryEntry</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/NativeOsUtils.html#close(int)">close</A></B>(int&nbsp;fd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/NativeOsUtils.html#closeMailSlot(long)">closeMailSlot</A></B>(long&nbsp;handle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/NativeOsUtils.html#closeMutex(long)">closeMutex</A></B>(long&nbsp;handle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/NativeOsUtils.html#closeSemaphore(long)">closeSemaphore</A></B>(long&nbsp;sHandle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/NativeOsUtils.html#crash(int)">crash</A></B>(int&nbsp;crashType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/NativeOsUtils.html#createMailSlot(java.lang.String)">createMailSlot</A></B>(java.lang.String&nbsp;slotName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/NativeOsUtils.html#createMutex(java.lang.String)">createMutex</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/NativeOsUtils.html#createSemaphore(java.lang.String)">createSemaphore</A></B>(java.lang.String&nbsp;sName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/NativeOsUtils.html#dup(int)">dup</A></B>(int&nbsp;fd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/NativeOsUtils.html#dup2(int, int)">dup2</A></B>(int&nbsp;oldfd,
     int&nbsp;newfd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/NativeOsUtils.html#enableDiagnosticMethods()">enableDiagnosticMethods</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/NativeOsUtils.html#fillMemory()">fillMemory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/NativeOsUtils.html#freeMemory(long)">freeMemory</A></B>(long&nbsp;handle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/NativeOsUtils.html#fstat(int, intradoc.common.PosixStructStat)">fstat</A></B>(int&nbsp;fd,
      <A HREF="../../intradoc/common/PosixStructStat.html">PosixStructStat</A>&nbsp;stat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/NativeOsUtils.html#getComputerName()">getComputerName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/NativeOsUtils.html#getEnv(java.lang.String)">getEnv</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/NativeOsUtils.html#getErrorCode()">getErrorCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/NativeOsUtils.html#getErrorMessage(long)">getErrorMessage</A></B>(long&nbsp;errorCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/NativeOsUtils.html#getGid()">getGid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/NativeOsUtils.html#getJavaNativeVersion()">getJavaNativeVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/NativeOsUtils.html#getNativeVersion()">getNativeVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/NativeOsUtils.html#getOSFamily()">getOSFamily</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/NativeOsUtils.html#getOSName()">getOSName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/NativeOsUtils.html#getPid()">getPid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/NativeOsUtils.html#getPrivateProfileString(java.lang.String, java.lang.String, java.lang.String)">getPrivateProfileString</A></B>(java.lang.String&nbsp;section,
                        java.lang.String&nbsp;key,
                        java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/NativeOsUtils.html#getRegistryValue(java.lang.String)">getRegistryValue</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/NativeOsUtils.html#getRlimit(int, long[])">getRlimit</A></B>(int&nbsp;type,
          long[]&nbsp;limits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/NativeOsUtils.html#getScreenSize(java.awt.Dimension)">getScreenSize</A></B>(java.awt.Dimension&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/NativeOsUtils.html#getUid()">getUid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/NativeOsUtils.html#initNativeOsConstants()">initNativeOsConstants</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/NativeOsUtils.html#isFcntlSupported()">isFcntlSupported</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/NativeOsUtils.html#isKillSupported()">isKillSupported</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/NativeOsUtils.html#isLinkSupported()">isLinkSupported</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/NativeOsUtils.html#isMailWaiting(long)">isMailWaiting</A></B>(long&nbsp;handle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/NativeOsUtils.html#isMoveAcrossVolumesSupported()">isMoveAcrossVolumesSupported</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/NativeOsUtils.html#isMoveAfterRebootSupported()">isMoveAfterRebootSupported</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/NativeOsUtils.html#isMutexSupported()">isMutexSupported</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/NativeOsUtils.html#isPosixFilesystemSupported()">isPosixFilesystemSupported</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/NativeOsUtils.html#isPosixUserSupported()">isPosixUserSupported</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/NativeOsUtils.html#isRenameSupported()">isRenameSupported</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/NativeOsUtils.html#isRlimitSupported()">isRlimitSupported</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/NativeOsUtils.html#isScreenSizeSupported()">isScreenSizeSupported</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/NativeOsUtils.html#isSemaphoreSupported()">isSemaphoreSupported</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/NativeOsUtils.html#isWin32()">isWin32</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/NativeOsUtils.html#isWindowsRegistrySupported()">isWindowsRegistrySupported</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/NativeOsUtils.html#kill(int, int)">kill</A></B>(int&nbsp;pid,
     int&nbsp;signal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/NativeOsUtils.html#link(java.lang.String, java.lang.String)">link</A></B>(java.lang.String&nbsp;path1,
     java.lang.String&nbsp;path2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/NativeOsUtils.html#lstat(java.lang.String, intradoc.common.PosixStructStat)">lstat</A></B>(java.lang.String&nbsp;path,
      <A HREF="../../intradoc/common/PosixStructStat.html">PosixStructStat</A>&nbsp;stat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/NativeOsUtils.html#mailSlotExists(java.lang.String)">mailSlotExists</A></B>(java.lang.String&nbsp;slotName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/NativeOsUtils.html#moveAcrossVolumes(java.lang.String, java.lang.String)">moveAcrossVolumes</A></B>(java.lang.String&nbsp;path1,
                  java.lang.String&nbsp;path2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/NativeOsUtils.html#moveAfterReboot(java.lang.String, java.lang.String)">moveAfterReboot</A></B>(java.lang.String&nbsp;path1,
                java.lang.String&nbsp;path2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/NativeOsUtils.html#open(java.lang.String, int, int)">open</A></B>(java.lang.String&nbsp;path,
     int&nbsp;flags,
     int&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/NativeOsUtils.html#openSemaphore(java.lang.String)">openSemaphore</A></B>(java.lang.String&nbsp;sName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/NativeOsUtils.html#releaseMutex(long)">releaseMutex</A></B>(long&nbsp;handle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/NativeOsUtils.html#releaseSemaphore(long)">releaseSemaphore</A></B>(long&nbsp;sHandle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/NativeOsUtils.html#rename(java.lang.String, java.lang.String)">rename</A></B>(java.lang.String&nbsp;path1,
       java.lang.String&nbsp;path2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/NativeOsUtils.html#setEnv(java.lang.String, java.lang.String)">setEnv</A></B>(java.lang.String&nbsp;name,
       java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/NativeOsUtils.html#setRegistryValue(java.lang.String, java.lang.String, java.lang.String)">setRegistryValue</A></B>(java.lang.String&nbsp;key,
                 java.lang.String&nbsp;value,
                 java.lang.String&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/NativeOsUtils.html#setRlimit(int, long[])">setRlimit</A></B>(int&nbsp;type,
          long[]&nbsp;limits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/NativeOsUtils.html#stat(java.lang.String, intradoc.common.PosixStructStat)">stat</A></B>(java.lang.String&nbsp;path,
     <A HREF="../../intradoc/common/PosixStructStat.html">PosixStructStat</A>&nbsp;stat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/NativeOsUtils.html#symlink(java.lang.String, java.lang.String)">symlink</A></B>(java.lang.String&nbsp;path1,
        java.lang.String&nbsp;path2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/NativeOsUtils.html#umask(int)">umask</A></B>(int&nbsp;newMask)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/NativeOsUtils.html#waitMutex(long, long)">waitMutex</A></B>(long&nbsp;sHandle,
          long&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/NativeOsUtils.html#waitSemaphore(long, long)">waitSemaphore</A></B>(long&nbsp;sHandle,
              long&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/NativeOsUtils.html#writePrivateProfileString(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">writePrivateProfileString</A></B>(java.lang.String&nbsp;section,
                          java.lang.String&nbsp;key,
                          java.lang.String&nbsp;value,
                          java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/NativeOsUtils.html#writeToMailSlot(java.lang.String, java.lang.String)">writeToMailSlot</A></B>(java.lang.String&nbsp;slotName,
                java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="WAIT_OBJECT_0"><!-- --></A><H3>
WAIT_OBJECT_0</H3>
<PRE>
public static long <B>WAIT_OBJECT_0</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="WAIT_TIMEOUT"><!-- --></A><H3>
WAIT_TIMEOUT</H3>
<PRE>
public static long <B>WAIT_TIMEOUT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="WAIT_ABANDONED"><!-- --></A><H3>
WAIT_ABANDONED</H3>
<PRE>
public static long <B>WAIT_ABANDONED</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="WAIT_FAILED"><!-- --></A><H3>
WAIT_FAILED</H3>
<PRE>
public static long <B>WAIT_FAILED</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="INFINITE"><!-- --></A><H3>
INFINITE</H3>
<PRE>
public static long <B>INFINITE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="WAIT_0"><!-- --></A><H3>
WAIT_0</H3>
<PRE>
public long <B>WAIT_0</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use WAIT_OBJECT_0.</I>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TIMEOUT"><!-- --></A><H3>
TIMEOUT</H3>
<PRE>
public long <B>TIMEOUT</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use WAIT_TIMEOUT.</I>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ABANDONED_WAIT_0"><!-- --></A><H3>
ABANDONED_WAIT_0</H3>
<PRE>
public long <B>ABANDONED_WAIT_0</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use WAIT_ABANDONED.</I>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ERROR_SUCCESS"><!-- --></A><H3>
ERROR_SUCCESS</H3>
<PRE>
public static long <B>ERROR_SUCCESS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ERROR_FILE_NOT_FOUND"><!-- --></A><H3>
ERROR_FILE_NOT_FOUND</H3>
<PRE>
public static long <B>ERROR_FILE_NOT_FOUND</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ERROR_PATH_NOT_FOUND"><!-- --></A><H3>
ERROR_PATH_NOT_FOUND</H3>
<PRE>
public static long <B>ERROR_PATH_NOT_FOUND</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ERROR_ENVVAR_NOT_FOUND"><!-- --></A><H3>
ERROR_ENVVAR_NOT_FOUND</H3>
<PRE>
public static long <B>ERROR_ENVVAR_NOT_FOUND</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RLIMIT_CORE"><!-- --></A><H3>
RLIMIT_CORE</H3>
<PRE>
public static int <B>RLIMIT_CORE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RLIMIT_CPU"><!-- --></A><H3>
RLIMIT_CPU</H3>
<PRE>
public static int <B>RLIMIT_CPU</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RLIMIT_DATA"><!-- --></A><H3>
RLIMIT_DATA</H3>
<PRE>
public static int <B>RLIMIT_DATA</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RLIMIT_FSIZE"><!-- --></A><H3>
RLIMIT_FSIZE</H3>
<PRE>
public static int <B>RLIMIT_FSIZE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RLIMIT_MEMLOCK"><!-- --></A><H3>
RLIMIT_MEMLOCK</H3>
<PRE>
public static int <B>RLIMIT_MEMLOCK</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RLIMIT_NOFILE"><!-- --></A><H3>
RLIMIT_NOFILE</H3>
<PRE>
public static int <B>RLIMIT_NOFILE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RLIMIT_NPROC"><!-- --></A><H3>
RLIMIT_NPROC</H3>
<PRE>
public static int <B>RLIMIT_NPROC</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RLIMIT_RSS"><!-- --></A><H3>
RLIMIT_RSS</H3>
<PRE>
public static int <B>RLIMIT_RSS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RLIMIT_STACK"><!-- --></A><H3>
RLIMIT_STACK</H3>
<PRE>
public static int <B>RLIMIT_STACK</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RLIMIT_SBSIZE"><!-- --></A><H3>
RLIMIT_SBSIZE</H3>
<PRE>
public static int <B>RLIMIT_SBSIZE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="O_RDONLY"><!-- --></A><H3>
O_RDONLY</H3>
<PRE>
public static int <B>O_RDONLY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="O_WRONLY"><!-- --></A><H3>
O_WRONLY</H3>
<PRE>
public static int <B>O_WRONLY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="O_RDWR"><!-- --></A><H3>
O_RDWR</H3>
<PRE>
public static int <B>O_RDWR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="O_NONBLOCK"><!-- --></A><H3>
O_NONBLOCK</H3>
<PRE>
public static int <B>O_NONBLOCK</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="O_APPEND"><!-- --></A><H3>
O_APPEND</H3>
<PRE>
public static int <B>O_APPEND</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="O_CREAT"><!-- --></A><H3>
O_CREAT</H3>
<PRE>
public static int <B>O_CREAT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="O_TRUNC"><!-- --></A><H3>
O_TRUNC</H3>
<PRE>
public static int <B>O_TRUNC</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="O_EXCL"><!-- --></A><H3>
O_EXCL</H3>
<PRE>
public static int <B>O_EXCL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="O_FSYNC"><!-- --></A><H3>
O_FSYNC</H3>
<PRE>
public static int <B>O_FSYNC</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="S_IFMT"><!-- --></A><H3>
S_IFMT</H3>
<PRE>
public static int <B>S_IFMT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="S_IFIFO"><!-- --></A><H3>
S_IFIFO</H3>
<PRE>
public static int <B>S_IFIFO</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="S_IFCHR"><!-- --></A><H3>
S_IFCHR</H3>
<PRE>
public static int <B>S_IFCHR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="S_IFDIR"><!-- --></A><H3>
S_IFDIR</H3>
<PRE>
public static int <B>S_IFDIR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="S_IFBLK"><!-- --></A><H3>
S_IFBLK</H3>
<PRE>
public static int <B>S_IFBLK</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="S_IFREG"><!-- --></A><H3>
S_IFREG</H3>
<PRE>
public static int <B>S_IFREG</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="S_IFLNK"><!-- --></A><H3>
S_IFLNK</H3>
<PRE>
public static int <B>S_IFLNK</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="S_IFSOCK"><!-- --></A><H3>
S_IFSOCK</H3>
<PRE>
public static int <B>S_IFSOCK</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="S_IFWHT"><!-- --></A><H3>
S_IFWHT</H3>
<PRE>
public static int <B>S_IFWHT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="S_ISUID"><!-- --></A><H3>
S_ISUID</H3>
<PRE>
public static int <B>S_ISUID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="S_ISGID"><!-- --></A><H3>
S_ISGID</H3>
<PRE>
public static int <B>S_ISGID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="S_ISVTX"><!-- --></A><H3>
S_ISVTX</H3>
<PRE>
public static int <B>S_ISVTX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="S_IRWXU"><!-- --></A><H3>
S_IRWXU</H3>
<PRE>
public static int <B>S_IRWXU</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="S_IRUSR"><!-- --></A><H3>
S_IRUSR</H3>
<PRE>
public static int <B>S_IRUSR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="S_IWUSR"><!-- --></A><H3>
S_IWUSR</H3>
<PRE>
public static int <B>S_IWUSR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="S_IXUSR"><!-- --></A><H3>
S_IXUSR</H3>
<PRE>
public static int <B>S_IXUSR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="S_IRWXG"><!-- --></A><H3>
S_IRWXG</H3>
<PRE>
public static int <B>S_IRWXG</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="S_IRGRP"><!-- --></A><H3>
S_IRGRP</H3>
<PRE>
public static int <B>S_IRGRP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="S_IWGRP"><!-- --></A><H3>
S_IWGRP</H3>
<PRE>
public static int <B>S_IWGRP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="S_IXGRP"><!-- --></A><H3>
S_IXGRP</H3>
<PRE>
public static int <B>S_IXGRP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="S_IRWXO"><!-- --></A><H3>
S_IRWXO</H3>
<PRE>
public static int <B>S_IRWXO</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="S_IROTH"><!-- --></A><H3>
S_IROTH</H3>
<PRE>
public static int <B>S_IROTH</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="S_IWOTH"><!-- --></A><H3>
S_IWOTH</H3>
<PRE>
public static int <B>S_IWOTH</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="S_IXOTH"><!-- --></A><H3>
S_IXOTH</H3>
<PRE>
public static int <B>S_IXOTH</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="EPERM"><!-- --></A><H3>
EPERM</H3>
<PRE>
public static int <B>EPERM</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ENOENT"><!-- --></A><H3>
ENOENT</H3>
<PRE>
public static int <B>ENOENT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ESRCH"><!-- --></A><H3>
ESRCH</H3>
<PRE>
public static int <B>ESRCH</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="EINTR"><!-- --></A><H3>
EINTR</H3>
<PRE>
public static int <B>EINTR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="EIO"><!-- --></A><H3>
EIO</H3>
<PRE>
public static int <B>EIO</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ENXIO"><!-- --></A><H3>
ENXIO</H3>
<PRE>
public static int <B>ENXIO</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="E2BIG"><!-- --></A><H3>
E2BIG</H3>
<PRE>
public static int <B>E2BIG</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ENOEXEC"><!-- --></A><H3>
ENOEXEC</H3>
<PRE>
public static int <B>ENOEXEC</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="EBADF"><!-- --></A><H3>
EBADF</H3>
<PRE>
public static int <B>EBADF</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ECHILD"><!-- --></A><H3>
ECHILD</H3>
<PRE>
public static int <B>ECHILD</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="EDEADLK"><!-- --></A><H3>
EDEADLK</H3>
<PRE>
public static int <B>EDEADLK</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ENOMEM"><!-- --></A><H3>
ENOMEM</H3>
<PRE>
public static int <B>ENOMEM</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="EACCES"><!-- --></A><H3>
EACCES</H3>
<PRE>
public static int <B>EACCES</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="EFAULT"><!-- --></A><H3>
EFAULT</H3>
<PRE>
public static int <B>EFAULT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="EBUSY"><!-- --></A><H3>
EBUSY</H3>
<PRE>
public static int <B>EBUSY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="EEXIST"><!-- --></A><H3>
EEXIST</H3>
<PRE>
public static int <B>EEXIST</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="EXDEV"><!-- --></A><H3>
EXDEV</H3>
<PRE>
public static int <B>EXDEV</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ENODEV"><!-- --></A><H3>
ENODEV</H3>
<PRE>
public static int <B>ENODEV</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ENOTDIR"><!-- --></A><H3>
ENOTDIR</H3>
<PRE>
public static int <B>ENOTDIR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="EISDIR"><!-- --></A><H3>
EISDIR</H3>
<PRE>
public static int <B>EISDIR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="EINVAL"><!-- --></A><H3>
EINVAL</H3>
<PRE>
public static int <B>EINVAL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ENFILE"><!-- --></A><H3>
ENFILE</H3>
<PRE>
public static int <B>ENFILE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="EMFILE"><!-- --></A><H3>
EMFILE</H3>
<PRE>
public static int <B>EMFILE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ENOTTY"><!-- --></A><H3>
ENOTTY</H3>
<PRE>
public static int <B>ENOTTY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="EFBIG"><!-- --></A><H3>
EFBIG</H3>
<PRE>
public static int <B>EFBIG</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ENOSPC"><!-- --></A><H3>
ENOSPC</H3>
<PRE>
public static int <B>ENOSPC</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ESPIPE"><!-- --></A><H3>
ESPIPE</H3>
<PRE>
public static int <B>ESPIPE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="EROFS"><!-- --></A><H3>
EROFS</H3>
<PRE>
public static int <B>EROFS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="EPIPE"><!-- --></A><H3>
EPIPE</H3>
<PRE>
public static int <B>EPIPE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="EDOM"><!-- --></A><H3>
EDOM</H3>
<PRE>
public static int <B>EDOM</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ERANGE"><!-- --></A><H3>
ERANGE</H3>
<PRE>
public static int <B>ERANGE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="EAGAIN"><!-- --></A><H3>
EAGAIN</H3>
<PRE>
public static int <B>EAGAIN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ENAMETOOLONG"><!-- --></A><H3>
ENAMETOOLONG</H3>
<PRE>
public static int <B>ENAMETOOLONG</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ENOLCK"><!-- --></A><H3>
ENOLCK</H3>
<PRE>
public static int <B>ENOLCK</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ENOSYS"><!-- --></A><H3>
ENOSYS</H3>
<PRE>
public static int <B>ENOSYS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SIGHUP"><!-- --></A><H3>
SIGHUP</H3>
<PRE>
public static int <B>SIGHUP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SIGINT"><!-- --></A><H3>
SIGINT</H3>
<PRE>
public static int <B>SIGINT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SIGQUIT"><!-- --></A><H3>
SIGQUIT</H3>
<PRE>
public static int <B>SIGQUIT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SIGILL"><!-- --></A><H3>
SIGILL</H3>
<PRE>
public static int <B>SIGILL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SIGABRT"><!-- --></A><H3>
SIGABRT</H3>
<PRE>
public static int <B>SIGABRT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SIGFPE"><!-- --></A><H3>
SIGFPE</H3>
<PRE>
public static int <B>SIGFPE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SIGBUS"><!-- --></A><H3>
SIGBUS</H3>
<PRE>
public static int <B>SIGBUS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SIGSEGV"><!-- --></A><H3>
SIGSEGV</H3>
<PRE>
public static int <B>SIGSEGV</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SIGSYS"><!-- --></A><H3>
SIGSYS</H3>
<PRE>
public static int <B>SIGSYS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SIGPIPE"><!-- --></A><H3>
SIGPIPE</H3>
<PRE>
public static int <B>SIGPIPE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SIGALRM"><!-- --></A><H3>
SIGALRM</H3>
<PRE>
public static int <B>SIGALRM</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SIGTERM"><!-- --></A><H3>
SIGTERM</H3>
<PRE>
public static int <B>SIGTERM</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SIGINFO"><!-- --></A><H3>
SIGINFO</H3>
<PRE>
public static int <B>SIGINFO</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SIGUSR1"><!-- --></A><H3>
SIGUSR1</H3>
<PRE>
public static int <B>SIGUSR1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SIGUSR2"><!-- --></A><H3>
SIGUSR2</H3>
<PRE>
public static int <B>SIGUSR2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_nativeVersion"><!-- --></A><H3>
m_nativeVersion</H3>
<PRE>
protected static final java.lang.String <B>m_nativeVersion</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#intradoc.common.NativeOsUtils.m_nativeVersion">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="NativeOsUtils()"><!-- --></A><H3>
NativeOsUtils</H3>
<PRE>
public <B>NativeOsUtils</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getNativeVersion()"><!-- --></A><H3>
getNativeVersion</H3>
<PRE>
public static java.lang.String <B>getNativeVersion</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initNativeOsConstants()"><!-- --></A><H3>
initNativeOsConstants</H3>
<PRE>
public static int <B>initNativeOsConstants</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isWin32()"><!-- --></A><H3>
isWin32</H3>
<PRE>
public boolean <B>isWin32</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSemaphoreSupported()"><!-- --></A><H3>
isSemaphoreSupported</H3>
<PRE>
public boolean <B>isSemaphoreSupported</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createSemaphore(java.lang.String)"><!-- --></A><H3>
createSemaphore</H3>
<PRE>
public long <B>createSemaphore</B>(java.lang.String&nbsp;sName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="openSemaphore(java.lang.String)"><!-- --></A><H3>
openSemaphore</H3>
<PRE>
public long <B>openSemaphore</B>(java.lang.String&nbsp;sName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="waitSemaphore(long, long)"><!-- --></A><H3>
waitSemaphore</H3>
<PRE>
public long <B>waitSemaphore</B>(long&nbsp;sHandle,
                          long&nbsp;timeout)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="releaseSemaphore(long)"><!-- --></A><H3>
releaseSemaphore</H3>
<PRE>
public long <B>releaseSemaphore</B>(long&nbsp;sHandle)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="closeSemaphore(long)"><!-- --></A><H3>
closeSemaphore</H3>
<PRE>
public long <B>closeSemaphore</B>(long&nbsp;sHandle)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isWindowsRegistrySupported()"><!-- --></A><H3>
isWindowsRegistrySupported</H3>
<PRE>
public boolean <B>isWindowsRegistrySupported</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRegistryValue(java.lang.String)"><!-- --></A><H3>
getRegistryValue</H3>
<PRE>
public java.lang.String <B>getRegistryValue</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRegistryValue(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
setRegistryValue</H3>
<PRE>
public long <B>setRegistryValue</B>(java.lang.String&nbsp;key,
                             java.lang.String&nbsp;value,
                             java.lang.String&nbsp;type)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearRegistryEntry(java.lang.String)"><!-- --></A><H3>
clearRegistryEntry</H3>
<PRE>
public long <B>clearRegistryEntry</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isMutexSupported()"><!-- --></A><H3>
isMutexSupported</H3>
<PRE>
public boolean <B>isMutexSupported</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createMutex(java.lang.String)"><!-- --></A><H3>
createMutex</H3>
<PRE>
public long <B>createMutex</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="waitMutex(long, long)"><!-- --></A><H3>
waitMutex</H3>
<PRE>
public long <B>waitMutex</B>(long&nbsp;sHandle,
                      long&nbsp;timeout)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="releaseMutex(long)"><!-- --></A><H3>
releaseMutex</H3>
<PRE>
public boolean <B>releaseMutex</B>(long&nbsp;handle)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="closeMutex(long)"><!-- --></A><H3>
closeMutex</H3>
<PRE>
public boolean <B>closeMutex</B>(long&nbsp;handle)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPid()"><!-- --></A><H3>
getPid</H3>
<PRE>
public int <B>getPid</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isPosixUserSupported()"><!-- --></A><H3>
isPosixUserSupported</H3>
<PRE>
public boolean <B>isPosixUserSupported</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUid()"><!-- --></A><H3>
getUid</H3>
<PRE>
public int <B>getUid</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGid()"><!-- --></A><H3>
getGid</H3>
<PRE>
public int <B>getGid</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isKillSupported()"><!-- --></A><H3>
isKillSupported</H3>
<PRE>
public boolean <B>isKillSupported</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="kill(int, int)"><!-- --></A><H3>
kill</H3>
<PRE>
public int <B>kill</B>(int&nbsp;pid,
                int&nbsp;signal)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isLinkSupported()"><!-- --></A><H3>
isLinkSupported</H3>
<PRE>
public boolean <B>isLinkSupported</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="link(java.lang.String, java.lang.String)"><!-- --></A><H3>
link</H3>
<PRE>
public int <B>link</B>(java.lang.String&nbsp;path1,
                java.lang.String&nbsp;path2)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isRenameSupported()"><!-- --></A><H3>
isRenameSupported</H3>
<PRE>
public boolean <B>isRenameSupported</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rename(java.lang.String, java.lang.String)"><!-- --></A><H3>
rename</H3>
<PRE>
public int <B>rename</B>(java.lang.String&nbsp;path1,
                  java.lang.String&nbsp;path2)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isMoveAfterRebootSupported()"><!-- --></A><H3>
isMoveAfterRebootSupported</H3>
<PRE>
public boolean <B>isMoveAfterRebootSupported</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="moveAfterReboot(java.lang.String, java.lang.String)"><!-- --></A><H3>
moveAfterReboot</H3>
<PRE>
public int <B>moveAfterReboot</B>(java.lang.String&nbsp;path1,
                           java.lang.String&nbsp;path2)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isMoveAcrossVolumesSupported()"><!-- --></A><H3>
isMoveAcrossVolumesSupported</H3>
<PRE>
public boolean <B>isMoveAcrossVolumesSupported</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="moveAcrossVolumes(java.lang.String, java.lang.String)"><!-- --></A><H3>
moveAcrossVolumes</H3>
<PRE>
public int <B>moveAcrossVolumes</B>(java.lang.String&nbsp;path1,
                             java.lang.String&nbsp;path2)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isFcntlSupported()"><!-- --></A><H3>
isFcntlSupported</H3>
<PRE>
public boolean <B>isFcntlSupported</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="open(java.lang.String, int, int)"><!-- --></A><H3>
open</H3>
<PRE>
public int <B>open</B>(java.lang.String&nbsp;path,
                int&nbsp;flags,
                int&nbsp;mode)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="close(int)"><!-- --></A><H3>
close</H3>
<PRE>
public int <B>close</B>(int&nbsp;fd)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dup(int)"><!-- --></A><H3>
dup</H3>
<PRE>
public int <B>dup</B>(int&nbsp;fd)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dup2(int, int)"><!-- --></A><H3>
dup2</H3>
<PRE>
public int <B>dup2</B>(int&nbsp;oldfd,
                int&nbsp;newfd)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isPosixFilesystemSupported()"><!-- --></A><H3>
isPosixFilesystemSupported</H3>
<PRE>
public boolean <B>isPosixFilesystemSupported</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="chmod(java.lang.String, int)"><!-- --></A><H3>
chmod</H3>
<PRE>
public int <B>chmod</B>(java.lang.String&nbsp;path,
                 int&nbsp;mode)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="umask(int)"><!-- --></A><H3>
umask</H3>
<PRE>
public int <B>umask</B>(int&nbsp;newMask)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stat(java.lang.String, intradoc.common.PosixStructStat)"><!-- --></A><H3>
stat</H3>
<PRE>
public int <B>stat</B>(java.lang.String&nbsp;path,
                <A HREF="../../intradoc/common/PosixStructStat.html">PosixStructStat</A>&nbsp;stat)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="lstat(java.lang.String, intradoc.common.PosixStructStat)"><!-- --></A><H3>
lstat</H3>
<PRE>
public int <B>lstat</B>(java.lang.String&nbsp;path,
                 <A HREF="../../intradoc/common/PosixStructStat.html">PosixStructStat</A>&nbsp;stat)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fstat(int, intradoc.common.PosixStructStat)"><!-- --></A><H3>
fstat</H3>
<PRE>
public int <B>fstat</B>(int&nbsp;fd,
                 <A HREF="../../intradoc/common/PosixStructStat.html">PosixStructStat</A>&nbsp;stat)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="symlink(java.lang.String, java.lang.String)"><!-- --></A><H3>
symlink</H3>
<PRE>
public int <B>symlink</B>(java.lang.String&nbsp;path1,
                   java.lang.String&nbsp;path2)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isScreenSizeSupported()"><!-- --></A><H3>
isScreenSizeSupported</H3>
<PRE>
public boolean <B>isScreenSizeSupported</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getScreenSize(java.awt.Dimension)"><!-- --></A><H3>
getScreenSize</H3>
<PRE>
public int <B>getScreenSize</B>(java.awt.Dimension&nbsp;d)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEnv(java.lang.String)"><!-- --></A><H3>
getEnv</H3>
<PRE>
public java.lang.String <B>getEnv</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEnv(java.lang.String, java.lang.String)"><!-- --></A><H3>
setEnv</H3>
<PRE>
public int <B>setEnv</B>(java.lang.String&nbsp;name,
                  java.lang.String&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isRlimitSupported()"><!-- --></A><H3>
isRlimitSupported</H3>
<PRE>
public boolean <B>isRlimitSupported</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRlimit(int, long[])"><!-- --></A><H3>
getRlimit</H3>
<PRE>
public int <B>getRlimit</B>(int&nbsp;type,
                     long[]&nbsp;limits)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRlimit(int, long[])"><!-- --></A><H3>
setRlimit</H3>
<PRE>
public int <B>setRlimit</B>(int&nbsp;type,
                     long[]&nbsp;limits)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getErrorCode()"><!-- --></A><H3>
getErrorCode</H3>
<PRE>
public long <B>getErrorCode</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getErrorMessage(long)"><!-- --></A><H3>
getErrorMessage</H3>
<PRE>
public java.lang.String <B>getErrorMessage</B>(long&nbsp;errorCode)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOSName()"><!-- --></A><H3>
getOSName</H3>
<PRE>
public java.lang.String <B>getOSName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOSFamily()"><!-- --></A><H3>
getOSFamily</H3>
<PRE>
public java.lang.String <B>getOSFamily</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createMailSlot(java.lang.String)"><!-- --></A><H3>
createMailSlot</H3>
<PRE>
public long <B>createMailSlot</B>(java.lang.String&nbsp;slotName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mailSlotExists(java.lang.String)"><!-- --></A><H3>
mailSlotExists</H3>
<PRE>
public boolean <B>mailSlotExists</B>(java.lang.String&nbsp;slotName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="writeToMailSlot(java.lang.String, java.lang.String)"><!-- --></A><H3>
writeToMailSlot</H3>
<PRE>
public boolean <B>writeToMailSlot</B>(java.lang.String&nbsp;slotName,
                               java.lang.String&nbsp;msg)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearMailSlot(long)"><!-- --></A><H3>
clearMailSlot</H3>
<PRE>
public boolean <B>clearMailSlot</B>(long&nbsp;handle)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isMailWaiting(long)"><!-- --></A><H3>
isMailWaiting</H3>
<PRE>
public boolean <B>isMailWaiting</B>(long&nbsp;handle)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="closeMailSlot(long)"><!-- --></A><H3>
closeMailSlot</H3>
<PRE>
public boolean <B>closeMailSlot</B>(long&nbsp;handle)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPrivateProfileString(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getPrivateProfileString</H3>
<PRE>
public java.lang.String <B>getPrivateProfileString</B>(java.lang.String&nbsp;section,
                                                java.lang.String&nbsp;key,
                                                java.lang.String&nbsp;path)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="writePrivateProfileString(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
writePrivateProfileString</H3>
<PRE>
public boolean <B>writePrivateProfileString</B>(java.lang.String&nbsp;section,
                                         java.lang.String&nbsp;key,
                                         java.lang.String&nbsp;value,
                                         java.lang.String&nbsp;path)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getComputerName()"><!-- --></A><H3>
getComputerName</H3>
<PRE>
public java.lang.String <B>getComputerName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="enableDiagnosticMethods()"><!-- --></A><H3>
enableDiagnosticMethods</H3>
<PRE>
public void <B>enableDiagnosticMethods</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="allocateMemory(long)"><!-- --></A><H3>
allocateMemory</H3>
<PRE>
public long <B>allocateMemory</B>(long&nbsp;size)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="freeMemory(long)"><!-- --></A><H3>
freeMemory</H3>
<PRE>
public void <B>freeMemory</B>(long&nbsp;handle)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="crash(int)"><!-- --></A><H3>
crash</H3>
<PRE>
public void <B>crash</B>(int&nbsp;crashType)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fillMemory()"><!-- --></A><H3>
fillMemory</H3>
<PRE>
public long <B>fillMemory</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getJavaNativeVersion()"><!-- --></A><H3>
getJavaNativeVersion</H3>
<PRE>
public java.lang.String <B>getJavaNativeVersion</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<p style='background-color:#000000'></p></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../intradoc/common/LogFileInfo.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../intradoc/common/NodeStats.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NativeOsUtils.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<div style='margin-top:2px;margin-left:2px;margin-right:2px;margin-bottom:0px'><table border='0'cellpadding='0'cellspacing='0'width='100%'><tr><td align='right'valign='middle'><p style='font-family:Arial,Helvetica,sans-serif;font-size:10px'>(c) 1996-2005&#160;&#160;All rights reserved.&#160;&#160;Stellent, Inc.</p></td></tr></table></div>
</BODY>
</HTML>
