<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Jan 27 17:57:38 CST 2005 -->
<TITLE>
ParseOutput (HowToComponents JavaDoc)
</TITLE>
<META NAME="keywords" CONTENT="intradoc.common.ParseOutput,ParseOutput class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stellent_stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="ParseOutput (HowToComponents JavaDoc)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<table style='width:100%;background-color:#FFFFFF;vertical-align:top;text-align:left;'><tr><td><img alt='Stellent'src='resources/logo.gif'></td></tr><tr style='font-family:Verdana,Helvetica,sans-serif;color:#00319C;font-size:8pt;font-style:normal;font-weight:bold'><td><i>HowToComponents<br>JavaDoc</i></td></tr></table><font style='font-size:2pt'></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../intradoc/common/ParseLocationInfo.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../intradoc/common/Parser.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ParseOutput.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
intradoc.common</FONT>
<BR>
Class ParseOutput</H2>
<PRE>
java.lang.Object
  |
  +--<B>intradoc.common.ParseOutput</B>
</PRE>
<HR>
<DL>
<DT>public class <B>ParseOutput</B><DT>extends java.lang.Object</DL>

<P>
Holds current state of parsing.  This class is used to optimize the parsing
 of a stream by doing its own buffering and buffer management.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/ParseOutput.html#m_failOnDecodeError">m_failOnDecodeError</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set to true to cause an IOException to be thrown
 when a Unicode replacement character shows up.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/ParseOutput.html#m_hasTracedUnicodeReplacementCharacter">m_hasTracedUnicodeReplacementCharacter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is set by parser to note that it has already complained.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/ParseOutput.html#m_hasUnicodeReplacementCharacter">m_hasUnicodeReplacementCharacter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is set to true by intradoc.common.Parser
 so it only complains once per file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/ParseOutput.html#m_isEOF">m_isEOF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set to true if EOF is reached while reading in characters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/ParseOutput.html#m_isXmlLiteralEscape">m_isXmlLiteralEscape</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turn to true if the escaping mechanism in literal strings
 uses the XML/HTML &XXX; approach.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../intradoc/common/ParseLocationInfo.html">ParseLocationInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/ParseOutput.html#m_markParseInfo">m_markParseInfo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start parse location of block currently being parsed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/ParseOutput.html#m_noLiteralStrings">m_noLiteralStrings</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turn to true if parsing should not respect rules for enclosing
 literal strings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/ParseOutput.html#m_numPending">m_numPending</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of characters waiting in pending output buffer waiting to be written.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/ParseOutput.html#m_numRead">m_numRead</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates how many bytes have been read in from the reader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/ParseOutput.html#m_numWaiting">m_numWaiting</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates the number of characters temporarily being held in the
 output buffer that need to be written to the output writer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/ParseOutput.html#m_outputBuf">m_outputBuf</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Temporary buffer that holds data before it is sent to the pending buffer, from
 which it is sent to the output writer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../intradoc/common/ParseLocationInfo.html">ParseLocationInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/ParseOutput.html#m_parseInfo">m_parseInfo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse location, used for tracking so that more information can
 be reported about errors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/ParseOutput.html#m_pendingBuf">m_pendingBuf</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Buffer holding data pending write to output writer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/ParseOutput.html#m_readOffset">m_readOffset</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Offset into read buffer where processing has started.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/ParseOutput.html#m_stopWriting">m_stopWriting</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Temporarily suspend the output</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/ParseOutput.html#m_traceOnDecodeError">m_traceOnDecodeError</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set to true to cause a tracing message to be created
 when a Unicode replacement character shows up.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.Writer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/ParseOutput.html#m_writer">m_writer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Output is written to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/ParseOutput.html#MAX_ALREADY_READ">MAX_ALREADY_READ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximum read.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/ParseOutput.html#MAX_PENDING">MAX_PENDING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pending maximum.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/ParseOutput.html#OUTPUT_BUF_SIZE">OUTPUT_BUF_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Size of output buffer.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../intradoc/common/ParseOutput.html#ParseOutput()">ParseOutput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../intradoc/common/ParseOutput.html#ParseOutput(intradoc.common.ParseLocationInfo)">ParseOutput</A></B>(<A HREF="../../intradoc/common/ParseLocationInfo.html">ParseLocationInfo</A>&nbsp;parseInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/ParseOutput.html#clearPending()">clearPending</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears out any data that might be written to the output buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/ParseOutput.html#copyToPending(boolean, boolean)">copyToPending</A></B>(boolean&nbsp;writeToOutput,
              boolean&nbsp;excludeLast)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies over all the characters waiting to be sent to the output writer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/ParseOutput.html#createMarkedParsingException(java.lang.String)">createMarkedParsingException</A></B>(java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Similar to 'createParsingException(...)' except that it uses the saved
 location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/ParseOutput.html#createParsingException(java.lang.String)">createParsingException</A></B>(java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an exception that reports a message and location at which
 error occurred.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/ParseOutput.html#initAttributes()">initAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/ParseOutput.html#isBufferEqualNoCase(char[], int)">isBufferEqualNoCase</A></B>(char[]&nbsp;buf,
                    int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method provides optimized comparison of byte buffer against a given string up to
 'len' number of characters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/ParseOutput.html#markParseLocation()">markParseLocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to save parse location for later reporting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/ParseOutput.html#removeNextChar()">removeNextChar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the next byte that is not waiting and removes it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/ParseOutput.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/ParseOutput.html#updateParseLocation(char)">updateParseLocation</A></B>(char&nbsp;ch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to update Parse Location for a single character.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/ParseOutput.html#updateParseLocation(char[], int, int)">updateParseLocation</A></B>(char[]&nbsp;buf,
                    int&nbsp;offset,
                    int&nbsp;numchars)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to update Parse Location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/ParseOutput.html#waitingBufferAsString()">waitingBufferAsString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns parsed tag between open and close tag elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/ParseOutput.html#waitingBufferAsStringSuffix(int)">waitingBufferAsStringSuffix</A></B>(int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns parsed tag between open and close tag elements, but
 offsets from beginning of tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/ParseOutput.html#writePending()">writePending</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Commits any remaining pending.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="m_isXmlLiteralEscape"><!-- --></A><H3>
m_isXmlLiteralEscape</H3>
<PRE>
public boolean <B>m_isXmlLiteralEscape</B></PRE>
<DL>
<DD>Turn to true if the escaping mechanism in literal strings
 uses the XML/HTML &XXX; approach.  The default is the C/Javascript/Java
 escaping mechanism which uses the \ character to escape
 special characters.  In a truly complex file, this boolean
 may shift back and forth (for example in an HTML file when
 inside the context of a javascript area, the escape character
 temporarily uses the C coding style).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_noLiteralStrings"><!-- --></A><H3>
m_noLiteralStrings</H3>
<PRE>
public boolean <B>m_noLiteralStrings</B></PRE>
<DL>
<DD>Turn to true if parsing should not respect rules for enclosing
 literal strings.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_writer"><!-- --></A><H3>
m_writer</H3>
<PRE>
public java.io.Writer <B>m_writer</B></PRE>
<DL>
<DD>Output is written to.  If NULL, then no output is generated.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_outputBuf"><!-- --></A><H3>
m_outputBuf</H3>
<PRE>
public char[] <B>m_outputBuf</B></PRE>
<DL>
<DD>Temporary buffer that holds data before it is sent to the pending buffer, from
 which it is sent to the output writer.
 This attribute allows the user of this class to substitute found tokens
 with data into the output writer.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_pendingBuf"><!-- --></A><H3>
m_pendingBuf</H3>
<PRE>
public char[] <B>m_pendingBuf</B></PRE>
<DL>
<DD>Buffer holding data pending write to output writer.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_readOffset"><!-- --></A><H3>
m_readOffset</H3>
<PRE>
public int <B>m_readOffset</B></PRE>
<DL>
<DD>Offset into read buffer where processing has started.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_numPending"><!-- --></A><H3>
m_numPending</H3>
<PRE>
public int <B>m_numPending</B></PRE>
<DL>
<DD>Number of characters waiting in pending output buffer waiting to be written.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_numWaiting"><!-- --></A><H3>
m_numWaiting</H3>
<PRE>
public int <B>m_numWaiting</B></PRE>
<DL>
<DD>Indicates the number of characters temporarily being held in the
 output buffer that need to be written to the output writer.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_numRead"><!-- --></A><H3>
m_numRead</H3>
<PRE>
public int <B>m_numRead</B></PRE>
<DL>
<DD>Indicates how many bytes have been read in from the reader.  If
 this attribute is greater than m_numWaiting, than there are some bytes
 yet to be parsed.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_parseInfo"><!-- --></A><H3>
m_parseInfo</H3>
<PRE>
public <A HREF="../../intradoc/common/ParseLocationInfo.html">ParseLocationInfo</A> <B>m_parseInfo</B></PRE>
<DL>
<DD>Parse location, used for tracking so that more information can
 be reported about errors.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_markParseInfo"><!-- --></A><H3>
m_markParseInfo</H3>
<PRE>
public <A HREF="../../intradoc/common/ParseLocationInfo.html">ParseLocationInfo</A> <B>m_markParseInfo</B></PRE>
<DL>
<DD>Start parse location of block currently being parsed.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_isEOF"><!-- --></A><H3>
m_isEOF</H3>
<PRE>
public boolean <B>m_isEOF</B></PRE>
<DL>
<DD>Set to true if EOF is reached while reading in characters.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_stopWriting"><!-- --></A><H3>
m_stopWriting</H3>
<PRE>
public boolean <B>m_stopWriting</B></PRE>
<DL>
<DD>Temporarily suspend the output
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_hasUnicodeReplacementCharacter"><!-- --></A><H3>
m_hasUnicodeReplacementCharacter</H3>
<PRE>
public boolean <B>m_hasUnicodeReplacementCharacter</B></PRE>
<DL>
<DD>This is set to true by intradoc.common.Parser
 so it only complains once per file.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_hasTracedUnicodeReplacementCharacter"><!-- --></A><H3>
m_hasTracedUnicodeReplacementCharacter</H3>
<PRE>
public boolean <B>m_hasTracedUnicodeReplacementCharacter</B></PRE>
<DL>
<DD>This is set by parser to note that it has already complained.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_traceOnDecodeError"><!-- --></A><H3>
m_traceOnDecodeError</H3>
<PRE>
public boolean <B>m_traceOnDecodeError</B></PRE>
<DL>
<DD>Set to true to cause a tracing message to be created
 when a Unicode replacement character shows up.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_failOnDecodeError"><!-- --></A><H3>
m_failOnDecodeError</H3>
<PRE>
public boolean <B>m_failOnDecodeError</B></PRE>
<DL>
<DD>Set to true to cause an IOException to be thrown
 when a Unicode replacement character shows up.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="OUTPUT_BUF_SIZE"><!-- --></A><H3>
OUTPUT_BUF_SIZE</H3>
<PRE>
public static final int <B>OUTPUT_BUF_SIZE</B></PRE>
<DL>
<DD>Size of output buffer.  Used to derive other
 buffer manipulation lengths.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#intradoc.common.ParseOutput.OUTPUT_BUF_SIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAX_PENDING"><!-- --></A><H3>
MAX_PENDING</H3>
<PRE>
public static final int <B>MAX_PENDING</B></PRE>
<DL>
<DD>Pending maximum.  If number pending is greater than this
 than copy pending to output buffer.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#intradoc.common.ParseOutput.MAX_PENDING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAX_ALREADY_READ"><!-- --></A><H3>
MAX_ALREADY_READ</H3>
<PRE>
public static final int <B>MAX_ALREADY_READ</B></PRE>
<DL>
<DD>Maximum read.  Maximum number already previously
 read and parsed accumulating in pending buffer
 before contents of pending buffer need to be shuffled to the left
 to promote content not yet fully parsed.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#intradoc.common.ParseOutput.MAX_ALREADY_READ">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ParseOutput()"><!-- --></A><H3>
ParseOutput</H3>
<PRE>
public <B>ParseOutput</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="ParseOutput(intradoc.common.ParseLocationInfo)"><!-- --></A><H3>
ParseOutput</H3>
<PRE>
public <B>ParseOutput</B>(<A HREF="../../intradoc/common/ParseLocationInfo.html">ParseLocationInfo</A>&nbsp;parseInfo)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="initAttributes()"><!-- --></A><H3>
initAttributes</H3>
<PRE>
protected void <B>initAttributes</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="copyToPending(boolean, boolean)"><!-- --></A><H3>
copyToPending</H3>
<PRE>
public void <B>copyToPending</B>(boolean&nbsp;writeToOutput,
                          boolean&nbsp;excludeLast)
                   throws java.io.IOException</PRE>
<DL>
<DD>Copies over all the characters waiting to be sent to the output writer.
<P>
<DD><DL>

<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writePending()"><!-- --></A><H3>
writePending</H3>
<PRE>
public void <B>writePending</B>()
                  throws java.io.IOException</PRE>
<DL>
<DD>Commits any remaining pending.
<P>
<DD><DL>

<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="clearPending()"><!-- --></A><H3>
clearPending</H3>
<PRE>
public void <B>clearPending</B>()</PRE>
<DL>
<DD>Clears out any data that might be written to the output buffer.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeNextChar()"><!-- --></A><H3>
removeNextChar</H3>
<PRE>
public int <B>removeNextChar</B>()</PRE>
<DL>
<DD>Gets the next byte that is not waiting and removes it.  Returns -1 if
 there is not byte to retrieve.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="waitingBufferAsString()"><!-- --></A><H3>
waitingBufferAsString</H3>
<PRE>
public java.lang.String <B>waitingBufferAsString</B>()</PRE>
<DL>
<DD>Returns parsed tag between open and close tag elements.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="waitingBufferAsStringSuffix(int)"><!-- --></A><H3>
waitingBufferAsStringSuffix</H3>
<PRE>
public java.lang.String <B>waitingBufferAsStringSuffix</B>(int&nbsp;offset)</PRE>
<DL>
<DD>Returns parsed tag between open and close tag elements, but
 offsets from beginning of tag.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isBufferEqualNoCase(char[], int)"><!-- --></A><H3>
isBufferEqualNoCase</H3>
<PRE>
public boolean <B>isBufferEqualNoCase</B>(char[]&nbsp;buf,
                                   int&nbsp;len)</PRE>
<DL>
<DD>Method provides optimized comparison of byte buffer against a given string up to
 'len' number of characters.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateParseLocation(char[], int, int)"><!-- --></A><H3>
updateParseLocation</H3>
<PRE>
public void <B>updateParseLocation</B>(char[]&nbsp;buf,
                                int&nbsp;offset,
                                int&nbsp;numchars)</PRE>
<DL>
<DD>Used to update Parse Location.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateParseLocation(char)"><!-- --></A><H3>
updateParseLocation</H3>
<PRE>
public void <B>updateParseLocation</B>(char&nbsp;ch)</PRE>
<DL>
<DD>Used to update Parse Location for a single character.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="markParseLocation()"><!-- --></A><H3>
markParseLocation</H3>
<PRE>
public void <B>markParseLocation</B>()</PRE>
<DL>
<DD>Used to save parse location for later reporting.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createParsingException(java.lang.String)"><!-- --></A><H3>
createParsingException</H3>
<PRE>
public void <B>createParsingException</B>(java.lang.String&nbsp;msg)
                            throws <A HREF="../../intradoc/common/ParseSyntaxException.html">ParseSyntaxException</A></PRE>
<DL>
<DD>Creates an exception that reports a message and location at which
 error occurred.
<P>
<DD><DL>

<DD><CODE><A HREF="../../intradoc/common/ParseSyntaxException.html">ParseSyntaxException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createMarkedParsingException(java.lang.String)"><!-- --></A><H3>
createMarkedParsingException</H3>
<PRE>
public void <B>createMarkedParsingException</B>(java.lang.String&nbsp;msg)
                                  throws <A HREF="../../intradoc/common/ParseSyntaxException.html">ParseSyntaxException</A></PRE>
<DL>
<DD>Similar to 'createParsingException(...)' except that it uses the saved
 location.
<P>
<DD><DL>

<DD><CODE><A HREF="../../intradoc/common/ParseSyntaxException.html">ParseSyntaxException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<p style='background-color:#000000'></p></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../intradoc/common/ParseLocationInfo.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../intradoc/common/Parser.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ParseOutput.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<div style='margin-top:2px;margin-left:2px;margin-right:2px;margin-bottom:0px'><table border='0'cellpadding='0'cellspacing='0'width='100%'><tr><td align='right'valign='middle'><p style='font-family:Arial,Helvetica,sans-serif;font-size:10px'>(c) 1996-2005&#160;&#160;All rights reserved.&#160;&#160;Stellent, Inc.</p></td></tr></table></div>
</BODY>
</HTML>
