<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Jan 27 17:57:38 CST 2005 -->
<TITLE>
ResourceContainer (HowToComponents JavaDoc)
</TITLE>
<META NAME="keywords" CONTENT="intradoc.common.ResourceContainer,ResourceContainer class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stellent_stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="ResourceContainer (HowToComponents JavaDoc)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<table style='width:100%;background-color:#FFFFFF;vertical-align:top;text-align:left;'><tr><td><img alt='Stellent'src='resources/logo.gif'></td></tr><tr style='font-family:Verdana,Helvetica,sans-serif;color:#00319C;font-size:8pt;font-style:normal;font-weight:bold'><td><i>HowToComponents<br>JavaDoc</i></td></tr></table><font style='font-size:2pt'></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../intradoc/common/ReportSubProgress.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../intradoc/common/ResourceObject.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ResourceContainer.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
intradoc.common</FONT>
<BR>
Class ResourceContainer</H2>
<PRE>
java.lang.Object
  |
  +--<B>intradoc.common.ResourceContainer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../intradoc/common/HtmlResourceBinder.html">HtmlResourceBinder</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>ResourceContainer</B><DT>extends java.lang.Object<DT>implements <A HREF="../../intradoc/common/HtmlResourceBinder.html">HtmlResourceBinder</A></DL>

<P>
Reads and caches resources loaded from html pages.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/ResourceContainer.html#DD_TAG">DD_TAG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/ResourceContainer.html#ENDROW_TAGS">ENDROW_TAGS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/ResourceContainer.html#ITEM_TAGS">ITEM_TAGS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/ResourceContainer.html#m_dynamicHtml">m_dynamicHtml</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hashtable with each item being a DynamicHtml object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/ResourceContainer.html#m_dynamicHtmlList">m_dynamicHtmlList</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Keeps track of DynamicHtml objects loaded (useful for merging and
 presenting in Component Wizard).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/ResourceContainer.html#m_dynamicHtmlLoaded">m_dynamicHtmlLoaded</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether or not a dynamic HTML resource include was loaded (or
 at least an attempt at a load) into this container during last load of resources
 from file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/ResourceContainer.html#m_dynamicHtmlOL">m_dynamicHtmlOL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A hashtable of all dynamichtml chunks overloaded with components.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/ResourceContainer.html#m_dynamicResourceLoaded">m_dynamicResourceLoaded</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether or not a dynamic resource has loaded into this container during 
 last load of resources from file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/ResourceContainer.html#m_dynamicStringLoaded">m_dynamicStringLoaded</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether or not a dynamic string has loaded into this container during 
 last load of resources from file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/ResourceContainer.html#m_resourceList">m_resourceList</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The list of resources loaded into this container during last load of resources from file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/ResourceContainer.html#m_stringArrays">m_stringArrays</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hashtable with each item being an array of strings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/ResourceContainer.html#m_stringArraysOL">m_stringArraysOL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A hashtable of all string arrays overloaded with components.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/ResourceContainer.html#m_strings">m_strings</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hashtable with each item being a string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/ResourceContainer.html#m_stringsList">m_stringsList</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Keeps track of String loaded (useful for merging and presenting in Component Wizard).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/ResourceContainer.html#m_stringsOL">m_stringsOL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A hashtable of all strings overloaded with components.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/ResourceContainer.html#m_tables">m_tables</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hashtable of Table objects (Vector of string arrays with field names for each column).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/ResourceContainer.html#m_tablesOL">m_tablesOL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A hashtable of all tables overloaded with components.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/ResourceContainer.html#m_xmlNodes">m_xmlNodes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vector of top-level xml nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/ResourceContainer.html#NESTED_TABLE_TAGS">NESTED_TABLE_TAGS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/ResourceContainer.html#RES_DYNAMIC_HTML">RES_DYNAMIC_HTML</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/ResourceContainer.html#RES_END">RES_END</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/ResourceContainer.html#RES_STRING">RES_STRING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/ResourceContainer.html#RES_STRINGARRAY">RES_STRINGARRAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/ResourceContainer.html#RES_STRINGLIST">RES_STRINGLIST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/ResourceContainer.html#RES_TABLE">RES_TABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/ResourceContainer.html#RESOURCE_TYPES">RESOURCE_TYPES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/ResourceContainer.html#SLASHDD_TAG">SLASHDD_TAG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/ResourceContainer.html#SLASHTABLE_TAG">SLASHTABLE_TAG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/ResourceContainer.html#SLASHTD_TAG">SLASHTD_TAG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/ResourceContainer.html#SLASHTR_TAG">SLASHTR_TAG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/ResourceContainer.html#TABLE_TAG">TABLE_TAG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/ResourceContainer.html#TD_TAG">TD_TAG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/ResourceContainer.html#TR_TAG">TR_TAG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../intradoc/common/ResourceContainer.html#ResourceContainer()">ResourceContainer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/ResourceContainer.html#addDynamicHtml(java.lang.String, intradoc.common.DynamicHtml, intradoc.common.ResourceContainer)">addDynamicHtml</A></B>(java.lang.String&nbsp;resName,
               <A HREF="../../intradoc/common/DynamicHtml.html">DynamicHtml</A>&nbsp;newDynHtml,
               <A HREF="../../intradoc/common/ResourceContainer.html">ResourceContainer</A>&nbsp;globalRes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/ResourceContainer.html#addResource(java.lang.String, java.io.Reader, int, intradoc.common.ParseLocationInfo)">addResource</A></B>(java.lang.String&nbsp;resName,
            java.io.Reader&nbsp;resReader,
            int&nbsp;curResource,
            <A HREF="../../intradoc/common/ParseLocationInfo.html">ParseLocationInfo</A>&nbsp;parseInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses a particular resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/ResourceContainer.html#addResourceEx(java.lang.String, java.io.Reader, int, intradoc.common.ParseLocationInfo, intradoc.common.IdcBreakpoints)">addResourceEx</A></B>(java.lang.String&nbsp;resName,
              java.io.Reader&nbsp;resReader,
              int&nbsp;curResource,
              <A HREF="../../intradoc/common/ParseLocationInfo.html">ParseLocationInfo</A>&nbsp;parseInfo,
              <A HREF="../../intradoc/common/IdcBreakpoints.html">IdcBreakpoints</A>&nbsp;bp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/ResourceContainer.html#appendToNodeValue(intradoc.common.PropertiesTreeNode, intradoc.common.ParseOutput, java.io.CharArrayWriter)">appendToNodeValue</A></B>(<A HREF="../../intradoc/common/PropertiesTreeNode.html">PropertiesTreeNode</A>&nbsp;currentParent,
                  <A HREF="../../intradoc/common/ParseOutput.html">ParseOutput</A>&nbsp;parseOutput,
                  java.io.CharArrayWriter&nbsp;outbuf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../intradoc/common/DynamicHtml.html">DynamicHtml</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/ResourceContainer.html#getHtmlResource(java.lang.String)">getHtmlResource</A></B>(java.lang.String&nbsp;varName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implements interface HtmlResourceBinder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/ResourceContainer.html#getNextHtmlToken(java.util.StringTokenizer)">getNextHtmlToken</A></B>(java.util.StringTokenizer&nbsp;tokenizer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds the next HTML style tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/ResourceContainer.html#getString(java.lang.String)">getString</A></B>(java.lang.String&nbsp;varName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/ResourceContainer.html#getStringArray(java.lang.String)">getStringArray</A></B>(java.lang.String&nbsp;varName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../intradoc/common/Table.html">Table</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/ResourceContainer.html#getTable(java.lang.String)">getTable</A></B>(java.lang.String&nbsp;varName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/ResourceContainer.html#isAllowableHtmlTag(java.lang.String)">isAllowableHtmlTag</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/ResourceContainer.html#leftTrim(java.lang.String)">leftTrim</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/ResourceContainer.html#mergeDynamicHtml(intradoc.common.ResourceContainer, intradoc.common.ResourceContainer)">mergeDynamicHtml</A></B>(<A HREF="../../intradoc/common/ResourceContainer.html">ResourceContainer</A>&nbsp;newRes,
                 <A HREF="../../intradoc/common/ResourceContainer.html">ResourceContainer</A>&nbsp;globalRes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Merge in new versions of resource includes, using
 the priorScript attribute to backpointer to previous
 implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/ResourceContainer.html#parseAndAddResources(java.io.Reader, java.lang.String)">parseAndAddResources</A></B>(java.io.Reader&nbsp;reader,
                     java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads from a Reader object parsing it for resources stored using an HTML syntax.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/ResourceContainer.html#parseAndAddResourcesEx(java.io.Reader, java.lang.String, java.lang.String, intradoc.common.IdcBreakpoints)">parseAndAddResourcesEx</A></B>(java.io.Reader&nbsp;reader,
                       java.lang.String&nbsp;filename,
                       java.lang.String&nbsp;langId,
                       <A HREF="../../intradoc/common/IdcBreakpoints.html">IdcBreakpoints</A>&nbsp;bp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/ResourceContainer.html#parseAndAddXmlResources(java.io.Reader, java.lang.String)">parseAndAddXmlResources</A></B>(java.io.Reader&nbsp;reader,
                        java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses xml content into a tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/ResourceContainer.html#parseAndAddXmlResourcesEx(java.io.Reader, java.lang.String, boolean)">parseAndAddXmlResourcesEx</A></B>(java.io.Reader&nbsp;reader,
                          java.lang.String&nbsp;filename,
                          boolean&nbsp;isStrict)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../intradoc/common/DynamicHtml.html">DynamicHtml</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/ResourceContainer.html#parseDynamicHtml(java.io.Reader, intradoc.common.ParseLocationInfo, intradoc.common.IdcBreakpoints)">parseDynamicHtml</A></B>(java.io.Reader&nbsp;reader,
                 <A HREF="../../intradoc/common/ParseLocationInfo.html">ParseLocationInfo</A>&nbsp;parseInfo,
                 <A HREF="../../intradoc/common/IdcBreakpoints.html">IdcBreakpoints</A>&nbsp;bp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses a dynamic html resource include into preparsed chunks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/ResourceContainer.html#parseStringArray(java.io.Reader, intradoc.common.ParseLocationInfo)">parseStringArray</A></B>(java.io.Reader&nbsp;resReader,
                 <A HREF="../../intradoc/common/ParseLocationInfo.html">ParseLocationInfo</A>&nbsp;parseInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses string array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../intradoc/common/Table.html">Table</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/ResourceContainer.html#parseTable(java.io.Reader, java.util.Hashtable, intradoc.common.ParseLocationInfo)">parseTable</A></B>(java.io.Reader&nbsp;resReader,
           java.util.Hashtable&nbsp;strings,
           <A HREF="../../intradoc/common/ParseLocationInfo.html">ParseLocationInfo</A>&nbsp;parseInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses a table in HTML syntax format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Properties</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/ResourceContainer.html#parseTagProperties(intradoc.common.ParseLocationInfo, java.lang.String, java.lang.String)">parseTagProperties</A></B>(<A HREF="../../intradoc/common/ParseLocationInfo.html">ParseLocationInfo</A>&nbsp;parseInfo,
                   java.lang.String&nbsp;tag,
                   java.lang.String&nbsp;propStr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/ResourceContainer.html#unencodeResourceString(java.lang.String)">unencodeResourceString</A></B>(java.lang.String&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="m_dynamicHtml"><!-- --></A><H3>
m_dynamicHtml</H3>
<PRE>
public java.util.Hashtable <B>m_dynamicHtml</B></PRE>
<DL>
<DD>Hashtable with each item being a DynamicHtml object.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_dynamicHtmlOL"><!-- --></A><H3>
m_dynamicHtmlOL</H3>
<PRE>
public java.util.Hashtable <B>m_dynamicHtmlOL</B></PRE>
<DL>
<DD>A hashtable of all dynamichtml chunks overloaded with components.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_dynamicHtmlList"><!-- --></A><H3>
m_dynamicHtmlList</H3>
<PRE>
public java.util.Vector <B>m_dynamicHtmlList</B></PRE>
<DL>
<DD>Keeps track of DynamicHtml objects loaded (useful for merging and
 presenting in Component Wizard).  The Hashtable does not preserve
 the order the resources were loaded.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_strings"><!-- --></A><H3>
m_strings</H3>
<PRE>
public java.util.Hashtable <B>m_strings</B></PRE>
<DL>
<DD>Hashtable with each item being a string.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_stringsList"><!-- --></A><H3>
m_stringsList</H3>
<PRE>
public java.util.Vector <B>m_stringsList</B></PRE>
<DL>
<DD>Keeps track of String loaded (useful for merging and presenting in Component Wizard). 
  The Hashtable does not preserve the order the resources were loaded.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_stringsOL"><!-- --></A><H3>
m_stringsOL</H3>
<PRE>
public java.util.Hashtable <B>m_stringsOL</B></PRE>
<DL>
<DD>A hashtable of all strings overloaded with components.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_stringArrays"><!-- --></A><H3>
m_stringArrays</H3>
<PRE>
public java.util.Hashtable <B>m_stringArrays</B></PRE>
<DL>
<DD>Hashtable with each item being an array of strings.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_stringArraysOL"><!-- --></A><H3>
m_stringArraysOL</H3>
<PRE>
public java.util.Hashtable <B>m_stringArraysOL</B></PRE>
<DL>
<DD>A hashtable of all string arrays overloaded with components.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_tables"><!-- --></A><H3>
m_tables</H3>
<PRE>
public java.util.Hashtable <B>m_tables</B></PRE>
<DL>
<DD>Hashtable of Table objects (Vector of string arrays with field names for each column).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_tablesOL"><!-- --></A><H3>
m_tablesOL</H3>
<PRE>
public java.util.Hashtable <B>m_tablesOL</B></PRE>
<DL>
<DD>A hashtable of all tables overloaded with components.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_xmlNodes"><!-- --></A><H3>
m_xmlNodes</H3>
<PRE>
public java.util.Vector <B>m_xmlNodes</B></PRE>
<DL>
<DD>Vector of top-level xml nodes.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_dynamicHtmlLoaded"><!-- --></A><H3>
m_dynamicHtmlLoaded</H3>
<PRE>
public boolean <B>m_dynamicHtmlLoaded</B></PRE>
<DL>
<DD>Indicates whether or not a dynamic HTML resource include was loaded (or
 at least an attempt at a load) into this container during last load of resources
 from file.  This is used to determine what type of cache state monitoring is
 needed for the resource file.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_dynamicResourceLoaded"><!-- --></A><H3>
m_dynamicResourceLoaded</H3>
<PRE>
public boolean <B>m_dynamicResourceLoaded</B></PRE>
<DL>
<DD>Indicates whether or not a dynamic resource has loaded into this container during 
 last load of resources from file.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_dynamicStringLoaded"><!-- --></A><H3>
m_dynamicStringLoaded</H3>
<PRE>
public boolean <B>m_dynamicStringLoaded</B></PRE>
<DL>
<DD>Indicates whether or not a dynamic string has loaded into this container during 
 last load of resources from file.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_resourceList"><!-- --></A><H3>
m_resourceList</H3>
<PRE>
public java.util.Vector <B>m_resourceList</B></PRE>
<DL>
<DD>The list of resources loaded into this container during last load of resources from file.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="RES_STRING"><!-- --></A><H3>
RES_STRING</H3>
<PRE>
public static final short <B>RES_STRING</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#intradoc.common.ResourceContainer.RES_STRING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RES_TABLE"><!-- --></A><H3>
RES_TABLE</H3>
<PRE>
public static final short <B>RES_TABLE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#intradoc.common.ResourceContainer.RES_TABLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RES_DYNAMIC_HTML"><!-- --></A><H3>
RES_DYNAMIC_HTML</H3>
<PRE>
public static final short <B>RES_DYNAMIC_HTML</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#intradoc.common.ResourceContainer.RES_DYNAMIC_HTML">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RES_STRINGLIST"><!-- --></A><H3>
RES_STRINGLIST</H3>
<PRE>
public static final short <B>RES_STRINGLIST</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#intradoc.common.ResourceContainer.RES_STRINGLIST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RES_STRINGARRAY"><!-- --></A><H3>
RES_STRINGARRAY</H3>
<PRE>
public static final short <B>RES_STRINGARRAY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#intradoc.common.ResourceContainer.RES_STRINGARRAY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RES_END"><!-- --></A><H3>
RES_END</H3>
<PRE>
public static final short <B>RES_END</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#intradoc.common.ResourceContainer.RES_END">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RESOURCE_TYPES"><!-- --></A><H3>
RESOURCE_TYPES</H3>
<PRE>
public static final java.lang.String[] <B>RESOURCE_TYPES</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DD_TAG"><!-- --></A><H3>
DD_TAG</H3>
<PRE>
public static final char[] <B>DD_TAG</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SLASHDD_TAG"><!-- --></A><H3>
SLASHDD_TAG</H3>
<PRE>
public static final char[] <B>SLASHDD_TAG</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TD_TAG"><!-- --></A><H3>
TD_TAG</H3>
<PRE>
public static final char[] <B>TD_TAG</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SLASHTD_TAG"><!-- --></A><H3>
SLASHTD_TAG</H3>
<PRE>
public static final char[] <B>SLASHTD_TAG</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TR_TAG"><!-- --></A><H3>
TR_TAG</H3>
<PRE>
public static final char[] <B>TR_TAG</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SLASHTR_TAG"><!-- --></A><H3>
SLASHTR_TAG</H3>
<PRE>
public static final char[] <B>SLASHTR_TAG</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TABLE_TAG"><!-- --></A><H3>
TABLE_TAG</H3>
<PRE>
public static final char[] <B>TABLE_TAG</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SLASHTABLE_TAG"><!-- --></A><H3>
SLASHTABLE_TAG</H3>
<PRE>
public static final char[] <B>SLASHTABLE_TAG</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ENDROW_TAGS"><!-- --></A><H3>
ENDROW_TAGS</H3>
<PRE>
public static final char[][] <B>ENDROW_TAGS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ITEM_TAGS"><!-- --></A><H3>
ITEM_TAGS</H3>
<PRE>
public static final char[][] <B>ITEM_TAGS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NESTED_TABLE_TAGS"><!-- --></A><H3>
NESTED_TABLE_TAGS</H3>
<PRE>
public static final char[][] <B>NESTED_TABLE_TAGS</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ResourceContainer()"><!-- --></A><H3>
ResourceContainer</H3>
<PRE>
public <B>ResourceContainer</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="parseAndAddResources(java.io.Reader, java.lang.String)"><!-- --></A><H3>
parseAndAddResources</H3>
<PRE>
public void <B>parseAndAddResources</B>(java.io.Reader&nbsp;reader,
                                 java.lang.String&nbsp;filename)
                          throws java.io.IOException,
                                 <A HREF="../../intradoc/common/ParseSyntaxException.html">ParseSyntaxException</A></PRE>
<DL>
<DD>Reads from a Reader object parsing it for resources stored using an HTML syntax.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../intradoc/common/ParseSyntaxException.html">ParseSyntaxException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parseAndAddResourcesEx(java.io.Reader, java.lang.String, java.lang.String, intradoc.common.IdcBreakpoints)"><!-- --></A><H3>
parseAndAddResourcesEx</H3>
<PRE>
public void <B>parseAndAddResourcesEx</B>(java.io.Reader&nbsp;reader,
                                   java.lang.String&nbsp;filename,
                                   java.lang.String&nbsp;langId,
                                   <A HREF="../../intradoc/common/IdcBreakpoints.html">IdcBreakpoints</A>&nbsp;bp)
                            throws java.io.IOException,
                                   <A HREF="../../intradoc/common/ParseSyntaxException.html">ParseSyntaxException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../intradoc/common/ParseSyntaxException.html">ParseSyntaxException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addResource(java.lang.String, java.io.Reader, int, intradoc.common.ParseLocationInfo)"><!-- --></A><H3>
addResource</H3>
<PRE>
protected void <B>addResource</B>(java.lang.String&nbsp;resName,
                           java.io.Reader&nbsp;resReader,
                           int&nbsp;curResource,
                           <A HREF="../../intradoc/common/ParseLocationInfo.html">ParseLocationInfo</A>&nbsp;parseInfo)
                    throws java.io.IOException,
                           <A HREF="../../intradoc/common/ParseSyntaxException.html">ParseSyntaxException</A></PRE>
<DL>
<DD>Parses a particular resource.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../intradoc/common/ParseSyntaxException.html">ParseSyntaxException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addResourceEx(java.lang.String, java.io.Reader, int, intradoc.common.ParseLocationInfo, intradoc.common.IdcBreakpoints)"><!-- --></A><H3>
addResourceEx</H3>
<PRE>
protected void <B>addResourceEx</B>(java.lang.String&nbsp;resName,
                             java.io.Reader&nbsp;resReader,
                             int&nbsp;curResource,
                             <A HREF="../../intradoc/common/ParseLocationInfo.html">ParseLocationInfo</A>&nbsp;parseInfo,
                             <A HREF="../../intradoc/common/IdcBreakpoints.html">IdcBreakpoints</A>&nbsp;bp)
                      throws java.io.IOException,
                             <A HREF="../../intradoc/common/ParseSyntaxException.html">ParseSyntaxException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../intradoc/common/ParseSyntaxException.html">ParseSyntaxException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="mergeDynamicHtml(intradoc.common.ResourceContainer, intradoc.common.ResourceContainer)"><!-- --></A><H3>
mergeDynamicHtml</H3>
<PRE>
public void <B>mergeDynamicHtml</B>(<A HREF="../../intradoc/common/ResourceContainer.html">ResourceContainer</A>&nbsp;newRes,
                             <A HREF="../../intradoc/common/ResourceContainer.html">ResourceContainer</A>&nbsp;globalRes)
                      throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Merge in new versions of resource includes, using
 the priorScript attribute to backpointer to previous
 implementation.  Note: priorScript may be in
 the global set of resources.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DD><CODE>java.lang.IllegalArgumentException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addDynamicHtml(java.lang.String, intradoc.common.DynamicHtml, intradoc.common.ResourceContainer)"><!-- --></A><H3>
addDynamicHtml</H3>
<PRE>
public void <B>addDynamicHtml</B>(java.lang.String&nbsp;resName,
                           <A HREF="../../intradoc/common/DynamicHtml.html">DynamicHtml</A>&nbsp;newDynHtml,
                           <A HREF="../../intradoc/common/ResourceContainer.html">ResourceContainer</A>&nbsp;globalRes)
                    throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DD><CODE>java.lang.IllegalArgumentException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getNextHtmlToken(java.util.StringTokenizer)"><!-- --></A><H3>
getNextHtmlToken</H3>
<PRE>
protected java.lang.String <B>getNextHtmlToken</B>(java.util.StringTokenizer&nbsp;tokenizer)</PRE>
<DL>
<DD>Finds the next HTML style tag.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="parseStringArray(java.io.Reader, intradoc.common.ParseLocationInfo)"><!-- --></A><H3>
parseStringArray</H3>
<PRE>
public static java.lang.String[] <B>parseStringArray</B>(java.io.Reader&nbsp;resReader,
                                                  <A HREF="../../intradoc/common/ParseLocationInfo.html">ParseLocationInfo</A>&nbsp;parseInfo)
                                           throws java.io.IOException,
                                                  <A HREF="../../intradoc/common/ParseSyntaxException.html">ParseSyntaxException</A></PRE>
<DL>
<DD>Parses string array.  Array must follow a very precise syntax for each string.
 * Strings are preceded by <dd> tags. (Indent list tag.)
 * Strings are terminated by </dd> tags.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../intradoc/common/ParseSyntaxException.html">ParseSyntaxException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parseTable(java.io.Reader, java.util.Hashtable, intradoc.common.ParseLocationInfo)"><!-- --></A><H3>
parseTable</H3>
<PRE>
public static <A HREF="../../intradoc/common/Table.html">Table</A> <B>parseTable</B>(java.io.Reader&nbsp;resReader,
                               java.util.Hashtable&nbsp;strings,
                               <A HREF="../../intradoc/common/ParseLocationInfo.html">ParseLocationInfo</A>&nbsp;parseInfo)
                        throws java.io.IOException,
                               <A HREF="../../intradoc/common/ParseSyntaxException.html">ParseSyntaxException</A></PRE>
<DL>
<DD>Parses a table in HTML syntax format.  The parameter 'strings' is used for tables that are also
 string lists. String lists are tables where the first two columns are meant to describe
 a name=value pair relationship.  The name->value mapping is put into the 'strings' parameter.
 Pass null as a parameter if the table should not be treated as a string list.

 Known limitations:
    *  No way to comment out portions of table.
    *  Nested tables will break syntax parsing.
    *  No way to specify extra formatting components that do not get loaded into the 
       Table object.
    *  First row must container header names.
    *  No support for fields spanning multiple columns or variable length rows.
 I apologize for the clever optimizations in this routine (SPW 6/7/97).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../intradoc/common/ParseSyntaxException.html">ParseSyntaxException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parseDynamicHtml(java.io.Reader, intradoc.common.ParseLocationInfo, intradoc.common.IdcBreakpoints)"><!-- --></A><H3>
parseDynamicHtml</H3>
<PRE>
public static <A HREF="../../intradoc/common/DynamicHtml.html">DynamicHtml</A> <B>parseDynamicHtml</B>(java.io.Reader&nbsp;reader,
                                           <A HREF="../../intradoc/common/ParseLocationInfo.html">ParseLocationInfo</A>&nbsp;parseInfo,
                                           <A HREF="../../intradoc/common/IdcBreakpoints.html">IdcBreakpoints</A>&nbsp;bp)
                                    throws java.io.IOException,
                                           <A HREF="../../intradoc/common/ParseSyntaxException.html">ParseSyntaxException</A></PRE>
<DL>
<DD>Parses a dynamic html resource include into preparsed chunks.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../intradoc/common/ParseSyntaxException.html">ParseSyntaxException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parseAndAddXmlResources(java.io.Reader, java.lang.String)"><!-- --></A><H3>
parseAndAddXmlResources</H3>
<PRE>
public void <B>parseAndAddXmlResources</B>(java.io.Reader&nbsp;reader,
                                    java.lang.String&nbsp;filename)
                             throws java.io.IOException,
                                    <A HREF="../../intradoc/common/ParseSyntaxException.html">ParseSyntaxException</A></PRE>
<DL>
<DD>Parses xml content into a tree.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../intradoc/common/ParseSyntaxException.html">ParseSyntaxException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parseAndAddXmlResourcesEx(java.io.Reader, java.lang.String, boolean)"><!-- --></A><H3>
parseAndAddXmlResourcesEx</H3>
<PRE>
public void <B>parseAndAddXmlResourcesEx</B>(java.io.Reader&nbsp;reader,
                                      java.lang.String&nbsp;filename,
                                      boolean&nbsp;isStrict)
                               throws java.io.IOException,
                                      <A HREF="../../intradoc/common/ParseSyntaxException.html">ParseSyntaxException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../intradoc/common/ParseSyntaxException.html">ParseSyntaxException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="appendToNodeValue(intradoc.common.PropertiesTreeNode, intradoc.common.ParseOutput, java.io.CharArrayWriter)"><!-- --></A><H3>
appendToNodeValue</H3>
<PRE>
protected void <B>appendToNodeValue</B>(<A HREF="../../intradoc/common/PropertiesTreeNode.html">PropertiesTreeNode</A>&nbsp;currentParent,
                                 <A HREF="../../intradoc/common/ParseOutput.html">ParseOutput</A>&nbsp;parseOutput,
                                 java.io.CharArrayWriter&nbsp;outbuf)
                          throws java.io.IOException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parseTagProperties(intradoc.common.ParseLocationInfo, java.lang.String, java.lang.String)"><!-- --></A><H3>
parseTagProperties</H3>
<PRE>
protected java.util.Properties <B>parseTagProperties</B>(<A HREF="../../intradoc/common/ParseLocationInfo.html">ParseLocationInfo</A>&nbsp;parseInfo,
                                                  java.lang.String&nbsp;tag,
                                                  java.lang.String&nbsp;propStr)
                                           throws <A HREF="../../intradoc/common/ParseSyntaxException.html">ParseSyntaxException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DD><CODE><A HREF="../../intradoc/common/ParseSyntaxException.html">ParseSyntaxException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isAllowableHtmlTag(java.lang.String)"><!-- --></A><H3>
isAllowableHtmlTag</H3>
<PRE>
public boolean <B>isAllowableHtmlTag</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unencodeResourceString(java.lang.String)"><!-- --></A><H3>
unencodeResourceString</H3>
<PRE>
public java.lang.String <B>unencodeResourceString</B>(java.lang.String&nbsp;val)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="leftTrim(java.lang.String)"><!-- --></A><H3>
leftTrim</H3>
<PRE>
public java.lang.String <B>leftTrim</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getString(java.lang.String)"><!-- --></A><H3>
getString</H3>
<PRE>
public java.lang.String <B>getString</B>(java.lang.String&nbsp;varName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStringArray(java.lang.String)"><!-- --></A><H3>
getStringArray</H3>
<PRE>
public java.lang.String[] <B>getStringArray</B>(java.lang.String&nbsp;varName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTable(java.lang.String)"><!-- --></A><H3>
getTable</H3>
<PRE>
public <A HREF="../../intradoc/common/Table.html">Table</A> <B>getTable</B>(java.lang.String&nbsp;varName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHtmlResource(java.lang.String)"><!-- --></A><H3>
getHtmlResource</H3>
<PRE>
public <A HREF="../../intradoc/common/DynamicHtml.html">DynamicHtml</A> <B>getHtmlResource</B>(java.lang.String&nbsp;varName)</PRE>
<DL>
<DD>Implements interface HtmlResourceBinder.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../intradoc/common/HtmlResourceBinder.html#getHtmlResource(java.lang.String)">getHtmlResource</A></CODE> in interface <CODE><A HREF="../../intradoc/common/HtmlResourceBinder.html">HtmlResourceBinder</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../intradoc/common/HtmlResourceBinder.html"><CODE>HtmlResourceBinder</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<p style='background-color:#000000'></p></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../intradoc/common/ReportSubProgress.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../intradoc/common/ResourceObject.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ResourceContainer.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<div style='margin-top:2px;margin-left:2px;margin-right:2px;margin-bottom:0px'><table border='0'cellpadding='0'cellspacing='0'width='100%'><tr><td align='right'valign='middle'><p style='font-family:Arial,Helvetica,sans-serif;font-size:10px'>(c) 1996-2005&#160;&#160;All rights reserved.&#160;&#160;Stellent, Inc.</p></td></tr></table></div>
</BODY>
</HTML>
