<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Jan 27 17:57:38 CST 2005 -->
<TITLE>
ScriptCommonEvaluations (HowToComponents JavaDoc)
</TITLE>
<META NAME="keywords" CONTENT="intradoc.common.ScriptCommonEvaluations,ScriptCommonEvaluations class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stellent_stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="ScriptCommonEvaluations (HowToComponents JavaDoc)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<table style='width:100%;background-color:#FFFFFF;vertical-align:top;text-align:left;'><tr><td><img alt='Stellent'src='resources/logo.gif'></td></tr><tr style='font-family:Verdana,Helvetica,sans-serif;color:#00319C;font-size:8pt;font-style:normal;font-weight:bold'><td><i>HowToComponents<br>JavaDoc</i></td></tr></table><font style='font-size:2pt'></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../intradoc/common/ResourceTrace.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../intradoc/common/ScriptContext.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ScriptCommonEvaluations.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
intradoc.common</FONT>
<BR>
Class ScriptCommonEvaluations</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../intradoc/common/ScriptExtensionsAdaptor.html">intradoc.common.ScriptExtensionsAdaptor</A>
        |
        +--<B>intradoc.common.ScriptCommonEvaluations</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../intradoc/common/ScriptExtensions.html">ScriptExtensions</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>ScriptCommonEvaluations</B><DT>extends <A HREF="../../intradoc/common/ScriptExtensionsAdaptor.html">ScriptExtensionsAdaptor</A></DL>

<P>
Provides standard evaluations of variables and functions in Intradoc.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/ScriptCommonEvaluations.html#COMMON_FUNCTIONS">COMMON_FUNCTIONS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List of functions that are supported and configuration data for each
 function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/ScriptCommonEvaluations.html#COMMON_FUNCTIONS_CONFIG">COMMON_FUNCTIONS_CONFIG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configuration data for functions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/ScriptCommonEvaluations.html#m_overflowChars">m_overflowChars</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/ScriptCommonEvaluations.html#m_overflowCharsLength">m_overflowCharsLength</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_intradoc.common.ScriptExtensionsAdaptor"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class intradoc.common.<A HREF="../../intradoc/common/ScriptExtensionsAdaptor.html">ScriptExtensionsAdaptor</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../intradoc/common/ScriptExtensionsAdaptor.html#m_functionDefinitionTable">m_functionDefinitionTable</A>, <A HREF="../../intradoc/common/ScriptExtensionsAdaptor.html#m_functionTable">m_functionTable</A>, <A HREF="../../intradoc/common/ScriptExtensionsAdaptor.html#m_variableDefinitionTable">m_variableDefinitionTable</A>, <A HREF="../../intradoc/common/ScriptExtensionsAdaptor.html#m_variableTable">m_variableTable</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../intradoc/common/ScriptCommonEvaluations.html#ScriptCommonEvaluations()">ScriptCommonEvaluations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/ScriptCommonEvaluations.html#doPad(java.lang.String, int, int)">doPad</A></B>(java.lang.String&nbsp;str,
      int&nbsp;left,
      int&nbsp;right)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;adds white space to the left and right of the string passed, or
 returns the string if either pad numbers are negative.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/ScriptCommonEvaluations.html#doRegex(int, java.lang.String, java.lang.String, java.lang.String)">doRegex</A></B>(int&nbsp;function,
        java.lang.String&nbsp;arg1,
        java.lang.String&nbsp;arg2,
        java.lang.String&nbsp;arg3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;execute a regEx method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/ScriptCommonEvaluations.html#doRegexInit()">doRegexInit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use reflection to initialize the regular expression Java methods (1.4 only)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/ScriptCommonEvaluations.html#evaluateFunction(intradoc.common.ScriptInfo, java.lang.Object[], intradoc.common.ExecutionContext)">evaluateFunction</A></B>(<A HREF="../../intradoc/common/ScriptInfo.html">ScriptInfo</A>&nbsp;info,
                 java.lang.Object[]&nbsp;args,
                 <A HREF="../../intradoc/common/ExecutionContext.html">ExecutionContext</A>&nbsp;cxt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluate standard functions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/ScriptCommonEvaluations.html#load(intradoc.common.ScriptRegistrator)">load</A></B>(<A HREF="../../intradoc/common/ScriptRegistrator.html">ScriptRegistrator</A>&nbsp;reg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes configuration hashtable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/ScriptCommonEvaluations.html#stringFill(java.lang.String, java.lang.String, long, boolean)">stringFill</A></B>(java.lang.String&nbsp;str,
           java.lang.String&nbsp;fill,
           long&nbsp;len,
           boolean&nbsp;isRight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function either right or left fills the given string with the specified 
 character up the desired length.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/ScriptCommonEvaluations.html#stringReplace(java.lang.String, java.lang.String, java.lang.String)">stringReplace</A></B>(java.lang.String&nbsp;str,
              java.lang.String&nbsp;fromStr,
              java.lang.String&nbsp;toStr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function works on the first parameter replacing all occurrences of fromStr with toStr.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/ScriptCommonEvaluations.html#stringReplaceIgnoreCase(java.lang.String, java.lang.String, java.lang.String)">stringReplaceIgnoreCase</A></B>(java.lang.String&nbsp;str,
                        java.lang.String&nbsp;fromStr,
                        java.lang.String&nbsp;toStr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_intradoc.common.ScriptExtensionsAdaptor"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class intradoc.common.<A HREF="../../intradoc/common/ScriptExtensionsAdaptor.html">ScriptExtensionsAdaptor</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../intradoc/common/ScriptExtensionsAdaptor.html#evaluateValue(intradoc.common.ScriptInfo, boolean[], java.lang.String[], intradoc.common.ExecutionContext, boolean)">evaluateValue</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="m_overflowChars"><!-- --></A><H3>
m_overflowChars</H3>
<PRE>
protected static java.lang.String <B>m_overflowChars</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_overflowCharsLength"><!-- --></A><H3>
m_overflowCharsLength</H3>
<PRE>
protected static int <B>m_overflowCharsLength</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="COMMON_FUNCTIONS"><!-- --></A><H3>
COMMON_FUNCTIONS</H3>
<PRE>
public static final java.lang.String[] <B>COMMON_FUNCTIONS</B></PRE>
<DL>
<DD>List of functions that are supported and configuration data for each
 function.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="COMMON_FUNCTIONS_CONFIG"><!-- --></A><H3>
COMMON_FUNCTIONS_CONFIG</H3>
<PRE>
public static final int[][] <B>COMMON_FUNCTIONS_CONFIG</B></PRE>
<DL>
<DD>Configuration data for functions.  This list must align with the "COMMON_FUNCTIONS"
 list.  In order the values are function id, Number of arguments", "First argument type",
 "Second argument type", "Return Type".  Return type has the following possible
 values: 0 generic object 1 boolean 2 integer 3 double.
  The value "-1" means the value is unspecified.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ScriptCommonEvaluations()"><!-- --></A><H3>
ScriptCommonEvaluations</H3>
<PRE>
public <B>ScriptCommonEvaluations</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="load(intradoc.common.ScriptRegistrator)"><!-- --></A><H3>
load</H3>
<PRE>
public void <B>load</B>(<A HREF="../../intradoc/common/ScriptRegistrator.html">ScriptRegistrator</A>&nbsp;reg)</PRE>
<DL>
<DD>Initializes configuration hashtable.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../intradoc/common/ScriptExtensions.html#load(intradoc.common.ScriptRegistrator)">load</A></CODE> in interface <CODE><A HREF="../../intradoc/common/ScriptExtensions.html">ScriptExtensions</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../intradoc/common/ScriptExtensionsAdaptor.html#load(intradoc.common.ScriptRegistrator)">load</A></CODE> in class <CODE><A HREF="../../intradoc/common/ScriptExtensionsAdaptor.html">ScriptExtensionsAdaptor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="evaluateFunction(intradoc.common.ScriptInfo, java.lang.Object[], intradoc.common.ExecutionContext)"><!-- --></A><H3>
evaluateFunction</H3>
<PRE>
public boolean <B>evaluateFunction</B>(<A HREF="../../intradoc/common/ScriptInfo.html">ScriptInfo</A>&nbsp;info,
                                java.lang.Object[]&nbsp;args,
                                <A HREF="../../intradoc/common/ExecutionContext.html">ExecutionContext</A>&nbsp;cxt)
                         throws <A HREF="../../intradoc/common/ServiceException.html">ServiceException</A></PRE>
<DL>
<DD>Evaluate standard functions.  Returns false if function was not
 a standard function.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../intradoc/common/ScriptExtensions.html#evaluateFunction(intradoc.common.ScriptInfo, java.lang.Object[], intradoc.common.ExecutionContext)">evaluateFunction</A></CODE> in interface <CODE><A HREF="../../intradoc/common/ScriptExtensions.html">ScriptExtensions</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../intradoc/common/ScriptExtensionsAdaptor.html#evaluateFunction(intradoc.common.ScriptInfo, java.lang.Object[], intradoc.common.ExecutionContext)">evaluateFunction</A></CODE> in class <CODE><A HREF="../../intradoc/common/ScriptExtensionsAdaptor.html">ScriptExtensionsAdaptor</A></CODE></DL>
</DD>
<DD><DL>

<DD><CODE><A HREF="../../intradoc/common/ServiceException.html">ServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="stringReplace(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
stringReplace</H3>
<PRE>
protected static java.lang.String <B>stringReplace</B>(java.lang.String&nbsp;str,
                                                java.lang.String&nbsp;fromStr,
                                                java.lang.String&nbsp;toStr)</PRE>
<DL>
<DD>This function works on the first parameter replacing all occurrences of fromStr with toStr.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stringReplaceIgnoreCase(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
stringReplaceIgnoreCase</H3>
<PRE>
protected static java.lang.String <B>stringReplaceIgnoreCase</B>(java.lang.String&nbsp;str,
                                                          java.lang.String&nbsp;fromStr,
                                                          java.lang.String&nbsp;toStr)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stringFill(java.lang.String, java.lang.String, long, boolean)"><!-- --></A><H3>
stringFill</H3>
<PRE>
protected static java.lang.String <B>stringFill</B>(java.lang.String&nbsp;str,
                                             java.lang.String&nbsp;fill,
                                             long&nbsp;len,
                                             boolean&nbsp;isRight)</PRE>
<DL>
<DD>This function either right or left fills the given string with the specified 
 character up the desired length.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doPad(java.lang.String, int, int)"><!-- --></A><H3>
doPad</H3>
<PRE>
protected java.lang.String <B>doPad</B>(java.lang.String&nbsp;str,
                                 int&nbsp;left,
                                 int&nbsp;right)</PRE>
<DL>
<DD>adds white space to the left and right of the string passed, or
 returns the string if either pad numbers are negative.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doRegexInit()"><!-- --></A><H3>
doRegexInit</H3>
<PRE>
protected static boolean <B>doRegexInit</B>()</PRE>
<DL>
<DD>Use reflection to initialize the regular expression Java methods (1.4 only)
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="doRegex(int, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
doRegex</H3>
<PRE>
public static java.lang.Object <B>doRegex</B>(int&nbsp;function,
                                       java.lang.String&nbsp;arg1,
                                       java.lang.String&nbsp;arg2,
                                       java.lang.String&nbsp;arg3)
                                throws <A HREF="../../intradoc/common/ServiceException.html">ServiceException</A></PRE>
<DL>
<DD>execute a regEx method
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>function</CODE> - 41-matches, 42-replaceFirst, 43-replaceAll<DD><CODE>arg1</CODE> - haystack<DD><CODE>arg2</CODE> - needle<DD><CODE>arg3</CODE> - replacement needle, can be null
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../intradoc/common/ServiceException.html">ServiceException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<p style='background-color:#000000'></p></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../intradoc/common/ResourceTrace.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../intradoc/common/ScriptContext.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ScriptCommonEvaluations.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<div style='margin-top:2px;margin-left:2px;margin-right:2px;margin-bottom:0px'><table border='0'cellpadding='0'cellspacing='0'width='100%'><tr><td align='right'valign='middle'><p style='font-family:Arial,Helvetica,sans-serif;font-size:10px'>(c) 1996-2005&#160;&#160;All rights reserved.&#160;&#160;Stellent, Inc.</p></td></tr></table></div>
</BODY>
</HTML>
