<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Jan 27 17:57:38 CST 2005 -->
<TITLE>
StringUtils (HowToComponents JavaDoc)
</TITLE>
<META NAME="keywords" CONTENT="intradoc.common.StringUtils,StringUtils class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stellent_stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="StringUtils (HowToComponents JavaDoc)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<table style='width:100%;background-color:#FFFFFF;vertical-align:top;text-align:left;'><tr><td><img alt='Stellent'src='resources/logo.gif'></td></tr><tr style='font-family:Verdana,Helvetica,sans-serif;color:#00319C;font-size:8pt;font-style:normal;font-weight:bold'><td><i>HowToComponents<br>JavaDoc</i></td></tr></table><font style='font-size:2pt'></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../intradoc/common/Sort.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../intradoc/common/SystemUtils.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StringUtils.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
intradoc.common</FONT>
<BR>
Class StringUtils</H2>
<PRE>
java.lang.Object
  |
  +--<B>intradoc.common.StringUtils</B>
</PRE>
<HR>
<DL>
<DT>public class <B>StringUtils</B><DT>extends java.lang.Object</DL>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/StringUtils.html#F_ERROR">F_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/StringUtils.html#F_EXCEPTION_THROWN">F_EXCEPTION_THROWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/StringUtils.html#F_FOUND_FFFD">F_FOUND_FFFD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/StringUtils.html#F_KEEP_GOING">F_KEEP_GOING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/StringUtils.html#F_STOP_ON_FFFD">F_STOP_ON_FFFD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/StringUtils.html#F_TRACE">F_TRACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/StringUtils.html#F_USE_DEFAULTS">F_USE_DEFAULTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/StringUtils.html#F_WATCH_FOR_FFFD">F_WATCH_FOR_FFFD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/StringUtils.html#m_cp850TranslationRange">m_cp850TranslationRange</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/StringUtils.html#m_fromCP850TranslationMap">m_fromCP850TranslationMap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/StringUtils.html#m_isDefaultFullXmlEncodeMode">m_isDefaultFullXmlEncodeMode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/StringUtils.html#m_toCP850TranslationMap">m_toCP850TranslationMap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Properties</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/StringUtils.html#m_xmlStringMap">m_xmlStringMap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hashtable of xml excaped strings</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/StringUtils.html#QUERY_UNRESERVED_CHARS">QUERY_UNRESERVED_CHARS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/StringUtils.html#XML_ESCAPES">XML_ESCAPES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../intradoc/common/StringUtils.html#StringUtils()">StringUtils</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/StringUtils.html#addEscapeChars(java.lang.String, char, char)">addEscapeChars</A></B>(java.lang.String&nbsp;str,
               char&nbsp;sep,
               char&nbsp;esc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.StringBuffer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/StringUtils.html#appendHexString(byte, java.lang.StringBuffer)">appendHexString</A></B>(byte&nbsp;b,
                java.lang.StringBuffer&nbsp;buf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/StringUtils.html#checkXmlDecodeInit()">checkXmlDecodeInit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/StringUtils.html#convertByteArray(java.lang.StringBuffer, byte[], int, int, java.lang.String, int)">convertByteArray</A></B>(java.lang.StringBuffer&nbsp;buf,
                 byte[]&nbsp;bytes,
                 int&nbsp;offset,
                 int&nbsp;length,
                 java.lang.String&nbsp;encoding,
                 int&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new String by converting the specified array of bytes
 using the specified encoding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/StringUtils.html#convertFromCP850(char[], int, int)">convertFromCP850</A></B>(char[]&nbsp;tmp,
                 int&nbsp;start,
                 int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/StringUtils.html#convertToArray(java.util.Vector)">convertToArray</A></B>(java.util.Vector&nbsp;strs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/StringUtils.html#convertToBool(java.lang.String, boolean)">convertToBool</A></B>(java.lang.String&nbsp;str,
              boolean&nbsp;defVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/StringUtils.html#convertToCP850(char[], int, int)">convertToCP850</A></B>(char[]&nbsp;tmp,
               int&nbsp;start,
               int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/StringUtils.html#convertToString(java.util.Properties)">convertToString</A></B>(java.util.Properties&nbsp;props)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/StringUtils.html#convertToVector(java.lang.String[])">convertToVector</A></B>(java.lang.String[]&nbsp;strs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/StringUtils.html#createErrorStringForBrowser(java.lang.String)">createErrorStringForBrowser</A></B>(java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to prep for display in a browser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/StringUtils.html#createQuotableString(java.lang.String)">createQuotableString</A></B>(java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/StringUtils.html#createReportProgressString(int, java.lang.String, float, float)">createReportProgressString</A></B>(int&nbsp;type,
                           java.lang.String&nbsp;msg,
                           float&nbsp;amtDone,
                           float&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/StringUtils.html#createString(java.util.Vector, char, char)">createString</A></B>(java.util.Vector&nbsp;strArray,
             char&nbsp;sep,
             char&nbsp;esc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function is the reverse of the function 'parseArray'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/StringUtils.html#createStringEx(java.util.Vector, char, char, boolean)">createStringEx</A></B>(java.util.Vector&nbsp;strArray,
               char&nbsp;sep,
               char&nbsp;esc,
               boolean&nbsp;skipEmpty)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/StringUtils.html#createStringRemoveEmpty(java.util.Vector, char, char)">createStringRemoveEmpty</A></B>(java.util.Vector&nbsp;strArray,
                        char&nbsp;sep,
                        char&nbsp;esc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function works the same as 'createString', except that it doesn't add any 
 empty elements in 'strArray' to the String list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/StringUtils.html#decodeHttpHeaderStyle(java.lang.String)">decodeHttpHeaderStyle</A></B>(java.lang.String&nbsp;byteString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method decodes a url-encoded request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/StringUtils.html#decodeJavascriptFilename(java.lang.String)">decodeJavascriptFilename</A></B>(java.lang.String&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/StringUtils.html#decodeLiteralStringEscapeSequence(java.lang.String)">decodeLiteralStringEscapeSequence</A></B>(java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/StringUtils.html#decodeXmlEscapeCharacter(char[], int, int)">decodeXmlEscapeCharacter</A></B>(char[]&nbsp;array,
                         int&nbsp;offset,
                         int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/StringUtils.html#decodeXmlEscapeSequence(char[], int, int)">decodeXmlEscapeSequence</A></B>(char[]&nbsp;array,
                        int&nbsp;offset,
                        int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/StringUtils.html#encodeHttpHeaderStyle(java.lang.String, boolean)">encodeHttpHeaderStyle</A></B>(java.lang.String&nbsp;str,
                      boolean&nbsp;usePluses)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a variant of encodeUrlStyle but it converts the string to UTF-8
 before encoding it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/StringUtils.html#encodeJavascriptFilename(java.lang.String)">encodeJavascriptFilename</A></B>(java.lang.String&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encode a filename in a way that's safe to use as a 
	Javascript string literal and as a filename.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/StringUtils.html#encodeJavascriptString(java.lang.String)">encodeJavascriptString</A></B>(java.lang.String&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encode a string in a way that's friendly for Javascript.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/StringUtils.html#encodeLiteralStringEscapeSequence(java.lang.String)">encodeLiteralStringEscapeSequence</A></B>(java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/StringUtils.html#encodeUrlStyle(java.lang.String, char, boolean)">encodeUrlStyle</A></B>(java.lang.String&nbsp;str,
               char&nbsp;escapeChar,
               boolean&nbsp;usePluses)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/StringUtils.html#encodeUrlStyle(java.lang.String, char, boolean, java.lang.String, java.lang.String)">encodeUrlStyle</A></B>(java.lang.String&nbsp;str,
               char&nbsp;escapeChar,
               boolean&nbsp;usePluses,
               java.lang.String&nbsp;encodingMode,
               java.lang.String&nbsp;encoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/StringUtils.html#encodeXmlEscapeSequence(java.lang.String)">encodeXmlEscapeSequence</A></B>(java.lang.String&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/StringUtils.html#encodeXmlEscapeSequence(java.lang.String, java.lang.String)">encodeXmlEscapeSequence</A></B>(java.lang.String&nbsp;input,
                        java.lang.String&nbsp;encodingMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.StringBuffer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/StringUtils.html#escapeChars(char[], java.lang.String[][])">escapeChars</A></B>(char[]&nbsp;src,
            java.lang.String[][]&nbsp;escapeCharMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/StringUtils.html#findString(java.lang.String[][], java.lang.String, int, int)">findString</A></B>(java.lang.String[][]&nbsp;map,
           java.lang.String&nbsp;key,
           int&nbsp;lookupIndex,
           int&nbsp;returnIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/StringUtils.html#findStringIndex(java.lang.String[], java.lang.String)">findStringIndex</A></B>(java.lang.String[]&nbsp;list,
                java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/StringUtils.html#findStringIndexEx(java.lang.String[], java.lang.String, boolean)">findStringIndexEx</A></B>(java.lang.String[]&nbsp;list,
                  java.lang.String&nbsp;key,
                  boolean&nbsp;ignoreCase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/StringUtils.html#getAsClientBytes(java.lang.String)">getAsClientBytes</A></B>(java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method casts each character in the string to byte.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/StringUtils.html#getBytes(java.lang.String, java.lang.String)">getBytes</A></B>(java.lang.String&nbsp;str,
         java.lang.String&nbsp;encoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert the string into bytes according to the specified character encoding, 
 storing the result into a new byte array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/StringUtils.html#getHexValue(byte)">getHexValue</A></B>(byte&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/StringUtils.html#getInternalString(java.lang.String[][], java.lang.String)">getInternalString</A></B>(java.lang.String[][]&nbsp;map,
                  java.lang.String&nbsp;presentationStr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/StringUtils.html#getIsDefaultFullXmlEncodeMode()">getIsDefaultFullXmlEncodeMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/StringUtils.html#getPresentationString(java.lang.String[][], java.lang.String)">getPresentationString</A></B>(java.lang.String[][]&nbsp;map,
                      java.lang.String&nbsp;internalStr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/StringUtils.html#getString(byte[], int, int, java.lang.String)">getString</A></B>(byte[]&nbsp;bytes,
          int&nbsp;offset,
          int&nbsp;length,
          java.lang.String&nbsp;encoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new String by converting the specified array of bytes using the specified character encoding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/StringUtils.html#getString(byte[], java.lang.String)">getString</A></B>(byte[]&nbsp;bytes,
          java.lang.String&nbsp;encoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new String by converting the specified array of bytes using the specified character encoding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/StringUtils.html#isSafeHtml(java.lang.String)">isSafeHtml</A></B>(java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks a string to make sure it contains no dangerous HTML tags, like 'script'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/StringUtils.html#match(java.lang.String, java.lang.String, boolean)">match</A></B>(java.lang.String&nbsp;string,
      java.lang.String&nbsp;pattern,
      boolean&nbsp;allChoices)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Looks for a case-sensitive wildcard match with matchEx()</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/StringUtils.html#matchChars(java.lang.String, java.lang.String, boolean, boolean, char, char)">matchChars</A></B>(java.lang.String&nbsp;string,
           java.lang.String&nbsp;pattern,
           boolean&nbsp;allChoices,
           boolean&nbsp;ignoreCase,
           char&nbsp;manyChar,
           char&nbsp;oneChar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Looks for a wildcard match.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/StringUtils.html#matchEx(java.lang.String, java.lang.String, boolean, boolean)">matchEx</A></B>(java.lang.String&nbsp;string,
        java.lang.String&nbsp;pattern,
        boolean&nbsp;allChoices,
        boolean&nbsp;ignoreCase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Looks for a wildcard match.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/StringUtils.html#parseArray(java.lang.String, char, char)">parseArray</A></B>(java.lang.String&nbsp;str,
           char&nbsp;sep,
           char&nbsp;esc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/StringUtils.html#parseArrayEx(java.lang.String, char, char, boolean)">parseArrayEx</A></B>(java.lang.String&nbsp;str,
             char&nbsp;sep,
             char&nbsp;esc,
             boolean&nbsp;isDoTrim)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/StringUtils.html#parseProperties(java.util.Properties, java.lang.String)">parseProperties</A></B>(java.util.Properties&nbsp;props,
                java.lang.String&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/StringUtils.html#removeEscapeChars(java.lang.String, char, char)">removeEscapeChars</A></B>(java.lang.String&nbsp;str,
                  char&nbsp;sep,
                  char&nbsp;esc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/StringUtils.html#removeSubstringKey(java.lang.String, java.lang.String, java.lang.String)">removeSubstringKey</A></B>(java.lang.String&nbsp;str,
                   java.lang.String&nbsp;key,
                   java.lang.String&nbsp;optKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method strips out a substring plus any characters that were used to joing the string with its mates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/StringUtils.html#removeWhitespace(java.lang.String)">removeWhitespace</A></B>(java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all whitespace from a string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/StringUtils.html#replaceCRLF(java.lang.String)">replaceCRLF</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/StringUtils.html#setIsDefaultFullXmlEncodeMode(boolean)">setIsDefaultFullXmlEncodeMode</A></B>(boolean&nbsp;isDefaultFullXmlEncodeMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/StringUtils.html#toStringRaw(byte[])">toStringRaw</A></B>(byte[]&nbsp;byteArray)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method casts each byte int the byte array to charcter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/StringUtils.html#toStringRaw(byte[], int, int)">toStringRaw</A></B>(byte[]&nbsp;byteArray,
            int&nbsp;offset,
            int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method casts each byte int the byte array to charcter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/StringUtils.html#urlEncode(java.lang.String)">urlEncode</A></B>(java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/StringUtils.html#urlEncodeEx(java.lang.String, boolean)">urlEncodeEx</A></B>(java.lang.String&nbsp;str,
            boolean&nbsp;usePluses)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/StringUtils.html#urlEncodeEx(java.lang.String, boolean, java.lang.String, java.lang.String)">urlEncodeEx</A></B>(java.lang.String&nbsp;str,
            boolean&nbsp;usePluses,
            java.lang.String&nbsp;encodingMode,
            java.lang.String&nbsp;encoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/StringUtils.html#urlEscape7Bit(java.lang.String, char, java.lang.String)">urlEscape7Bit</A></B>(java.lang.String&nbsp;input,
              char&nbsp;escapeChar,
              java.lang.String&nbsp;encoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Escapes only characters that are not 7-bit clean into their URL equivalents.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="m_xmlStringMap"><!-- --></A><H3>
m_xmlStringMap</H3>
<PRE>
public static java.util.Properties <B>m_xmlStringMap</B></PRE>
<DL>
<DD>Hashtable of xml excaped strings
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="XML_ESCAPES"><!-- --></A><H3>
XML_ESCAPES</H3>
<PRE>
public static final java.lang.String[][] <B>XML_ESCAPES</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_isDefaultFullXmlEncodeMode"><!-- --></A><H3>
m_isDefaultFullXmlEncodeMode</H3>
<PRE>
public static boolean <B>m_isDefaultFullXmlEncodeMode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="F_TRACE"><!-- --></A><H3>
F_TRACE</H3>
<PRE>
public static final int <B>F_TRACE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#intradoc.common.StringUtils.F_TRACE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="F_ERROR"><!-- --></A><H3>
F_ERROR</H3>
<PRE>
public static final int <B>F_ERROR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#intradoc.common.StringUtils.F_ERROR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="F_WATCH_FOR_FFFD"><!-- --></A><H3>
F_WATCH_FOR_FFFD</H3>
<PRE>
public static final int <B>F_WATCH_FOR_FFFD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#intradoc.common.StringUtils.F_WATCH_FOR_FFFD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="F_STOP_ON_FFFD"><!-- --></A><H3>
F_STOP_ON_FFFD</H3>
<PRE>
public static final int <B>F_STOP_ON_FFFD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#intradoc.common.StringUtils.F_STOP_ON_FFFD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="F_KEEP_GOING"><!-- --></A><H3>
F_KEEP_GOING</H3>
<PRE>
public static final int <B>F_KEEP_GOING</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#intradoc.common.StringUtils.F_KEEP_GOING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="F_USE_DEFAULTS"><!-- --></A><H3>
F_USE_DEFAULTS</H3>
<PRE>
public static final int <B>F_USE_DEFAULTS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#intradoc.common.StringUtils.F_USE_DEFAULTS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="F_FOUND_FFFD"><!-- --></A><H3>
F_FOUND_FFFD</H3>
<PRE>
public static final int <B>F_FOUND_FFFD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#intradoc.common.StringUtils.F_FOUND_FFFD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="F_EXCEPTION_THROWN"><!-- --></A><H3>
F_EXCEPTION_THROWN</H3>
<PRE>
public static final int <B>F_EXCEPTION_THROWN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#intradoc.common.StringUtils.F_EXCEPTION_THROWN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="QUERY_UNRESERVED_CHARS"><!-- --></A><H3>
QUERY_UNRESERVED_CHARS</H3>
<PRE>
public static final java.lang.String <B>QUERY_UNRESERVED_CHARS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#intradoc.common.StringUtils.QUERY_UNRESERVED_CHARS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="m_cp850TranslationRange"><!-- --></A><H3>
m_cp850TranslationRange</H3>
<PRE>
public static final int[] <B>m_cp850TranslationRange</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_toCP850TranslationMap"><!-- --></A><H3>
m_toCP850TranslationMap</H3>
<PRE>
public static final char[] <B>m_toCP850TranslationMap</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_fromCP850TranslationMap"><!-- --></A><H3>
m_fromCP850TranslationMap</H3>
<PRE>
public static final char[] <B>m_fromCP850TranslationMap</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="StringUtils()"><!-- --></A><H3>
StringUtils</H3>
<PRE>
public <B>StringUtils</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="parseArrayEx(java.lang.String, char, char, boolean)"><!-- --></A><H3>
parseArrayEx</H3>
<PRE>
public static java.util.Vector <B>parseArrayEx</B>(java.lang.String&nbsp;str,
                                            char&nbsp;sep,
                                            char&nbsp;esc,
                                            boolean&nbsp;isDoTrim)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="parseArray(java.lang.String, char, char)"><!-- --></A><H3>
parseArray</H3>
<PRE>
public static java.util.Vector <B>parseArray</B>(java.lang.String&nbsp;str,
                                          char&nbsp;sep,
                                          char&nbsp;esc)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeEscapeChars(java.lang.String, char, char)"><!-- --></A><H3>
removeEscapeChars</H3>
<PRE>
public static java.lang.String <B>removeEscapeChars</B>(java.lang.String&nbsp;str,
                                                 char&nbsp;sep,
                                                 char&nbsp;esc)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createString(java.util.Vector, char, char)"><!-- --></A><H3>
createString</H3>
<PRE>
public static java.lang.String <B>createString</B>(java.util.Vector&nbsp;strArray,
                                            char&nbsp;sep,
                                            char&nbsp;esc)</PRE>
<DL>
<DD>This function is the reverse of the function 'parseArray'.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createStringRemoveEmpty(java.util.Vector, char, char)"><!-- --></A><H3>
createStringRemoveEmpty</H3>
<PRE>
public static java.lang.String <B>createStringRemoveEmpty</B>(java.util.Vector&nbsp;strArray,
                                                       char&nbsp;sep,
                                                       char&nbsp;esc)</PRE>
<DL>
<DD>This function works the same as 'createString', except that it doesn't add any 
 empty elements in 'strArray' to the String list.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createStringEx(java.util.Vector, char, char, boolean)"><!-- --></A><H3>
createStringEx</H3>
<PRE>
public static java.lang.String <B>createStringEx</B>(java.util.Vector&nbsp;strArray,
                                              char&nbsp;sep,
                                              char&nbsp;esc,
                                              boolean&nbsp;skipEmpty)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addEscapeChars(java.lang.String, char, char)"><!-- --></A><H3>
addEscapeChars</H3>
<PRE>
public static java.lang.String <B>addEscapeChars</B>(java.lang.String&nbsp;str,
                                              char&nbsp;sep,
                                              char&nbsp;esc)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="replaceCRLF(java.lang.String)"><!-- --></A><H3>
replaceCRLF</H3>
<PRE>
public static java.lang.String <B>replaceCRLF</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setIsDefaultFullXmlEncodeMode(boolean)"><!-- --></A><H3>
setIsDefaultFullXmlEncodeMode</H3>
<PRE>
public static void <B>setIsDefaultFullXmlEncodeMode</B>(boolean&nbsp;isDefaultFullXmlEncodeMode)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIsDefaultFullXmlEncodeMode()"><!-- --></A><H3>
getIsDefaultFullXmlEncodeMode</H3>
<PRE>
public static boolean <B>getIsDefaultFullXmlEncodeMode</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="urlEncode(java.lang.String)"><!-- --></A><H3>
urlEncode</H3>
<PRE>
public static java.lang.String <B>urlEncode</B>(java.lang.String&nbsp;str)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="urlEncodeEx(java.lang.String, boolean)"><!-- --></A><H3>
urlEncodeEx</H3>
<PRE>
public static java.lang.String <B>urlEncodeEx</B>(java.lang.String&nbsp;str,
                                           boolean&nbsp;usePluses)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="urlEncodeEx(java.lang.String, boolean, java.lang.String, java.lang.String)"><!-- --></A><H3>
urlEncodeEx</H3>
<PRE>
public static java.lang.String <B>urlEncodeEx</B>(java.lang.String&nbsp;str,
                                           boolean&nbsp;usePluses,
                                           java.lang.String&nbsp;encodingMode,
                                           java.lang.String&nbsp;encoding)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="encodeUrlStyle(java.lang.String, char, boolean)"><!-- --></A><H3>
encodeUrlStyle</H3>
<PRE>
public static java.lang.String <B>encodeUrlStyle</B>(java.lang.String&nbsp;str,
                                              char&nbsp;escapeChar,
                                              boolean&nbsp;usePluses)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="encodeUrlStyle(java.lang.String, char, boolean, java.lang.String, java.lang.String)"><!-- --></A><H3>
encodeUrlStyle</H3>
<PRE>
public static java.lang.String <B>encodeUrlStyle</B>(java.lang.String&nbsp;str,
                                              char&nbsp;escapeChar,
                                              boolean&nbsp;usePluses,
                                              java.lang.String&nbsp;encodingMode,
                                              java.lang.String&nbsp;encoding)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="urlEscape7Bit(java.lang.String, char, java.lang.String)"><!-- --></A><H3>
urlEscape7Bit</H3>
<PRE>
public static java.lang.String <B>urlEscape7Bit</B>(java.lang.String&nbsp;input,
                                             char&nbsp;escapeChar,
                                             java.lang.String&nbsp;encoding)</PRE>
<DL>
<DD>Escapes only characters that are not 7-bit clean into their URL equivalents.
 Also escape single and double quotes becuase of issues with Adobe reader. 
 This can be called multiple times on the same string with no adverse effects.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="encodeHttpHeaderStyle(java.lang.String, boolean)"><!-- --></A><H3>
encodeHttpHeaderStyle</H3>
<PRE>
public static java.lang.String <B>encodeHttpHeaderStyle</B>(java.lang.String&nbsp;str,
                                                     boolean&nbsp;usePluses)</PRE>
<DL>
<DD>This is a variant of encodeUrlStyle but it converts the string to UTF-8
 before encoding it.  This should get moved into encodeUrlStyleEx() someday
 soon.  Note: this version of encoding lets through a lot more characters
 unencoded then the other encoding because it is not trying to create a string
 that would make a good URL segment.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="decodeHttpHeaderStyle(java.lang.String)"><!-- --></A><H3>
decodeHttpHeaderStyle</H3>
<PRE>
public static java.lang.String <B>decodeHttpHeaderStyle</B>(java.lang.String&nbsp;byteString)
                                              throws java.io.CharConversionException</PRE>
<DL>
<DD>This method decodes a url-encoded request.  It follows what appears to be the 
	recommended conventions of the web:
	1. If any byte is > 127, use the native encoding for the system.
	2. If any %xx encoded byte is > 127, try to treat the decoded bytes as UTF-8.
	   If UTF-8 fails, use the native encoding for the system.
	3. Otherwise, it should be 7-bit clean.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>byteString</CODE> - The bytes from the URL.  They should all be bytes, so they should
			be 8-bit clean.

	The code is this method is probably buried in higher-level functionality elsewhere,
	especially in DataBinderSerializer.  That other code should probably use this 
	implementation (when it is revised to control the UTF-8 style logic).
<DD><CODE>java.io.CharConversionException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getHexValue(byte)"><!-- --></A><H3>
getHexValue</H3>
<PRE>
public static byte <B>getHexValue</B>(byte&nbsp;c)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="appendHexString(byte, java.lang.StringBuffer)"><!-- --></A><H3>
appendHexString</H3>
<PRE>
public static java.lang.StringBuffer <B>appendHexString</B>(byte&nbsp;b,
                                                     java.lang.StringBuffer&nbsp;buf)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="encodeLiteralStringEscapeSequence(java.lang.String)"><!-- --></A><H3>
encodeLiteralStringEscapeSequence</H3>
<PRE>
public static java.lang.String <B>encodeLiteralStringEscapeSequence</B>(java.lang.String&nbsp;str)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="decodeLiteralStringEscapeSequence(java.lang.String)"><!-- --></A><H3>
decodeLiteralStringEscapeSequence</H3>
<PRE>
public static java.lang.String <B>decodeLiteralStringEscapeSequence</B>(java.lang.String&nbsp;str)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="checkXmlDecodeInit()"><!-- --></A><H3>
checkXmlDecodeInit</H3>
<PRE>
public static void <B>checkXmlDecodeInit</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="encodeXmlEscapeSequence(java.lang.String)"><!-- --></A><H3>
encodeXmlEscapeSequence</H3>
<PRE>
public static java.lang.String <B>encodeXmlEscapeSequence</B>(java.lang.String&nbsp;input)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="encodeXmlEscapeSequence(java.lang.String, java.lang.String)"><!-- --></A><H3>
encodeXmlEscapeSequence</H3>
<PRE>
public static java.lang.String <B>encodeXmlEscapeSequence</B>(java.lang.String&nbsp;input,
                                                       java.lang.String&nbsp;encodingMode)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="decodeXmlEscapeSequence(char[], int, int)"><!-- --></A><H3>
decodeXmlEscapeSequence</H3>
<PRE>
public static java.lang.String <B>decodeXmlEscapeSequence</B>(char[]&nbsp;array,
                                                       int&nbsp;offset,
                                                       int&nbsp;len)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="decodeXmlEscapeCharacter(char[], int, int)"><!-- --></A><H3>
decodeXmlEscapeCharacter</H3>
<PRE>
public static char <B>decodeXmlEscapeCharacter</B>(char[]&nbsp;array,
                                            int&nbsp;offset,
                                            int&nbsp;len)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createErrorStringForBrowser(java.lang.String)"><!-- --></A><H3>
createErrorStringForBrowser</H3>
<PRE>
public static java.lang.String <B>createErrorStringForBrowser</B>(java.lang.String&nbsp;msg)</PRE>
<DL>
<DD>Used to prep for display in a browser.  Converts '<', '>' and carriage returns
 so that error messages won't corrupt browser display.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createQuotableString(java.lang.String)"><!-- --></A><H3>
createQuotableString</H3>
<PRE>
public static java.lang.String <B>createQuotableString</B>(java.lang.String&nbsp;str)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeWhitespace(java.lang.String)"><!-- --></A><H3>
removeWhitespace</H3>
<PRE>
public static java.lang.String <B>removeWhitespace</B>(java.lang.String&nbsp;str)</PRE>
<DL>
<DD>Removes all whitespace from a string.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="convertToCP850(char[], int, int)"><!-- --></A><H3>
convertToCP850</H3>
<PRE>
public static void <B>convertToCP850</B>(char[]&nbsp;tmp,
                                  int&nbsp;start,
                                  int&nbsp;len)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="convertFromCP850(char[], int, int)"><!-- --></A><H3>
convertFromCP850</H3>
<PRE>
public static void <B>convertFromCP850</B>(char[]&nbsp;tmp,
                                    int&nbsp;start,
                                    int&nbsp;len)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findString(java.lang.String[][], java.lang.String, int, int)"><!-- --></A><H3>
findString</H3>
<PRE>
public static java.lang.String <B>findString</B>(java.lang.String[][]&nbsp;map,
                                          java.lang.String&nbsp;key,
                                          int&nbsp;lookupIndex,
                                          int&nbsp;returnIndex)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPresentationString(java.lang.String[][], java.lang.String)"><!-- --></A><H3>
getPresentationString</H3>
<PRE>
public static java.lang.String <B>getPresentationString</B>(java.lang.String[][]&nbsp;map,
                                                     java.lang.String&nbsp;internalStr)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInternalString(java.lang.String[][], java.lang.String)"><!-- --></A><H3>
getInternalString</H3>
<PRE>
public static java.lang.String <B>getInternalString</B>(java.lang.String[][]&nbsp;map,
                                                 java.lang.String&nbsp;presentationStr)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="convertToBool(java.lang.String, boolean)"><!-- --></A><H3>
convertToBool</H3>
<PRE>
public static boolean <B>convertToBool</B>(java.lang.String&nbsp;str,
                                    boolean&nbsp;defVal)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="parseProperties(java.util.Properties, java.lang.String)"><!-- --></A><H3>
parseProperties</H3>
<PRE>
public static void <B>parseProperties</B>(java.util.Properties&nbsp;props,
                                   java.lang.String&nbsp;input)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="convertToString(java.util.Properties)"><!-- --></A><H3>
convertToString</H3>
<PRE>
public static java.lang.String <B>convertToString</B>(java.util.Properties&nbsp;props)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="convertToArray(java.util.Vector)"><!-- --></A><H3>
convertToArray</H3>
<PRE>
public static java.lang.String[] <B>convertToArray</B>(java.util.Vector&nbsp;strs)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="convertToVector(java.lang.String[])"><!-- --></A><H3>
convertToVector</H3>
<PRE>
public static java.util.Vector <B>convertToVector</B>(java.lang.String[]&nbsp;strs)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createReportProgressString(int, java.lang.String, float, float)"><!-- --></A><H3>
createReportProgressString</H3>
<PRE>
public static java.lang.String <B>createReportProgressString</B>(int&nbsp;type,
                                                          java.lang.String&nbsp;msg,
                                                          float&nbsp;amtDone,
                                                          float&nbsp;max)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findStringIndex(java.lang.String[], java.lang.String)"><!-- --></A><H3>
findStringIndex</H3>
<PRE>
public static int <B>findStringIndex</B>(java.lang.String[]&nbsp;list,
                                  java.lang.String&nbsp;key)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findStringIndexEx(java.lang.String[], java.lang.String, boolean)"><!-- --></A><H3>
findStringIndexEx</H3>
<PRE>
public static int <B>findStringIndexEx</B>(java.lang.String[]&nbsp;list,
                                    java.lang.String&nbsp;key,
                                    boolean&nbsp;ignoreCase)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="match(java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
match</H3>
<PRE>
public static boolean <B>match</B>(java.lang.String&nbsp;string,
                            java.lang.String&nbsp;pattern,
                            boolean&nbsp;allChoices)</PRE>
<DL>
<DD>Looks for a case-sensitive wildcard match with matchEx()
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="matchEx(java.lang.String, java.lang.String, boolean, boolean)"><!-- --></A><H3>
matchEx</H3>
<PRE>
public static boolean <B>matchEx</B>(java.lang.String&nbsp;string,
                              java.lang.String&nbsp;pattern,
                              boolean&nbsp;allChoices,
                              boolean&nbsp;ignoreCase)</PRE>
<DL>
<DD>Looks for a wildcard match.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>string</CODE> - The string to be tested.<DD><CODE>pattern</CODE> - The wildcard pattern of interest.<DD><CODE>allChoices</CODE> - TRUE if the operator '|' is also used.<DD><CODE>ignoreCase</CODE> - Perform a case insensitive pattern match.</DL>
</DD>
</DL>
<HR>

<A NAME="matchChars(java.lang.String, java.lang.String, boolean, boolean, char, char)"><!-- --></A><H3>
matchChars</H3>
<PRE>
public static boolean <B>matchChars</B>(java.lang.String&nbsp;string,
                                 java.lang.String&nbsp;pattern,
                                 boolean&nbsp;allChoices,
                                 boolean&nbsp;ignoreCase,
                                 char&nbsp;manyChar,
                                 char&nbsp;oneChar)</PRE>
<DL>
<DD>Looks for a wildcard match.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>string</CODE> - The string to be tested.<DD><CODE>pattern</CODE> - The wildcard pattern of interest.<DD><CODE>allChoices</CODE> - TRUE if the operator '|' is also used.<DD><CODE>ignoreCase</CODE> - Perform a case insensitive pattern match.<DD><CODE>manyChar</CODE> - Wild card used to specify none, one or more characters<DD><CODE>oneChar</CODE> - Wild card to specify exactly one character.</DL>
</DD>
</DL>
<HR>

<A NAME="getAsClientBytes(java.lang.String)"><!-- --></A><H3>
getAsClientBytes</H3>
<PRE>
public static byte[] <B>getAsClientBytes</B>(java.lang.String&nbsp;str)</PRE>
<DL>
<DD>This method casts each character in the string to byte. This method is used for 
 preserving data from character to byte conversion.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - The string to be casted.</DL>
</DD>
</DL>
<HR>

<A NAME="toStringRaw(byte[])"><!-- --></A><H3>
toStringRaw</H3>
<PRE>
public static java.lang.String <B>toStringRaw</B>(byte[]&nbsp;byteArray)</PRE>
<DL>
<DD>This method casts each byte int the byte array to charcter. This method is
 used for preserving data from byte to character conversion.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toStringRaw(byte[], int, int)"><!-- --></A><H3>
toStringRaw</H3>
<PRE>
public static java.lang.String <B>toStringRaw</B>(byte[]&nbsp;byteArray,
                                           int&nbsp;offset,
                                           int&nbsp;length)</PRE>
<DL>
<DD>This method casts each byte int the byte array to charcter. This method is
 used for preserving data from byte to character conversion.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - Index of the first byte to convert<DD><CODE>length</CODE> - Number of bytes to convert</DL>
</DD>
</DL>
<HR>

<A NAME="getBytes(java.lang.String, java.lang.String)"><!-- --></A><H3>
getBytes</H3>
<PRE>
public static byte[] <B>getBytes</B>(java.lang.String&nbsp;str,
                              java.lang.String&nbsp;encoding)
                       throws java.io.UnsupportedEncodingException</PRE>
<DL>
<DD>Convert the string into bytes according to the specified character encoding, 
 storing the result into a new byte array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - String to be converted and copied to byte array.<DD><CODE>encoding</CODE> - A character-encoding name.  If encoding parameter is null,
 it will use the platform's default character encoding.
<DD><CODE>java.io.UnsupportedEncodingException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getString(byte[], java.lang.String)"><!-- --></A><H3>
getString</H3>
<PRE>
public static java.lang.String <B>getString</B>(byte[]&nbsp;bytes,
                                         java.lang.String&nbsp;encoding)
                                  throws java.io.UnsupportedEncodingException,
                                         java.io.CharConversionException</PRE>
<DL>
<DD>Construct a new String by converting the specified array of bytes using the specified character encoding.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bytes</CODE> - The bytes to be converted into characters<DD><CODE>encoding</CODE> - A character-encoding name.  If encoding parameter is null, it will use the platform's 
 default character encoding.
<DD><CODE>java.io.UnsupportedEncodingException</CODE>
<DD><CODE>java.io.CharConversionException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getString(byte[], int, int, java.lang.String)"><!-- --></A><H3>
getString</H3>
<PRE>
public static java.lang.String <B>getString</B>(byte[]&nbsp;bytes,
                                         int&nbsp;offset,
                                         int&nbsp;length,
                                         java.lang.String&nbsp;encoding)
                                  throws java.io.UnsupportedEncodingException,
                                         java.io.CharConversionException</PRE>
<DL>
<DD>Construct a new String by converting the specified array of bytes using the specified character encoding.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bytes</CODE> - The bytes to be converted into characters<DD><CODE>offset</CODE> - Index of the first byte to convert<DD><CODE>length</CODE> - Number of bytes to convert<DD><CODE>encoding</CODE> - A character-encoding name.  If encoding parameter is null, it will use the platform's 
 default character encoding.
<DD><CODE>java.io.UnsupportedEncodingException</CODE>
<DD><CODE>java.io.CharConversionException</CODE><DT><B>See Also:</B><DD><CODE>convertByteArray()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="convertByteArray(java.lang.StringBuffer, byte[], int, int, java.lang.String, int)"><!-- --></A><H3>
convertByteArray</H3>
<PRE>
public static int <B>convertByteArray</B>(java.lang.StringBuffer&nbsp;buf,
                                   byte[]&nbsp;bytes,
                                   int&nbsp;offset,
                                   int&nbsp;length,
                                   java.lang.String&nbsp;encoding,
                                   int&nbsp;flags)
                            throws java.io.UnsupportedEncodingException,
                                   java.io.CharConversionException</PRE>
<DL>
<DD>Construct a new String by converting the specified array of bytes
 using the specified encoding.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bytes</CODE> - The bytes to be converted into characters<DD><CODE>offset</CODE> - Index of the first byte to convert<DD><CODE>length</CODE> - Number of bytes to convert<DD><CODE>encoding</CODE> - A character-encoding name.  If encoding 
	parameter is null, it will use the platform's 
	default character encoding.<DD><CODE>flags</CODE> - The flags for the conversion process.
<DD><CODE>java.io.UnsupportedEncodingException</CODE>
<DD><CODE>java.io.CharConversionException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="escapeChars(char[], java.lang.String[][])"><!-- --></A><H3>
escapeChars</H3>
<PRE>
public static java.lang.StringBuffer <B>escapeChars</B>(char[]&nbsp;src,
                                                 java.lang.String[][]&nbsp;escapeCharMap)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="encodeJavascriptString(java.lang.String)"><!-- --></A><H3>
encodeJavascriptString</H3>
<PRE>
public static java.lang.String <B>encodeJavascriptString</B>(java.lang.String&nbsp;arg)</PRE>
<DL>
<DD>Encode a string in a way that's friendly for Javascript.
	This is not a very efficient encoding of things,
	but there apparently aren't any good alternatives.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="encodeJavascriptFilename(java.lang.String)"><!-- --></A><H3>
encodeJavascriptFilename</H3>
<PRE>
public static java.lang.String <B>encodeJavascriptFilename</B>(java.lang.String&nbsp;arg)</PRE>
<DL>
<DD>Encode a filename in a way that's safe to use as a 
	Javascript string literal and as a filename.  
	This converts non-ASCII characters, these special symbols
		/\':@#
	and anything under ASCII 32 into an at (@) followed 
	by the value of the charater as four hexadecimal digits.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="decodeJavascriptFilename(java.lang.String)"><!-- --></A><H3>
decodeJavascriptFilename</H3>
<PRE>
public static java.lang.String <B>decodeJavascriptFilename</B>(java.lang.String&nbsp;arg)
                                                 throws java.io.CharConversionException</PRE>
<DL>
<DD><DL>

<DD><CODE>java.io.CharConversionException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isSafeHtml(java.lang.String)"><!-- --></A><H3>
isSafeHtml</H3>
<PRE>
public static boolean <B>isSafeHtml</B>(java.lang.String&nbsp;str)
                          throws java.io.IOException,
                                 <A HREF="../../intradoc/common/ParseSyntaxException.html">ParseSyntaxException</A>,
                                 <A HREF="../../intradoc/common/ServiceException.html">ServiceException</A></PRE>
<DL>
<DD>Checks a string to make sure it contains no dangerous HTML tags, like 'script'. It does not
 check for well-defined HTML, however. So an open TABLE tag can still mess up page display.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../intradoc/common/ParseSyntaxException.html">ParseSyntaxException</A></CODE>
<DD><CODE><A HREF="../../intradoc/common/ServiceException.html">ServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeSubstringKey(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
removeSubstringKey</H3>
<PRE>
public static java.lang.String <B>removeSubstringKey</B>(java.lang.String&nbsp;str,
                                                  java.lang.String&nbsp;key,
                                                  java.lang.String&nbsp;optKey)</PRE>
<DL>
<DD>This method strips out a substring plus any characters that were used to joing the string with its mates. If this leaves string
 in a bad state then an optional additional parameter can be used to replace the key instead of removing it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - String to have key removed<DD><CODE>key</CODE> - Substring to remove plus any non ascii character except for /.<DD><CODE>optKey</CODE> - If removing substring leaves a / with either no characters in front or in back, then optKey will be put in for key.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<p style='background-color:#000000'></p></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../intradoc/common/Sort.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../intradoc/common/SystemUtils.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StringUtils.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<div style='margin-top:2px;margin-left:2px;margin-right:2px;margin-bottom:0px'><table border='0'cellpadding='0'cellspacing='0'width='100%'><tr><td align='right'valign='middle'><p style='font-family:Arial,Helvetica,sans-serif;font-size:10px'>(c) 1996-2005&#160;&#160;All rights reserved.&#160;&#160;Stellent, Inc.</p></td></tr></table></div>
</BODY>
</HTML>
