<html>
<head>
	<$defaultPageTitle="Blackhole Checkin Form"$>
	<$include std_html_head_declarations$>
</head>

<$include body_def$>

<$include std_page_begin$>


<h4 class="pageTitle">Blackhole Checkin Form</h4>

<div style="text-align:left;padding:0 2em 0 2em;">
<p>This is an example of an extremely minimalistic checkin form. The security group
and account are set in the service, and the security filter will augment the user's
credentials to enable the service call.</p>

<p>A user need only specify a title, a content type, and a primary file. If this
content server is configured with required metadata fields, then you will need
to modify this template and add those fields before using it.</p>

</div>

<form name="Checkin" method="post" enctype="multipart/form-data" action="<$HttpCgiPath$>">

<!-- prefilled default values... you can place other default
     values here for metadata such as 'dDocType' and 'dSecurityGroup'
     to make specialized contribution paes -->
<input type=hidden name="IdcService" value="BLACKHOLE_CHECKIN">
<input type=hidden name=idcToken value="<$ idcToken $>">
<input type=hidden name="dDocAuthor" value="<$UserName$>">
<input type=hidden name="dRevLabel" value="1">

<!-- these two values turn on autonumbering, and set the prefix -->
<input type=hidden name="IsAutoNumber" value="1">
<input type=hidden name="AutoNumberPrefix" value="blackhole_">

<!-- these two values do not need to be set here, because they are
     set in the first line of the service definition for 'BLACKHOLE_CHECKIN. -->
<input type=hidden name="dDocAccount" value="">
<input type=hidden name="dSecurityGroup" value="">


<table>

<tr>
	<td colspan=2><hr></td>
</tr>

<tr>
	<td>Title</td>
	<td><input type="text" name="dDocTitle" size=35	maxlength=30>
	</td>
</tr>


<!-- this loads up all the doc types, security groups, option lists,
     and custom metedata definitions. -->
<$loadDocMetaDefinition()$>

<tr>
	<td>Type</td>
	<td>
		<select name="dDocType">
			<option>
			<$loop DocTypes$>
				<option value="<$dDocType$>"><$dDocType$> <$if DocTypes.dDescription$>- <$DocTypes.dDescription$><$endif$>
			<$endloop$>
		</select>
	</td>
</tr>

<tr>
	<td>File</td>
	<td><input type="file" name="primaryFile" maxlength=250>
	</td>
</tr>

<tr>
	<td colspan=2><hr></td>
</tr>

<tr>
	<td align=center colspan=2>
	<input type=submit name=submit value=" Check In ">
	<input type=reset name=reset value=" Reset ">
	</td>
</tr>

</table>

</form>

<$include std_page_end$>

</body>
</html>

