<html>
<head>
<title>AcmeMail Services
</title>
</head>
<body>

<@table AcmeMailServices@>
<table border=1><caption><strong>Scripts For Custom Services</strong></caption>
<tr>
	<td>Name</td><td>Attributes</td><td>Actions</td>
</tr>

<!-- This is the service that takes the data, and sends off the email
     message.  Note that the ServiceType for this service is
     "AcmeMail.AcmeMailService", which is the full Java path to the
     code that can be executed by this service.  -->
<tr>
	<td>SEND_ACME_MAIL</td>
	<td>AcmeMail.AcmeMailService
		0
		ACME_MAIL_FORM
		null
		null<br>
		Unable to send mail to selected users.</td>
	<td>3:sendMail:::null
		3:prepareRedirect:IdcService=GET_ACME_MAIL_FORM&idcToken=<$ idcToken $>:0:null</td>
</tr>
<!-- this service simply returns the ACME_MAIL_FORM -->
<tr>
	<td>GET_ACME_MAIL_FORM</td>
	<td>AcmeMail.AcmeMailService
		0
		ACME_MAIL_FORM
		null
		null<br>
		Unable to send mail to selected users.</td>
	<td></td>
</tr>
</table>
<@end@>
</body></html>