
<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
	<$defaultPageTitle="Acme Mail Form"$>
	<$include std_html_head_declarations$>
</head>

<$include body_def$>

<$include std_page_begin$>

<$include std_header$>

<table border=0 cellpadding=2 cellspacing=0 width=400>
<caption align=top><h4 class=pageTitle>Acme Mail Form</h4></caption>
<form action="<$HttpCgiPath$>" method="POST">
<input type=hidden name=IdcService value="SEND_ACME_MAIL">
<input type=hidden name=idcToken value="<$ idcToken $>">
<tr>
	<td><span class=tableEntry>Email:</span></td>
	<td><input type=text size=50 name="acmeEmailAddresses"></td>
</tr>
<tr>
	<td><span class=tableEntry>Aliases:</span></td>
	<td><input type=text size=50 name="acmeAliases"></td>
</tr>
<tr>
	<td><span class=tableEntry>Subject:</span></td>
	<td><input type=text size=50 name="acmeSubject"></td>
</tr>
<tr>
	<td colspan=2>&nbsp;</td>
</tr>
<tr>
	<td colspan=2 width=<$StdPageWidth$>><h4 class=pageTitle>Enter message:</h4></td>
</tr>
<tr>
	<td colspan=2 width=100%><textarea name="acmeMessage" rows=10 cols=50 wrap=virtual></textarea></td>
</tr>
<tr>
	<td colspan=2 width=100% align=center><input type=submit name="SendMail" value="  Send  "></td>
</tr>
</form>
</table>

<$include std_page_end$>

</body>
</html>

