<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Jan 27 17:57:36 CST 2005 -->
<TITLE>
intradoc.serialize (HowToComponents JavaDoc)
</TITLE>
<META NAME="keywords" CONTENT="intradoc.serialize package">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stellent_stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="intradoc.serialize (HowToComponents JavaDoc)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../intradoc/serialize/package-summary.html" TARGET="classFrame">intradoc.serialize</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DataBinderLocalizer.html" TARGET="classFrame">DataBinderLocalizer</A>
<BR>
<A HREF="DataBinderSerializer.html" TARGET="classFrame">DataBinderSerializer</A>
<BR>
<A HREF="IsoJavaEncodingMap.html" TARGET="classFrame">IsoJavaEncodingMap</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
