<HTML>
<HEAD>
<META NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">
<TITLE></TITLE>
</HEAD>
<BODY>

<!-- This table is required to integrate the custom Java code in
     AddAlternateFileHandler into the content server. 
     
     The 'serviceName' is DocService.  This means that all services
     that are DocServices (CHECKIN_NEW, REV_HISTORY) can execute
     the custom code in StockQuotesHandler.  This is important,
     because we need to be able to access the Java calls to
     personalization in services that also make Java calls to 
     StockQuotesHandler. Such service calls are only made possible
     with service handlers.
     
     The 'handler' is "AddAlternateFile.AddAlternateFileHandler", the 
     full path to the Java code that is executed.
     
     The 'searchOrder' is set to 10. The original function 'addFiles' in
     the core is in 'DocServiceHandler', which has a default order of '20'
     for a 'DocService'. This means that our custom 'addFiles' function 
     will be found first, and the 'doCodeEx' function will execute the 
     next function called 'addFiles' in the load order.
-->

<@table AddAltFileHandlers@>
<table border=1><caption><strong>ServiceHandlers</strong></caption>
<tr>
	<td>serviceName</td><td>handler</td><td>searchOrder</td>
</tr>
<tr>
	<td>DocService</td>
	<td>AddAlternateFile.AddAlternateFileHandler</td>
	<td>10</td>
</tr>
</table>
<@end@>

</BODY>
</HTML>
