<html>
<head>
<title>AddAlternateFile Component</title>
<style TYPE="text/css">
<!--
/* colors: sand: e5e7d4, grey 5F5F5F, yellow c7c093, red 993300, sage b8cbc2 */
BODY {	background-color : #ffffff;	color : #000000; font-family : Verdana, Arial, Tahoma, Helvetica, sans-serif; font-size : 10pt; margin-left : 1em; margin-right : 0; }
A:LINK, A:VISITED { color : #5F5F5F;}
A:HOVER { background-color : #e5e7d4; color : #5F5F5F; }
H1 { color : #993300; font-size : 16pt; padding-bottom : 5px; padding-top : 5px; padding-left : 5px; }
H2 { color : #993300; font-size : 14pt;	margin-top : 2em; }
H3 { color : #993300; font-size : 12pt; margin-top :1em; }
H4 { color : #993300; font-size : 11pt;	padding-bottom : 2px; padding-top : 2px; padding-left : 2px; }
H5 { color : #993300; font-size : 10pt; font-weight : 900; margin-bottom : -1em; }
H6 { color : #993300; font-size : 10pt; font-weight : 800; margin-bottom : -1em; }
TD { font-size : 10pt; }
.alt { background-color : #e5e7d4; }
.altBold { background-color : #e5e7d4; font-weight: bold; }
.bold { font-weight: bold; }
CODE { color : #993300; font-size: 8pt; }
-->
</style>
</head>
<body>

<h1>HOWTO COMPONENTS</h1>

<h3>AddAlternateFile</h3>

<p>This is a simple component that generates an 'alternate file' for any content
item that gets checked in with the 'createAlternateFile' flag passed in the request.
. This is useful when contributing large media files
that do not get full-text indexed: disk space is saved by placing a small HTML
file in the weblayout directory instead of the full item, and some metadata about
the item will be indexed.</p>

<p>This is an example of how to modify a core service action with Java code. The 
method that runs the Java code is called <code>'addFiles'</code>, which is also the name of a
core content server action. By using the method <code>'doCodeEx'</code>, after the custom
code is executed, the core code will then also be executed. The <code>'doCodeEx'</code> method
for Java components is very similar to the <code>'&lt$super$&gt'</code> syntax in IdocScript
includes.</p>

<p>Similar functionality can also be obtained by creating a ServiceHandler method with a unique
name, and then modifying all services that call <code>'addFiles'</code> to also call your method
with the unique name. However, this method is much simpler, because you do not need
to anticipate all the services that might call <code>'addFiles'</code>. It is similar in 
functionality to having a Java filter hook for every service action.</p>

<p>This component demonstrates:</p>
<ul>
<li>Custom Templates</li>
<li>Custom Services Handlers</li>
</ul>

<br>

<h3>Installation</h3>

<p>This component will be installed when you install the component bundle 
"HowToComponents.zip". If you have not done so already, use the Component Wizard 
or the Component Installer on the Admin Server, and install the bundle 
"HowToComponents.zip." Then enable this component, and install the content server.</p>

<p>After installing the bundle, there will be the file "AddAlternateFile.zip" that
can be used to install this component seperately.</p>

<p>After restarting the content server, you should either see a drop down menu,
or a Tray, called <code>'HowToComponents'</code>, in which you will see a link called
<code>'Add Alt File Form'</code>. Select this link to take you to a standard check in
page with the extra parameter <code>createAlternateFile=1</code>. This parameter
will trigger the auto creation of an alternate file.</p>

</body>
</html>