<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Jan 27 17:57:42 CST 2005 -->
<TITLE>
Serialized Form (HowToComponents JavaDoc)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stellent_stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Serialized Form (HowToComponents JavaDoc)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<table style='width:100%;background-color:#FFFFFF;vertical-align:top;text-align:left;'><tr><td><img alt='Stellent'src='resources/logo.gif'></td></tr><tr style='font-family:Verdana,Helvetica,sans-serif;color:#00319C;font-size:8pt;font-style:normal;font-weight:bold'><td><i>HowToComponents<br>JavaDoc</i></td></tr></table><font style='font-size:2pt'></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>intradoc.common</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="intradoc.common.IdcTimeZone"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="intradoc/common/IdcTimeZone.html">intradoc.common.IdcTimeZone</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
m_offset</H3>
<PRE>
int <B>m_offset</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_dstInfo</H3>
<PRE>
int[] <B>m_dstInfo</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_dstId</H3>
<PRE>
java.lang.String <B>m_dstId</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="intradoc.common.ParseStringException"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="intradoc/common/ParseStringException.html">intradoc.common.ParseStringException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
m_parseLocation</H3>
<PRE>
<A HREF="intradoc/common/ParseStringLocation.html">ParseStringLocation</A> <B>m_parseLocation</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="intradoc.common.ParseSyntaxException"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="intradoc/common/ParseSyntaxException.html">intradoc.common.ParseSyntaxException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
m_parseInfo</H3>
<PRE>
<A HREF="intradoc/common/ParseLocationInfo.html">ParseLocationInfo</A> <B>m_parseInfo</B></PRE>
<DL>
<DD>Relative location of error.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
m_outerOffsetsUsed</H3>
<PRE>
boolean <B>m_outerOffsetsUsed</B></PRE>
<DL>
<DD>Typically ParseSyntaxExceptions are thrown up a nested chain.
 For example, a script may appear inside of an include that
 has a 'eval' function surrounding it.  Normally, as the
 exceptions are thrown up the wrapping, the cumulative offsets are combined.
 However, sometimes the inner script will already know some of the
 offsets of the outer script, in which case the outer script should
 not alter the offsets.  This attribute is currently used only
 when parsing the script (not when executing) and only when
 validating GrammarElements after they have been parsed.  When the GrammerElement 
 is created it already has full offset (relative to the context in which it was parsed)
 information in it so that during execution, errors can be cleanly reported, but 
 if a parsing error happens after the creation of the GrammerElement and uses the GrammarElement
 for its offsets, then the caller of the method parsing the string should
 not adjust the offsets.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="intradoc.common.ServiceException"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="intradoc/common/ServiceException.html">intradoc.common.ServiceException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
m_errorCode</H3>
<PRE>
int <B>m_errorCode</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>intradoc.data</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="intradoc.data.DataException"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="intradoc/data/DataException.html">intradoc.data.DataException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>intradoc.lang</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="intradoc.lang.BlockingQueue"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="intradoc/lang/BlockingQueue.html">intradoc.lang.BlockingQueue</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
blockedThreads</H3>
<PRE>
<A HREF="intradoc/lang/Queue.html">Queue</A> <B>blockedThreads</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="intradoc.lang.EmptyQueueException"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="intradoc/lang/EmptyQueueException.html">intradoc.lang.EmptyQueueException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="intradoc.lang.Queue"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="intradoc/lang/Queue.html">intradoc.lang.Queue</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="intradoc.lang.TimeoutQueueException"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="intradoc/lang/TimeoutQueueException.html">intradoc.lang.TimeoutQueueException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<p style='background-color:#000000'></p></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<div style='margin-top:2px;margin-left:2px;margin-right:2px;margin-bottom:0px'><table border='0'cellpadding='0'cellspacing='0'width='100%'><tr><td align='right'valign='middle'><p style='font-family:Arial,Helvetica,sans-serif;font-size:10px'>(c) 1996-2005&#160;&#160;All rights reserved.&#160;&#160;Stellent, Inc.</p></td></tr></table></div>
</BODY>
</HTML>
